Skip number of rows: 57
Time used: 22,36 seconds

Problem instance parameters: 
Problem size = 10
Time windows = false
Maximum duration = 3
Best known sailing cost = 621939
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 589000
Maximum number of installations = 8
Dataset sheet = 1
Minimum duration = 2

Heuristic parameters: 
Number of installations violation penalty = 1
Fitness evaluation protocol = standard
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,2
Survivor selection protocol = standard
Diversification protocol = standard
Repair protocol = standard
Gap from best known solution = 0
Capacity constraint violation penalty = 1
Proportion of elite individuals = 0,4
Education rate = 1
Iterations before diversify = 400
Genotype to phenotype converter protocol = standard
Education protocol = standard
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Parent selection protocol = binary tournament
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4
Max iterations = 1000
Duration constraint violation penalty = 1
Repair rate = 0,5

Number of iterations: 1000
Diversifaction happened at iterations: [422, 822]
Number of crossover restarts: 3
Number of construction heuristic restarts: 93

Penalized cost: 701925,62
Gap from BKS: 0,13
Day: 0 - vessel 1: [10, 8, 7, 2] cost: 50755,63 dur: 35,88 cap: 635,60, vessel 2: [9, 3, 1, 4, 5] cost: 97657,32 dur: 60,58 cap: 719,28, vessel 3: -, vessel 4: -, vessel 5: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [7, 3, 1, 9, 2, 8] cost: 68970,94 dur: 47,91 cap: 739,16, vessel 5: -
Day: 2 - vessel 1: [7, 6, 3, 1, 4] cost: 91900,65 dur: 55,83 cap: 844,16, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [9, 2, 8] cost: 49180,12 dur: 34,58 cap: 351,12
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 1, 9, 2, 8] cost: 101693,05 dur: 62,91 cap: 755,84, vessel 4: -, vessel 5: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [8, 7, 3, 4, 1, 9] cost: 100687,14 dur: 62,08 cap: 754,76
Day: 5 - vessel 1: [8, 7, 6] cost: 44841,41 dur: 31,00 cap: 460,28, vessel 2: -, vessel 3: -, vessel 4: [2, 3, 4, 1, 9] cost: 96239,36 dur: 59,41 cap: 735,00, vessel 5: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -

Gen.	# feasible solutions	# infeasible solutions	cap. penality	dur. penality	num. penality	best penalized cost	best feasible cost	best cap. violation	best dur. violation	best num. violation	avg cap. violation	avg dur. violation	avg num. violation	gap from BKS	best visits pr voyage	avg visits pr voyage
0	0.00	50.00	1.00	1.00	1.00	622055.42	0.00	36.00	81.18	0.00	69.59	51.05	0.00	0.00	7.17	6.18
1	0.00	51.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	72.00	50.35	0.00	0.00	7.17	6.18
2	0.00	52.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	73.30	50.98	0.00	0.00	7.17	6.20
3	0.00	53.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	71.91	50.49	0.00	0.00	7.17	6.18
4	0.00	54.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	70.58	50.84	0.00	0.00	7.17	6.18
5	0.00	55.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	73.25	51.83	0.00	0.00	7.17	6.20
6	0.00	56.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	73.82	51.15	0.00	0.00	7.17	6.20
7	0.00	57.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	74.37	51.27	0.00	0.00	7.17	6.22
8	0.00	58.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	73.09	50.72	0.00	0.00	7.17	6.20
9	0.00	59.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	71.99	50.47	0.00	0.00	7.17	6.20
10	0.00	60.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	70.79	50.90	0.00	0.00	7.17	6.20
11	0.00	61.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	71.87	50.38	0.00	0.00	7.17	6.20
12	0.00	62.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	70.71	50.62	0.00	0.00	7.17	6.19
13	0.00	63.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	73.04	50.78	0.00	0.00	7.17	6.19
14	0.00	64.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	71.90	50.12	0.00	0.00	7.17	6.19
15	0.00	65.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	70.79	49.91	0.00	0.00	7.17	6.18
16	0.00	66.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	69.72	49.68	0.00	0.00	7.17	6.17
17	0.00	67.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	68.68	49.52	0.00	0.00	7.17	6.17
18	0.00	68.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	67.67	49.58	0.00	0.00	7.17	6.16
19	0.00	69.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	67.74	50.07	0.00	0.00	7.17	6.17
20	0.00	70.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	69.31	50.52	0.00	0.00	7.17	6.19
21	0.00	71.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	68.34	50.34	0.00	0.00	7.17	6.18
22	0.00	72.00	1.20	1.20	0.85	622078.85	0.00	36.00	81.18	0.00	67.65	50.21	0.00	0.00	7.17	6.18
23	0.00	73.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	66.72	49.82	0.00	0.00	7.17	6.19
24	0.00	74.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	67.84	50.13	0.00	0.00	7.17	6.19
25	0.00	25.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	97.15	61.84	0.00	0.00	7.17	6.84
26	0.00	26.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	101.77	61.07	0.00	0.00	7.17	6.78
27	0.00	27.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	108.94	61.45	0.00	0.00	7.17	6.80
28	0.00	28.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	105.05	60.23	0.00	0.00	7.17	6.77
29	0.00	29.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	101.43	59.74	0.00	0.00	7.17	6.79
30	0.00	30.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	101.55	59.35	0.00	0.00	7.17	6.80
31	0.00	31.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	98.28	59.78	0.00	0.00	7.17	6.75
32	0.00	32.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	95.21	58.74	0.00	0.00	7.17	6.71
33	0.00	33.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	92.32	57.03	0.00	0.00	7.17	6.67
34	0.00	34.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	89.61	56.64	0.00	0.00	7.17	6.63
35	0.00	35.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	90.05	56.10	0.00	0.00	7.17	6.60
36	0.00	36.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	89.55	57.25	0.00	0.00	7.17	6.61
37	0.00	37.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	87.13	56.13	0.00	0.00	7.17	6.58
38	0.00	38.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	85.11	55.72	0.00	0.00	7.17	6.57
39	0.00	39.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	86.76	54.69	0.00	0.00	7.17	6.54
40	0.00	40.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	90.02	55.95	0.00	0.00	7.17	6.55
41	0.00	41.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	89.58	56.96	0.00	0.00	7.17	6.57
42	0.00	42.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	88.94	57.73	0.00	0.00	7.17	6.56
43	0.00	43.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	89.32	58.28	0.00	0.00	7.17	6.57
44	0.00	44.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	87.29	58.26	0.00	0.00	7.17	6.56
45	0.00	45.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	85.35	57.27	0.00	0.00	7.17	6.54
46	0.00	46.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	83.49	57.43	0.00	0.00	7.17	6.53
47	0.00	47.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	81.72	57.41	0.00	0.00	7.17	6.52
48	0.00	48.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	80.01	57.31	0.00	0.00	7.17	6.49
49	0.00	49.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	81.41	56.82	0.00	0.00	7.17	6.51
50	0.00	50.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	84.13	57.79	0.00	0.00	7.17	6.52
51	0.00	51.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	84.54	57.54	0.00	0.00	7.17	6.53
52	0.00	52.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	84.94	57.28	0.00	0.00	7.17	6.53
53	0.00	53.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	83.34	56.78	0.00	0.00	7.17	6.52
54	0.00	54.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	83.13	57.09	0.00	0.00	7.17	6.53
55	0.00	55.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	84.30	56.44	0.00	0.00	7.17	6.54
56	0.00	56.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	82.80	55.58	0.00	0.00	7.17	6.51
57	0.00	57.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	81.34	55.29	0.00	0.00	7.17	6.49
58	0.00	58.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	81.76	55.17	0.00	0.00	7.17	6.49
59	0.00	59.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	82.15	55.22	0.00	0.00	7.17	6.50
60	0.00	60.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	80.79	55.35	0.00	0.00	7.17	6.49
61	0.00	61.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	79.46	54.98	0.00	0.00	7.17	6.49
62	0.00	62.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	79.88	54.44	0.00	0.00	7.17	6.50
63	0.00	63.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	81.39	54.27	0.00	0.00	7.17	6.51
64	0.00	64.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	81.24	54.57	0.00	0.00	7.17	6.52
65	0.00	65.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	80.14	54.32	0.00	0.00	7.17	6.51
66	0.00	66.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	80.52	54.20	0.00	0.00	7.17	6.52
67	0.00	67.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	79.32	53.72	0.00	0.00	7.17	6.52
68	0.00	68.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	79.89	54.13	0.00	0.00	7.17	6.53
69	0.00	69.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	82.02	53.71	0.00	0.00	7.17	6.53
70	0.00	70.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	82.35	53.75	0.00	0.00	7.17	6.51
71	0.00	71.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	81.19	53.22	0.00	0.00	7.17	6.50
72	0.00	72.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	80.06	52.85	0.00	0.00	7.17	6.49
73	0.00	73.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	80.59	53.24	0.00	0.00	7.17	6.50
74	0.00	74.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	83.49	53.69	0.00	0.00	7.17	6.51
75	0.00	25.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	106.75	60.43	0.00	0.00	7.17	7.08
76	0.00	26.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	108.00	60.81	0.00	0.00	7.17	7.09
77	0.00	27.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	107.90	59.35	0.00	0.00	7.17	7.05
78	0.00	28.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	107.81	59.47	0.00	0.00	7.17	7.02
79	0.00	29.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	107.72	58.98	0.00	0.00	7.17	7.03
80	0.00	30.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	107.64	58.53	0.00	0.00	7.17	7.03
81	0.00	31.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	104.17	57.33	0.00	0.00	7.17	7.03
82	0.00	32.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	100.91	56.20	0.00	0.00	7.17	7.04
83	0.00	33.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	101.05	54.91	0.00	0.00	7.17	7.01
84	0.00	34.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	99.35	54.30	0.00	0.00	7.17	6.99
85	0.00	35.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	99.52	55.49	0.00	0.00	7.17	6.99
86	0.00	36.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	99.68	55.23	0.00	0.00	7.17	7.00
87	0.00	37.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	99.83	55.68	0.00	0.00	7.17	7.00
88	0.00	38.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	104.97	56.49	0.00	0.00	7.17	7.01
89	0.00	39.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	104.98	56.78	0.00	0.00	7.17	7.01
90	0.00	40.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	102.36	56.17	0.00	0.00	7.17	6.99
91	0.00	41.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	99.86	56.00	0.00	0.00	7.17	6.95
92	0.00	42.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	100.33	55.77	0.00	0.00	7.17	6.95
93	0.00	43.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	101.07	55.61	0.00	0.00	7.17	6.93
94	0.00	44.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	101.16	55.27	0.00	0.00	7.17	6.92
95	0.00	45.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	98.91	55.48	0.00	0.00	7.17	6.90
96	0.00	46.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	101.49	55.56	0.00	0.00	7.17	6.91
97	0.00	47.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	99.33	55.83	0.00	0.00	7.17	6.89
98	0.00	48.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	97.26	56.12	0.00	0.00	7.17	6.87
99	0.00	49.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	98.85	55.87	0.00	0.00	7.17	6.88
100	0.00	50.00	1.20	1.20	0.85	621963.81	0.00	0.00	21.31	0.00	98.13	55.79	0.00	0.00	7.17	6.85
101	0.00	51.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.47	55.85	0.00	0.00	7.17	6.86
102	0.00	52.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.56	55.66	0.00	0.00	7.17	6.86
103	0.00	53.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.65	55.33	0.00	0.00	7.17	6.82
104	0.00	54.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.73	55.56	0.00	0.00	7.17	6.83
105	0.00	55.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.60	55.15	0.00	0.00	7.17	6.83
106	0.00	56.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	99.79	55.04	0.00	0.00	7.17	6.82
107	0.00	57.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	98.04	54.49	0.00	0.00	7.17	6.80
108	0.00	58.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	98.16	54.98	0.00	0.00	7.17	6.80
109	0.00	59.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	96.50	55.42	0.00	0.00	7.17	6.79
110	0.00	60.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	97.37	54.92	0.00	0.00	7.17	6.78
111	0.00	61.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	95.77	54.74	0.00	0.00	7.17	6.76
112	0.00	62.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	94.23	54.42	0.00	0.00	7.17	6.74
113	0.00	63.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	94.40	53.77	0.00	0.00	7.17	6.71
114	0.00	64.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	92.93	53.47	0.00	0.00	7.17	6.69
115	0.00	65.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	91.62	53.22	0.00	0.00	7.17	6.68
116	0.00	66.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	92.03	53.45	0.00	0.00	7.17	6.69
117	0.00	67.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	92.23	53.39	0.00	0.00	7.17	6.70
118	0.00	68.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	90.99	53.61	0.00	0.00	7.17	6.68
119	0.00	69.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	89.67	53.22	0.00	0.00	7.17	6.66
120	0.00	70.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	89.89	53.49	0.00	0.00	7.17	6.67
121	0.00	71.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	90.73	53.72	0.00	0.00	7.17	6.68
122	0.00	72.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	90.93	53.61	0.00	0.00	7.17	6.68
123	0.00	73.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	89.69	53.24	0.00	0.00	7.17	6.67
124	0.00	74.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	89.90	53.14	0.00	0.00	7.17	6.68
125	0.00	25.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	108.65	54.96	0.00	0.00	7.17	7.13
126	0.00	26.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	108.52	55.45	0.00	0.00	7.17	7.13
127	0.00	27.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	108.40	55.10	0.00	0.00	7.17	7.13
128	0.00	28.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	108.29	55.30	0.00	0.00	7.17	7.09
129	0.00	29.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	108.19	54.95	0.00	0.00	7.17	7.06
130	0.00	30.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	104.58	56.18	0.00	0.00	7.17	7.06
131	0.00	31.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	104.60	55.05	0.00	0.00	7.17	7.07
132	0.00	32.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	104.63	55.90	0.00	0.00	7.17	7.07
133	0.00	33.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	103.29	55.79	0.00	0.00	7.17	7.04
134	0.00	34.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	104.36	54.82	0.00	0.00	7.17	7.05
135	0.00	35.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.38	54.30	0.00	0.00	7.17	7.00
136	0.00	36.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.49	54.07	0.00	0.00	7.17	7.00
137	0.00	37.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	102.54	53.86	0.00	0.00	7.17	7.01
138	0.00	38.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	105.56	53.11	0.00	0.00	7.17	6.98
139	0.00	39.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	105.55	52.65	0.00	0.00	7.17	6.99
140	0.00	40.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	106.61	51.87	0.00	0.00	7.17	6.99
141	0.00	41.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	104.01	52.58	0.00	0.00	7.17	7.00
142	0.00	42.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.53	51.66	0.00	0.00	7.17	6.96
143	0.00	43.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.62	51.99	0.00	0.00	7.17	6.94
144	0.00	44.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	99.99	51.29	0.00	0.00	7.17	6.95
145	0.00	45.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.10	51.25	0.00	0.00	7.17	6.95
146	0.00	46.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.22	51.65	0.00	0.00	7.17	6.96
147	0.00	47.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	98.28	50.98	0.00	0.00	7.17	6.96
148	0.00	48.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	99.34	51.22	0.00	0.00	7.17	6.93
149	0.00	49.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	99.46	51.65	0.00	0.00	7.17	6.93
150	0.00	50.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.19	51.97	0.00	0.00	7.17	6.94
151	0.00	51.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.29	52.30	0.00	0.00	7.17	6.94
152	0.00	52.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.39	52.23	0.00	0.00	7.17	6.95
153	0.00	53.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.48	52.80	0.00	0.00	7.17	6.95
154	0.00	54.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.57	53.15	0.00	0.00	7.17	6.95
155	0.00	55.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.14	53.25	0.00	0.00	7.17	6.96
156	0.00	56.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	105.71	53.32	0.00	0.00	7.17	6.96
157	0.00	57.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	105.70	53.23	0.00	0.00	7.17	6.96
158	0.00	58.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	106.76	52.71	0.00	0.00	7.17	6.97
159	0.00	59.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	104.95	53.18	0.00	0.00	7.17	6.94
160	0.00	60.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	106.83	53.25	0.00	0.00	7.17	6.94
161	0.00	61.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	106.80	53.76	0.00	0.00	7.17	6.93
162	0.00	62.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	105.08	53.35	0.00	0.00	7.17	6.91
163	0.00	63.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	105.08	52.85	0.00	0.00	7.17	6.91
164	0.00	64.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	105.08	52.37	0.00	0.00	7.17	6.91
165	0.00	65.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	103.89	52.50	0.00	0.00	7.17	6.90
166	0.00	66.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	103.91	53.16	0.00	0.00	7.17	6.91
167	0.00	67.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	102.36	52.87	0.00	0.00	7.17	6.88
168	0.00	68.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.86	52.95	0.00	0.00	7.17	6.87
169	0.00	69.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.31	52.49	0.00	0.00	7.17	6.88
170	0.00	70.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	102.72	52.71	0.00	0.00	7.17	6.88
171	0.00	71.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.27	52.54	0.00	0.00	7.17	6.86
172	0.00	72.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	99.87	52.49	0.00	0.00	7.17	6.85
173	0.00	73.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	100.54	52.31	0.00	0.00	7.17	6.84
174	0.00	74.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	101.55	51.89	0.00	0.00	7.17	6.84
175	0.00	25.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	87.02	47.70	0.00	0.00	7.17	7.17
176	0.00	26.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	87.72	47.62	0.00	0.00	7.17	7.17
177	0.00	27.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	88.37	47.70	0.00	0.00	7.17	7.17
178	0.00	28.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	94.95	47.18	0.00	0.00	7.17	7.17
179	0.00	29.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	95.30	46.29	0.00	0.00	7.17	7.17
180	0.00	30.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	95.64	46.27	0.00	0.00	7.17	7.17
181	0.00	31.00	1.44	1.44	0.72	621968.92	0.00	0.00	21.31	0.00	95.95	45.91	0.00	0.00	7.17	7.13
182	0.00	32.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	92.95	45.11	0.00	0.00	7.17	7.13
183	0.00	33.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	90.13	45.03	0.00	0.00	7.17	7.08
184	0.00	34.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	90.58	44.78	0.00	0.00	7.17	7.05
185	0.00	35.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	88.84	45.48	0.00	0.00	7.17	7.06
186	0.00	36.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	92.41	45.15	0.00	0.00	7.17	7.01
187	0.00	37.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	90.16	44.48	0.00	0.00	7.17	7.01
188	0.00	38.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	90.56	45.15	0.00	0.00	7.17	7.02
189	0.00	39.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	88.24	44.39	0.00	0.00	7.17	7.00
190	0.00	40.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	86.03	45.31	0.00	0.00	7.17	7.00
191	0.00	41.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	83.93	44.54	0.00	0.00	7.17	6.98
192	0.00	42.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	81.94	44.96	0.00	0.00	7.17	6.96
193	0.00	43.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	80.03	45.57	0.00	0.00	7.17	6.94
194	0.00	44.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	80.60	45.89	0.00	0.00	7.17	6.95
195	0.00	45.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	78.81	45.58	0.00	0.00	7.17	6.91
196	0.00	46.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	79.39	46.18	0.00	0.00	7.17	6.89
197	0.00	47.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	79.94	46.18	0.00	0.00	7.17	6.90
198	0.00	48.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	80.47	45.72	0.00	0.00	7.17	6.91
199	0.00	49.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	81.87	45.32	0.00	0.00	7.17	6.89
200	0.00	50.00	1.44	1.44	0.72	621967.43	0.00	0.00	20.27	0.00	80.23	46.04	0.00	0.00	7.17	6.90
201	0.00	51.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	81.25	46.46	0.00	0.00	7.17	6.90
202	0.00	52.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	79.69	46.23	0.00	0.00	7.17	6.87
203	0.00	53.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	78.18	45.95	0.00	0.00	7.17	6.86
204	0.00	54.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	78.69	46.39	0.00	0.00	7.17	6.86
205	0.00	55.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	79.17	47.04	0.00	0.00	7.17	6.87
206	0.00	56.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	77.76	47.42	0.00	0.00	7.17	6.87
207	0.00	57.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	78.86	46.94	0.00	0.00	7.17	6.88
208	0.00	58.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	80.06	46.50	0.00	0.00	7.17	6.88
209	0.00	59.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	78.70	46.86	0.00	0.00	7.17	6.87
210	0.00	60.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	77.39	46.22	0.00	0.00	7.17	6.85
211	0.00	61.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.12	45.82	0.00	0.00	7.17	6.85
212	0.00	62.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.59	46.24	0.00	0.00	7.17	6.84
213	0.00	63.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.52	46.61	0.00	0.00	7.17	6.85
214	0.00	64.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.97	47.17	0.00	0.00	7.17	6.85
215	0.00	65.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	77.41	47.15	0.00	0.00	7.17	6.86
216	0.00	66.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.24	46.51	0.00	0.00	7.17	6.84
217	0.00	67.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	75.10	46.17	0.00	0.00	7.17	6.82
218	0.00	68.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	75.54	45.81	0.00	0.00	7.17	6.81
219	0.00	69.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	75.97	45.84	0.00	0.00	7.17	6.82
220	0.00	70.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.39	46.18	0.00	0.00	7.17	6.82
221	0.00	71.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	75.31	46.15	0.00	0.00	7.17	6.81
222	0.00	72.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	75.73	46.64	0.00	0.00	7.17	6.82
223	0.00	73.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.14	46.33	0.00	0.00	7.17	6.82
224	0.00	74.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.89	46.30	0.00	0.00	7.17	6.83
225	0.00	25.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	70.61	46.50	0.00	0.00	7.17	7.17
226	0.00	26.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	73.26	46.61	0.00	0.00	7.17	7.17
227	0.00	27.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	74.44	46.67	0.00	0.00	7.17	7.17
228	0.00	28.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	73.15	45.73	0.00	0.00	7.17	7.17
229	0.00	29.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	74.26	44.90	0.00	0.00	7.17	7.17
230	0.00	30.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.74	43.99	0.00	0.00	7.17	7.13
231	0.00	31.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	74.26	43.81	0.00	0.00	7.17	7.08
232	0.00	32.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	76.56	44.61	0.00	0.00	7.17	7.08
233	0.00	33.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	75.33	45.71	0.00	0.00	7.17	7.08
234	0.00	34.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	73.11	44.67	0.00	0.00	7.17	7.05
235	0.00	35.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	71.02	44.01	0.00	0.00	7.17	7.06
236	0.00	36.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	69.79	44.66	0.00	0.00	7.17	7.06
237	0.00	37.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	71.92	44.38	0.00	0.00	7.17	7.06
238	0.00	38.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	73.94	44.11	0.00	0.00	7.17	7.07
239	0.00	39.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	74.74	43.53	0.00	0.00	7.17	7.04
240	0.00	40.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	72.87	42.97	0.00	0.00	7.17	7.05
241	0.00	41.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	73.66	44.49	0.00	0.00	7.17	7.05
242	0.00	42.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	71.91	44.27	0.00	0.00	7.17	7.03
243	0.00	43.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	70.24	44.24	0.00	0.00	7.17	6.99
244	0.00	44.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	68.64	43.72	0.00	0.00	7.17	6.99
245	0.00	45.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	68.08	43.20	0.00	0.00	7.17	7.00
246	0.00	46.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	68.89	43.86	0.00	0.00	7.17	7.00
247	0.00	47.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	67.42	43.16	0.00	0.00	7.17	6.98
248	0.00	48.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	66.02	43.68	0.00	0.00	7.17	6.99
249	0.00	49.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	67.43	43.62	0.00	0.00	7.17	6.97
250	0.00	50.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	66.61	44.10	0.00	0.00	7.17	6.97
251	0.00	51.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	67.37	44.18	0.00	0.00	7.17	6.98
252	0.00	52.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	66.08	44.37	0.00	0.00	7.17	6.95
253	0.00	53.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	64.83	44.53	0.00	0.00	7.17	6.90
254	0.00	54.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	63.63	44.00	0.00	0.00	7.17	6.89
255	0.00	55.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	62.47	44.03	0.00	0.00	7.17	6.90
256	0.00	56.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	61.36	43.60	0.00	0.00	7.17	6.90
257	0.00	57.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	63.36	43.68	0.00	0.00	7.17	6.90
258	0.00	58.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	62.26	44.51	0.00	0.00	7.17	6.91
259	0.00	59.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	62.99	44.33	0.00	0.00	7.17	6.91
260	0.00	60.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	61.94	44.28	0.00	0.00	7.17	6.90
261	0.00	61.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	60.93	43.75	0.00	0.00	7.17	6.89
262	0.00	62.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	59.94	43.39	0.00	0.00	7.17	6.86
263	0.00	63.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	58.99	43.06	0.00	0.00	7.17	6.85
264	0.00	64.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	59.20	43.48	0.00	0.00	7.17	6.86
265	0.00	65.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	59.91	43.49	0.00	0.00	7.17	6.85
266	0.00	66.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	59.00	44.06	0.00	0.00	7.17	6.85
267	0.00	67.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	58.12	43.47	0.00	0.00	7.17	6.83
268	0.00	68.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	57.27	43.73	0.00	0.00	7.17	6.82
269	0.00	69.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	56.44	43.27	0.00	0.00	7.17	6.81
270	0.00	70.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	55.63	43.48	0.00	0.00	7.17	6.80
271	0.00	71.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	54.85	43.84	0.00	0.00	7.17	6.79
272	0.00	72.00	1.73	1.73	0.61	621973.26	0.00	0.00	20.27	0.00	55.92	44.03	0.00	0.00	7.17	6.80
273	1.00	72.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	55.15	43.42	0.00	0.13	7.17	6.77
274	1.00	73.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	54.41	43.11	0.00	0.13	7.17	6.77
275	1.00	74.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	55.08	42.88	0.00	0.13	7.17	6.78
276	1.00	25.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	54.83	40.11	0.00	0.13	7.17	7.07
277	1.00	26.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	52.80	39.42	0.00	0.13	7.17	7.08
278	1.00	27.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	54.68	38.76	0.00	0.13	7.17	7.04
279	1.00	28.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	62.97	39.23	0.00	0.13	7.17	7.01
280	1.00	29.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	64.38	39.43	0.00	0.13	7.17	7.02
281	1.00	30.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	62.31	40.36	0.00	0.13	7.17	7.02
282	1.00	31.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	62.74	40.92	0.00	0.13	7.17	7.03
283	1.00	32.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	60.84	41.39	0.00	0.13	7.17	7.00
284	1.00	33.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	62.15	42.16	0.00	0.13	7.17	7.01
285	1.00	34.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	63.41	42.22	0.00	0.13	7.17	7.01
286	1.00	35.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	62.83	42.28	0.00	0.13	7.17	7.01
287	1.00	36.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	61.13	42.24	0.00	0.13	7.17	6.99
288	1.00	37.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	59.77	42.30	0.00	0.13	7.17	7.00
289	1.00	38.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	58.23	43.60	0.00	0.13	7.17	7.00
290	1.00	39.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	56.78	43.46	0.00	0.13	7.17	6.98
291	1.00	40.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	57.96	42.94	0.00	0.13	7.17	6.98
292	1.00	41.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	56.58	42.42	0.00	0.13	7.17	6.99
293	1.00	42.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	55.45	43.48	0.00	0.13	7.17	6.97
294	1.00	43.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	56.59	43.53	0.00	0.13	7.17	6.97
295	1.00	44.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	55.99	43.04	0.00	0.13	7.17	6.98
296	1.00	45.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	54.98	43.06	0.00	0.13	7.17	6.98
297	1.00	46.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	53.81	43.39	0.00	0.13	7.17	6.96
298	1.00	47.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	56.34	43.40	0.00	0.13	7.17	6.97
299	1.00	48.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	55.19	43.21	0.00	0.13	7.17	6.95
300	1.00	49.00	1.73	1.73	0.61	621973.26	701925.62	0.00	20.27	0.00	54.08	42.44	0.00	0.13	7.17	6.92
301	1.00	50.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	53.02	42.95	0.00	0.13	7.17	6.92
302	1.00	51.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	52.00	42.87	0.00	0.13	7.17	6.91
303	1.00	52.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	53.03	42.89	0.00	0.13	7.17	6.91
304	1.00	53.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	52.05	42.35	0.00	0.13	7.17	6.90
305	1.00	54.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	51.10	41.79	0.00	0.13	7.17	6.87
306	1.00	55.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	50.19	41.22	0.00	0.13	7.17	6.86
307	1.00	56.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	49.31	40.79	0.00	0.13	7.17	6.83
308	1.00	57.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	49.20	40.44	0.00	0.13	7.17	6.84
309	1.00	58.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	48.37	39.99	0.00	0.13	7.17	6.83
310	1.00	59.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	49.32	39.84	0.00	0.13	7.17	6.80
311	1.00	60.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	48.98	39.52	0.00	0.13	7.17	6.81
312	1.00	61.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	49.89	39.62	0.00	0.13	7.17	6.81
313	1.00	62.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	49.10	39.31	0.00	0.13	7.17	6.82
314	1.00	63.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	48.33	39.59	0.00	0.13	7.17	6.83
315	1.00	64.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	49.20	39.67	0.00	0.13	7.17	6.81
316	1.00	65.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	50.05	39.90	0.00	0.13	7.17	6.79
317	1.00	66.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	49.31	40.32	0.00	0.13	7.17	6.80
318	1.00	67.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	48.58	39.80	0.00	0.13	7.17	6.78
319	1.00	68.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	48.51	39.42	0.00	0.13	7.17	6.77
320	1.00	69.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	47.81	39.16	0.00	0.13	7.17	6.77
321	1.00	70.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	49.24	38.91	0.00	0.13	7.17	6.78
322	1.00	71.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	48.56	38.65	0.00	0.13	7.17	6.79
323	1.00	72.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	48.42	38.40	0.00	0.13	7.17	6.79
324	1.00	73.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	47.76	38.67	0.00	0.13	7.17	6.78
325	1.00	74.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	48.53	38.43	0.00	0.13	7.17	6.79
326	1.00	25.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	24.96	39.52	0.00	0.13	7.17	7.07
327	1.00	26.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	24.03	40.59	0.00	0.13	7.17	7.08
328	1.00	27.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	23.17	40.06	0.00	0.13	7.17	7.04
329	1.00	28.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	22.37	41.01	0.00	0.13	7.17	7.05
330	1.00	29.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	21.63	41.69	0.00	0.13	7.17	7.02
331	1.00	30.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	20.93	40.43	0.00	0.13	7.17	6.97
332	1.00	31.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	21.48	39.80	0.00	0.13	7.17	6.97
333	1.00	32.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	20.83	39.24	0.00	0.13	7.17	6.95
334	1.00	33.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	20.45	40.10	0.00	0.13	7.17	6.95
335	1.00	34.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	19.87	41.58	0.00	0.13	7.17	6.96
336	1.00	35.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	19.32	40.93	0.00	0.13	7.17	6.94
337	1.00	36.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	21.64	40.74	0.00	0.13	7.17	6.89
338	1.00	37.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	21.07	40.02	0.00	0.13	7.17	6.87
339	1.00	38.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	20.53	39.26	0.00	0.13	7.17	6.86
340	1.00	39.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	20.02	38.54	0.00	0.13	7.17	6.84
341	1.00	40.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	19.75	38.09	0.00	0.13	7.17	6.85
342	1.00	41.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	19.28	38.55	0.00	0.13	7.17	6.85
343	1.00	42.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	21.28	38.62	0.00	0.13	7.17	6.84
344	1.00	43.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	20.80	38.28	0.00	0.13	7.17	6.84
345	1.00	44.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	20.34	37.90	0.00	0.13	7.17	6.85
346	1.00	45.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	21.39	39.08	0.00	0.13	7.17	6.86
347	1.00	46.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	21.57	39.21	0.00	0.13	7.17	6.84
348	1.00	47.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	23.31	39.84	0.00	0.13	7.17	6.85
349	1.00	48.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	22.84	39.55	0.00	0.13	7.17	6.84
350	1.00	49.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	26.65	39.18	0.00	0.13	7.17	6.84
351	1.00	50.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	28.19	38.84	0.00	0.13	7.17	6.85
352	1.00	51.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	27.65	38.36	0.00	0.13	7.17	6.84
353	1.00	52.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	27.13	38.95	0.00	0.13	7.17	6.82
354	1.00	53.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	27.33	38.60	0.00	0.13	7.17	6.83
355	1.00	54.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	28.75	38.29	0.00	0.13	7.17	6.83
356	1.00	55.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	29.01	38.83	0.00	0.13	7.17	6.84
357	1.00	56.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	28.50	38.44	0.00	0.13	7.17	6.83
358	1.00	57.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	28.76	38.12	0.00	0.13	7.17	6.83
359	1.00	58.00	2.07	2.07	0.52	621980.27	701925.62	0.00	20.27	0.00	28.27	37.84	0.00	0.13	7.17	6.84
360	1.00	59.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	27.80	37.54	0.00	0.13	7.17	6.85
361	1.00	60.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	29.07	37.67	0.00	0.13	7.17	6.85
362	1.00	61.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	28.60	37.40	0.00	0.13	7.17	6.83
363	1.00	62.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	28.15	37.71	0.00	0.13	7.17	6.83
364	1.00	63.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	27.71	37.50	0.00	0.13	7.17	6.84
365	1.00	64.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	27.28	37.50	0.00	0.13	7.17	6.81
366	1.00	65.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	26.87	37.67	0.00	0.13	7.17	6.82
367	1.00	66.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	26.47	37.39	0.00	0.13	7.17	6.80
368	1.00	67.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	26.08	37.32	0.00	0.13	7.17	6.79
369	1.00	68.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	27.86	37.06	0.00	0.13	7.17	6.78
370	1.00	69.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	27.46	37.07	0.00	0.13	7.17	6.77
371	1.00	70.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	27.08	36.71	0.00	0.13	7.17	6.75
372	1.00	71.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	26.70	37.04	0.00	0.13	7.17	6.74
373	1.00	72.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	26.33	36.65	0.00	0.13	7.17	6.73
374	1.00	73.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	25.98	36.50	0.00	0.13	7.17	6.73
375	1.00	74.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	25.63	36.13	0.00	0.13	7.17	6.72
376	1.00	25.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	16.58	35.57	0.00	0.13	7.17	7.07
377	1.00	26.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	19.87	36.40	0.00	0.13	7.17	7.08
378	1.00	27.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.92	37.15	0.00	0.13	7.17	7.08
379	1.00	28.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.13	37.43	0.00	0.13	7.17	7.08
380	1.00	29.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.80	38.46	0.00	0.13	7.17	7.09
381	1.00	30.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.99	37.87	0.00	0.13	7.17	7.09
382	1.00	31.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.27	37.32	0.00	0.13	7.17	7.09
383	1.00	32.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	21.60	37.56	0.00	0.13	7.17	7.06
384	1.00	33.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	20.96	38.45	0.00	0.13	7.17	7.04
385	1.00	34.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	23.37	37.96	0.00	0.13	7.17	7.04
386	1.00	35.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.72	37.86	0.00	0.13	7.17	7.01
387	1.00	36.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.33	37.41	0.00	0.13	7.17	7.02
388	1.00	37.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	21.74	36.92	0.00	0.13	7.17	7.00
389	1.00	38.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	21.18	36.50	0.00	0.13	7.17	7.00
390	1.00	39.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	24.37	36.12	0.00	0.13	7.17	7.00
391	1.00	40.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	23.77	36.35	0.00	0.13	7.17	7.01
392	1.00	41.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	23.89	36.02	0.00	0.13	7.17	7.01
393	1.00	42.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	23.33	35.82	0.00	0.13	7.17	6.97
394	1.00	43.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	23.79	36.04	0.00	0.13	7.17	6.98
395	1.00	44.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	23.26	35.68	0.00	0.13	7.17	6.98
396	1.00	45.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.75	35.13	0.00	0.13	7.17	6.96
397	1.00	46.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	22.27	34.56	0.00	0.13	7.17	6.93
398	1.00	47.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	24.90	34.84	0.00	0.13	7.17	6.94
399	1.00	48.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	24.39	34.54	0.00	0.13	7.17	6.94
400	1.00	49.00	2.07	2.07	0.52	621979.13	701925.62	0.00	19.72	0.00	26.01	35.47	0.00	0.13	7.17	6.94
401	1.00	50.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	26.09	35.20	0.00	0.13	7.17	6.95
402	1.00	51.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	25.58	34.72	0.00	0.13	7.17	6.93
403	1.00	52.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	25.10	34.67	0.00	0.13	7.17	6.92
404	1.00	53.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	24.64	34.41	0.00	0.13	7.17	6.92
405	1.00	54.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	24.19	34.26	0.00	0.13	7.17	6.90
406	1.00	55.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	24.44	34.01	0.00	0.13	7.17	6.90
407	1.00	56.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	24.01	33.79	0.00	0.13	7.17	6.90
408	1.00	57.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	23.60	33.56	0.00	0.13	7.17	6.91
409	1.00	58.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	23.20	33.33	0.00	0.13	7.17	6.91
410	1.00	59.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.81	33.74	0.00	0.13	7.17	6.92
411	1.00	60.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.44	33.59	0.00	0.13	7.17	6.92
412	1.00	61.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.08	33.21	0.00	0.13	7.17	6.91
413	1.00	62.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	23.40	33.40	0.00	0.13	7.17	6.90
414	1.00	63.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	23.03	33.22	0.00	0.13	7.17	6.90
415	1.00	64.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.68	33.34	0.00	0.13	7.17	6.89
416	1.00	65.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.33	33.14	0.00	0.13	7.17	6.89
417	1.00	66.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.00	32.95	0.00	0.13	7.17	6.90
418	1.00	67.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	23.23	32.78	0.00	0.13	7.17	6.90
419	1.00	68.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.89	32.81	0.00	0.13	7.17	6.89
420	1.00	69.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.56	32.65	0.00	0.13	7.17	6.89
421	1.00	70.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	22.24	32.33	0.00	0.13	7.17	6.88
422	1.00	71.00	2.49	2.49	0.44	621987.31	701925.62	0.00	19.72	0.00	35.35	39.99	0.00	0.13	7.17	6.25
423	1.00	72.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	36.31	39.77	0.00	0.13	7.17	6.27
424	1.00	73.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	39.81	40.05	0.00	0.13	7.17	6.26
425	1.00	74.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	39.27	40.54	0.00	0.13	7.17	6.25
426	1.00	25.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	12.49	29.67	0.00	0.13	7.17	7.07
427	1.00	26.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	12.03	29.46	0.00	0.13	7.17	7.08
428	1.00	27.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.93	29.19	0.00	0.13	7.17	7.08
429	1.00	28.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.33	28.96	0.00	0.13	7.17	7.08
430	1.00	29.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.76	28.70	0.00	0.13	7.17	7.09
431	1.00	30.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.22	28.53	0.00	0.13	7.17	7.09
432	1.00	31.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	15.71	27.79	0.00	0.13	7.17	7.06
433	1.00	32.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.10	27.63	0.00	0.13	7.17	7.06
434	1.00	33.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	15.63	29.20	0.00	0.13	7.17	7.07
435	1.00	34.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.19	28.75	0.00	0.13	7.17	7.04
436	1.00	35.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.68	28.55	0.00	0.13	7.17	7.04
437	1.00	36.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.05	28.42	0.00	0.13	7.17	7.05
438	1.00	37.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.52	28.49	0.00	0.13	7.17	7.02
439	1.00	38.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.02	29.51	0.00	0.13	7.17	7.03
440	1.00	39.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.55	29.26	0.00	0.13	7.17	7.03
441	1.00	40.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.09	29.92	0.00	0.13	7.17	7.01
442	1.00	41.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.58	29.68	0.00	0.13	7.17	7.01
443	1.00	42.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.59	30.60	0.00	0.13	7.17	7.02
444	1.00	43.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.13	31.03	0.00	0.13	7.17	7.00
445	1.00	44.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.68	30.81	0.00	0.13	7.17	7.00
446	1.00	45.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.25	30.48	0.00	0.13	7.17	6.98
447	1.00	46.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.84	30.33	0.00	0.13	7.17	6.99
448	1.00	47.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.04	30.67	0.00	0.13	7.17	6.99
449	1.00	48.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.66	30.48	0.00	0.13	7.17	6.99
450	1.00	49.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.28	30.30	0.00	0.13	7.17	7.00
451	1.00	50.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.92	30.09	0.00	0.13	7.17	7.00
452	1.00	51.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.58	29.90	0.00	0.13	7.17	7.00
453	1.00	52.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.25	29.59	0.00	0.13	7.17	6.99
454	1.00	53.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.46	29.46	0.00	0.13	7.17	6.99
455	1.00	54.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.14	29.36	0.00	0.13	7.17	6.99
456	1.00	55.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.83	29.22	0.00	0.13	7.17	7.00
457	1.00	56.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.16	29.53	0.00	0.13	7.17	6.98
458	1.00	57.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.29	29.36	0.00	0.13	7.17	6.98
459	1.00	58.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.96	29.44	0.00	0.13	7.17	6.99
460	1.00	59.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.65	29.28	0.00	0.13	7.17	6.99
461	1.00	60.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.07	29.15	0.00	0.13	7.17	6.99
462	1.00	61.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.74	29.04	0.00	0.13	7.17	7.00
463	1.00	62.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	21.10	28.98	0.00	0.13	7.17	7.00
464	1.00	63.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.77	29.22	0.00	0.13	7.17	6.99
465	1.00	64.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.45	29.88	0.00	0.13	7.17	6.97
466	1.00	65.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.14	29.75	0.00	0.13	7.17	6.98
467	1.00	66.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	21.41	29.68	0.00	0.13	7.17	6.98
468	1.00	67.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	22.65	30.10	0.00	0.13	7.17	6.98
469	1.00	68.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	22.32	29.81	0.00	0.13	7.17	6.97
470	1.00	69.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	23.50	29.60	0.00	0.13	7.17	6.96
471	1.00	70.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	23.17	29.36	0.00	0.13	7.17	6.95
472	1.00	71.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	24.31	29.43	0.00	0.13	7.17	6.95
473	1.00	72.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	26.02	29.50	0.00	0.13	7.17	6.95
474	1.00	73.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	25.67	29.21	0.00	0.13	7.17	6.94
475	1.00	74.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	25.84	28.99	0.00	0.13	7.17	6.93
476	1.00	25.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.26	24.90	0.00	0.13	7.17	7.07
477	1.00	26.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.62	24.76	0.00	0.13	7.17	7.08
478	1.00	27.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.02	24.60	0.00	0.13	7.17	7.08
479	1.00	28.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.10	24.48	0.00	0.13	7.17	7.08
480	1.00	29.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.47	24.38	0.00	0.13	7.17	7.09
481	1.00	30.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.87	24.23	0.00	0.13	7.17	7.09
482	1.00	31.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.31	23.54	0.00	0.13	7.17	7.04
483	1.00	32.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.79	23.14	0.00	0.13	7.17	7.01
484	1.00	33.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.13	23.12	0.00	0.13	7.17	7.01
485	1.00	34.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.64	23.09	0.00	0.13	7.17	7.02
486	1.00	35.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.25	23.05	0.00	0.13	7.17	7.02
487	1.00	36.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.56	22.98	0.00	0.13	7.17	7.03
488	1.00	37.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.09	22.89	0.00	0.13	7.17	7.03
489	1.00	38.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.66	22.81	0.00	0.13	7.17	7.03
490	1.00	39.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.95	24.06	0.00	0.13	7.17	7.04
491	1.00	40.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.54	23.96	0.00	0.13	7.17	7.04
492	1.00	41.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.15	23.88	0.00	0.13	7.17	7.04
493	1.00	42.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	15.77	23.56	0.00	0.13	7.17	7.02
494	1.00	43.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	15.41	23.51	0.00	0.13	7.17	7.03
495	1.00	44.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	15.07	25.06	0.00	0.13	7.17	7.03
496	1.00	45.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.99	25.80	0.00	0.13	7.17	7.03
497	1.00	46.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.61	26.02	0.00	0.13	7.17	7.03
498	1.00	47.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.24	25.90	0.00	0.13	7.17	7.04
499	1.00	48.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.89	25.77	0.00	0.13	7.17	7.04
500	1.00	49.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.80	25.92	0.00	0.13	7.17	7.04
501	1.00	50.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.45	25.81	0.00	0.13	7.17	7.04
502	1.00	51.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.12	25.53	0.00	0.13	7.17	7.03
503	1.00	52.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	16.80	25.44	0.00	0.13	7.17	7.03
504	1.00	53.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.43	25.46	0.00	0.13	7.17	7.03
505	1.00	54.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.24	25.61	0.00	0.13	7.17	7.03
506	1.00	55.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.90	25.50	0.00	0.13	7.17	7.04
507	1.00	56.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.56	25.41	0.00	0.13	7.17	7.04
508	1.00	57.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.24	25.32	0.00	0.13	7.17	7.04
509	1.00	58.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.93	25.22	0.00	0.13	7.17	7.04
510	1.00	59.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.64	25.03	0.00	0.13	7.17	7.03
511	1.00	60.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	17.35	24.94	0.00	0.13	7.17	7.03
512	1.00	61.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	18.78	25.85	0.00	0.13	7.17	7.03
513	1.00	62.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.19	25.77	0.00	0.13	7.17	7.04
514	1.00	63.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.54	25.75	0.00	0.13	7.17	7.04
515	1.00	64.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.22	25.65	0.00	0.13	7.17	7.04
516	1.00	65.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.91	25.50	0.00	0.13	7.17	7.03
517	1.00	66.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.62	25.44	0.00	0.13	7.17	7.03
518	1.00	67.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	19.33	25.37	0.00	0.13	7.17	7.03
519	1.00	68.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.57	25.30	0.00	0.13	7.17	7.03
520	1.00	69.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	20.28	25.23	0.00	0.13	7.17	7.03
521	1.00	70.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	21.48	25.86	0.00	0.13	7.17	7.02
522	1.00	71.00	2.99	2.99	0.38	621997.12	701925.62	0.00	19.72	0.00	21.18	25.78	0.00	0.13	7.17	7.02
523	1.00	72.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.89	25.70	0.00	0.13	7.17	7.03
524	1.00	73.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.61	25.71	0.00	0.13	7.17	7.00
525	1.00	74.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.33	25.88	0.00	0.13	7.17	6.99
526	1.00	25.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	10.35	23.83	0.00	0.13	7.17	7.07
527	1.00	26.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	9.96	23.68	0.00	0.13	7.17	7.08
528	1.00	27.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	9.61	23.54	0.00	0.13	7.17	7.08
529	1.00	28.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	15.00	23.42	0.00	0.13	7.17	7.08
530	1.00	29.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	14.50	22.98	0.00	0.13	7.17	7.05
531	1.00	30.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	14.37	24.47	0.00	0.13	7.17	7.06
532	1.00	31.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	13.92	24.01	0.00	0.13	7.17	7.03
533	1.00	32.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	13.50	23.88	0.00	0.13	7.17	7.03
534	1.00	33.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	16.20	23.81	0.00	0.13	7.17	7.04
535	1.00	34.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	16.52	23.49	0.00	0.13	7.17	7.01
536	1.00	35.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	16.07	23.36	0.00	0.13	7.17	6.99
537	1.00	36.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.40	23.32	0.00	0.13	7.17	6.99
538	1.00	37.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	18.89	23.24	0.00	0.13	7.17	7.00
539	1.00	38.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	18.41	23.16	0.00	0.13	7.17	7.00
540	1.00	39.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	17.95	23.08	0.00	0.13	7.17	7.00
541	1.00	40.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	17.51	23.01	0.00	0.13	7.17	7.01
542	1.00	41.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.61	24.21	0.00	0.13	7.17	7.01
543	1.00	42.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.02	23.91	0.00	0.13	7.17	6.99
544	1.00	43.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.54	23.85	0.00	0.13	7.17	7.00
545	1.00	44.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.43	24.33	0.00	0.13	7.17	7.00
546	1.00	45.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.94	24.22	0.00	0.13	7.17	7.00
547	1.00	46.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.47	24.14	0.00	0.13	7.17	7.01
548	1.00	47.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.02	24.06	0.00	0.13	7.17	7.01
549	1.00	48.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.60	23.74	0.00	0.13	7.17	6.99
550	1.00	49.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.18	23.38	0.00	0.13	7.17	6.98
551	1.00	50.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.79	23.31	0.00	0.13	7.17	6.98
552	1.00	51.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.41	23.27	0.00	0.13	7.17	6.98
553	1.00	52.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.04	22.99	0.00	0.13	7.17	6.97
554	1.00	53.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	18.69	23.16	0.00	0.13	7.17	6.95
555	1.00	54.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	18.50	24.00	0.00	0.13	7.17	6.96
556	1.00	55.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	18.17	23.92	0.00	0.13	7.17	6.96
557	1.00	56.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.41	23.94	0.00	0.13	7.17	6.96
558	1.00	57.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.06	23.87	0.00	0.13	7.17	6.97
559	1.00	58.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.72	23.60	0.00	0.13	7.17	6.94
560	1.00	59.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.39	23.55	0.00	0.13	7.17	6.93
561	1.00	60.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.07	23.49	0.00	0.13	7.17	6.93
562	1.00	61.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.46	23.48	0.00	0.13	7.17	6.93
563	1.00	62.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.14	23.42	0.00	0.13	7.17	6.94
564	1.00	63.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.82	23.47	0.00	0.13	7.17	6.91
565	1.00	64.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.79	24.24	0.00	0.13	7.17	6.92
566	1.00	65.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.46	23.94	0.00	0.13	7.17	6.91
567	1.00	66.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.14	23.88	0.00	0.13	7.17	6.91
568	1.00	67.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.83	23.82	0.00	0.13	7.17	6.91
569	1.00	68.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.53	23.77	0.00	0.13	7.17	6.92
570	1.00	69.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	20.64	23.72	0.00	0.13	7.17	6.92
571	1.00	70.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.83	24.16	0.00	0.13	7.17	6.91
572	1.00	71.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	21.53	23.86	0.00	0.13	7.17	6.89
573	1.00	72.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.68	24.48	0.00	0.13	7.17	6.89
574	1.00	73.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.37	24.42	0.00	0.13	7.17	6.90
575	1.00	74.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.07	24.17	0.00	0.13	7.17	6.88
576	1.00	25.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	10.35	23.77	0.00	0.13	7.17	7.07
577	1.00	26.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	9.96	23.64	0.00	0.13	7.17	7.08
578	1.00	27.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	9.61	23.52	0.00	0.13	7.17	7.08
579	1.00	28.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	9.28	23.41	0.00	0.13	7.17	7.05
580	1.00	29.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	10.25	23.30	0.00	0.13	7.17	7.05
581	1.00	30.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	14.45	23.27	0.00	0.13	7.17	7.06
582	1.00	31.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	14.00	23.18	0.00	0.13	7.17	7.06
583	1.00	32.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	17.80	23.22	0.00	0.13	7.17	7.06
584	1.00	33.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	17.28	23.17	0.00	0.13	7.17	7.07
585	1.00	34.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	19.79	23.75	0.00	0.13	7.17	7.07
586	1.00	35.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.17	24.71	0.00	0.13	7.17	7.07
587	1.00	36.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.71	24.59	0.00	0.13	7.17	7.07
588	1.00	37.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	23.25	25.14	0.00	0.13	7.17	7.08
589	1.00	38.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.66	24.76	0.00	0.13	7.17	7.05
590	1.00	39.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.09	24.65	0.00	0.13	7.17	7.06
591	1.00	40.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.96	24.56	0.00	0.13	7.17	7.06
592	1.00	41.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.36	24.28	0.00	0.13	7.17	7.04
593	1.00	42.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	23.79	24.17	0.00	0.13	7.17	7.04
594	1.00	43.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	23.25	23.85	0.00	0.13	7.17	7.02
595	1.00	44.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.74	24.06	0.00	0.13	7.17	7.02
596	1.00	45.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	25.49	24.24	0.00	0.13	7.17	6.99
597	1.00	46.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	25.14	24.15	0.00	0.13	7.17	6.99
598	1.00	47.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.62	24.07	0.00	0.13	7.17	6.99
599	1.00	48.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.12	24.47	0.00	0.13	7.17	7.00
600	1.00	49.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	23.63	24.38	0.00	0.13	7.17	6.98
601	1.00	50.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	23.17	25.26	0.00	0.13	7.17	6.98
602	1.00	51.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	22.72	25.15	0.00	0.13	7.17	6.99
603	1.00	52.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.86	25.30	0.00	0.13	7.17	6.99
604	1.00	53.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.40	24.99	0.00	0.13	7.17	6.98
605	1.00	54.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	23.95	24.78	0.00	0.13	7.17	6.96
606	1.00	55.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.06	24.52	0.00	0.13	7.17	6.95
607	1.00	56.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	23.64	24.65	0.00	0.13	7.17	6.93
608	1.00	57.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	23.23	24.46	0.00	0.13	7.17	6.92
609	1.00	58.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	25.54	24.39	0.00	0.13	7.17	6.92
610	1.00	59.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	25.12	24.33	0.00	0.13	7.17	6.93
611	1.00	60.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.70	24.25	0.00	0.13	7.17	6.93
612	1.00	61.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	24.77	24.19	0.00	0.13	7.17	6.93
613	1.00	62.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	26.77	24.50	0.00	0.13	7.17	6.94
614	1.00	63.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	26.35	24.80	0.00	0.13	7.17	6.94
615	1.00	64.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	28.09	25.70	0.00	0.13	7.17	6.94
616	1.00	65.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	29.26	25.66	0.00	0.13	7.17	6.93
617	1.00	66.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	28.83	25.58	0.00	0.13	7.17	6.94
618	1.00	67.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	28.40	25.85	0.00	0.13	7.17	6.94
619	1.00	68.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	27.99	25.97	0.00	0.13	7.17	6.93
620	1.00	69.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	29.72	25.91	0.00	0.13	7.17	6.93
621	1.00	70.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	31.39	25.91	0.00	0.13	7.17	6.93
622	1.00	71.00	3.58	3.58	0.32	622008.90	701925.62	0.00	19.72	0.00	30.96	26.44	0.00	0.13	7.17	6.92
623	1.00	72.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	30.53	26.26	0.00	0.13	7.17	6.91
624	1.00	73.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	30.12	26.18	0.00	0.13	7.17	6.92
625	1.00	74.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	29.72	25.94	0.00	0.13	7.17	6.91
626	1.00	25.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.20	24.63	0.00	0.13	7.17	7.07
627	1.00	26.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	8.86	26.27	0.00	0.13	7.17	7.08
628	1.00	27.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	8.54	26.05	0.00	0.13	7.17	7.08
629	1.00	28.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	8.25	25.64	0.00	0.13	7.17	7.05
630	1.00	29.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	7.97	25.49	0.00	0.13	7.17	7.05
631	1.00	30.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	7.71	25.32	0.00	0.13	7.17	7.06
632	1.00	31.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	7.47	24.85	0.00	0.13	7.17	7.03
633	1.00	32.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	7.25	24.72	0.00	0.13	7.17	7.03
634	1.00	33.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	7.03	24.58	0.00	0.13	7.17	7.04
635	1.00	34.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	6.83	24.80	0.00	0.13	7.17	7.01
636	1.00	35.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	6.64	24.76	0.00	0.13	7.17	7.01
637	1.00	36.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	6.46	24.67	0.00	0.13	7.17	7.02
638	1.00	37.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	6.29	24.46	0.00	0.13	7.17	7.00
639	1.00	38.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	8.83	24.38	0.00	0.13	7.17	7.00
640	1.00	39.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	8.61	24.28	0.00	0.13	7.17	7.00
641	1.00	40.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	8.40	24.18	0.00	0.13	7.17	7.01
642	1.00	41.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.67	23.98	0.00	0.13	7.17	6.99
643	1.00	42.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	11.90	23.78	0.00	0.13	7.17	6.95
644	1.00	43.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	11.63	23.72	0.00	0.13	7.17	6.96
645	1.00	44.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	14.69	23.93	0.00	0.13	7.17	6.96
646	1.00	45.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	14.37	23.85	0.00	0.13	7.17	6.96
647	1.00	46.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	14.06	24.51	0.00	0.13	7.17	6.95
648	1.00	47.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	13.77	24.26	0.00	0.13	7.17	6.93
649	1.00	48.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	13.49	23.95	0.00	0.13	7.17	6.91
650	1.00	49.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	15.32	24.39	0.00	0.13	7.17	6.92
651	1.00	50.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	17.29	24.34	0.00	0.13	7.17	6.92
652	1.00	51.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	16.96	24.26	0.00	0.13	7.17	6.93
653	1.00	52.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	16.64	24.08	0.00	0.13	7.17	6.91
654	1.00	53.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	16.48	25.34	0.00	0.13	7.17	6.92
655	1.00	54.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	16.18	25.25	0.00	0.13	7.17	6.92
656	1.00	55.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	15.89	25.16	0.00	0.13	7.17	6.93
657	1.00	56.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	16.08	25.07	0.00	0.13	7.17	6.93
658	1.00	57.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	15.81	24.99	0.00	0.13	7.17	6.94
659	1.00	58.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	16.27	24.92	0.00	0.13	7.17	6.94
660	1.00	59.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	16.14	24.84	0.00	0.13	7.17	6.94
661	1.00	60.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	17.58	24.75	0.00	0.13	7.17	6.95
662	1.00	61.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	17.29	25.48	0.00	0.13	7.17	6.93
663	1.00	62.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	17.02	25.21	0.00	0.13	7.17	6.92
664	1.00	63.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	16.75	25.14	0.00	0.13	7.17	6.93
665	1.00	64.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	18.12	25.12	0.00	0.13	7.17	6.93
666	1.00	65.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	17.84	24.90	0.00	0.13	7.17	6.92
667	1.00	66.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	17.57	24.82	0.00	0.13	7.17	6.92
668	1.00	67.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	20.51	25.15	0.00	0.13	7.17	6.92
669	1.00	68.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	20.21	25.08	0.00	0.13	7.17	6.93
670	1.00	69.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	19.93	25.01	0.00	0.13	7.17	6.93
671	1.00	70.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	19.64	24.94	0.00	0.13	7.17	6.93
672	1.00	71.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	19.37	24.73	0.00	0.13	7.17	6.91
673	1.00	72.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	19.11	24.70	0.00	0.13	7.17	6.88
674	1.00	73.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	18.85	24.64	0.00	0.13	7.17	6.89
675	1.00	74.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	20.76	24.60	0.00	0.13	7.17	6.89
676	1.00	25.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	4.05	23.69	0.00	0.13	7.17	7.07
677	1.00	26.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.90	23.56	0.00	0.13	7.17	7.08
678	1.00	27.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.76	23.42	0.00	0.13	7.17	7.08
679	1.00	28.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.63	23.31	0.00	0.13	7.17	7.08
680	1.00	29.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.51	23.19	0.00	0.13	7.17	7.09
681	1.00	30.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.40	22.73	0.00	0.13	7.17	7.06
682	1.00	31.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.29	22.27	0.00	0.13	7.17	7.03
683	1.00	32.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.19	22.94	0.00	0.13	7.17	7.03
684	1.00	33.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.10	22.57	0.00	0.13	7.17	7.01
685	1.00	34.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.01	22.50	0.00	0.13	7.17	7.01
686	1.00	35.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.92	22.45	0.00	0.13	7.17	7.01
687	1.00	36.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.85	22.18	0.00	0.13	7.17	6.99
688	1.00	37.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.77	22.75	0.00	0.13	7.17	7.00
689	1.00	38.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.70	22.67	0.00	0.13	7.17	7.00
690	1.00	39.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.63	23.21	0.00	0.13	7.17	7.00
691	1.00	40.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.57	22.85	0.00	0.13	7.17	6.98
692	1.00	41.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.51	23.18	0.00	0.13	7.17	6.96
693	1.00	42.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.66	23.11	0.00	0.13	7.17	6.97
694	1.00	43.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.60	23.07	0.00	0.13	7.17	6.97
695	1.00	44.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	2.54	22.78	0.00	0.13	7.17	6.95
696	1.00	45.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.14	22.51	0.00	0.13	7.17	6.94
697	1.00	46.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.07	22.45	0.00	0.13	7.17	6.94
698	1.00	47.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	3.01	22.28	0.00	0.13	7.17	6.92
699	1.00	48.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	7.20	22.25	0.00	0.13	7.17	6.93
700	1.00	49.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	7.05	22.21	0.00	0.13	7.17	6.93
701	1.00	50.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	6.91	22.39	0.00	0.13	7.17	6.92
702	1.00	51.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	6.78	22.35	0.00	0.13	7.17	6.92
703	1.00	52.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.14	23.03	0.00	0.13	7.17	6.93
704	1.00	53.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	8.97	23.00	0.00	0.13	7.17	6.93
705	1.00	54.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	8.81	22.94	0.00	0.13	7.17	6.94
706	1.00	55.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.34	22.89	0.00	0.13	7.17	6.94
707	1.00	56.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.34	22.83	0.00	0.13	7.17	6.95
708	1.00	57.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.18	22.82	0.00	0.13	7.17	6.93
709	1.00	58.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.02	22.78	0.00	0.13	7.17	6.94
710	1.00	59.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.35	23.13	0.00	0.13	7.17	6.94
711	1.00	60.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	10.92	23.17	0.00	0.13	7.17	6.94
712	1.00	61.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	10.74	22.93	0.00	0.13	7.17	6.93
713	1.00	62.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	10.57	22.89	0.00	0.13	7.17	6.93
714	1.00	63.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	10.41	22.72	0.00	0.13	7.17	6.92
715	1.00	64.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	10.25	22.75	0.00	0.13	7.17	6.93
716	1.00	65.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	10.09	22.68	0.00	0.13	7.17	6.91
717	1.00	66.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.94	22.64	0.00	0.13	7.17	6.92
718	1.00	67.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	9.80	22.43	0.00	0.13	7.17	6.91
719	1.00	68.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	11.18	22.94	0.00	0.13	7.17	6.91
720	1.00	69.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	11.02	22.89	0.00	0.13	7.17	6.91
721	1.00	70.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	11.41	23.04	0.00	0.13	7.17	6.92
722	1.00	71.00	4.30	4.30	0.27	622023.03	701925.62	0.00	19.72	0.00	11.25	22.99	0.00	0.13	7.17	6.92
723	1.00	72.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	11.09	22.97	0.00	0.13	7.17	6.92
724	1.00	73.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	12.37	22.95	0.00	0.13	7.17	6.93
725	1.00	74.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	12.20	22.91	0.00	0.13	7.17	6.93
726	1.00	25.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	4.05	24.59	0.00	0.13	7.17	7.07
727	1.00	26.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	3.90	24.13	0.00	0.13	7.17	7.01
728	1.00	27.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	8.74	24.18	0.00	0.13	7.17	7.02
729	1.00	28.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	8.44	24.03	0.00	0.13	7.17	7.02
730	1.00	29.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	8.16	26.37	0.00	0.13	7.17	7.03
731	1.00	30.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	8.16	26.16	0.00	0.13	7.17	7.03
732	1.00	31.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	7.90	25.96	0.00	0.13	7.17	7.00
733	1.00	32.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	12.19	25.66	0.00	0.13	7.17	6.95
734	1.00	33.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.93	25.66	0.00	0.13	7.17	6.96
735	1.00	34.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.48	26.68	0.00	0.13	7.17	6.92
736	1.00	35.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.05	26.50	0.00	0.13	7.17	6.92
737	1.00	36.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.64	26.33	0.00	0.13	7.17	6.93
738	1.00	37.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.25	26.17	0.00	0.13	7.17	6.94
739	1.00	38.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.89	26.01	0.00	0.13	7.17	6.94
740	1.00	39.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.54	25.96	0.00	0.13	7.17	6.95
741	1.00	40.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.78	25.84	0.00	0.13	7.17	6.95
742	1.00	41.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.40	26.13	0.00	0.13	7.17	6.93
743	1.00	42.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.05	25.99	0.00	0.13	7.17	6.94
744	1.00	43.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.70	25.93	0.00	0.13	7.17	6.94
745	1.00	44.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.38	25.81	0.00	0.13	7.17	6.95
746	1.00	45.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.24	25.69	0.00	0.13	7.17	6.95
747	1.00	46.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.94	25.60	0.00	0.13	7.17	6.96
748	1.00	47.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.65	25.47	0.00	0.13	7.17	6.96
749	1.00	48.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.37	25.39	0.00	0.13	7.17	6.97
750	1.00	49.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.10	25.29	0.00	0.13	7.17	6.97
751	1.00	50.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	12.85	25.45	0.00	0.13	7.17	6.95
752	1.00	51.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	16.30	25.81	0.00	0.13	7.17	6.94
753	1.00	52.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.99	25.70	0.00	0.13	7.17	6.94
754	1.00	53.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.87	25.59	0.00	0.13	7.17	6.95
755	1.00	54.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.58	25.49	0.00	0.13	7.17	6.95
756	1.00	55.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.30	25.40	0.00	0.13	7.17	6.95
757	1.00	56.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.03	25.32	0.00	0.13	7.17	6.96
758	1.00	57.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.25	25.71	0.00	0.13	7.17	6.96
759	1.00	58.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.99	25.52	0.00	0.13	7.17	6.95
760	1.00	59.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.74	25.27	0.00	0.13	7.17	6.93
761	1.00	60.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.50	25.06	0.00	0.13	7.17	6.92
762	1.00	61.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.27	25.00	0.00	0.13	7.17	6.93
763	1.00	62.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.04	25.70	0.00	0.13	7.17	6.91
764	1.00	63.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.82	25.51	0.00	0.13	7.17	6.90
765	1.00	64.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.08	25.29	0.00	0.13	7.17	6.89
766	1.00	65.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.86	25.22	0.00	0.13	7.17	6.89
767	1.00	66.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.66	24.98	0.00	0.13	7.17	6.88
768	1.00	67.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.46	24.91	0.00	0.13	7.17	6.89
769	1.00	68.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.26	24.75	0.00	0.13	7.17	6.88
770	1.00	69.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.07	24.69	0.00	0.13	7.17	6.88
771	1.00	70.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.29	24.63	0.00	0.13	7.17	6.88
772	1.00	71.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.11	24.35	0.00	0.13	7.17	6.86
773	1.00	72.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	12.93	24.55	0.00	0.13	7.17	6.85
774	1.00	73.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	12.75	24.49	0.00	0.13	7.17	6.86
775	1.00	74.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	12.58	24.44	0.00	0.13	7.17	6.86
776	1.00	25.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	4.05	23.54	0.00	0.13	7.17	7.07
777	1.00	26.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	3.90	23.42	0.00	0.13	7.17	7.08
778	1.00	27.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	3.76	23.44	0.00	0.13	7.17	7.08
779	1.00	28.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	3.63	23.33	0.00	0.13	7.17	7.08
780	1.00	29.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	3.51	23.21	0.00	0.13	7.17	7.09
781	1.00	30.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	7.06	23.14	0.00	0.13	7.17	7.09
782	1.00	31.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	6.83	23.03	0.00	0.13	7.17	7.09
783	1.00	32.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	6.63	22.93	0.00	0.13	7.17	7.09
784	1.00	33.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	6.43	22.66	0.00	0.13	7.17	7.07
785	1.00	34.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	6.25	22.24	0.00	0.13	7.17	7.04
786	1.00	35.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	9.00	22.73	0.00	0.13	7.17	7.01
787	1.00	36.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	8.76	22.67	0.00	0.13	7.17	7.02
788	1.00	37.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	8.53	22.60	0.00	0.13	7.17	7.02
789	1.00	38.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	11.01	22.57	0.00	0.13	7.17	7.03
790	1.00	39.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.91	22.59	0.00	0.13	7.17	7.03
791	1.00	40.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.55	22.54	0.00	0.13	7.17	7.03
792	1.00	41.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	16.71	23.93	0.00	0.13	7.17	7.04
793	1.00	42.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	16.32	23.87	0.00	0.13	7.17	7.04
794	1.00	43.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.95	23.79	0.00	0.13	7.17	7.04
795	1.00	44.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.59	23.71	0.00	0.13	7.17	7.05
796	1.00	45.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.25	23.66	0.00	0.13	7.17	7.05
797	1.00	46.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.93	23.57	0.00	0.13	7.17	7.05
798	1.00	47.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.62	23.30	0.00	0.13	7.17	7.03
799	1.00	48.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	16.47	23.13	0.00	0.13	7.17	7.00
800	1.00	49.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	16.14	22.72	0.00	0.13	7.17	6.97
801	1.00	50.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.82	22.45	0.00	0.13	7.17	6.95
802	1.00	51.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.52	22.73	0.00	0.13	7.17	6.92
803	1.00	52.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.23	22.70	0.00	0.13	7.17	6.92
804	1.00	53.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.94	22.68	0.00	0.13	7.17	6.93
805	1.00	54.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.67	22.63	0.00	0.13	7.17	6.91
806	1.00	55.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.41	22.41	0.00	0.13	7.17	6.90
807	1.00	56.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.16	22.36	0.00	0.13	7.17	6.90
808	1.00	57.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.91	22.34	0.00	0.13	7.17	6.91
809	1.00	58.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.68	22.30	0.00	0.13	7.17	6.91
810	1.00	59.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	13.45	22.06	0.00	0.13	7.17	6.90
811	1.00	60.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.96	22.83	0.00	0.13	7.17	6.91
812	1.00	61.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.24	22.81	0.00	0.13	7.17	6.91
813	1.00	62.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.99	23.10	0.00	0.13	7.17	6.90
814	1.00	63.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.76	23.04	0.00	0.13	7.17	6.90
815	1.00	64.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.53	22.85	0.00	0.13	7.17	6.89
816	1.00	65.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	14.31	22.86	0.00	0.13	7.17	6.89
817	1.00	66.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.83	22.82	0.00	0.13	7.17	6.90
818	1.00	67.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	15.60	22.80	0.00	0.13	7.17	6.90
819	1.00	68.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	16.90	22.88	0.00	0.13	7.17	6.91
820	1.00	69.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	17.72	22.89	0.00	0.13	7.17	6.91
821	1.00	70.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	18.96	22.79	0.00	0.13	7.17	6.90
822	2.00	70.00	5.16	5.16	0.23	622039.99	701925.62	0.00	19.72	0.00	50.53	42.72	0.00	0.13	7.17	6.43
823	2.00	71.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	49.84	42.88	0.00	0.13	7.17	6.42
824	2.00	72.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	49.17	42.57	0.00	0.13	7.17	6.43
825	2.00	73.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	49.91	42.34	0.00	0.13	7.17	6.44
826	2.00	74.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	50.64	42.12	0.00	0.13	7.17	6.44
827	2.00	25.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	37.79	32.01	0.00	0.13	7.17	6.95
828	2.00	26.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	43.32	31.63	0.00	0.13	7.17	6.92
829	2.00	27.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	41.83	32.20	0.00	0.13	7.17	6.87
830	2.00	28.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	40.43	34.24	0.00	0.13	7.17	6.88
831	2.00	29.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	39.13	34.59	0.00	0.13	7.17	6.83
832	2.00	30.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	41.20	34.30	0.00	0.13	7.17	6.84
833	2.00	31.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	39.95	33.58	0.00	0.13	7.17	6.82
834	2.00	32.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	38.77	35.34	0.00	0.13	7.17	6.83
835	2.00	33.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	37.66	35.79	0.00	0.13	7.17	6.81
836	2.00	34.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	36.62	35.08	0.00	0.13	7.17	6.79
837	2.00	35.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	35.63	34.79	0.00	0.13	7.17	6.80
838	2.00	36.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	34.69	34.39	0.00	0.13	7.17	6.81
839	2.00	37.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	33.80	34.02	0.00	0.13	7.17	6.82
840	2.00	38.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	32.96	33.43	0.00	0.13	7.17	6.80
841	2.00	39.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	32.15	33.09	0.00	0.13	7.17	6.81
842	2.00	40.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	34.94	32.79	0.00	0.13	7.17	6.80
843	2.00	41.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	34.13	32.52	0.00	0.13	7.17	6.81
844	2.00	42.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	33.54	32.23	0.00	0.13	7.17	6.81
845	2.00	43.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	33.18	32.48	0.00	0.13	7.17	6.82
846	2.00	44.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	32.46	32.48	0.00	0.13	7.17	6.81
847	2.00	45.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	31.77	32.91	0.00	0.13	7.17	6.79
848	2.00	46.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	31.11	33.16	0.00	0.13	7.17	6.76
849	2.00	47.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	30.47	33.16	0.00	0.13	7.17	6.75
850	2.00	48.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	31.97	33.00	0.00	0.13	7.17	6.76
851	2.00	49.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	31.34	32.90	0.00	0.13	7.17	6.73
852	2.00	50.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	30.74	32.53	0.00	0.13	7.17	6.72
853	2.00	51.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	30.16	32.30	0.00	0.13	7.17	6.73
854	2.00	52.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.60	32.07	0.00	0.13	7.17	6.74
855	2.00	53.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.06	31.87	0.00	0.13	7.17	6.74
856	2.00	54.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	28.54	32.78	0.00	0.13	7.17	6.75
857	2.00	55.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	28.04	32.56	0.00	0.13	7.17	6.76
858	2.00	56.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	27.56	32.83	0.00	0.13	7.17	6.74
859	2.00	57.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.45	33.93	0.00	0.13	7.17	6.74
860	2.00	58.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	30.72	33.92	0.00	0.13	7.17	6.75
861	2.00	59.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	30.22	34.89	0.00	0.13	7.17	6.76
862	2.00	60.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.73	34.64	0.00	0.13	7.17	6.76
863	2.00	61.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.26	34.26	0.00	0.13	7.17	6.75
864	2.00	62.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	28.93	34.56	0.00	0.13	7.17	6.73
865	2.00	63.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.67	34.65	0.00	0.13	7.17	6.72
866	3.00	63.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.22	34.12	0.00	0.13	7.17	6.69
867	3.00	64.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	28.78	33.91	0.00	0.13	7.17	6.70
868	3.00	65.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	28.62	34.06	0.00	0.13	7.17	6.71
869	3.00	66.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	28.32	33.85	0.00	0.13	7.17	6.71
870	3.00	67.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.93	34.00	0.00	0.13	7.17	6.72
871	3.00	68.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	31.06	33.81	0.00	0.13	7.17	6.73
872	3.00	69.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	30.63	34.35	0.00	0.13	7.17	6.73
873	3.00	70.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	30.21	34.21	0.00	0.13	7.17	6.71
874	3.00	71.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.80	33.78	0.00	0.13	7.17	6.69
875	3.00	72.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.41	33.60	0.00	0.13	7.17	6.69
876	3.00	73.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	29.02	33.56	0.00	0.13	7.17	6.69
877	3.00	74.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	28.64	33.30	0.00	0.13	7.17	6.68
878	3.00	25.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	16.23	29.51	0.00	0.13	7.17	6.91
879	3.00	26.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	15.67	28.57	0.00	0.13	7.17	6.86
880	3.00	27.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	15.15	28.10	0.00	0.13	7.17	6.83
881	3.00	28.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	14.66	27.83	0.00	0.13	7.17	6.84
882	3.00	29.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	14.20	28.95	0.00	0.13	7.17	6.82
883	3.00	30.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	13.77	28.60	0.00	0.13	7.17	6.80
884	3.00	31.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	13.37	28.34	0.00	0.13	7.17	6.81
885	3.00	32.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	15.99	28.20	0.00	0.13	7.17	6.82
886	3.00	33.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	18.47	29.31	0.00	0.13	7.17	6.80
887	3.00	34.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	18.75	30.37	0.00	0.13	7.17	6.81
888	3.00	35.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	18.25	29.70	0.00	0.13	7.17	6.78
889	3.00	36.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	17.79	31.73	0.00	0.13	7.17	6.76
890	3.00	37.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	17.78	32.03	0.00	0.13	7.17	6.77
891	3.00	38.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	17.34	31.73	0.00	0.13	7.17	6.78
892	3.00	39.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	17.94	31.30	0.00	0.13	7.17	6.76
893	3.00	40.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.72	31.03	0.00	0.13	7.17	6.77
894	3.00	41.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.28	30.63	0.00	0.13	7.17	6.76
895	3.00	42.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	21.19	31.36	0.00	0.13	7.17	6.75
896	3.00	43.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	20.73	31.00	0.00	0.13	7.17	6.73
897	3.00	44.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	20.29	31.09	0.00	0.13	7.17	6.72
898	3.00	45.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.86	30.61	0.00	0.13	7.17	6.71
899	3.00	46.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.46	30.39	0.00	0.13	7.17	6.72
900	3.00	47.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.07	30.20	0.00	0.13	7.17	6.73
901	3.00	48.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	20.76	31.03	0.00	0.13	7.17	6.74
902	3.00	49.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	20.36	30.75	0.00	0.13	7.17	6.72
903	3.00	50.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.98	30.88	0.00	0.13	7.17	6.71
904	3.00	51.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.61	31.61	0.00	0.13	7.17	6.69
905	3.00	52.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.25	31.42	0.00	0.13	7.17	6.70
906	3.00	53.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	18.91	31.11	0.00	0.13	7.17	6.69
907	3.00	54.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	19.06	30.79	0.00	0.13	7.17	6.68
908	3.00	55.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	18.73	30.60	0.00	0.13	7.17	6.69
909	3.00	56.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	18.41	31.10	0.00	0.13	7.17	6.68
910	3.00	57.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	18.11	30.79	0.00	0.13	7.17	6.67
911	3.00	58.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	17.81	30.42	0.00	0.13	7.17	6.66
912	3.00	59.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	17.52	30.58	0.00	0.13	7.17	6.64
913	3.00	60.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	17.24	30.36	0.00	0.13	7.17	6.61
914	3.00	61.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	16.97	30.22	0.00	0.13	7.17	6.60
915	3.00	62.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	16.71	30.07	0.00	0.13	7.17	6.61
916	3.00	63.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	16.89	29.95	0.00	0.13	7.17	6.60
917	3.00	64.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	17.92	29.79	0.00	0.13	7.17	6.61
918	3.00	65.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	20.85	29.58	0.00	0.13	7.17	6.60
919	3.00	66.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	22.86	29.56	0.00	0.13	7.17	6.60
920	3.00	67.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	22.53	29.29	0.00	0.13	7.17	6.59
921	3.00	68.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	25.28	29.18	0.00	0.13	7.17	6.59
922	3.00	69.00	6.19	6.19	0.20	622060.34	701925.62	0.00	19.72	0.00	27.00	28.96	0.00	0.13	7.17	6.58
923	3.00	70.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	26.63	28.84	0.00	0.13	7.17	6.59
924	3.00	71.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	29.93	28.81	0.00	0.13	7.17	6.59
925	3.00	72.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	29.53	28.93	0.00	0.13	7.17	6.59
926	3.00	73.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	29.14	28.68	0.00	0.13	7.17	6.58
927	3.00	74.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	28.76	28.56	0.00	0.13	7.17	6.59
928	3.00	25.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	13.49	28.19	0.00	0.13	7.17	6.91
929	3.00	26.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	16.66	27.94	0.00	0.13	7.17	6.92
930	3.00	27.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	16.10	27.77	0.00	0.13	7.17	6.93
931	3.00	28.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	15.58	27.22	0.00	0.13	7.17	6.90
932	3.00	29.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	19.76	29.00	0.00	0.13	7.17	6.88
933	3.00	30.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	19.16	29.00	0.00	0.13	7.17	6.86
934	3.00	31.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	18.60	29.42	0.00	0.13	7.17	6.81
935	3.00	32.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	21.08	29.19	0.00	0.13	7.17	6.82
936	3.00	33.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	21.56	29.59	0.00	0.13	7.17	6.83
937	3.00	34.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	23.39	29.37	0.00	0.13	7.17	6.84
938	3.00	35.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	24.13	29.11	0.00	0.13	7.17	6.85
939	3.00	36.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	23.51	28.91	0.00	0.13	7.17	6.86
940	3.00	37.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	23.13	28.68	0.00	0.13	7.17	6.87
941	3.00	38.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	22.57	28.23	0.00	0.13	7.17	6.85
942	3.00	39.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	22.03	28.03	0.00	0.13	7.17	6.86
943	3.00	40.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	21.52	27.85	0.00	0.13	7.17	6.86
944	3.00	41.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	21.03	27.70	0.00	0.13	7.17	6.87
945	3.00	42.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	20.56	27.52	0.00	0.13	7.17	6.88
946	3.00	43.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	20.29	27.65	0.00	0.13	7.17	6.88
947	3.00	44.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	22.83	27.77	0.00	0.13	7.17	6.89
948	3.00	45.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	23.86	28.63	0.00	0.13	7.17	6.89
949	3.00	46.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	25.52	28.47	0.00	0.13	7.17	6.90
950	3.00	47.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	25.18	28.30	0.00	0.13	7.17	6.91
951	3.00	48.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	24.68	27.79	0.00	0.13	7.17	6.88
952	3.00	49.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	24.21	27.66	0.00	0.13	7.17	6.88
953	3.00	50.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	24.29	28.00	0.00	0.13	7.17	6.89
954	3.00	51.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	25.79	28.25	0.00	0.13	7.17	6.87
955	3.00	52.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	27.84	27.92	0.00	0.13	7.17	6.86
956	3.00	53.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	27.34	27.81	0.00	0.13	7.17	6.87
957	3.00	54.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	29.47	27.72	0.00	0.13	7.17	6.87
958	3.00	55.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	28.96	27.58	0.00	0.13	7.17	6.88
959	3.00	56.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	28.47	27.43	0.00	0.13	7.17	6.85
960	3.00	57.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	30.78	27.55	0.00	0.13	7.17	6.86
961	3.00	58.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	30.28	27.42	0.00	0.13	7.17	6.86
962	3.00	59.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	31.49	27.32	0.00	0.13	7.17	6.87
963	3.00	60.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	31.60	27.58	0.00	0.13	7.17	6.87
964	3.00	61.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	31.10	27.99	0.00	0.13	7.17	6.86
965	3.00	62.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	31.61	27.89	0.00	0.13	7.17	6.86
966	3.00	63.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	32.49	27.79	0.00	0.13	7.17	6.87
967	3.00	64.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	32.00	28.41	0.00	0.13	7.17	6.87
968	3.00	65.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	31.53	28.23	0.00	0.13	7.17	6.86
969	3.00	66.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	31.08	28.01	0.00	0.13	7.17	6.85
970	3.00	67.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	30.63	28.61	0.00	0.13	7.17	6.86
971	3.00	68.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	31.68	28.51	0.00	0.13	7.17	6.86
972	3.00	69.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	31.24	28.46	0.00	0.13	7.17	6.85
973	3.00	70.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	30.82	29.01	0.00	0.13	7.17	6.85
974	3.00	71.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	30.40	28.89	0.00	0.13	7.17	6.86
975	3.00	72.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	29.99	28.72	0.00	0.13	7.17	6.85
976	3.00	73.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	29.60	28.62	0.00	0.13	7.17	6.85
977	3.00	74.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	29.22	29.46	0.00	0.13	7.17	6.86
978	3.00	25.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	12.47	23.90	0.00	0.13	7.17	6.91
979	3.00	26.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	12.04	23.76	0.00	0.13	7.17	6.92
980	3.00	27.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	16.62	23.90	0.00	0.13	7.17	6.87
981	3.00	28.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	16.08	23.91	0.00	0.13	7.17	6.88
982	3.00	29.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	15.58	23.92	0.00	0.13	7.17	6.89
983	3.00	30.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	15.11	23.79	0.00	0.13	7.17	6.90
984	3.00	31.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	14.66	23.69	0.00	0.13	7.17	6.90
985	3.00	32.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	14.24	23.68	0.00	0.13	7.17	6.88
986	3.00	33.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	13.85	23.31	0.00	0.13	7.17	6.84
987	3.00	34.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	13.47	23.23	0.00	0.13	7.17	6.85
988	3.00	35.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	13.12	23.14	0.00	0.13	7.17	6.86
989	3.00	36.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	12.78	22.89	0.00	0.13	7.17	6.84
990	3.00	37.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	12.46	22.81	0.00	0.13	7.17	6.85
991	3.00	38.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	12.16	22.73	0.00	0.13	7.17	6.85
992	3.00	39.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	12.58	22.71	0.00	0.13	7.17	6.86
993	3.00	40.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	12.29	22.66	0.00	0.13	7.17	6.87
994	3.00	41.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	12.01	22.20	0.00	0.13	7.17	6.84
995	3.00	42.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	11.74	21.76	0.00	0.13	7.17	6.80
996	3.00	43.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	11.49	21.71	0.00	0.13	7.17	6.81
997	3.00	44.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	11.24	21.42	0.00	0.13	7.17	6.80
998	3.00	45.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	11.01	21.03	0.00	0.13	7.17	6.77
999	3.00	46.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	10.78	21.01	0.00	0.13	7.17	6.77
1000	3.00	47.00	7.43	7.43	0.17	622084.76	701925.62	0.00	19.72	0.00	10.57	20.99	0.00	0.13	7.17	6.78
