Skip number of rows: 129
Time used: 2173,80 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 


Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 24-0-74
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 19166
Diversifaction happened at iterations: [500, 1000, 4882, 5382, 6357, 6857, 7357, 7857, 8357, 8857, 9533, 10634, 12420, 13486, 14666, 15166, 15666, 16166, 16666, 17166, 17666, 18166, 18666, 19166]
Number of crossover restarts: 49
Number of construction heuristic restarts: 1132

Penalized cost: 760670,00
Persistence: 10
Robustness: 0
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[0, 1, 3, 4], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[3], 22=[2, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 13, 15, 16] cost: 78571,85 dur: 45,92 cap: 173,60, vessel 2: -, vessel 3: [14, 7, 24, 26, 6, 27, 17, 11] cost: 66324,08 dur: 37,61 cap: 281,48, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: [1, 11, 17, 9, 10, 8, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 11, 17, 21] cost: 67320,29 dur: 37,02 cap: 173,60, vessel 2: -, vessel 3: -, vessel 4: [15, 14, 7, 26, 27, 25, 13] cost: 69014,57 dur: 39,97 cap: 207,08
Day: 4 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [23, 1, 13, 22, 15, 16] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 761771,00
Persistence: 6
Robustness: 0
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[0, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[3], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [1, 17, 11, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: -, vessel 3: [16, 15, 13, 27, 26, 7, 14] cost: 68743,09 dur: 39,86 cap: 157,48, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: [17, 11, 9, 10, 8, 12, 23] cost: 61444,85 dur: 35,10 cap: 161,20
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [1, 21, 13, 22, 15, 16] cost: 50348,42 dur: 31,77 cap: 192,20, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 11, 17] cost: 62411,97 dur: 33,00 cap: 99,20, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 24, 26, 27, 6, 25, 15] cost: 68888,53 dur: 39,92 cap: 337,28
Day: 4 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [5, 4, 20, 18, 19, 3, 7, 13] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 763058,00
Persistence: 4
Robustness: 0
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[0, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 13, 15, 16] cost: 78571,85 dur: 45,92 cap: 173,60, vessel 2: -, vessel 3: [1, 11, 17, 27, 26, 24, 7, 14] cost: 68750,37 dur: 39,61 cap: 225,68, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: [11, 17, 9, 8, 10, 12, 23] cost: 61444,85 dur: 35,10 cap: 161,20
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [1, 21, 13, 22, 15, 16] cost: 50348,42 dur: 31,77 cap: 192,20, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 11, 17] cost: 62411,97 dur: 33,00 cap: 99,20, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 26, 6, 27, 25, 15] cost: 66464,67 dur: 37,92 cap: 262,88
Day: 4 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [5, 4, 20, 18, 19, 3, 7, 13] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 759916,00
Persistence: 12
Robustness: 0
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[0, 1, 3, 4], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[5], 22=[2, 5], 23=[1, 5], 24=[3], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [1, 17, 11, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: -, vessel 3: [16, 15, 14, 7, 26, 27, 13] cost: 68667,95 dur: 39,83 cap: 157,48, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: [1, 17, 11, 9, 10, 8, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 22, 13] cost: 38226,70 dur: 22,77 cap: 99,20, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 17, 11, 1] cost: 67262,12 dur: 37,00 cap: 117,80, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 24, 26, 27, 6, 25, 15] cost: 68888,53 dur: 39,92 cap: 337,28
Day: 4 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [5, 4, 20, 18, 19, 3, 7, 13] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [16, 15, 14, 22, 13, 21, 23] cost: 56597,13 dur: 35,85 cap: 229,40, vessel 2: -, vessel 3: -, vessel 4: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 0 0 1 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 760695,00
Persistence: 8
Robustness: 0
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[0, 1, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[3], 22=[2, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [1, 11, 17, 27, 24, 26, 7, 14] cost: 68750,37 dur: 39,61 cap: 225,68, vessel 4: [2, 12, 10, 8, 9, 13, 15, 16] cost: 78571,85 dur: 45,92 cap: 173,60
Day: 1 - vessel 1: [23, 12, 10, 8, 9, 17, 11, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 2: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 22, 13] cost: 38226,70 dur: 22,77 cap: 99,20, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 11, 17, 21] cost: 67320,29 dur: 37,02 cap: 173,60, vessel 2: -, vessel 3: -, vessel 4: [15, 25, 6, 27, 26, 7, 14] cost: 66464,67 dur: 37,92 cap: 262,88
Day: 4 - vessel 1: -, vessel 2: [1, 17, 11, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [5, 4, 20, 18, 19, 3, 7, 13] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 14, 22, 13, 1, 23] cost: 55954,81 dur: 35,59 cap: 173,60
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
760670	10		0.0
761771	6		0.0
763058	4		0.0
759916	12		0.0
760695	8		0.0
