Skip number of rows: 56
Time used: 0,94 seconds

Problem instance parameters: 
Problem size = 3
Time windows = false
Maximum duration = 3
Best known sailing cost = 285870
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 589000
Maximum number of installations = 8
Minimum duration = 2

Heuristic parameters: 
Number of installations violation penalty = 50000
Fitness evaluation protocol = standard
Initial population heuristic = standard
Reference proportion of feasible individuals = 0,2
Survivor selection protocol = standard
Diversification protocol = standard
Repair protocol = standard
Gap from best known solution = 0
Capacity constraint violation penalty = 1000
Proportion of elite individuals = 0,4
Education rate = 1
Iterations before diversify = 2000
Genotype to phenotype converter protocol = standard
Education protocol = standard
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Parent selection protocol = binary tournament
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4
Max iterations = 5000
Duration constraint violation penalty = 10000
Repair rate = 0,5

Number of iterations: 0
Diversifaction happened at iterations: []
Number of crossover restarts: 0
Number of construction heuristic restarts: 39

Penalized cost: 285870,05
Gap from BKS: 0,00
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 3, 2] cost: 49580,06 dur: 33,91 cap: 418,28
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1] cost: 37969,77 dur: 25,33 cap: 122,60, vessel 5: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [1, 3, 2] cost: 49580,06 dur: 33,91 cap: 418,28, vessel 4: -, vessel 5: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 3, 2] cost: 49580,06 dur: 33,91 cap: 418,28
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [1, 3, 2] cost: 49580,06 dur: 33,91 cap: 418,28, vessel 4: -, vessel 5: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 3, 2] cost: 49580,06 dur: 33,91 cap: 418,28, vessel 5: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -

Gen.	# feasible solutions	# infeasible solutions	cap. penality	dur. penality	num. penality	best penalized cost	best feasible cost	best cap. violation	best dur. violation	best num. violation	avg cap. violation	avg dur. violation	avg num. violation	Gap from BKS
0	50.00	0.00	1000.00	10000.00	50000.00	285870.05	285870.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00
