Skip number of rows: 106
Time used: 495,92 seconds

Problem instance parameters: 
Problem size = 12
Time windows = false
Maximum duration = 3
Best known sailing cost = 449252
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 1 0 1 0 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 

Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 9-0-29
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 16998
Diversifaction happened at iterations: [5060, 8230, 10503, 13998, 15998]
Number of crossover restarts: 6061
Number of construction heuristic restarts: 374

Penalized cost: 450157,00
Persistence: 20
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 4, 5], 10=[1, 2, 5], 11=[0, 2, 3, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48
Day: 1 - vessel 1: [2, 12, 10, 8, 9, 1] cost: 69016,99 dur: 38,47 cap: 130,20, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 6, 11, 10, 8, 12] cost: 66372,56 dur: 35,38 cap: 169,88
Day: 3 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [7, 5, 4, 3, 9, 8, 12, 2] cost: 90281,51 dur: 50,00 cap: 176,08
Day: 5 - vessel 1: [2, 12, 10, 8, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 

Penalized cost: 452695,00
Persistence: 18
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[3], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 2, 5], 10=[1, 2, 5], 11=[1, 2, 4, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 9, 3, 4, 5, 7] cost: 71598,40 dur: 39,29 cap: 132,68
Day: 1 - vessel 1: [2, 12, 8, 10, 11, 1] cost: 69080,01 dur: 38,50 cap: 124,00, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [12, 8, 10, 9, 11, 7] cost: 67778,40 dur: 36,46 cap: 120,28
Day: 3 - vessel 1: [5, 4, 3, 7, 6, 1] cost: 67349,37 dur: 37,04 cap: 182,28, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11, 8, 12, 2] cost: 90897,17 dur: 50,25 cap: 169,88
Day: 5 - vessel 1: [1, 7, 11, 9, 8, 10, 12, 2] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 1 1 0 
0 1 1 0 1 1 0 

Penalized cost: 459903,00
Persistence: 16
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 2, 4], 6=[3], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 3, 5], 10=[1, 2, 5], 11=[1, 2, 4, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 5, 4, 3, 9, 1] cost: 71598,40 dur: 39,29 cap: 132,68
Day: 1 - vessel 1: [1, 11, 8, 10, 12, 2] cost: 69080,01 dur: 38,50 cap: 124,00, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [12, 8, 10, 11, 7, 5] cost: 72548,55 dur: 38,68 cap: 120,28
Day: 3 - vessel 1: [1, 9, 6, 7, 3, 4] cost: 69787,78 dur: 37,79 cap: 182,28, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 12, 8, 11, 7, 3, 4, 5] cost: 90897,17 dur: 50,25 cap: 169,88
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 0 0 1 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 1 1 0 
0 1 1 0 1 1 0 

Penalized cost: 449253,00
Persistence: 22
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 2, 5], 11=[0, 2, 4, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48
Day: 1 - vessel 1: [2, 12, 8, 10, 9, 1] cost: 69016,99 dur: 38,47 cap: 130,20, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 6, 11, 9, 8, 10, 12] cost: 70342,84 dur: 38,52 cap: 194,68
Day: 3 - vessel 1: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11, 8, 12, 2] cost: 90897,17 dur: 50,25 cap: 169,88
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 

======================= Non-dominated solutions =======================
Cost	Persistence
450157   20
452695   18
459903   16
449253   22
