!Problem instance: 7-0-22
!Total visits: 22
!Solved on: 2016-04-20 19.44

!Fixed fleet: true

!----------------------------------------------------------------------------
!Total cost: 341016
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 341016
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 1.4e+006
!Vessel 2: 1. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 0. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 13, Mon. Cost: 45394. Duration: 2
!Vessel 1, Voyage 91, Wed. Cost: 69010. Duration: 2
!Vessel 1, Voyage 106, Fri. Cost: 63757. Duration: 2
!Vessel 2, Voyage 112, Tue. Cost: 78502. Duration: 3
!Vessel 2, Voyage 125, Sat. Cost: 84353. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  0	  1	  1	  0
!Installation 2:	  0	  1	  1	  0	  0	  1	  0
!Installation 3:	  0	  1	  0	  0	  1	  1	  0
!Installation 4:	  0	  1	  0	  0	  1	  1	  0
!Installation 5:	  0	  1	  0	  0	  1	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0

BaselineSigma: [
1 0 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
1 1 1 0 1 1 0 
]

Total time elapsed: 0.296
