!Problem instance: 10-0-32
!Total visits: 32
!Solved on: 2016-04-20 19.44

!Fixed fleet: true

!----------------------------------------------------------------------------
!Total cost: 385819
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 385819
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 1.4e+006
!Vessel 2: 1. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 0. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 918, Sat. Cost: 88805. Duration: 3
!Vessel 1, Voyage 1000, Tue. Cost: 90274. Duration: 3
!Vessel 2, Voyage 407, Wed. Cost: 63757. Duration: 2
!Vessel 2, Voyage 714, Mon. Cost: 65204. Duration: 2
!Vessel 2, Voyage 787, Fri. Cost: 77779. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  0	  1	  1	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  0	  1	  1	  0	  0	  1	  0
!Installation 4:	  0	  1	  1	  0	  0	  1	  0
!Installation 5:	  0	  1	  1	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  0	  0	  1	  1	  0
!Installation 9:	  1	  1	  0	  0	  1	  0	  0
!Installation 10:	  1	  1	  0	  0	  1	  0	  0

BaselineSigma: [
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
]

Total time elapsed: 4.835
