Skip number of rows: 99
Time used: 3601,56 seconds

Problem instance parameters: 
Problem size = 30
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 1 0 1 0
1 1 0 0 1 0 0
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 


Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 38359
Diversifaction happened at iterations: [2000, 4000, 19152, 22728, 25852, 27852, 31157, 33527, 35527]
Number of crossover restarts: 30948
Number of construction heuristic restarts: 274

Penalized cost: 891830,00
Persistence: 14
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[0, 3, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[0], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[1, 5], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [13, 1, 17, 11, 9, 8, 10, 23] cost: 66733,71 dur: 39,78 cap: 179,80, vessel 2: [16, 7, 26, 24, 3, 4, 5] cost: 68360,12 dur: 38,45 cap: 213,28, vessel 3: [30, 2, 12, 29, 19, 18, 20, 15] cost: 105195,52 dur: 59,65 cap: 198,40, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [12, 8, 28, 11, 17, 27, 14] cost: 70415,56 dur: 39,80 cap: 167,40
Day: 2 - vessel 1: [7, 19, 18, 20, 4, 5] cost: 72301,32 dur: 39,58 cap: 138,88, vessel 2: [16, 15, 14, 22, 13, 21, 1] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 10, 9, 11, 17, 23] cost: 70306,48 dur: 39,26 cap: 167,40, vessel 4: [1, 29, 26, 3, 7] cost: 72303,74 dur: 39,08 cap: 107,88
Day: 4 - vessel 1: [14, 13, 9, 8, 10, 12, 2, 30] cost: 84532,12 dur: 49,38 cap: 186,00, vessel 2: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 11, 17, 25, 13, 22, 15, 16] cost: 63602,09 dur: 38,99 cap: 229,40, vessel 4: [14, 7, 26, 6, 27, 28, 29, 8] cost: 79378,99 dur: 46,25 cap: 250,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 888427,00
Persistence: 20
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[0, 3, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[3], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[1, 5], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [23, 8, 10, 9, 11, 17, 13, 15] cost: 66008,98 dur: 39,48 cap: 179,80, vessel 2: [16, 7, 26, 3, 4, 5] cost: 65936,26 dur: 36,45 cap: 138,88, vessel 3: [30, 2, 12, 29, 19, 18, 20, 14] cost: 105023,43 dur: 59,58 cap: 198,40, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 11, 27, 28, 8, 12] cost: 69048,50 dur: 39,24 cap: 167,40
Day: 2 - vessel 1: [5, 4, 20, 18, 19, 7] cost: 72301,32 dur: 39,58 cap: 138,88, vessel 2: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 10, 8, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: [23, 29, 24, 26, 3, 7] cost: 73227,23 dur: 39,96 cap: 200,88
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: [14, 13, 1, 8, 10, 12, 2, 30] cost: 85300,48 dur: 50,19 cap: 179,80, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 22, 13, 25, 17, 11, 1] cost: 63602,09 dur: 38,99 cap: 229,40, vessel 4: [14, 7, 26, 6, 27, 28, 29, 9] cost: 79599,56 dur: 46,34 cap: 256,68
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 890645,00
Persistence: 16
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 3, 4], 3=[0, 3, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[3], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[1, 5], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [23, 8, 10, 9, 17, 11, 13, 15] cost: 66008,98 dur: 39,48 cap: 179,80, vessel 2: [1, 26, 3, 5, 7, 16] cost: 67422,09 dur: 37,32 cap: 132,68, vessel 3: [4, 20, 18, 19, 29, 12, 2, 30] cost: 104388,38 dur: 59,07 cap: 204,60, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [12, 8, 28, 17, 11, 27, 14] cost: 70415,56 dur: 39,80 cap: 167,40
Day: 2 - vessel 1: [5, 4, 20, 18, 19, 7] cost: 72301,32 dur: 39,58 cap: 138,88, vessel 2: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: [23, 29, 24, 26, 3, 7] cost: 73227,23 dur: 39,96 cap: 200,88
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: [30, 2, 12, 8, 10, 1, 13, 14] cost: 85300,48 dur: 50,19 cap: 179,80, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 22, 13, 25, 17, 11, 1] cost: 63602,09 dur: 38,99 cap: 229,40, vessel 4: [9, 29, 28, 6, 27, 26, 7, 14] cost: 79599,56 dur: 46,34 cap: 256,68
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence
891830   14
888427   20
890645   16
