Skip number of rows: 62
Time used: 9,40 seconds

Problem instance parameters: 
Problem size = 8
Time windows = false
Maximum duration = 3
Best known sailing cost = 549766
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 334000
Maximum number of installations = 8
Dataset sheet = 1
Minimum duration = 2

Heuristic parameters: 
Number of installations violation penalty = 1
Fitness evaluation protocol = standard
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,2
Survivor selection protocol = standard
Diversification protocol = standard
Repair protocol = standard
Gap from best known solution = 0
Capacity constraint violation penalty = 1
Proportion of elite individuals = 0,4
Education rate = 1
Iterations before diversify = 4000
Genotype to phenotype converter protocol = standard
Education protocol = standard
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Parent selection protocol = binary tournament
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4
Max iterations = 10000
Duration constraint violation penalty = 1
Repair rate = 0,5

Number of iterations: 460
Diversifaction happened at iterations: []
Number of crossover restarts: 55
Number of construction heuristic restarts: 97

Penalized cost: 549767,81
Gap from BKS: 0,00
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 1, 3, 2, 7, 8] cost: 104116,91 dur: 55,91 cap: 861,28
Day: 1 - vessel 1: -, vessel 2: [8, 7, 3, 1, 6] cost: 58875,56 dur: 32,58 cap: 737,44, vessel 3: -
Day: 2 - vessel 1: [4, 1, 3, 7, 2, 8] cost: 96239,36 dur: 50,41 cap: 735,88, vessel 2: -, vessel 3: -
Day: 3 - vessel 1: -, vessel 2: [5, 4, 1, 3, 2, 7, 8] cost: 104116,91 dur: 55,91 cap: 861,28, vessel 3: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [4, 1, 6, 2, 8] cost: 90179,71 dur: 46,41 cap: 769,84
Day: 5 - vessel 1: [4, 1, 3, 2, 7, 8] cost: 96239,36 dur: 50,41 cap: 735,88, vessel 2: -, vessel 3: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -

Chartered fleet:
Name: HavilaForesight, number: 1, capacity: 1046, speed: 12, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 110000, number of days available: 7
Name: FarStar, number: 2, capacity: 900, speed: 12, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 104000, number of days available: 7
Name: FarSeeker, number: 3, capacity: 1090, speed: 12, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 120000, number of days available: 7

Gen.	# feasible solutions	# infeasible solutions	cap. penality	dur. penality	num. penality	best penalized cost	best feasible cost	best cap. violation	best dur. violation	best num. violation	avg cap. violation	avg dur. violation	avg num. violation	gap from BKS	best visits pr voyage	avg visits pr voyage
0	4.00	46.00	1.00	1.00	1.00	549773.89	554615.53	0.00	6.08	0.00	21.45	22.55	0.00	0.01	6.00	5.97
1	4.00	47.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	21.03	22.55	0.00	0.01	6.00	5.97
2	4.00	48.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	20.62	22.31	0.00	0.01	6.00	5.97
3	5.00	48.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	20.23	21.89	0.00	0.01	6.00	5.97
4	5.00	49.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.36	21.88	0.00	0.01	6.00	5.97
5	5.00	50.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	21.96	21.89	0.00	0.01	6.00	5.97
6	5.00	51.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	21.57	21.78	0.00	0.01	6.00	5.97
7	5.00	52.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	21.19	21.58	0.00	0.01	6.00	5.97
8	5.00	53.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	23.15	21.58	0.00	0.01	6.00	5.97
9	5.00	54.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.76	21.63	0.00	0.01	6.00	5.97
10	5.00	55.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.38	21.71	0.00	0.01	6.00	5.97
11	5.00	56.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.02	21.82	0.00	0.01	6.00	5.97
12	5.00	57.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	21.66	21.64	0.00	0.01	6.00	5.97
13	6.00	57.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	21.32	21.30	0.00	0.01	6.00	5.97
14	7.00	57.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	20.98	20.96	0.00	0.01	6.00	5.97
15	7.00	58.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.74	20.64	0.00	0.01	6.00	5.97
16	7.00	59.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.40	20.60	0.00	0.01	6.00	5.97
17	7.00	60.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.06	20.70	0.00	0.01	6.00	5.97
18	7.00	61.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	23.73	20.40	0.00	0.01	6.00	5.97
19	7.00	62.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	23.38	20.31	0.00	0.01	6.00	5.98
20	7.00	63.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	23.05	20.50	0.00	0.01	6.00	5.98
21	7.00	64.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.73	20.43	0.00	0.01	6.00	5.98
22	7.00	65.00	0.85	1.20	0.85	549775.10	554615.53	0.00	6.08	0.00	22.41	20.50	0.00	0.01	6.00	5.98
23	8.00	65.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	22.10	20.21	0.00	0.00	6.00	5.98
24	8.00	66.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	21.80	20.15	0.00	0.00	6.00	5.98
25	8.00	67.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	21.51	20.24	0.00	0.00	6.00	5.98
26	8.00	68.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	21.28	20.14	0.00	0.00	6.00	5.98
27	8.00	69.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	21.00	20.32	0.00	0.00	6.00	5.98
28	8.00	70.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	20.73	20.49	0.00	0.00	6.00	5.98
29	8.00	71.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	22.18	20.73	0.00	0.00	6.00	5.98
30	8.00	72.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	21.91	20.90	0.00	0.00	6.00	5.98
31	8.00	73.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	21.64	20.97	0.00	0.00	6.00	5.98
32	8.00	74.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	21.37	21.04	0.00	0.00	6.00	5.98
33	8.00	25.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.31	16.59	0.00	0.00	6.00	5.97
34	8.00	26.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.07	16.82	0.00	0.00	6.00	5.97
35	8.00	27.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.84	17.04	0.00	0.00	6.00	5.98
36	8.00	28.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.62	16.73	0.00	0.00	6.00	5.98
37	8.00	29.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.42	16.86	0.00	0.00	6.00	5.98
38	8.00	30.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.22	16.83	0.00	0.00	6.00	5.98
39	8.00	31.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.03	16.62	0.00	0.00	6.00	5.98
40	8.00	32.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	6.86	16.37	0.00	0.00	6.00	5.98
41	8.00	33.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	6.69	16.54	0.00	0.00	6.00	5.98
42	8.00	34.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	6.53	16.65	0.00	0.00	6.00	5.98
43	8.00	35.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	6.38	16.51	0.00	0.00	6.00	5.98
44	8.00	36.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	6.24	16.69	0.00	0.00	6.00	5.98
45	8.00	37.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	6.10	16.89	0.00	0.00	6.00	5.98
46	8.00	38.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	5.96	17.10	0.00	0.00	6.00	5.98
47	8.00	39.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	5.84	17.20	0.00	0.00	6.00	5.98
48	8.00	40.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	5.72	17.22	0.00	0.00	6.00	5.98
49	8.00	41.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.36	17.19	0.00	0.00	6.00	5.98
50	8.00	42.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.19	17.52	0.00	0.00	6.00	5.98
51	8.00	43.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.03	17.51	0.00	0.00	6.00	5.98
52	8.00	44.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.88	17.47	0.00	0.00	6.00	5.98
53	8.00	45.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.73	17.54	0.00	0.00	6.00	5.97
54	8.00	46.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.59	17.69	0.00	0.00	6.00	5.97
55	8.00	47.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.45	17.88	0.00	0.00	6.00	5.97
56	8.00	48.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.32	17.87	0.00	0.00	6.00	5.97
57	8.00	49.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.19	17.66	0.00	0.00	6.00	5.97
58	8.00	50.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.06	17.80	0.00	0.00	6.00	5.97
59	8.00	51.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.14	18.06	0.00	0.00	6.00	5.97
60	8.00	52.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.01	18.24	0.00	0.00	6.00	5.97
61	8.00	53.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.87	18.21	0.00	0.00	6.00	5.97
62	8.00	54.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.75	18.35	0.00	0.00	6.00	5.97
63	8.00	55.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.62	18.28	0.00	0.00	6.00	5.97
64	9.00	55.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.50	18.00	0.00	0.00	6.00	5.97
65	9.00	56.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.39	17.88	0.00	0.00	6.00	5.97
66	9.00	57.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.28	17.86	0.00	0.00	6.00	5.97
67	9.00	58.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.17	17.68	0.00	0.00	6.00	5.97
68	9.00	59.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	7.06	17.65	0.00	0.00	6.00	5.97
69	9.00	60.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.92	17.60	0.00	0.00	6.00	5.98
70	9.00	61.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	8.79	17.75	0.00	0.00	6.00	5.98
71	9.00	62.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	10.29	17.68	0.00	0.00	6.00	5.98
72	9.00	63.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	13.76	17.55	0.00	0.00	6.00	5.98
73	9.00	64.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	13.57	17.76	0.00	0.00	6.00	5.98
74	9.00	65.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	13.39	18.06	0.00	0.00	6.00	5.98
75	9.00	66.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	13.21	17.98	0.00	0.00	6.00	5.98
76	9.00	67.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	13.04	18.03	0.00	0.00	6.00	5.98
77	9.00	68.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	14.63	18.07	0.00	0.00	6.00	5.98
78	9.00	69.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	15.91	17.84	0.00	0.00	6.00	5.98
79	9.00	70.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	15.71	17.82	0.00	0.00	6.00	5.98
80	9.00	71.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	15.51	17.81	0.00	0.00	6.00	5.98
81	9.00	72.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	15.32	17.94	0.00	0.00	6.00	5.98
82	9.00	73.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	15.13	17.98	0.00	0.00	6.00	5.98
83	9.00	74.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	16.33	18.17	0.00	0.00	6.00	5.98
84	9.00	25.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	0.00	15.79	0.00	0.00	6.00	5.97
85	9.00	26.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	0.00	15.70	0.00	0.00	6.00	5.98
86	9.00	27.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	0.00	15.90	0.00	0.00	6.00	5.98
87	9.00	28.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	0.00	15.92	0.00	0.00	6.00	5.98
88	9.00	29.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	0.00	16.13	0.00	0.00	6.00	5.98
89	9.00	30.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	0.00	16.14	0.00	0.00	6.00	5.98
90	9.00	31.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	0.00	15.99	0.00	0.00	6.00	5.98
91	9.00	32.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	0.00	15.75	0.00	0.00	6.00	5.98
92	9.00	33.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	3.22	15.38	0.00	0.00	6.00	5.98
93	10.00	33.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	3.15	15.02	0.00	0.00	6.00	5.98
94	10.00	34.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	3.07	14.91	0.00	0.00	6.00	5.98
95	10.00	35.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	3.01	14.77	0.00	0.00	6.00	5.98
96	10.00	36.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	2.94	15.02	0.00	0.00	6.00	5.98
97	10.00	37.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	2.88	14.84	0.00	0.00	6.00	5.98
98	10.00	38.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	2.82	15.01	0.00	0.00	6.00	5.98
99	10.00	39.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	2.76	15.16	0.00	0.00	6.00	5.98
100	10.00	40.00	0.85	1.20	0.85	549775.10	552191.67	0.00	6.08	0.00	5.00	15.06	0.00	0.00	6.00	5.98
101	10.00	41.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.90	15.53	0.00	0.00	6.00	5.98
102	10.00	42.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.81	15.43	0.00	0.00	6.00	5.98
103	10.00	43.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.72	15.43	0.00	0.00	6.00	5.98
104	10.00	44.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.63	15.33	0.00	0.00	6.00	5.98
105	10.00	45.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.54	15.58	0.00	0.00	6.00	5.98
106	11.00	45.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.46	15.30	0.00	0.00	6.00	5.98
107	12.00	45.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.39	15.03	0.00	0.00	6.00	5.98
108	12.00	46.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.31	15.14	0.00	0.00	6.00	5.99
109	12.00	47.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.24	15.06	0.00	0.00	6.00	5.99
110	12.00	48.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.17	15.22	0.00	0.00	6.00	5.99
111	12.00	49.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.10	15.25	0.00	0.00	6.00	5.99
112	12.00	50.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.03	15.23	0.00	0.00	6.00	5.99
113	12.00	51.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	3.97	15.10	0.00	0.00	6.00	5.99
114	12.00	52.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	3.91	14.96	0.00	0.00	6.00	5.99
115	12.00	53.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.48	14.92	0.00	0.00	6.00	5.99
116	12.00	54.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.40	15.19	0.00	0.00	6.00	5.99
117	12.00	55.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.31	15.21	0.00	0.00	6.00	5.99
118	12.00	56.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.24	15.25	0.00	0.00	6.00	5.99
119	13.00	56.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.16	15.03	0.00	0.00	6.00	5.99
120	13.00	57.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.09	15.01	0.00	0.00	6.00	5.99
121	13.00	58.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.02	15.05	0.00	0.00	6.00	5.99
122	13.00	59.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.95	15.28	0.00	0.00	6.00	5.99
123	13.00	60.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.88	15.38	0.00	0.00	6.00	5.99
124	13.00	61.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.81	15.25	0.00	0.00	6.00	5.99
125	13.00	62.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.75	15.13	0.00	0.00	6.00	5.99
126	13.00	63.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.69	15.15	0.00	0.00	6.00	5.99
127	13.00	64.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.62	15.18	0.00	0.00	6.00	5.99
128	13.00	65.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.57	15.19	0.00	0.00	6.00	5.99
129	13.00	66.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.51	15.36	0.00	0.00	6.00	5.99
130	13.00	67.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.45	15.29	0.00	0.00	6.00	5.99
131	13.00	68.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.40	15.33	0.00	0.00	6.00	5.99
132	13.00	69.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.34	15.40	0.00	0.00	6.00	5.99
133	13.00	70.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.29	15.62	0.00	0.00	6.00	5.99
134	13.00	71.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.24	15.84	0.00	0.00	6.00	5.99
135	13.00	72.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.19	15.93	0.00	0.00	6.00	5.99
136	13.00	73.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.14	16.08	0.00	0.00	6.00	5.99
137	13.00	74.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	4.09	16.02	0.00	0.00	6.00	5.99
138	13.00	25.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	0.00	13.86	0.00	0.00	6.00	5.98
139	13.00	26.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	0.00	14.24	0.00	0.00	6.00	5.98
140	13.00	27.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	3.38	14.42	0.00	0.00	6.00	5.98
141	13.00	28.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	3.30	14.38	0.00	0.00	6.00	5.98
142	13.00	29.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	3.22	14.41	0.00	0.00	6.00	5.98
143	13.00	30.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	3.15	14.23	0.00	0.00	6.00	5.98
144	13.00	31.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	3.07	14.42	0.00	0.00	6.00	5.98
145	13.00	32.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	3.01	14.68	0.00	0.00	6.00	5.98
146	13.00	33.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	2.94	14.92	0.00	0.00	6.00	5.98
147	13.00	34.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	2.88	14.74	0.00	0.00	6.00	5.98
148	13.00	35.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	2.82	15.33	0.00	0.00	6.00	5.98
149	13.00	36.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.52	15.02	0.00	0.00	6.00	5.98
150	13.00	37.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	5.41	14.97	0.00	0.00	6.00	5.98
151	13.00	38.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	6.69	14.94	0.00	0.00	6.00	5.98
152	13.00	39.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	9.16	14.95	0.00	0.00	6.00	5.98
153	13.00	40.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.54	14.96	0.00	0.00	6.00	5.98
154	13.00	41.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.33	15.21	0.00	0.00	6.00	5.98
155	13.00	42.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.12	15.23	0.00	0.00	6.00	5.98
156	13.00	43.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.92	15.24	0.00	0.00	6.00	5.98
157	13.00	44.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.73	15.24	0.00	0.00	6.00	5.98
158	14.00	44.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.55	14.98	0.00	0.00	6.00	5.99
159	14.00	45.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.37	15.17	0.00	0.00	6.00	5.99
160	14.00	46.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.20	15.33	0.00	0.00	6.00	5.99
161	15.00	46.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.03	15.07	0.00	0.00	6.00	5.99
162	15.00	47.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	9.87	15.26	0.00	0.00	6.00	5.99
163	15.00	48.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	9.71	15.53	0.00	0.00	6.00	5.99
164	15.00	49.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	9.56	15.73	0.00	0.00	6.00	5.99
165	15.00	50.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	9.41	15.70	0.00	0.00	6.00	5.99
166	15.00	51.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	9.27	15.56	0.00	0.00	6.00	5.99
167	16.00	51.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	9.13	15.32	0.00	0.00	6.00	5.99
168	16.00	52.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	9.00	15.20	0.00	0.00	6.00	5.99
169	17.00	52.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	8.87	14.98	0.00	0.00	6.00	5.99
170	17.00	53.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	8.74	14.91	0.00	0.00	6.00	5.99
171	17.00	54.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	8.62	15.07	0.00	0.00	6.00	5.99
172	18.00	54.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	8.50	14.86	0.00	0.00	6.00	5.99
173	18.00	55.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	8.38	15.05	0.00	0.00	6.00	5.99
174	18.00	56.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	8.27	15.04	0.00	0.00	6.00	5.99
175	18.00	57.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	8.16	15.18	0.00	0.00	6.00	5.99
176	19.00	57.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	8.05	14.98	0.00	0.00	6.00	5.99
177	19.00	58.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	7.95	14.99	0.00	0.00	6.00	5.99
178	19.00	59.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	7.84	15.15	0.00	0.00	6.00	5.99
179	19.00	60.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	7.74	15.09	0.00	0.00	6.00	5.99
180	19.00	61.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	7.65	15.03	0.00	0.00	6.00	5.99
181	19.00	62.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.77	15.30	0.00	0.00	6.00	5.99
182	19.00	63.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.64	15.24	0.00	0.00	6.00	5.99
183	19.00	64.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	12.14	15.41	0.00	0.00	6.00	5.99
184	20.00	64.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	12.00	15.23	0.00	0.00	6.00	5.99
185	20.00	65.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.86	15.52	0.00	0.00	6.00	5.99
186	20.00	66.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.72	15.68	0.00	0.00	6.00	5.99
187	20.00	67.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.58	15.78	0.00	0.00	6.00	5.99
188	20.00	68.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.45	15.80	0.00	0.00	6.00	5.99
189	20.00	69.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.32	15.74	0.00	0.00	6.00	5.99
190	20.00	70.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.20	15.86	0.00	0.00	6.00	5.99
191	20.00	71.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	11.07	16.00	0.00	0.00	6.00	5.99
192	20.00	72.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.95	16.06	0.00	0.00	6.00	5.99
193	20.00	73.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.84	16.00	0.00	0.00	6.00	5.99
194	20.00	74.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	10.72	15.94	0.00	0.00	6.00	5.99
195	20.00	25.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	0.00	11.05	0.00	0.00	6.00	5.98
196	20.00	26.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	0.00	11.00	0.00	0.00	6.00	5.98
197	21.00	26.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	0.00	10.76	0.00	0.00	6.00	5.98
198	21.00	27.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	0.00	10.99	0.00	0.00	6.00	5.98
199	21.00	28.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	0.00	11.04	0.00	0.00	6.00	5.98
200	21.00	29.00	0.72	1.44	0.72	549776.56	552191.67	0.00	6.08	0.00	0.00	11.39	0.00	0.00	6.00	5.98
201	21.00	30.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.65	0.00	0.00	6.00	5.98
202	21.00	31.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.87	0.00	0.00	6.00	5.98
203	21.00	32.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.20	0.00	0.00	6.00	5.98
204	22.00	32.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.97	0.00	0.00	6.00	5.98
205	22.00	33.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.29	0.00	0.00	6.00	5.98
206	22.00	34.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.58	0.00	0.00	6.00	5.98
207	23.00	34.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.36	0.00	0.00	6.00	5.98
208	24.00	34.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.15	0.00	0.00	6.00	5.99
209	24.00	35.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.43	0.00	0.00	6.00	5.99
210	25.00	35.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.22	0.00	0.00	6.00	5.99
211	25.00	36.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.51	0.00	0.00	6.00	5.99
212	26.00	36.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.31	0.00	0.00	6.00	5.99
213	27.00	36.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.11	0.00	0.00	6.00	5.99
214	27.00	37.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.09	0.00	0.00	6.00	5.99
215	28.00	37.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.90	0.00	0.00	6.00	5.99
216	28.00	38.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.31	0.00	0.00	6.00	5.99
217	29.00	38.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.12	0.00	0.00	6.00	5.99
218	29.00	39.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.19	0.00	0.00	6.00	5.99
219	29.00	40.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.10	0.00	0.00	6.00	5.99
220	30.00	40.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.93	0.00	0.00	6.00	5.99
221	30.00	41.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.90	0.00	0.00	6.00	5.99
222	30.00	42.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.88	0.00	0.00	6.00	5.99
223	31.00	42.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.72	0.00	0.00	6.00	5.99
224	31.00	43.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.75	0.00	0.00	6.00	5.99
225	31.00	44.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.97	0.00	0.00	6.00	5.99
226	32.00	44.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.81	0.00	0.00	6.00	5.99
227	32.00	45.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.87	0.00	0.00	6.00	5.99
228	32.00	46.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.80	0.00	0.00	6.00	5.99
229	32.00	47.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.78	0.00	0.00	6.00	5.99
230	33.00	47.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.63	0.00	0.00	6.00	5.99
231	33.00	48.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.69	0.00	0.00	6.00	5.99
232	33.00	49.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.76	0.00	0.00	6.00	5.99
233	33.00	50.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	11.96	0.00	0.00	6.00	5.99
234	33.00	51.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.11	0.00	0.00	6.00	5.99
235	33.00	52.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.22	0.00	0.00	6.00	5.99
236	33.00	53.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.41	0.00	0.00	6.00	5.99
237	33.00	54.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.59	0.00	0.00	6.00	5.99
238	33.00	55.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.53	0.00	0.00	6.00	5.99
239	33.00	56.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.53	0.00	0.00	6.00	5.99
240	33.00	57.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.82	0.00	0.00	6.00	5.99
241	33.00	58.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	12.85	0.00	0.00	6.00	5.99
242	33.00	59.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.77	13.05	0.00	0.00	6.00	5.99
243	33.00	60.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.76	13.07	0.00	0.00	6.00	5.99
244	33.00	61.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.19	13.00	0.00	0.00	6.00	5.99
245	33.00	62.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.17	13.15	0.00	0.00	6.00	5.99
246	33.00	63.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.15	13.31	0.00	0.00	6.00	5.99
247	33.00	64.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.12	13.23	0.00	0.00	6.00	5.99
248	33.00	65.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.10	13.49	0.00	0.00	6.00	5.99
249	33.00	66.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.08	13.46	0.00	0.00	6.00	5.99
250	33.00	67.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.06	13.43	0.00	0.00	6.00	5.99
251	33.00	68.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.04	13.58	0.00	0.00	6.00	5.99
252	33.00	69.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.02	13.67	0.00	0.00	6.00	5.99
253	33.00	70.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	2.00	13.64	0.00	0.00	6.00	5.99
254	33.00	71.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	1.98	13.72	0.00	0.00	6.00	5.99
255	33.00	72.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	1.96	13.61	0.00	0.00	6.00	5.99
256	33.00	73.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	3.22	13.58	0.00	0.00	6.00	5.99
257	33.00	74.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	3.19	13.67	0.00	0.00	6.00	5.99
258	33.00	25.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.07	0.00	0.00	6.00	5.99
259	33.00	26.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.03	0.00	0.00	6.00	5.99
260	34.00	26.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	8.88	0.00	0.00	6.00	5.99
261	34.00	27.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.16	0.00	0.00	6.00	5.99
262	34.00	28.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.05	0.00	0.00	6.00	5.99
263	35.00	28.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	8.91	0.00	0.00	6.00	5.99
264	35.00	29.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	8.97	0.00	0.00	6.00	5.99
265	35.00	30.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	8.93	0.00	0.00	6.00	5.99
266	35.00	31.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.14	0.00	0.00	6.00	5.99
267	35.00	32.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.43	0.00	0.00	6.00	5.99
268	35.00	33.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.63	0.00	0.00	6.00	5.99
269	35.00	34.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.67	0.00	0.00	6.00	5.99
270	35.00	35.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.63	0.00	0.00	6.00	5.99
271	35.00	36.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.82	0.00	0.00	6.00	5.99
272	35.00	37.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.76	0.00	0.00	6.00	5.99
273	35.00	38.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.72	0.00	0.00	6.00	5.99
274	36.00	38.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.58	0.00	0.00	6.00	5.99
275	37.00	38.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.46	0.00	0.00	6.00	5.99
276	37.00	39.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.57	0.00	0.00	6.00	5.99
277	38.00	39.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.45	0.00	0.00	6.00	5.99
278	38.00	40.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.54	0.00	0.00	6.00	5.99
279	38.00	41.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.71	0.00	0.00	6.00	5.99
280	38.00	42.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.94	0.00	0.00	6.00	5.99
281	38.00	43.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.87	0.00	0.00	6.00	5.99
282	38.00	44.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.95	0.00	0.00	6.00	5.99
283	38.00	45.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.97	0.00	0.00	6.00	5.99
284	39.00	45.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.85	0.00	0.00	6.00	5.99
285	40.00	45.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.74	0.00	0.00	6.00	5.99
286	41.00	45.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.62	0.00	0.00	6.00	5.99
287	42.00	45.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.51	0.00	0.00	6.00	5.99
288	42.00	46.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.56	0.00	0.00	6.00	5.99
289	42.00	47.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.64	0.00	0.00	6.00	5.99
290	42.00	48.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.64	0.00	0.00	6.00	5.99
291	42.00	49.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.79	0.00	0.00	6.00	5.99
292	42.00	50.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.76	0.00	0.00	6.00	5.99
293	43.00	50.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.65	0.00	0.00	6.00	5.99
294	43.00	51.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.72	0.00	0.00	6.00	5.99
295	43.00	52.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.93	0.00	0.00	6.00	5.99
296	43.00	53.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.93	0.00	0.00	6.00	5.99
297	44.00	53.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.83	0.00	0.00	6.00	5.99
298	45.00	53.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.73	0.00	0.00	6.00	5.99
299	45.00	54.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.69	0.00	0.00	6.00	5.99
300	45.00	55.00	0.61	1.73	0.61	549778.31	552191.67	0.00	6.08	0.00	0.00	9.77	0.00	0.00	6.00	5.99
301	45.00	56.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	9.93	0.00	0.00	6.00	5.99
302	45.00	57.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	9.99	0.00	0.00	6.00	5.99
303	46.00	57.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	9.89	0.00	0.00	6.00	5.99
304	46.00	58.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	10.06	0.00	0.00	6.00	5.99
305	46.00	59.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	10.02	0.00	0.00	6.00	5.99
306	46.00	60.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.28	10.23	0.00	0.00	6.00	5.99
307	46.00	61.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.26	10.19	0.00	0.00	6.00	5.99
308	47.00	61.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.25	10.10	0.00	0.00	6.00	5.99
309	47.00	62.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.24	10.21	0.00	0.00	6.00	5.99
310	47.00	63.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.23	10.34	0.00	0.00	6.00	5.99
311	48.00	63.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.22	10.25	0.00	0.00	6.00	5.99
312	48.00	64.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.21	10.30	0.00	0.00	6.00	5.99
313	48.00	65.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.20	10.45	0.00	0.00	6.00	5.99
314	48.00	66.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.19	10.45	0.00	0.00	6.00	5.99
315	48.00	67.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.35	10.73	0.00	0.00	6.00	5.99
316	48.00	68.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.33	10.86	0.00	0.00	6.00	5.99
317	48.00	69.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.31	10.82	0.00	0.00	6.00	5.99
318	49.00	69.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.29	10.73	0.00	0.00	6.00	5.99
319	49.00	70.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.27	10.88	0.00	0.00	6.00	5.99
320	49.00	71.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.25	10.94	0.00	0.00	6.00	5.99
321	49.00	72.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.24	10.99	0.00	0.00	6.00	5.99
322	49.00	73.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.22	11.04	0.00	0.00	6.00	5.99
323	50.00	73.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.20	10.95	0.00	0.00	6.00	5.99
324	50.00	74.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.18	11.03	0.00	0.00	6.00	5.99
325	50.00	25.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	6.62	0.00	0.00	6.00	5.99
326	50.00	26.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	6.74	0.00	0.00	6.00	5.99
327	51.00	26.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	6.66	0.00	0.00	6.00	5.99
328	51.00	27.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	6.88	0.00	0.00	6.00	5.99
329	51.00	28.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	6.93	0.00	0.00	6.00	5.99
330	51.00	29.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	6.97	0.00	0.00	6.00	5.99
331	51.00	30.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.30	7.16	0.00	0.00	6.00	5.99
332	52.00	30.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.30	7.07	0.00	0.00	6.00	5.99
333	53.00	30.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.29	6.98	0.00	0.00	6.00	5.99
334	54.00	30.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.29	6.90	0.00	0.00	6.00	5.99
335	54.00	31.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.29	7.09	0.00	0.00	6.00	5.99
336	54.00	32.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.28	7.21	0.00	0.00	6.00	5.99
337	54.00	33.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.28	7.50	0.00	0.00	6.00	5.99
338	54.00	34.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.81	7.75	0.00	0.00	6.00	5.99
339	54.00	35.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.79	7.80	0.00	0.00	6.00	5.99
340	54.00	36.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	1.77	7.91	0.00	0.00	6.00	5.99
341	54.00	37.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	3.01	7.82	0.00	0.00	6.00	5.99
342	54.00	38.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.98	7.83	0.00	0.00	6.00	5.99
343	54.00	39.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.95	7.91	0.00	0.00	6.00	5.99
344	54.00	40.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.92	8.00	0.00	0.00	6.00	5.99
345	55.00	40.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.89	7.92	0.00	0.00	6.00	5.99
346	56.00	40.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.86	7.83	0.00	0.00	6.00	5.99
347	56.00	41.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.83	7.93	0.00	0.00	6.00	5.99
348	57.00	41.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.80	7.85	0.00	0.00	6.00	5.99
349	58.00	41.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.77	7.77	0.00	0.00	6.00	5.99
350	58.00	42.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	6.70	7.80	0.00	0.00	6.00	5.99
351	58.00	43.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	6.64	7.94	0.00	0.00	6.00	5.99
352	58.00	44.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	6.57	8.03	0.00	0.00	6.00	5.99
353	58.00	45.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	6.51	8.11	0.00	0.00	6.00	5.99
354	58.00	46.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	6.45	8.21	0.00	0.00	6.00	5.99
355	59.00	46.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	6.38	8.13	0.00	0.00	6.00	5.99
356	59.00	47.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.60	8.15	0.00	0.00	6.00	5.99
357	60.00	47.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.53	8.07	0.00	0.00	6.00	5.99
358	60.00	48.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.46	8.16	0.00	0.00	6.00	5.99
359	60.00	49.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.39	8.23	0.00	0.00	6.00	5.99
360	60.00	50.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.32	8.38	0.00	0.00	6.00	5.99
361	60.00	51.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.26	8.36	0.00	0.00	6.00	5.99
362	60.00	52.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.19	8.52	0.00	0.00	6.00	5.99
363	60.00	53.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.13	8.68	0.00	0.00	6.00	5.99
364	60.00	54.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.07	8.86	0.00	0.00	6.00	5.99
365	60.00	55.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	7.01	8.92	0.00	0.00	6.00	5.99
366	60.00	56.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	6.94	9.15	0.00	0.00	6.00	5.99
367	60.00	57.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	8.04	9.32	0.00	0.00	6.00	5.99
368	60.00	58.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	10.18	9.58	0.00	0.00	6.00	5.99
369	60.00	59.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	10.10	9.72	0.00	0.00	6.00	5.99
370	60.00	60.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	10.01	9.91	0.00	0.00	6.00	5.99
371	60.00	61.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.93	9.91	0.00	0.00	6.00	5.99
372	60.00	62.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.85	9.97	0.00	0.00	6.00	5.99
373	61.00	62.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.77	9.89	0.00	0.00	6.00	5.99
374	62.00	62.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.69	9.81	0.00	0.00	6.00	5.99
375	62.00	63.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.61	10.05	0.00	0.00	6.00	5.99
376	62.00	64.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.54	10.02	0.00	0.00	6.00	5.99
377	62.00	65.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.46	10.13	0.00	0.00	6.00	5.99
378	62.00	66.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.39	10.28	0.00	0.00	6.00	5.99
379	62.00	67.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.31	10.40	0.00	0.00	6.00	5.99
380	62.00	68.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.24	10.48	0.00	0.00	6.00	5.99
381	62.00	69.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.17	10.60	0.00	0.00	6.00	5.99
382	62.00	70.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.10	10.58	0.00	0.00	6.00	5.99
383	63.00	70.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	9.03	10.50	0.00	0.00	6.00	5.99
384	63.00	71.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	8.97	10.61	0.00	0.00	6.00	5.99
385	63.00	72.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	8.90	10.75	0.00	0.00	6.00	5.99
386	64.00	72.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	8.84	10.67	0.00	0.00	6.00	5.99
387	64.00	73.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	8.77	10.76	0.00	0.00	6.00	5.99
388	64.00	74.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	8.71	10.80	0.00	0.00	6.00	5.99
389	64.00	25.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	6.01	0.00	0.00	6.00	5.99
390	65.00	25.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	0.00	5.94	0.00	0.00	6.00	5.99
391	65.00	26.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.86	6.06	0.00	0.00	6.00	5.99
392	65.00	27.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.83	6.06	0.00	0.00	6.00	5.99
393	65.00	28.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.80	6.28	0.00	0.00	6.00	5.99
394	65.00	29.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.77	6.49	0.00	0.00	6.00	5.99
395	65.00	30.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.74	6.50	0.00	0.00	6.00	5.99
396	65.00	31.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.72	6.50	0.00	0.00	6.00	5.99
397	65.00	32.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.69	6.60	0.00	0.00	6.00	5.99
398	65.00	33.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.66	6.82	0.00	0.00	6.00	5.99
399	65.00	34.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.63	6.82	0.00	0.00	6.00	5.99
400	65.00	35.00	0.52	1.73	0.52	549778.31	552191.67	0.00	6.08	0.00	2.61	6.91	0.00	0.00	6.00	5.99
401	65.00	36.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.58	6.90	0.00	0.00	6.00	5.99
402	65.00	37.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.56	6.90	0.00	0.00	6.00	5.99
403	66.00	37.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.53	6.83	0.00	0.00	6.00	5.99
404	66.00	38.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.51	6.82	0.00	0.00	6.00	5.99
405	66.00	39.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.48	6.93	0.00	0.00	6.00	5.99
406	66.00	40.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.46	7.08	0.00	0.00	6.00	5.99
407	67.00	40.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.44	7.01	0.00	0.00	6.00	5.99
408	67.00	41.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.41	7.22	0.00	0.00	6.00	5.99
409	68.00	41.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.39	7.15	0.00	0.00	6.00	5.99
410	68.00	42.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.37	7.12	0.00	0.00	6.00	5.99
411	68.00	43.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.35	7.29	0.00	0.00	6.00	5.99
412	68.00	44.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.33	7.34	0.00	0.00	6.00	5.99
413	68.00	45.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.31	7.42	0.00	0.00	6.00	5.99
414	68.00	46.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.29	7.50	0.00	0.00	6.00	5.99
415	69.00	46.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.27	7.43	0.00	0.00	6.00	5.99
416	69.00	47.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.25	7.51	0.00	0.00	6.00	5.99
417	70.00	47.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.23	7.44	0.00	0.00	6.00	5.99
418	71.00	47.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.21	7.38	0.00	0.00	6.00	5.99
419	71.00	48.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.19	7.51	0.00	0.00	6.00	5.99
420	71.00	49.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.17	7.50	0.00	0.00	6.00	5.99
421	71.00	50.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.15	7.57	0.00	0.00	6.00	5.99
422	71.00	51.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.14	7.60	0.00	0.00	6.00	5.99
423	71.00	52.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.12	7.68	0.00	0.00	6.00	5.99
424	71.00	53.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.10	7.75	0.00	0.00	6.00	5.99
425	71.00	54.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.09	7.81	0.00	0.00	6.00	5.99
426	72.00	54.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.07	7.75	0.00	0.00	6.00	5.99
427	72.00	55.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.05	7.80	0.00	0.00	6.00	5.99
428	72.00	56.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.04	7.94	0.00	0.00	6.00	5.99
429	73.00	56.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.02	7.88	0.00	0.00	6.00	5.99
430	73.00	57.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.01	8.02	0.00	0.00	6.00	5.99
431	74.00	57.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	1.99	7.96	0.00	0.00	6.00	5.99
432	74.00	58.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	1.97	8.19	0.00	0.00	6.00	5.99
433	25.00	58.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	3.14	13.03	0.00	0.00	6.00	6.00
434	25.00	59.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	3.10	13.15	0.00	0.00	6.00	6.00
435	25.00	60.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	3.07	13.26	0.00	0.00	6.00	6.00
436	25.00	61.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	3.03	13.18	0.00	0.00	6.00	6.00
437	26.00	61.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	3.00	13.03	0.00	0.00	6.00	6.00
438	27.00	61.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.96	12.88	0.00	0.00	6.00	6.00
439	27.00	62.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.93	12.92	0.00	0.00	6.00	6.00
440	27.00	63.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.90	13.04	0.00	0.00	6.00	6.00
441	27.00	64.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.86	13.15	0.00	0.00	6.00	6.00
442	27.00	65.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.83	13.27	0.00	0.00	6.00	6.00
443	27.00	66.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.80	13.58	0.00	0.00	6.00	6.00
444	28.00	66.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.77	13.43	0.00	0.00	6.00	6.00
445	28.00	67.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.74	13.45	0.00	0.00	6.00	6.00
446	28.00	68.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.72	13.42	0.00	0.00	6.00	6.00
447	28.00	69.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.69	13.55	0.00	0.00	6.00	6.00
448	28.00	70.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.66	13.80	0.00	0.00	6.00	6.00
449	28.00	71.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.63	14.10	0.00	0.00	6.00	6.00
450	28.00	72.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.61	14.06	0.00	0.00	6.00	6.00
451	28.00	73.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.58	14.08	0.00	0.00	6.00	6.00
452	28.00	74.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.56	14.01	0.00	0.00	6.00	6.00
453	29.00	74.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.53	13.87	0.00	0.00	6.00	6.00
454	30.00	74.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.51	13.74	0.00	0.00	6.00	6.00
455	31.00	74.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	2.48	13.61	0.00	0.00	6.00	6.00
456	31.00	25.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	0.00	8.90	0.00	0.00	6.00	6.00
457	31.00	26.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	0.00	9.17	0.00	0.00	6.00	6.00
458	31.00	27.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	0.00	9.26	0.00	0.00	6.00	6.00
459	31.00	28.00	0.44	1.73	0.44	549778.31	552191.67	0.00	6.08	0.00	0.00	9.20	0.00	0.00	6.00	6.00
460	32.00	28.00	0.44	1.73	0.44	549767.81	549767.81	0.00	0.00	0.00	0.00	9.05	0.00	0.00	6.00	6.00
