Skip number of rows: 62
Time used: 4,45 seconds

Problem instance parameters: 
Problem size = 9
Time windows = false
Maximum duration = 3
Best known sailing cost = 615212
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 334000
Maximum number of installations = 8
Dataset sheet = 1
Minimum duration = 2

Heuristic parameters: 
Number of installations violation penalty = 1
Fitness evaluation protocol = standard
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,2
Survivor selection protocol = standard
Diversification protocol = standard
Repair protocol = standard
Gap from best known solution = 0
Capacity constraint violation penalty = 1
Proportion of elite individuals = 0,4
Education rate = 1
Iterations before diversify = 4000
Genotype to phenotype converter protocol = standard
Education protocol = standard
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Parent selection protocol = binary tournament
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4
Max iterations = 10000
Duration constraint violation penalty = 1
Repair rate = 0,5

Number of iterations: 68
Diversifaction happened at iterations: []
Number of crossover restarts: 3
Number of construction heuristic restarts: 76

Penalized cost: 615212,03
Gap from BKS: 0,00
Day: 0 - vessel 1: [8, 7, 3, 1, 4, 5, 9, 2] cost: 115024,28 dur: 63,91 cap: 1021,28, vessel 2: -, vessel 3: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [8, 2, 3, 1, 9, 6, 7] cost: 76242,52 dur: 44,91 cap: 1038,56
Day: 2 - vessel 1: -, vessel 2: [2, 9, 4, 1, 3, 7, 8] cost: 107146,73 dur: 58,41 cap: 895,88, vessel 3: -
Day: 3 - vessel 1: [5, 4, 3, 1, 9, 7, 8] cost: 108564,69 dur: 59,58 cap: 880,16, vessel 2: -, vessel 3: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [8, 2, 6, 4, 1, 9] cost: 101087,08 dur: 54,41 cap: 929,84
Day: 5 - vessel 1: -, vessel 2: [9, 1, 4, 3, 7, 8, 2] cost: 107146,73 dur: 58,41 cap: 895,88, vessel 3: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -

Chartered fleet:
Name: HavilaForesight, number: 1, capacity: 1046, speed: 12, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 110000, number of days available: 7
Name: FarStar, number: 2, capacity: 900, speed: 12, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 104000, number of days available: 7
Name: FarSeeker, number: 3, capacity: 1090, speed: 12, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 120000, number of days available: 7

Gen.	# feasible solutions	# infeasible solutions	cap. penality	dur. penality	num. penality	best penalized cost	best feasible cost	best cap. violation	best dur. violation	best num. violation	avg cap. violation	avg dur. violation	avg num. violation	gap from BKS	best visits pr voyage	avg visits pr voyage
0	1.00	49.00	1.00	1.00	1.00	615235.94	646722.21	0.00	23.91	0.00	133.08	42.42	0.02	0.05	7.00	6.96
1	1.00	50.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	133.40	42.72	0.02	0.05	7.00	6.96
2	1.00	51.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	133.71	42.91	0.02	0.05	7.00	6.96
3	1.00	52.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	134.00	43.16	0.02	0.05	7.00	6.96
4	1.00	53.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	132.07	42.63	0.02	0.05	7.00	6.96
5	1.00	54.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	141.51	42.66	0.05	0.05	7.00	6.96
6	1.00	55.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	140.87	42.60	0.05	0.05	7.00	6.96
7	1.00	56.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	143.21	42.06	0.07	0.05	7.00	6.96
8	1.00	57.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	145.84	42.24	0.07	0.05	7.00	6.97
9	1.00	58.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	145.15	42.18	0.07	0.05	7.00	6.97
10	1.00	59.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	145.46	42.22	0.07	0.05	7.00	6.97
11	1.00	60.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	143.07	42.30	0.07	0.05	7.00	6.97
12	1.00	61.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	143.17	42.39	0.06	0.05	7.00	6.97
13	1.00	62.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	145.20	42.41	0.06	0.05	7.00	6.97
14	1.00	63.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	142.93	42.57	0.06	0.05	7.00	6.97
15	1.00	64.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	146.67	42.58	0.06	0.05	7.00	6.97
16	1.00	65.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	146.04	42.21	0.06	0.05	7.00	6.97
17	1.00	66.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	145.67	42.22	0.06	0.05	7.00	6.97
18	1.00	67.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	145.72	42.16	0.06	0.05	7.00	6.97
19	1.00	68.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	143.73	42.36	0.06	0.05	7.00	6.97
20	1.00	69.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	143.96	42.29	0.06	0.05	7.00	6.97
21	1.00	70.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	142.32	42.29	0.06	0.05	7.00	6.97
22	1.00	71.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	142.42	42.43	0.06	0.05	7.00	6.97
23	1.00	72.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	140.46	42.62	0.05	0.05	7.00	6.97
24	1.00	73.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	139.99	42.29	0.05	0.05	7.00	6.97
25	1.00	74.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	138.52	41.73	0.05	0.05	7.00	6.97
26	1.00	25.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	45.30	40.60	0.00	0.05	7.00	6.96
27	1.00	26.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	43.63	41.23	0.00	0.05	7.00	6.96
28	1.00	27.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	42.07	40.49	0.00	0.05	7.00	6.96
29	1.00	28.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	50.09	41.10	0.03	0.05	7.00	6.97
30	1.00	29.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	48.42	40.34	0.03	0.05	7.00	6.97
31	1.00	30.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	51.66	39.56	0.03	0.05	7.00	6.97
32	1.00	31.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	50.05	40.11	0.03	0.05	7.00	6.97
33	1.00	32.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	48.53	40.77	0.03	0.05	7.00	6.97
34	1.00	33.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	47.10	40.53	0.03	0.05	7.00	6.97
35	1.00	34.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	54.19	40.35	0.03	0.05	7.00	6.97
36	1.00	35.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	52.69	40.29	0.03	0.05	7.00	6.97
37	1.00	36.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	54.11	40.73	0.03	0.05	7.00	6.97
38	1.00	37.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	55.46	40.80	0.03	0.05	7.00	6.97
39	1.00	38.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	56.73	40.12	0.03	0.05	7.00	6.97
40	1.00	39.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	60.98	40.06	0.03	0.05	7.00	6.97
41	1.00	40.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	59.49	40.36	0.02	0.05	7.00	6.98
42	1.00	41.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	58.08	40.87	0.02	0.05	7.00	6.98
43	1.00	42.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	56.73	40.82	0.02	0.05	7.00	6.98
44	1.00	43.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	56.07	41.58	0.02	0.05	7.00	6.98
45	1.00	44.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	57.16	42.04	0.02	0.05	7.00	6.98
46	1.00	45.00	1.20	1.20	0.85	615240.72	646722.21	0.00	23.91	0.00	56.14	41.94	0.02	0.05	7.00	6.98
47	1.00	46.00	1.20	1.20	0.85	615234.12	646722.21	0.00	18.41	0.00	54.95	41.43	0.02	0.05	7.00	6.98
48	1.00	47.00	1.20	1.20	0.85	615234.12	646722.21	0.00	18.41	0.00	56.69	41.39	0.02	0.05	7.00	6.98
49	1.00	48.00	1.20	1.20	0.85	615234.12	646722.21	0.00	18.41	0.00	55.53	41.21	0.02	0.05	7.00	6.98
50	2.00	48.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	54.42	40.39	0.02	0.00	7.00	6.98
51	2.00	49.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	55.42	40.10	0.02	0.00	7.00	6.98
52	2.00	50.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	54.89	40.04	0.02	0.00	7.00	6.98
53	2.00	51.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	54.41	40.08	0.02	0.00	7.00	6.98
54	2.00	52.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	56.17	40.15	0.02	0.00	7.00	6.98
55	2.00	53.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	55.15	40.46	0.02	0.00	7.00	6.98
56	2.00	54.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	56.83	39.74	0.02	0.00	7.00	6.98
57	2.00	55.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	55.83	40.06	0.02	0.00	7.00	6.98
58	2.00	56.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	55.01	40.03	0.02	0.00	7.00	6.98
59	2.00	57.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	54.55	39.70	0.02	0.00	7.00	6.98
60	2.00	58.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	54.10	39.77	0.02	0.00	7.00	6.98
61	2.00	59.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	53.70	39.74	0.02	0.00	7.00	6.98
62	2.00	60.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	53.28	39.32	0.02	0.00	7.00	6.98
63	2.00	61.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	54.81	39.24	0.02	0.00	7.00	6.98
64	2.00	62.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	53.95	39.23	0.02	0.00	7.00	6.98
65	2.00	63.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	53.12	39.02	0.02	0.00	7.00	6.97
66	2.00	64.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	52.32	38.71	0.02	0.00	7.00	6.97
67	2.00	65.00	1.20	1.20	0.85	615234.12	617635.89	0.00	18.41	0.00	51.95	38.97	0.01	0.00	7.00	6.97
68	3.00	65.00	1.20	1.20	0.85	615212.03	615212.03	0.00	0.00	0.00	51.18	38.39	0.01	0.00	7.00	6.97
