Skip number of rows: 174
Time used: 2826,48 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 


Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations_Rob
Objectives = Cost+Persistence+Robustness
Fitness evaluation protocol = Cost+Persistence+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence+Robustness
Baseline file = 24-0-74
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 24206
Diversifaction happened at iterations: [500, 1000, 8408, 9388, 10157, 10831, 11418, 11941, 12454, 12954, 13454, 14156, 14656, 15156, 15656, 16156, 16744, 17548, 18048, 18548, 19085, 19706, 20206, 20706, 21206, 21706, 22206, 22706, 23206, 23706, 24206]
Number of crossover restarts: 24
Number of construction heuristic restarts: 1524

Penalized cost: 760159,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[0, 1, 3, 4], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 17, 11, 13] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 2: [16, 15, 6, 27, 26, 24, 7, 14] cost: 68435,26 dur: 39,73 cap: 287,68, vessel 3: -, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [23, 12, 8, 10, 9, 11, 17, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 15, 16] cost: 50348,42 dur: 31,77 cap: 192,20, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 11, 17] cost: 62411,97 dur: 33,00 cap: 99,20, vessel 2: -, vessel 3: [13, 25, 27, 26, 7, 14, 15] cost: 69014,57 dur: 39,97 cap: 207,08, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [23, 1, 13, 22, 15, 16] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 2: -, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 759483,00
Persistence: 10
Robustness: 1
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[0, 1, 3, 4], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[3], 22=[2, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [13, 11, 17, 9, 8, 10, 12, 2] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 2: [16, 15, 6, 27, 26, 24, 7, 14] cost: 68435,26 dur: 39,73 cap: 287,68, vessel 3: -, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [23, 12, 8, 10, 9, 17, 11, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [13, 25, 27, 26, 7, 14, 15] cost: 69014,57 dur: 39,97 cap: 207,08, vessel 2: -, vessel 3: [21, 17, 11, 8, 12, 2] cost: 67320,29 dur: 37,02 cap: 173,60, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [16, 15, 22, 13, 1, 23] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 2: -, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 771379,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[0, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0], 25=[3], 26=[1, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [2, 12, 10, 8, 9, 27, 13, 15] cost: 82086,44 dur: 47,37 cap: 186,00, vessel 2: [1, 17, 11, 6, 24, 7, 14, 16] cost: 67589,34 dur: 38,63 cap: 262,88, vessel 3: -, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [14, 11, 17, 9, 10, 8, 12, 23] cost: 67681,44 dur: 39,67 cap: 179,80, vessel 4: [18, 19, 20, 4, 5, 3, 26, 7] cost: 82995,39 dur: 47,24 cap: 188,48
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 15, 16] cost: 50348,42 dur: 31,77 cap: 192,20, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [15, 25, 27, 26, 7, 14] cost: 64040,81 dur: 35,92 cap: 188,48, vessel 2: -, vessel 3: [11, 17, 8, 12, 2] cost: 62411,97 dur: 33,00 cap: 99,20, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [3, 19, 18, 20, 4, 5, 7, 13] cost: 82045,24 dur: 47,35 cap: 182,28, vessel 3: -, vessel 4: [1, 11, 17, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 2: -, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
0 1 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 778357,00
Persistence: 12
Robustness: 1
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[2, 5], 24=[0], 25=[1], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 27, 13, 15] cost: 82086,44 dur: 47,37 cap: 186,00, vessel 2: [11, 17, 26, 24, 7, 14, 16] cost: 63946,27 dur: 35,63 cap: 194,68, vessel 3: -, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [14, 7, 25, 11, 17, 1] cost: 61238,82 dur: 34,02 cap: 163,68, vessel 4: [12, 8, 19, 18, 20, 3, 4, 5] cost: 89753,11 dur: 50,53 cap: 186,00
Day: 2 - vessel 1: -, vessel 2: [23, 1, 21, 13, 22, 15, 16] cost: 55099,19 dur: 35,23 cap: 229,40, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [2, 12, 10, 8, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: -, vessel 3: [15, 6, 27, 26, 7, 14] cost: 62334,41 dur: 34,72 cap: 188,48, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 10, 8, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 2: -, vessel 3: [5, 3, 4, 20, 18, 19, 26, 7] cost: 81320,50 dur: 46,55 cap: 188,48, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 0 0 0 0 
0 1 0 0 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 761194,00
Persistence: 6
Robustness: 1
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[3], 22=[2, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [2, 12, 10, 8, 9, 11, 17, 13] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 2: [14, 7, 26, 24, 6, 27, 15, 16] cost: 68435,26 dur: 39,73 cap: 287,68, vessel 3: -, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [23, 12, 8, 10, 9, 11, 17, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 17, 11, 21] cost: 67320,29 dur: 37,02 cap: 173,60, vessel 2: -, vessel 3: [15, 25, 27, 26, 7, 14] cost: 64040,81 dur: 35,92 cap: 188,48, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 781130,00
Persistence: 10
Robustness: 1
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[2, 5], 24=[0], 25=[0], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 27, 13, 15] cost: 82086,44 dur: 47,37 cap: 186,00, vessel 2: [11, 17, 25, 26, 24, 7, 14, 16] cost: 67729,92 dur: 38,69 cap: 269,08, vessel 3: -, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [1, 11, 17, 9, 7, 14] cost: 63951,12 dur: 35,13 cap: 114,08, vessel 4: [12, 8, 19, 18, 20, 3, 4, 5] cost: 89753,11 dur: 50,53 cap: 186,00
Day: 2 - vessel 1: -, vessel 2: [23, 1, 21, 13, 22, 15, 16] cost: 55099,19 dur: 35,23 cap: 229,40, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [2, 12, 10, 8, 11, 17] cost: 66047,76 dur: 36,00 cap: 124,00, vessel 2: -, vessel 3: [15, 6, 27, 26, 7, 14] cost: 62334,41 dur: 34,72 cap: 188,48, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 13] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 10, 8, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 2: -, vessel 3: [5, 4, 3, 20, 18, 19, 26, 7] cost: 81192,04 dur: 46,50 cap: 188,48, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 761696,00
Persistence: 6
Robustness: 1
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[0, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[3], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [1, 17, 11, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: [13, 27, 26, 7, 14, 15, 16] cost: 68667,95 dur: 39,83 cap: 157,48, vessel 3: -, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [23, 12, 10, 8, 9, 17, 11] cost: 61444,85 dur: 35,10 cap: 161,20, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 15, 16] cost: 50348,42 dur: 31,77 cap: 192,20, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 11, 17] cost: 62411,97 dur: 33,00 cap: 99,20, vessel 2: -, vessel 3: [14, 7, 24, 26, 6, 27, 25, 15] cost: 68888,53 dur: 39,92 cap: 337,28, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 13] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 10, 8, 9, 11, 17, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 761870,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[2], 22=[2, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [13, 11, 17, 9, 8, 10, 12, 2] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 2: [16, 15, 6, 27, 26, 24, 7, 14] cost: 68435,26 dur: 39,73 cap: 287,68, vessel 3: -, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [23, 12, 10, 8, 9, 17, 11, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 15, 16] cost: 50348,42 dur: 31,77 cap: 192,20, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [2, 12, 8, 11, 17] cost: 62411,97 dur: 33,00 cap: 99,20, vessel 2: -, vessel 3: [14, 7, 26, 27, 25, 15] cost: 64040,81 dur: 35,92 cap: 188,48, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 11, 17, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [16, 15, 14, 22, 13, 1, 23] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 2: -, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
760159	8		0.7272727272727273
759483	10		0.6363636363636364
771379	2		0.8181818181818182
778357	12		0.9090909090909091
761194	6		0.7272727272727273
781130	10		0.9090909090909091
761696	6		0.8181818181818182
761870	4		0.8181818181818182
