!Problem instance: 8-0-26
!Total visits: 26
!Solved on: 2016-04-20 10.42

!Fixed fleet: true

!----------------------------------------------------------------------------
!Total cost: 363891
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 363891
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 1.4e+006
!Vessel 2: 1. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 0. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 6, Sat. Cost: 39543. Duration: 2
!Vessel 1, Voyage 116, Thu. Cost: 57933. Duration: 2
!Vessel 1, Voyage 251, Mon. Cost: 88805. Duration: 3
!Vessel 2, Voyage 251, Tue. Cost: 88805. Duration: 3
!Vessel 2, Voyage 251, Fri. Cost: 88805. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  0	  0
!Installation 2:	  1	  1	  0	  0	  1	  0	  0
!Installation 3:	  1	  1	  0	  0	  1	  0	  0
!Installation 4:	  1	  1	  0	  0	  1	  0	  0
!Installation 5:	  1	  1	  0	  0	  1	  0	  0
!Installation 6:	  0	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
]

Total time elapsed: 0.567
