!Problem instance: 14-0-48
!Total visits: 48
!Solved on: 2016-04-20 11.44

!Fixed fleet: false

!----------------------------------------------------------------------------
!Total cost: 1.12374e+006
!Optimality gap: 0.117193
!Charter cost:	 600000
!Sailing cost:	 523739
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 200000
!Vessel 2: 0. Cost: 200000
!Vessel 3: 0. Cost: 200000
!Vessel 4: 0. Cost: 200000
!Vessel 5: 1. Cost: 200000
!Vessel 6: 1. Cost: 200000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 6302, Mon. Cost: 67931. Duration: 2
!Vessel 1, Voyage 6302, Wed. Cost: 67931. Duration: 2
!Vessel 1, Voyage 6302, Fri. Cost: 67931. Duration: 2
!Vessel 5, Voyage 10246, Tue. Cost: 85991. Duration: 3
!Vessel 5, Voyage 10635, Sat. Cost: 80588. Duration: 3
!Vessel 6, Voyage 7206, Mon. Cost: 73050. Duration: 3
!Vessel 6, Voyage 10519, Fri. Cost: 80317. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  0	  1	  1	  0
!Installation 2:	  1	  1	  0	  0	  1	  0	  0
!Installation 3:	  1	  0	  1	  0	  1	  0	  0
!Installation 4:	  1	  0	  1	  0	  1	  0	  0
!Installation 5:	  1	  0	  1	  0	  1	  0	  0
!Installation 6:	  0	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  0	  0	  1	  1	  0
!Installation 9:	  1	  1	  0	  0	  1	  1	  0
!Installation 10:	  1	  1	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!Installation 12:	  1	  1	  0	  0	  1	  1	  0
!Installation 13:	  1	  0	  1	  0	  1	  1	  0
!Installation 14:	  1	  0	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 1 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
]

Total time elapsed: 3618.64
