Skip number of rows: 126
Time used: 3602,08 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 21294
Diversifaction happened at iterations: [500, 1000, 2338, 3426, 3926, 4630, 6222, 7118, 7813, 8313, 8813, 9313, 10031, 10531, 11031, 11531, 12728, 13228, 14201, 15129, 15629, 16129, 16629, 17557, 18322, 18822, 19322, 19822, 20322, 20822]
Number of crossover restarts: 723
Number of construction heuristic restarts: 1384

Penalized cost: 816855,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[1, 4, 5], 3=[0, 2, 4], 4=[0, 3, 5], 5=[0, 3, 5], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 1, 4, 5], 13=[0, 1, 3, 5], 14=[0, 2, 3, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[1], 22=[0, 4], 23=[2, 5], 24=[3], 25=[0], 26=[0, 3, 5], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [25, 11, 17, 9, 8, 10, 12] cost: 62695,56 dur: 35,62 cap: 198,40, vessel 3: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 4: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 1 - vessel 1: [2, 12, 21, 13] cost: 62346,53 dur: 33,22 cap: 136,40, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: [23, 8, 10, 9, 17, 11, 1] cost: 60371,08 dur: 35,16 cap: 161,20, vessel 3: [15, 27, 19, 18, 20, 3, 7, 14] cost: 83002,66 dur: 47,74 cap: 188,48, vessel 4: -
Day: 3 - vessel 1: [16, 15, 13, 11, 17, 8, 1] cost: 63779,03 dur: 37,56 cap: 136,40, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 26, 24, 7, 14] cost: 65172,75 dur: 35,89 cap: 182,28
Day: 4 - vessel 1: -, vessel 2: [2, 12, 19, 18, 20, 3, 7, 22] cost: 95563,10 dur: 52,43 cap: 194,68, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: [7, 5, 4, 26, 6, 27, 9, 2] cost: 88376,36 dur: 48,46 cap: 250,48, vessel 2: -, vessel 3: [23, 12, 8, 10, 17, 11, 1] cost: 62324,71 dur: 35,96 cap: 155,00, vessel 4: [13, 15, 14, 16] cost: 41006,86 dur: 24,42 cap: 80,60
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
0 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 1 0 0 0 0 0 
1 0 0 0 1 0 0 
0 0 1 0 0 1 0 
0 0 0 1 0 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 1 0 
0 0 1 0 0 1 0 

]

Penalized cost: 764982,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 2, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[5], 7=[0, 1, 3, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 5], 10=[0, 2, 4], 11=[0, 2, 3, 5], 12=[0, 2, 4, 5], 13=[0, 2, 4, 5], 14=[0, 2, 3, 5], 15=[0, 2, 4, 5], 16=[0, 2, 4], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[4], 22=[2, 5], 23=[2, 5], 24=[3], 25=[3], 26=[0, 3, 4], 27=[1, 5]}
Day: 0 - vessel 1: [16, 14, 15, 13, 1] cost: 47544,01 dur: 29,12 cap: 99,20, vessel 2: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [27, 7, 3, 19, 18, 20, 4, 5] cost: 82231,87 dur: 46,93 cap: 200,88, vessel 4: -
Day: 2 - vessel 1: [2, 12, 10, 8, 9, 11, 17, 23] cost: 73942,27 dur: 42,26 cap: 186,00, vessel 2: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 26, 24, 25, 11, 17, 1] cost: 68893,37 dur: 39,67 cap: 262,88
Day: 4 - vessel 1: -, vessel 2: [16, 15, 13, 21, 10, 8, 12, 2] cost: 78819,08 dur: 46,52 cap: 223,20, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 5 - vessel 1: [13, 22, 14, 7, 6, 27, 1] cost: 66963,98 dur: 38,63 cap: 219,48, vessel 2: -, vessel 3: -, vessel 4: [15, 17, 11, 9, 8, 12, 23] cost: 63340,31 dur: 36,38 cap: 155,00
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 0 1 0 
1 1 0 1 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 1 0 0 1 0 
0 0 1 0 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 1 0 0 
0 1 0 0 0 1 0 

]

Penalized cost: 781981,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 1, 4, 5], 13=[0, 1, 3, 4], 14=[1, 2, 4, 5], 15=[0, 1, 3, 4], 16=[0, 3, 4], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[4], 22=[0, 3], 23=[2, 5], 24=[5], 25=[5], 26=[0, 2, 5], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [17, 11, 9, 10, 8, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: [16, 15, 22, 13, 1] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 1 - vessel 1: [2, 12, 19, 20, 7, 14, 15, 13] cost: 99116,48 dur: 54,89 cap: 163,68, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: [1, 17, 11, 9, 10, 8, 23] cost: 60371,08 dur: 35,16 cap: 161,20, vessel 3: [14, 7, 5, 4, 18, 3, 26, 27] cost: 81058,73 dur: 46,44 cap: 194,68, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 17, 13, 22, 15, 16] cost: 58856,17 dur: 35,53 cap: 155,00
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [16, 15, 13, 21, 8, 12, 2] cost: 75183,29 dur: 43,52 cap: 198,40, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 25, 6, 27, 24, 26, 7, 14] cost: 68663,11 dur: 39,83 cap: 337,28, vessel 4: [17, 11, 9, 10, 8, 12, 23] cost: 61444,85 dur: 35,10 cap: 161,20
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 1 0 0 
1 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 0 1 0 0 1 0 

]

Penalized cost: 766439,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 2, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[5], 7=[0, 1, 3, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 5], 10=[0, 2, 4], 11=[0, 2, 3, 5], 12=[0, 2, 4, 5], 13=[0, 2, 4, 5], 14=[0, 2, 3, 5], 15=[0, 2, 4, 5], 16=[0, 2, 4], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[4], 22=[2, 5], 23=[2, 5], 24=[3], 25=[3], 26=[0, 3, 4], 27=[1, 5]}
Day: 0 - vessel 1: [16, 14, 15, 13, 1] cost: 47544,01 dur: 29,12 cap: 99,20, vessel 2: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [27, 7, 3, 19, 18, 20, 4, 5] cost: 82231,87 dur: 46,93 cap: 200,88, vessel 4: -
Day: 2 - vessel 1: [2, 12, 10, 8, 9, 11, 17, 23] cost: 73942,27 dur: 42,26 cap: 186,00, vessel 2: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 26, 24, 25, 11, 17, 1] cost: 68893,37 dur: 39,67 cap: 262,88
Day: 4 - vessel 1: -, vessel 2: [16, 15, 13, 21, 10, 8, 12, 2] cost: 78819,08 dur: 46,52 cap: 223,20, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 5 - vessel 1: [13, 15, 7, 6, 27, 1] cost: 63374,24 dur: 35,65 cap: 182,28, vessel 2: -, vessel 3: -, vessel 4: [14, 22, 17, 11, 9, 8, 12, 23] cost: 68268,02 dur: 39,91 cap: 192,20
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 0 1 0 
1 1 0 1 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 1 0 0 1 0 
0 0 1 0 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 1 0 0 
0 1 0 0 0 1 0 

]

Penalized cost: 783064,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[1], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 1, 3, 5], 14=[0, 1, 3, 4], 15=[0, 1, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 3, 4], 19=[0, 3, 4], 20=[0, 3, 4], 21=[0], 22=[0, 3], 23=[2, 5], 24=[3], 25=[5], 26=[0, 3, 5], 27=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [21, 11, 17, 9, 8, 10, 12, 2] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 3: [1, 13, 22, 14, 15, 16] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 4: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 1 - vessel 1: [13, 6, 27, 7, 14, 15] cost: 62414,40 dur: 35,25 cap: 182,28, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [1, 11, 17, 8, 10, 12, 23] cost: 62324,71 dur: 35,96 cap: 155,00, vessel 4: -
Day: 3 - vessel 1: [1, 11, 17, 13, 22, 15, 16] cost: 58856,17 dur: 35,53 cap: 155,00, vessel 2: [5, 3, 26, 24, 7, 14] cost: 65124,27 dur: 35,87 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 8, 9, 19, 18, 20, 4] cost: 96792,00 dur: 53,43 cap: 186,00
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [13, 1, 9, 10, 8, 12, 2, 23] cost: 79820,13 dur: 46,43 cap: 186,00, vessel 2: [11, 17, 25, 27, 26, 7, 15, 16] cost: 69096,98 dur: 39,76 cap: 231,88, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 0 0 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
816855	0		0.9166666666666666
764982	0		0.6363636363636364
781981	0		0.8181818181818182
766439	0		0.7272727272727273
783064	0		0.9090909090909091
