Skip number of rows: 93
Time used: 224,91 seconds

Problem instance parameters: 
Problem size = 11
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 

Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 8-0-26
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 7844
Diversifaction happened at iterations: [4844, 6844]
Number of crossover restarts: 2668
Number of construction heuristic restarts: 194

Penalized cost: 413574,00
Persistence: 4
Robustness: 0
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 3, 4, 5, 7, 1] cost: 92441,17 dur: 51,39 cap: 176,08
Day: 2 - vessel 1: [7, 4, 3, 9, 11] cost: 66394,37 dur: 34,89 cap: 107,88, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [2, 10, 8, 9, 11, 7, 5, 1] cost: 91461,93 dur: 50,48 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

Penalized cost: 408847,00
Persistence: 6
Robustness: 0
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 3, 4, 5, 7, 1] cost: 92441,17 dur: 51,39 cap: 176,08
Day: 2 - vessel 1: [7, 5, 4, 3, 9, 11] cost: 70781,56 dur: 38,45 cap: 132,68, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

Penalized cost: 405146,00
Persistence: 8
Robustness: 0
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68
Day: 1 - vessel 1: [2, 10, 8, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08
Day: 5 - vessel 1: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
413574	4		0
408847	6		0
405146	8		0
