Skip number of rows: 111
Time used: 3601,93 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Robustness
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 23210
Diversifaction happened at iterations: [11920, 23210]
Number of crossover restarts: 19
Number of construction heuristic restarts: 102

Penalized cost: 793039,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[1, 2, 5], 4=[0, 1, 4], 5=[0, 2, 5], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 2, 4, 5], 13=[0, 1, 3, 5], 14=[0, 1, 4, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[0], 22=[0, 3], 23=[2, 5], 24=[5], 25=[5], 26=[0, 2, 5], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 26, 7, 14] cost: 81189,61 dur: 46,75 cap: 182,28, vessel 3: [21, 11, 17, 13, 22, 15, 16] cost: 58914,34 dur: 35,56 cap: 210,80, vessel 4: [1, 9, 10, 8, 12, 2] cost: 69016,99 dur: 38,47 cap: 130,20
Day: 1 - vessel 1: [13, 7, 3, 19, 18, 20, 4, 14] cost: 82399,12 dur: 47,74 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [23, 10, 8, 9, 11, 17, 1] cost: 60371,08 dur: 35,16 cap: 161,20, vessel 4: [2, 12, 27, 26, 3, 5, 7, 15] cost: 90887,48 dur: 50,50 cap: 188,48
Day: 3 - vessel 1: -, vessel 2: [16, 15, 22, 13, 17, 11, 1] cost: 58856,17 dur: 35,53 cap: 155,00, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [12, 8, 19, 18, 20, 4, 7, 14] cost: 88262,44 dur: 49,41 cap: 169,88, vessel 4: -
Day: 5 - vessel 1: [25, 27, 6, 9, 8, 10, 12, 2] cost: 78339,16 dur: 44,32 cap: 297,60, vessel 2: [16, 15, 13, 17, 11, 1, 23] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 3: -, vessel 4: [5, 3, 26, 24, 7, 14] cost: 65124,27 dur: 35,87 cap: 182,28
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 0 1 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 0 1 0 0 1 0 

]

Penalized cost: 770218,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 4, 5], 2=[0, 2, 5], 3=[1, 2, 5], 4=[0, 1, 4], 5=[0, 2, 5], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 2, 4, 5], 14=[0, 1, 4, 5], 15=[0, 1, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[0], 22=[0, 3], 23=[0, 3], 24=[5], 25=[2], 26=[0, 2, 5], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 26, 7, 14] cost: 81189,61 dur: 46,75 cap: 182,28, vessel 3: [2, 12, 10, 8, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: [23, 1, 21, 13, 22, 15, 16] cost: 55099,19 dur: 35,23 cap: 229,40
Day: 1 - vessel 1: [14, 4, 20, 18, 19, 3, 7, 15] cost: 82234,30 dur: 47,68 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: [1, 25, 27, 26, 3, 5, 7, 13] cost: 76790,31 dur: 44,68 cap: 238,08
Day: 3 - vessel 1: -, vessel 2: [23, 12, 8, 11, 17, 22, 15, 16] cost: 66692,51 dur: 39,26 cap: 192,20, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [1, 13, 7, 19, 18, 20, 4, 14] cost: 84592,71 dur: 48,90 cap: 169,88, vessel 4: -
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 11, 17, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: [16, 14, 15, 13] cost: 41006,86 dur: 24,42 cap: 80,60, vessel 3: -, vessel 4: [7, 5, 3, 26, 24, 27, 6] cost: 67708,11 dur: 37,43 cap: 275,28
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 0 1 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 1 0 0 0 0 
1 0 1 0 0 1 0 
0 0 1 0 0 1 0 

]

Penalized cost: 771922,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[1, 2, 5], 4=[0, 2, 5], 5=[1, 2, 5], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 2, 4, 5], 12=[0, 2, 4, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 5], 15=[0, 1, 3, 5], 16=[0, 3, 5], 17=[0, 2, 4, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[5], 22=[0, 3], 23=[0, 3], 24=[0], 25=[0], 26=[0, 2, 5], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [25, 26, 24, 19, 18, 20, 4, 7] cost: 79582,60 dur: 44,83 cap: 287,68, vessel 3: [11, 17, 9, 8, 10, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: [16, 15, 14, 22, 13, 1, 23] cost: 55954,81 dur: 35,59 cap: 173,60
Day: 1 - vessel 1: [15, 7, 3, 19, 18, 20, 5, 14] cost: 82202,79 dur: 47,66 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 11, 17, 1] cost: 70897,90 dur: 40,00 cap: 142,60, vessel 4: [13, 7, 5, 4, 3, 26, 27, 9] cost: 79182,66 dur: 45,42 cap: 194,68
Day: 3 - vessel 1: -, vessel 2: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [7, 20, 18, 19, 11, 17, 8, 12] cost: 85952,50 dur: 46,96 cap: 163,68, vessel 4: -
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 11, 17, 21] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 2: [16, 14, 15, 13, 1] cost: 47544,01 dur: 29,12 cap: 99,20, vessel 3: -, vessel 4: [6, 27, 26, 3, 4, 5, 7] cost: 69705,37 dur: 39,01 cap: 225,68
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 0 0 1 0 
0 0 1 0 0 1 0 

]

Penalized cost: 778183,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[1, 2, 5], 4=[0, 2, 4], 5=[0, 2, 5], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 2, 4, 5], 13=[0, 1, 3, 5], 14=[0, 1, 4, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[5], 22=[0, 3], 23=[2, 5], 24=[0], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 24, 26, 19, 18, 20, 4, 5] cost: 78765,75 dur: 44,75 cap: 238,08, vessel 3: [2, 12, 10, 8, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40
Day: 1 - vessel 1: [13, 27, 19, 18, 20, 3, 7, 14] cost: 82925,10 dur: 47,71 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [1, 17, 11, 9, 10, 8, 23] cost: 60371,08 dur: 35,16 cap: 161,20, vessel 4: [2, 12, 26, 3, 4, 5, 7, 15] cost: 91357,71 dur: 50,94 cap: 176,08
Day: 3 - vessel 1: -, vessel 2: [1, 11, 17, 13, 22, 15, 16] cost: 58856,17 dur: 35,53 cap: 155,00, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [14, 7, 4, 20, 18, 19, 8, 12] cost: 88262,44 dur: 49,41 cap: 169,88, vessel 4: -
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 11, 17, 21] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 2: [23, 1, 13, 15, 14, 16] cost: 52294,78 dur: 32,57 cap: 136,40, vessel 3: -, vessel 4: [25, 6, 27, 26, 3, 5, 7] cost: 69201,20 dur: 38,55 cap: 275,28
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 0 1 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 0 0 
0 0 1 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
793039	0		0.9090909090909091
770218	0		0.6363636363636364
771922	0		0.7272727272727273
778183	0		0.8181818181818182
