Skip number of rows: 121
Time used: 44,78 seconds

Problem instance parameters: 
Problem size = 6
Time windows = false
Maximum duration = 3
Best known sailing cost = 274204
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 0 0 0 0 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Gullfaks increase
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 6-0-17
Parent selection protocol = binary tournament
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = standard
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 50
Granularity threshold in RI = 0,6

Number of iterations: 5000
Diversifaction happened at iterations: [2000, 4000]
Number of crossover restarts: 0
Number of construction heuristic restarts: 69

Penalized cost: 214928,51
Gap from BKS: -0,22
Day: 0 - vessel 1: -, vessel 2: [1, 2, 3, 4] cost: 58206,57 dur: 31,26 cap: 99,20, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 2, 3, 4] cost: 58206,57 dur: 31,26 cap: 99,20, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [4, 3, 2] cost: 37148,08 dur: 20,58 cap: 74,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [4, 3, 2, 5, 1] cost: 61367,29 dur: 33,57 cap: 173,60
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 214928,51
Gap from BKS: -0,22
Day: 0 - vessel 1: [4, 3, 2, 1] cost: 58206,57 dur: 31,26 cap: 99,20, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: [4, 3, 2, 1] cost: 58206,57 dur: 31,26 cap: 99,20, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [4, 3, 2] cost: 37148,08 dur: 20,58 cap: 74,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [4, 3, 2, 5, 1] cost: 61367,29 dur: 33,57 cap: 173,60
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 214928,51
Gap from BKS: -0,22
Day: 0 - vessel 1: [1, 2, 3, 4] cost: 58206,57 dur: 31,26 cap: 99,20, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [4, 3, 2, 5, 1] cost: 61367,29 dur: 33,57 cap: 173,60, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [4, 3, 2] cost: 37148,08 dur: 20,58 cap: 74,40, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [4, 3, 2, 1] cost: 58206,57 dur: 31,26 cap: 99,20, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 214928,51
Gap from BKS: -0,22
Day: 0 - vessel 1: -, vessel 2: [1, 2, 3, 4] cost: 58206,57 dur: 31,26 cap: 99,20, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 2, 3, 4] cost: 58206,57 dur: 31,26 cap: 99,20, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [4, 3, 2] cost: 37148,08 dur: 20,58 cap: 74,40, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 5, 2, 3, 4] cost: 61367,29 dur: 33,57 cap: 173,60, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

======================= Non-dominated solutions =======================
Cost	Persistence
214928.51392   6
214928.51392   6
214928.51392   6
214928.51392   6
