Skip number of rows: 99
Time used: 1033,39 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 1 0 1 0
1 1 0 0 1 0 0
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Gullfaks increase
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 11128
Diversifaction happened at iterations: [500, 1000, 3638, 5038, 5646, 6628, 7128, 7628, 8128, 8628, 9128, 9628, 10128, 10628, 11128]
Number of crossover restarts: 17595
Number of construction heuristic restarts: 697

Penalized cost: 803432,00
Persistence: 7
Robustness: 0
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4, 5], 4=[0, 2, 4, 5], 5=[0, 2, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[0], 26=[0, 2, 5], 27=[1, 5]}
Day: 0 - vessel 1: [7, 3, 19, 18, 20, 4] cost: 72386,16 dur: 39,61 cap: 126,48, vessel 2: -, vessel 3: [23, 1, 17, 11, 25, 13, 15, 16] cost: 64423,77 dur: 39,33 cap: 229,40, vessel 4: [5, 26, 6, 9, 8, 10, 12, 2] cost: 88003,09 dur: 48,56 cap: 229,40
Day: 1 - vessel 1: -, vessel 2: [2, 12, 8, 17, 11, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 169,88, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 17, 9, 10, 8, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 163,68, vessel 2: [2, 12, 8, 10, 9, 17, 13, 15] cost: 76870,30 dur: 44,46 cap: 167,40, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [27, 26, 24, 3, 4, 5, 7] cost: 69705,37 dur: 39,01 cap: 207,08, vessel 4: [16, 15, 14, 22, 13, 11, 1] cost: 63478,47 dur: 38,69 cap: 155,00
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 

]

Penalized cost: 803381,00
Persistence: 11
Robustness: 0
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4, 5], 4=[0, 2, 4, 5], 5=[0, 2, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 4], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[0], 26=[0, 2, 5], 27=[1, 5]}
Day: 0 - vessel 1: [7, 3, 19, 18, 20, 4] cost: 72386,16 dur: 39,61 cap: 126,48, vessel 2: -, vessel 3: [23, 1, 11, 17, 25, 13, 15, 16] cost: 64423,77 dur: 39,33 cap: 229,40, vessel 4: [5, 26, 6, 9, 8, 10, 12, 2] cost: 88003,09 dur: 48,56 cap: 229,40
Day: 1 - vessel 1: -, vessel 2: [14, 7, 27, 11, 17, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 2: -, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 169,88, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 17, 9, 10, 8, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80
Day: 4 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 163,68, vessel 2: [2, 12, 8, 10, 9, 13, 15, 16] cost: 78571,85 dur: 45,92 cap: 173,60, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [27, 26, 24, 3, 4, 5, 7] cost: 69705,37 dur: 39,01 cap: 207,08, vessel 4: [1, 11, 17, 14, 22, 13, 15] cost: 61726,02 dur: 37,22 cap: 148,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 

]

Penalized cost: 798276,00
Persistence: 25
Robustness: 0
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[1, 2, 4, 5], 4=[0, 2, 4, 5], 5=[1, 2, 4, 5], 6=[2], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[0], 22=[0, 4], 23=[0, 3], 24=[5], 25=[2], 26=[0, 2, 5], 27=[1, 5]}
Day: 0 - vessel 1: [4, 20, 18, 19, 26, 7] cost: 72083,17 dur: 39,24 cap: 132,68, vessel 2: -, vessel 3: [16, 15, 14, 22, 13, 21, 1] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 4: [23, 11, 17, 9, 8, 10, 12, 2] cost: 73942,27 dur: 42,26 cap: 186,00
Day: 1 - vessel 1: -, vessel 2: [2, 12, 8, 27, 7, 3, 5, 14] cost: 90817,19 dur: 50,47 cap: 169,88, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: [1, 11, 17, 25, 6, 13, 15, 16] cost: 65679,33 dur: 39,35 cap: 266,60, vessel 2: -, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 169,88, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 11, 9, 10, 8, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80
Day: 4 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 163,68, vessel 2: [2, 12, 10, 8, 9, 13, 22, 15] cost: 78823,93 dur: 46,02 cap: 186,00, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [27, 24, 26, 3, 4, 5, 7] cost: 69705,37 dur: 39,01 cap: 207,08, vessel 4: [16, 14, 15, 13, 11, 17, 1] cost: 61636,34 dur: 37,18 cap: 136,40
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
0 0 1 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 1 0 0 0 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
803432	7		0.0
803381	11		0.0
798276	25		0.0
