Best found solution problem instance 12

Penalized cost: 715256,85
Gap from BKS: 0,11
Day: 0 - vessel 1: [10, 11] cost: 33691,65 dur: 18,80 cap: 468,60, vessel 2: -, vessel 3: [2, 9, 12, 4, 1, 3, 7, 8] cost: 113206,38 dur: 62,41 cap: 969,38, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [6, 1, 4, 5, 9, 7, 8] cost: 108261,71 dur: 59,33 cap: 1025,00
Day: 2 - vessel 1: [11, 8, 2, 3, 4, 12, 1, 9] cost: 112600,42 dur: 62,91 cap: 993,50, vessel 2: -, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [8, 2, 9, 4, 12, 1, 3, 7] cost: 113206,38 dur: 62,41 cap: 969,38, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 9, 1, 3, 7, 8, 11] cost: 74121,64 dur: 44,16 cap: 874,16
Day: 5 - vessel 1: [6, 1, 9, 2, 11] cost: 62911,29 dur: 36,91 cap: 858,12, vessel 2: [4, 5, 12, 3, 7, 8] cost: 97257,38 dur: 51,25 cap: 671,06, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -


Optimal solution

Day: 0 - vessel 1: -, vessel 2: 10-2-3-1-6, vessel 3: -, vessel 4: 4-5-12-9-7-8-11
Day: 1 - vessel 1: 2-3-4-1-9-7-8-11, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: 2-8-7-3-4-12-1-9, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: 6-1-9-3-7-8-11, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: 4-5-12-1-9-2-8-11, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: 2-8-7-3-4-12-1-9, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -




!Vessel 1, Voyage 2772, Tue. Cost: 112297. Duration: 3
!Vessel 1, Voyage 2790, Fri. Cost: 112903. Duration: 3
!Vessel 2, Voyage 1426, Mon. Cost: 61154. Duration: 2
!Vessel 2, Voyage 2632, Thu. Cost: 74934. Duration: 3
!Vessel 4, Voyage 2777, Wed. Cost: 113206. Duration: 3
!Vessel 4, Voyage 2777, Sat. Cost: 113206. Duration: 3
!Vessel 5, Voyage 2535, Mon. Cost: 105741. Duration: 3

number: 1426	 cost: 61153,99	 capacityUsed: 1051,28	 departureTime: 56.0	 arrivalTime: 51.46	 visited: 0-10-2-3-1-6-13
number: 2535	 cost: 105740,89	 capacityUsed: 811,50	 departureTime: 80.0	 arrivalTime: 74.25	 visited: 0-4-5-12-9-7-8-11-13
number: 2632	 cost: 74933,63	 capacityUsed: 1032,44	 departureTime: 80.0	 arrivalTime: 60.83	 visited: 0-6-1-9-3-7-8-11-13
number: 2772	 cost: 112297,43	 capacityUsed: 1030,88	 departureTime: 80.0	 arrivalTime: 78.66	 visited: 0-2-3-4-1-9-7-8-11-13
number: 2777	 cost: 113206,38	 capacityUsed: 969,38	 departureTime: 80.0	 arrivalTime: 78.41	 visited: 0-2-8-7-3-4-12-1-9-13
number: 2790	 cost: 112903,40	 capacityUsed: 964,34	 departureTime: 80.0	 arrivalTime: 79.16	 visited: 0-4-5-12-1-9-2-8-11-13
