!Vessel 1, Voyage 741, Fri. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Tue. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Wed. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Thu. Cost: 107147. Duration: 3



number: 741	 cost: 68934,58	 capacityUsed: 1076,48	 departureTime: 80.0	 visited: 0-6-1-9-7-8-10-11
number: 787	 cost: 107146,73	 capacityUsed: 895,88	 departureTime: 80.0	 visited: 0-2-3-4-1-9-7-8-11
number: 800	 cost: 108661,64	 capacityUsed: 1084,40	 departureTime: 80.0	 visited: 0-4-1-3-6-9-2-8-11
number: 829	 cost: 115024,28	 capacityUsed: 1021,28	 departureTime: 80.0	 visited: 0-2-3-4-5-1-9-7-8-11