29047, biased fitness: 38,20, penalized cost: 548252,89, cost rank: 1, diversity contribution: 0,53, diversity rank: 62, capviol: 0,00, durviol: 0,00, numViol: 0,00, feasible: true
Day: 0 - vessel 1: -, vessel 2: [4, 1, 3, 2] dur: 51.41, vessel 3: -, vessel 4: -, vessel 5: -
Day: 1 - vessel 1: [6, 1, 4, 5] dur: 52.33, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 3, 1, 4] dur: 51.41
Day: 3 - vessel 1: -, vessel 2: [4, 1, 3, 2] dur: 51.41, vessel 3: -, vessel 4: -, vessel 5: -
Day: 4 - vessel 1: [2, 3, 1, 6] dur: 37.91, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 3, 1, 5, 4] dur: 56.91
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -


15755, biased fitness: 98,40, penalized cost: 760948,12, cost rank: 51, diversity contribution: 0,49, diversity rank: 79, capviol: 0,00, durviol: 2,83, numViol: 0,00, feasible: false
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [4, 1, 3, 2] dur: 51.41
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [4, 5, 1, 3, 2] dur: 56.91, vessel 4: -, vessel 5: -
Day: 2 - vessel 1: [2, 3, 1, 6] dur: 37.91, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -
Day: 3 - vessel 1: -, vessel 2: [4, 1] dur: 42.83, vessel 3: -, vessel 4: -, vessel 5: -
Day: 4 - vessel 1: [2, 3, 1, 4] dur: 51.41, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -
Day: 5 - vessel 1: -, vessel 2: [6, 4, 5, 1, 3, 2] dur: 61.91, vessel 3: -, vessel 4: -, vessel 5: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -

Best feasible voyages: 
[4, 1, 3, 2] x 3
[2, 3, 1, 5, 4] x 1
[6, 1, 4, 5] x 1
[2, 3, 1, 6] x 1

Optimal voyages:
[4, 1, 3, 2] x 2
[2, 3, 1, 5, 4] x 2
[4, 1, 6] x 1
[2, 3, 1, 6] x 1


Optimal solution
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [4, 5, 1, 3, 2] dur: ?, vessel 5: -
Day: 1 - vessel 1: [4, 1, 6] dur:?, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 3, 1, 4] dur:?
Day: 3 - vessel 1: [4, 5, 1, 3, 2] dur: ?, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 3, 1, 6] dur:?, vessel 5: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 3, 1, 4] dur:?
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -
