Optimal patterns individual
19892, biased fitness: 17,60, penalized cost: 615263,09, cost rank: 14, diversity contribution: 0,20, diversity rank: 6, capviol: 0,00, durviol: 29,55, numViol: 0,00, feasible: false
Day: 0 - vessel 1: [2, 8, 7, 3, 4, 5, 1, 9] cost: 115024,28 dur: 71,91 cap: 1021,28, vessel 2: -, vessel 3: -
Day: 1 - vessel 1: -, vessel 2: [7, 8, 2, 6, 1, 9] cost: 68667,95 dur: 47,66 cap: 884,00, vessel 3: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [8, 7, 3, 4, 1, 9] cost: 100687,14 dur: 62,08 cap: 754,76
Day: 3 - vessel 1: -, vessel 2: [2, 3, 5, 4, 1, 9, 7, 8] cost: 115024,28 dur: 71,91 cap: 1021,28, vessel 3: -
Day: 4 - vessel 1: [8, 2, 3, 1, 4, 9, 6] cost: 108661,64 dur: 67,66 cap: 1084,40, vessel 2: -, vessel 3: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [4, 3, 1, 9, 7, 2, 8] cost: 107146,73 dur: 66,41 cap: 895,88
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -

{1=[0, 1, 2, 3, 4, 5], 2=[0, 1, 3, 4, 5], 3=[0, 1, 2, 3, 5], 4=[0, 2, 3, 4, 5], 5=[2, 5], 6=[1, 4], 7=[0, 1, 2, 4, 5], 8=[0, 1, 2, 3, 4, 5], 9=[0, 1, 2, 3, 4, 5]}
{1=[2, 5], 2=[1, 4], 3=[0, 3]}