!Problem instance: 3-0-10
!Total visits: 10
!Solved on: 2016-04-20 19.44

!Fixed fleet: true

!----------------------------------------------------------------------------
!Total cost: 243629
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 243629
!Number of vessels used:	2
!Number of voyages sailed: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 1.4e+006
!Vessel 2: 1. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 0. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 8, Mon. Cost: 72689. Duration: 2
!Vessel 1, Voyage 8, Thu. Cost: 72689. Duration: 2
!Vessel 1, Voyage 8, Sat. Cost: 72689. Duration: 2
!Vessel 2, Voyage 2, Tue. Cost: 25562. Duration: 1

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  0	  1	  0
!Installation 2:	  1	  0	  0	  1	  0	  1	  0
!Installation 3:	  1	  0	  0	  1	  0	  1	  0

BaselineSigma: [
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
]

Total time elapsed: 0.016
