!Problem instance: 5-0-16 – Case1_GF_Increase
!Total visits: 19
!Solved on: 2016-05-05 10.34

!Fixed fleet: true

!----------------------------------------------------------------------------
!Total cost: 306814
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 306814
!Number of vessels used:	2
!Number of voyages sailed: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 1.4e+006
!Vessel 2: 1. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 0. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 31, Thu. Cost: 61333. Duration: 2
!Vessel 1, Voyage 32, Mon. Cost: 81827. Duration: 3
!Vessel 2, Voyage 32, Wed. Cost: 81827. Duration: 3
!Vessel 2, Voyage 32, Sat. Cost: 81827. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  0	  1	  0
!Installation 2:	  1	  0	  1	  0	  0	  1	  0
!Installation 3:	  1	  0	  1	  1	  0	  1	  0
!Installation 4:	  1	  0	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  1	  1	  0	  1	  0

BaselineSigma: [
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
]

Total time elapsed: 0.062
