!Problem instance: 11-0-36 - GF_Increase
!Total visits: 39
!Solved on: 2016-05-27 11.08

!Fixed fleet: false

!----------------------------------------------------------------------------
!Total cost: 3.25035e+006
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 450346
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 1.4e+006
!Vessel 2: 0. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 1. Cost: 1.4e+006
!Vessel 5: 1. Cost: 1.4e+006
!Vessel 6: -4.31877e-013. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 593, Thu. Cost: 63757. Duration: 2
!Vessel 4, Voyage 1219, Tue. Cost: 69407. Duration: 2
!Vessel 4, Voyage 1884, Sat. Cost: 84913. Duration: 3
!Vessel 5, Voyage 1208, Mon. Cost: 69247. Duration: 2
!Vessel 5, Voyage 1452, Wed. Cost: 72132. Duration: 2
!Vessel 5, Voyage 1959, Fri. Cost: 90890. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  0	  1	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  0	  0
!Installation 4:	  1	  0	  1	  1	  1	  0	  0
!Installation 5:	  1	  0	  1	  1	  1	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  1	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  0	  1	  1	  0	  1	  1	  0
!Installation 9:	  0	  1	  1	  0	  0	  1	  0
!Installation 10:	  0	  1	  0	  0	  1	  1	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0

BaselineSigma: [
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 1 1 1 0 0 
1 0 1 1 1 0 0 
1 0 1 1 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 1 0 
]

Total time elapsed: 46.318
