Skip number of rows: 103
Time used: 408,86 seconds

Problem instance parameters: 
Problem size = 11
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Robustness
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 12656
Diversifaction happened at iterations: [2166, 5192, 7651, 9656, 11656]
Number of crossover restarts: 4114
Number of construction heuristic restarts: 368

Penalized cost: 431079,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 2, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 1 - vessel 1: [1, 11, 9, 10, 8, 2] cost: 69407,23 dur: 38,63 cap: 130,20, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 11, 9, 10, 8] cost: 61990,22 dur: 32,58 cap: 101,68
Day: 3 - vessel 1: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11, 8, 2] cost: 87254,11 dur: 47,25 cap: 151,28
Day: 5 - vessel 1: [1, 7, 6, 11, 9, 10, 8, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 431580,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 4, 5], 10=[1, 2, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 1 - vessel 1: [2, 8, 10, 9, 11] cost: 64557,09 dur: 34,63 cap: 111,60, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 11, 10, 8, 1] cost: 63371,82 dur: 33,64 cap: 95,48
Day: 3 - vessel 1: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 8, 9, 11, 7, 3, 4, 5] cost: 91224,39 dur: 50,39 cap: 176,08
Day: 5 - vessel 1: [1, 7, 6, 11, 9, 8, 10, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 405146,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 2, 5], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 8, 10, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28
Day: 2 - vessel 1: [7, 11, 9, 8, 10, 1] cost: 67342,10 dur: 36,78 cap: 120,28, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [1, 7, 6, 11, 9, 8, 10, 2] cost: 84912,66 dur: 47,03 cap: 219,48
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 1 0 

]

Penalized cost: 415253,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[0, 1, 4], 4=[0, 1, 4], 5=[1, 4, 5], 6=[2], 7=[0, 1, 2, 4, 5], 8=[1, 2, 4, 5], 9=[0, 2, 5], 10=[1, 2, 5], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [4, 3, 7, 9, 11] cost: 66539,80 dur: 34,95 cap: 107,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 3, 4, 5, 7, 1] cost: 92441,17 dur: 51,39 cap: 176,08
Day: 2 - vessel 1: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [5, 7, 11, 9, 10, 8, 2, 1] cost: 92026,69 dur: 50,72 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
1 1 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
431079	0		0.8333333333333334
431580	0		1.0
405146	0		0.6
415253	0		0.8
