Skip number of rows: 105
Time used: 437,81 seconds

Problem instance parameters: 
Problem size = 11
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 11-0-36
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 10313
Diversifaction happened at iterations: [796, 1521, 2021, 2521, 3021, 3521, 4021, 4521, 5021, 5813, 6313, 6813, 7313, 7813, 8313, 8813, 9313, 9813, 10313]
Number of crossover restarts: 42506
Number of construction heuristic restarts: 1971

Penalized cost: 405146,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[4], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [1, 10, 8, 9, 11, 7] cost: 67342,10 dur: 36,78 cap: 120,28, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 8, 10, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28
Day: 2 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [1, 7, 6, 11, 9, 10, 8, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 0 1 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

Penalized cost: 431580,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 4, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [11, 9, 8, 10, 2] cost: 64557,09 dur: 34,63 cap: 111,60
Day: 2 - vessel 1: [1, 8, 9, 11, 6, 7] cost: 66270,76 dur: 35,84 cap: 169,88, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 4 - vessel 1: [5, 4, 3, 7, 11, 8, 10, 2] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 10, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 409986,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[0, 1, 4], 5=[0, 1, 4], 6=[2], 7=[0, 1, 2, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 2, 5], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [1, 11, 7, 4, 5] cost: 64700,09 dur: 34,69 cap: 101,68, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28
Day: 2 - vessel 1: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [1, 7, 3, 11, 9, 10, 8, 2] cost: 91735,83 dur: 50,60 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 1 0 0 0 0 
1 1 1 0 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 1 0 

]

Penalized cost: 431079,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 4, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [1, 11, 9, 8, 10, 2] cost: 69407,23 dur: 38,63 cap: 130,20
Day: 2 - vessel 1: [8, 9, 11, 6, 7] cost: 60918,87 dur: 31,63 cap: 151,28, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 4 - vessel 1: [5, 4, 3, 7, 11, 8, 10, 2] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 1 0 1 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
405146	0		0.6
431580	0		1.0
409986	0		0.8
431079	0		0.83
