Skip number of rows: 207
Time used: 3603,69 seconds

Problem instance parameters: 
Problem size = 30
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 1 0 1 0
1 1 0 0 1 0 0
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations_Rob
Objectives = Cost+Persistence+Robustness
Fitness evaluation protocol = Cost+Persistence+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 27650
Diversifaction happened at iterations: [500, 4484, 4984, 5725, 6225, 7108, 7608, 8108, 8608, 9823, 10512, 11012, 11666, 12735, 14146, 14646, 15146, 15646, 16146, 16646, 17146, 17646, 18146, 19049, 19914, 20414, 20914, 21439, 21939, 22439, 22939, 23439, 24150, 24650, 25150, 25650, 26150, 26650, 27150, 27650]
Number of crossover restarts: 66
Number of construction heuristic restarts: 973

Penalized cost: 842568,00
Persistence: 30
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[1], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[1, 4, 5], 10=[0, 3, 5], 11=[1, 2, 4, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 2, 3, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 4, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[5], 22=[0, 3], 23=[0, 3], 24=[2], 25=[5], 26=[0, 2, 5], 27=[2, 5], 28=[0, 4], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: [30, 2, 12, 10, 8, 29, 28, 17] cost: 85125,96 dur: 49,87 cap: 204,60, vessel 5: [16, 15, 14, 22, 13, 1, 23] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 6: -
Day: 1 - vessel 1: [7, 6, 17, 11, 9, 8, 12, 2] cost: 80886,63 dur: 44,12 cap: 213,28, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [1, 11, 27, 26, 24, 14, 15, 16] cost: 73166,64 dur: 43,19 cap: 235,60, vessel 3: -, vessel 4: -, vessel 5: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [23, 12, 29, 10, 8, 1, 22, 14] cost: 77052,09 dur: 46,29 cap: 198,40, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: -, vessel 3: [13, 17, 11, 9, 28, 12, 2, 30] cost: 82353,07 dur: 47,73 cap: 198,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [1, 21, 17, 11, 9, 29, 10, 8] cost: 70762,17 dur: 42,94 cap: 223,20, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 14, 7, 26, 27, 25, 13] cost: 72691,56 dur: 42,99 cap: 231,88
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 1 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
0 0 1 0 0 0 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 0 1 0 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 850591,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 2, 5], 30=[0, 4]}
Day: 0 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: [30, 2, 12, 8, 10, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 4: [23, 1, 11, 17, 13, 15, 16] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 17, 11, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [16, 15, 14, 22, 13, 21, 29, 1] cost: 78705,16 dur: 48,47 cap: 235,60, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 11, 9, 28, 10, 12, 23] cost: 69290,89 dur: 40,84 cap: 198,40, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: -, vessel 3: [14, 13, 17, 8, 10, 12, 2, 30] cost: 82537,28 dur: 47,80 cap: 179,80, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [1, 11, 9, 8, 29, 26, 24, 7] cost: 79820,13 dur: 45,93 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 22, 13, 25, 27, 6, 14] cost: 67250,00 dur: 40,74 cap: 303,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 1 0 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 847180,00
Persistence: 6
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 2, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 4, 5], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [30, 2, 12, 10, 8, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 5: [16, 15, 13, 17, 11, 1, 23] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 17, 11, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [1, 9, 21, 13, 22, 14, 15, 16] cost: 71612,94 dur: 44,04 cap: 235,60, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 11, 28, 29, 10, 8, 23] cost: 71050,61 dur: 43,06 cap: 198,40, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: -, vessel 3: [30, 2, 12, 10, 9, 17, 13, 14] cost: 82871,77 dur: 47,94 cap: 186,00, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [1, 8, 12, 29, 24, 26, 7, 13] cost: 81647,72 dur: 47,19 cap: 213,28, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 22, 14, 6, 27, 25, 11] cost: 67010,03 dur: 40,15 cap: 303,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 847132,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 2, 4], 10=[0, 3, 5], 11=[0, 1, 4, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [30, 2, 12, 10, 8, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 5: [16, 15, 13, 17, 11, 1, 23] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 17, 11, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [1, 9, 21, 13, 22, 14, 15, 16] cost: 71612,94 dur: 44,04 cap: 235,60, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 28, 29, 12, 8, 10, 23] cost: 73132,70 dur: 43,92 cap: 198,40, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: -, vessel 3: [30, 2, 12, 9, 17, 11, 13, 14] cost: 82823,30 dur: 47,92 cap: 179,80, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [1, 10, 8, 29, 24, 26, 7, 13] cost: 79565,63 dur: 46,33 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 22, 14, 6, 27, 25, 11] cost: 67010,03 dur: 40,15 cap: 303,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 0 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 838765,00
Persistence: 12
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 1, 4], 10=[0, 3, 5], 11=[0, 1, 3, 4], 12=[0, 1, 4, 5], 13=[0, 2, 4, 5], 14=[0, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [30, 2, 12, 10, 8, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 2: -, vessel 3: [16, 14, 15, 13, 11, 17, 1, 23] cost: 66387,10 dur: 40,64 cap: 173,60, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [7, 27, 17, 11, 9, 8, 12, 2] cost: 82098,56 dur: 45,12 cap: 176,08
Day: 2 - vessel 1: -, vessel 2: [16, 15, 14, 22, 13, 21, 1] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: -, vessel 4: -, vessel 5: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 17, 28, 29, 10, 8, 23] cost: 71050,61 dur: 43,06 cap: 198,40, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: -, vessel 3: [30, 2, 12, 9, 11, 17, 13, 14] cost: 82823,30 dur: 47,92 cap: 179,80, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [1, 10, 8, 12, 29, 26, 24, 7] cost: 80190,98 dur: 46,08 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 14, 6, 27, 25, 22, 13] cost: 67303,32 dur: 40,77 cap: 303,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 892841,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 3, 5], 30=[1, 4]}
Day: 0 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: [2, 12, 8, 10, 29, 28, 9, 1] cost: 83628,02 dur: 49,50 cap: 192,20, vessel 4: -, vessel 5: [16, 15, 13, 11, 17, 23] cost: 54001,18 dur: 31,53 cap: 136,40, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [30, 2, 12] cost: 58718,01 dur: 30,23 cap: 80,60, vessel 5: -, vessel 6: [8, 11, 17, 27, 7, 14] cost: 64826,14 dur: 35,00 cap: 126,48
Day: 2 - vessel 1: -, vessel 2: [16, 15, 14, 22, 13, 21, 1] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [10, 8, 12, 29, 28, 9, 17, 11] cost: 72197,09 dur: 43,04 cap: 186,00, vessel 5: -, vessel 6: [23, 1] cost: 30312,79 dur: 16,01 cap: 55,80
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: -, vessel 3: [30, 2, 12, 8, 10, 17, 13, 14] cost: 82537,28 dur: 47,80 cap: 179,80, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [14, 13, 11, 26, 24, 7, 29, 9] cost: 84801,17 dur: 48,49 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 22, 6, 27, 25, 1] cost: 61432,73 dur: 36,34 cap: 285,20
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 1 0 
0 1 0 0 1 0 0 

]

Penalized cost: 841193,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 5], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [16, 14, 15, 13, 17, 11, 1, 23] cost: 66387,10 dur: 40,64 cap: 173,60, vessel 2: -, vessel 3: [30, 2, 12, 8, 10, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 4: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 9, 11, 17, 27, 7] cost: 82098,56 dur: 45,12 cap: 176,08
Day: 2 - vessel 1: -, vessel 2: [16, 15, 14, 22, 13, 21, 1] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 11, 28, 29, 12, 10, 23] cost: 73132,70 dur: 43,92 cap: 198,40, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [15, 5, 4, 20, 18, 19, 7, 13] cost: 82491,23 dur: 47,78 cap: 176,08, vessel 2: -, vessel 3: [30, 2, 12, 8, 10, 9, 17, 14] cost: 80683,03 dur: 46,54 cap: 186,00, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [13, 7, 3, 26, 24, 29, 8, 1] cost: 83841,32 dur: 48,34 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 22, 14, 27, 6, 25, 11] cost: 67010,03 dur: 40,15 cap: 303,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 845915,00
Persistence: 10
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 2, 4], 10=[0, 3, 5], 11=[0, 1, 3, 4], 12=[0, 1, 4, 5], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [16, 15, 13, 11, 17, 1, 23] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 2: -, vessel 3: [30, 2, 12, 10, 8, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 11, 17, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [1, 9, 21, 13, 22, 14, 15, 16] cost: 71612,94 dur: 44,04 cap: 235,60, vessel 3: -, vessel 4: -, vessel 5: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [23, 10, 8, 29, 28, 17, 11, 1] cost: 71050,61 dur: 43,06 cap: 198,40, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: -, vessel 3: [14, 13, 11, 17, 9, 12, 2, 30] cost: 82823,30 dur: 47,92 cap: 179,80, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [1, 10, 8, 12, 29, 26, 24, 7] cost: 80190,98 dur: 46,08 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 22, 13, 25, 27, 6, 14] cost: 67250,00 dur: 40,74 cap: 303,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 850251,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 2, 5], 30=[0, 4]}
Day: 0 - vessel 1: [23, 1, 11, 17, 13, 15, 16] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 2: -, vessel 3: [30, 2, 12, 8, 10, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 4: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [14, 7, 27, 17, 11, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [1, 29, 21, 13, 22, 14, 15, 16] cost: 78705,16 dur: 48,47 cap: 235,60, vessel 3: -, vessel 4: -, vessel 5: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 11, 9, 28, 10, 12, 23] cost: 69290,89 dur: 40,84 cap: 198,40, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 2: -, vessel 3: [30, 2, 12, 8, 10, 17, 13, 14] cost: 82537,28 dur: 47,80 cap: 179,80, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [8, 29, 9, 26, 24, 7, 14, 13] cost: 80741,20 dur: 46,81 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [16, 15, 22, 6, 27, 25, 11, 1] cost: 65989,59 dur: 39,72 cap: 303,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 1 0 0 1 0 
1 0 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
842568	30		1.0
850591	4		1.0
847180	6		1.0
847132	8		1.0
838765	12		0.9090909090909091
892841	2		0.8461538461538461
841193	8		0.9090909090909091
845915	10		1.0
850251	4		0.9090909090909091
