Skip number of rows: 292
Time used: 777,25 seconds

Problem instance parameters: 
Problem size = 11
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations_Rob
Objectives = Cost+Persistence+Robustness
Fitness evaluation protocol = Cost+Persistence+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence+Robustness
Baseline file = 8-0-26
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 17168
Diversifaction happened at iterations: [2415, 3699, 4199, 4699, 5199, 6028, 6597, 7097, 7693, 8193, 8693, 9193, 9693, 10193, 10693, 11193, 12668, 13168, 13668, 14168, 14668, 15168, 15668, 16168, 16668, 17168]
Number of crossover restarts: 3
Number of construction heuristic restarts: 625

Penalized cost: 410236,00
Persistence: 6
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 3, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 4], 10=[0, 1, 4], 11=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 10, 8, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7, 11, 10, 8, 1] cost: 81734,98 dur: 46,47 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [7, 11, 9, 2] cost: 69099,40 dur: 34,51 cap: 83,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 10, 8, 9, 3, 4, 5, 7] cost: 81119,32 dur: 46,22 cap: 176,08
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 405146,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [7, 6, 11, 9, 8, 10, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 10, 8, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 8, 10, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

Penalized cost: 407179,00
Persistence: 10
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [1, 7, 6, 9, 10, 8, 2] cost: 80210,38 dur: 43,59 cap: 200,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 11, 7, 3, 4, 5] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [7, 5, 4, 3, 9, 11, 1] cost: 75631,70 dur: 42,45 cap: 151,28, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 7, 11, 9, 10, 8, 2] cost: 82348,22 dur: 44,97 cap: 145,08
Day: 5 - vessel 1: -, vessel 2: [1, 8, 11, 7, 3, 4, 5] cost: 78099,19 dur: 43,47 cap: 145,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 412766,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 7, 6, 11, 9, 10, 8, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: [1, 2, 8, 11, 7, 3, 4, 5] cost: 94043,34 dur: 52,05 cap: 169,88, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [7, 9, 10, 11] cost: 59299,73 dur: 29,96 cap: 83,08, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 10, 8, 3, 4, 5, 7, 1] cost: 92441,17 dur: 51,39 cap: 176,08, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 8, 9, 11, 7, 3, 4, 5] cost: 82069,48 dur: 46,61 cap: 169,88, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 436106,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[0, 1, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 8, 10, 9, 11, 6, 7] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 10, 8, 11, 3, 4, 5, 7] cost: 91154,10 dur: 50,36 cap: 176,08
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 9, 7] cost: 53252,20 dur: 26,47 cap: 58,28, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 8, 10, 9, 11] cost: 64557,09 dur: 34,63 cap: 111,60, vessel 5: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 6: -
Day: 5 - vessel 1: [1, 5, 4, 3, 7, 11, 8, 2] cost: 93478,58 dur: 51,82 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 1 0 

]

Penalized cost: 440798,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 7, 6, 11, 9, 10, 8, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: [1, 2, 8, 11, 7, 3, 4, 5] cost: 94043,34 dur: 52,05 cap: 169,88, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: [7] cost: 39542,85 dur: 17,31 cap: 14,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [10, 9, 11] cost: 46414,50 dur: 23,65 cap: 68,20, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 10, 8, 3, 4, 5, 7, 1] cost: 92441,17 dur: 51,39 cap: 176,08, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 8, 9, 11, 7, 3, 4, 5] cost: 82069,48 dur: 46,61 cap: 169,88, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 442941,00
Persistence: 0
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [7, 6, 9, 10, 8, 1] cost: 65204,26 dur: 35,40 cap: 176,08, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [10, 9, 11, 7] cost: 58354,43 dur: 29,57 cap: 83,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [5, 4, 3, 7, 11, 9, 10, 8] cost: 80353,38 dur: 45,40 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 1] cost: 52289,93 dur: 25,57 cap: 43,40, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 441135,00
Persistence: 0
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 1, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [7, 9, 10] cost: 53785,45 dur: 26,19 cap: 64,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 5 - vessel 1: -, vessel 2: [2, 8, 10] cost: 55072,52 dur: 27,72 cap: 68,20, vessel 3: -, vessel 4: -, vessel 5: [7, 5, 4, 3, 9, 11, 1] cost: 75631,70 dur: 42,45 cap: 151,28, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 1 0 0 1 1 0 

]

Penalized cost: 410626,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 3, 4], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 10, 8, 9, 11, 6, 7] cost: 69906,55 dur: 38,84 cap: 194,68
Day: 1 - vessel 1: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [1, 10, 9, 11, 7] cost: 63706,31 dur: 33,78 cap: 101,68, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [7, 5, 4, 3, 9, 8, 10, 2] cost: 90274,24 dur: 49,99 cap: 182,28, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 403977,00
Persistence: 14
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 3, 4], 3=[1, 3, 5], 4=[1, 3, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: -, vessel 2: [2, 8, 10, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [1, 8, 10, 11, 7, 3, 4, 5] cost: 81734,98 dur: 46,47 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [2, 8, 9, 11, 7, 3, 4, 5] cost: 91224,39 dur: 50,39 cap: 176,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 8, 10, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 6: -
Day: 5 - vessel 1: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 

]

Penalized cost: 404882,00
Persistence: 10
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 7, 6, 11, 9, 8, 10, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 3, 7, 11, 8, 1] cost: 78099,19 dur: 43,47 cap: 145,08
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 7, 11, 9, 8, 10, 2] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [2, 8, 10, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 407972,00
Persistence: 6
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 3, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [7, 11, 9, 10, 8, 2] cost: 76497,02 dur: 40,56 cap: 126,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 3, 7, 9, 11, 1] cost: 75648,67 dur: 42,46 cap: 151,28
Day: 5 - vessel 1: [1, 7, 5, 4, 3, 10, 8, 2] cost: 92441,17 dur: 51,39 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 407444,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [1, 10, 8, 9, 6, 7] cost: 65204,26 dur: 35,40 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 3, 7, 11, 10, 8, 2] cost: 90889,90 dur: 50,25 cap: 176,08
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [7, 5, 4, 3, 9, 11, 1] cost: 75631,70 dur: 42,45 cap: 151,28, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 8, 10, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 404741,00
Persistence: 12
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[1, 3, 5], 4=[1, 3, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: -, vessel 2: [1, 7, 6, 11, 9, 10, 8, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 7, 11, 9, 8, 10] cost: 80353,38 dur: 45,40 cap: 176,08, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 8, 10, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
410236	6		1.0
405146	8		0.6
407179	10		1.0
412766	4		1.0
436106	2		0.8333333333333334
440798	2		1.0
442941	0		1.0
441135	0		0.8333333333333334
410626	4		0.8
403977	14		1.0
404882	10		0.8
407972	6		0.8
407444	8		1.0
404741	12		1.0
