Skip number of rows: 173
Time used: 574,82 seconds

Problem instance parameters: 
Problem size = 12
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 1 0 1 0 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 9-0-29
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 12779
Diversifaction happened at iterations: [4138, 4682, 5182, 5682, 6182, 6682, 7182, 7682, 8279, 8779, 9279, 9779, 10279, 10779, 11279, 11779, 12279, 12779]
Number of crossover restarts: 0
Number of construction heuristic restarts: 418

Penalized cost: 424573,00
Persistence: 12
Robustness: 0
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[5], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: [5, 4, 3, 7, 11, 8, 12, 1] cost: 84277,61 dur: 47,52 cap: 163,68, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 12, 10, 8, 3, 4, 5, 7] cost: 90233,04 dur: 49,98 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 11, 9, 6, 7, 3, 4, 5] cost: 78079,80 dur: 44,46 cap: 225,68, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 0 0 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 474892,00
Persistence: 0
Robustness: 0
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [11, 9, 8, 10, 12, 2] cost: 68200,15 dur: 37,64 cap: 130,20, vessel 3: -, vessel 4: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 11, 3, 4, 5, 7] cost: 91161,37 dur: 50,36 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: [1] cost: 25562,03 dur: 12,55 cap: 18,60
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [1, 8, 10, 9, 11, 6, 7] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [7, 5, 4, 3, 9, 8, 12, 2] cost: 90281,51 dur: 50,00 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [12, 10, 11, 7, 1] cost: 66023,52 dur: 34,74 cap: 95,48, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 

]

Penalized cost: 429741,00
Persistence: 8
Robustness: 0
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [1, 7, 11, 9, 10, 8, 12, 2] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 12, 8, 11, 7, 3, 4, 5] cost: 84277,61 dur: 47,52 cap: 163,68, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [1, 7, 6, 11, 9, 10, 8, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 9, 3, 4, 5, 7] cost: 90281,51 dur: 50,00 cap: 176,08, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [1, 12, 10, 11, 7, 3, 4, 5] cost: 84277,61 dur: 47,52 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 

]

Penalized cost: 427041,00
Persistence: 10
Robustness: 0
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 4, 5], 12=[0, 1, 3, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 7, 11, 9, 10, 8, 12, 2] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 12, 8, 11, 7, 3, 4, 5] cost: 84277,61 dur: 47,52 cap: 163,68
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 10, 8, 9, 6, 7, 1] cost: 83853,44 dur: 46,59 cap: 219,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [5, 4, 3, 7, 11, 9, 12, 2] cost: 91183,19 dur: 50,37 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [1, 10, 8, 11, 7, 3, 4, 5] cost: 81734,98 dur: 46,47 cap: 169,88, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 453642,00
Persistence: 4
Robustness: 0
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 4, 5], 12=[0, 1, 3, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28, vessel 4: [2, 12, 8, 10, 9, 11, 1] cost: 73050,29 dur: 41,64 cap: 148,80, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 12, 8, 11, 7, 3, 4, 5] cost: 84277,61 dur: 47,52 cap: 163,68, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 6, 7, 1] cost: 83853,44 dur: 46,59 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 9, 11, 7, 3, 4, 5] cost: 91183,19 dur: 50,37 cap: 176,08, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [1, 8, 10, 11, 7] cost: 63371,82 dur: 33,64 cap: 95,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 457654,00
Persistence: 2
Robustness: 0
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28, vessel 2: [1, 11, 9, 8, 10, 12, 2] cost: 73050,29 dur: 41,64 cap: 148,80, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [12, 8, 11, 3, 4, 5, 7, 1] cost: 84650,89 dur: 47,67 cap: 163,68, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [7, 6, 11, 9, 8, 10, 2, 1] cost: 85850,70 dur: 47,42 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 12, 8, 9, 3, 4, 5, 7] cost: 90281,51 dur: 50,00 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 12, 10, 11, 7] cost: 65914,45 dur: 34,69 cap: 95,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 

]

Penalized cost: 451175,00
Persistence: 6
Robustness: 0
Baseline: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4]}
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[5], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4]}
Day: 0 - vessel 1: [7, 3, 4, 5] cost: 57906,02 dur: 30,14 cap: 89,28, vessel 2: [2, 12, 8, 10, 9, 11, 1] cost: 73050,29 dur: 41,64 cap: 148,80, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [1, 12, 8, 11, 7, 3, 4, 5] cost: 84277,61 dur: 47,52 cap: 163,68, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 12, 10, 8, 3, 4, 5, 7] cost: 90233,04 dur: 49,98 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [1, 11, 9, 6, 7] cost: 59716,64 dur: 31,64 cap: 151,28, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 0 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
424573	12		0.0
474892	0		0.0
429741	8		0.0
427041	10		0.0
453642	4		0.0
457654	2		0.0
451175	6		0.0
