Skip number of rows: 70
Time used: 260,06 seconds

Problem instance parameters: 
Problem size = 11
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 11-0-36
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 5109
Diversifaction happened at iterations: [609, 1109, 1609, 2109, 2609, 3109, 3609, 4109, 4609, 5109]
Number of crossover restarts: 0
Number of construction heuristic restarts: 254

Penalized cost: 403977,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[1, 2, 4, 5], 2=[0, 1, 4], 3=[0, 2, 5], 4=[0, 2, 5], 5=[0, 2, 5], 6=[1], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[1, 4, 5], 11=[0, 1, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 7, 11, 9, 8, 2] cost: 91224,39 dur: 50,39 cap: 176,08, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 7, 6, 11, 9, 10, 8, 2] cost: 84912,66 dur: 47,03 cap: 219,48
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7, 11, 10, 8, 1] cost: 81734,98 dur: 46,47 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
1 1 0 0 1 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
403977	0		1.0
