Skip number of rows: 104
Time used: 1218,63 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 11002
Diversifaction happened at iterations: [2686, 3197, 3697, 4649, 5771, 6502, 7002, 7502, 8002, 8502, 9002, 9502, 10002, 10502, 11002]
Number of crossover restarts: 2
Number of construction heuristic restarts: 403

Penalized cost: 740865,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 4], 3=[1, 3, 5], 4=[1, 3, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 4], 10=[0, 2, 4], 11=[0, 2, 4, 5], 12=[0, 2, 4, 5], 13=[0, 1, 3, 5], 14=[0, 1, 4, 5], 15=[0, 1, 4, 5], 16=[0, 1, 4], 17=[0, 2, 4, 5], 18=[1, 3, 5], 19=[1, 3, 5], 20=[1, 3, 5], 21=[1], 22=[1, 4], 23=[1, 5], 24=[0], 25=[4], 26=[0, 1, 4], 27=[0, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 17, 11, 13] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 5: [14, 7, 24, 26, 6, 27, 15, 16] cost: 68435,26 dur: 39,73 cap: 287,68, vessel 6: -
Day: 1 - vessel 1: [16, 15, 14, 22, 13, 21, 1, 23] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: [1, 11, 17, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: -, vessel 4: [16, 15, 22, 25, 27, 26, 7, 14] cost: 71353,59 dur: 41,94 cap: 250,48, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: -, vessel 3: [15, 13, 1, 11, 17, 8, 12, 23] cost: 70284,67 dur: 41,75 cap: 167,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 1 0 1 0 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 742164,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 4], 3=[1, 3, 5], 4=[1, 3, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 4], 10=[0, 2, 4], 11=[0, 2, 4, 5], 12=[0, 2, 4, 5], 13=[0, 1, 4, 5], 14=[0, 1, 3, 5], 15=[0, 1, 4, 5], 16=[0, 1, 4], 17=[0, 2, 4, 5], 18=[1, 3, 5], 19=[1, 3, 5], 20=[1, 3, 5], 21=[1], 22=[1, 4], 23=[1, 5], 24=[0], 25=[4], 26=[0, 1, 4], 27=[0, 4]}
Day: 0 - vessel 1: -, vessel 2: [16, 11, 17, 9, 8, 10, 12, 2] cost: 74332,51 dur: 42,42 cap: 173,60, vessel 3: -, vessel 4: -, vessel 5: [13, 6, 27, 24, 26, 7, 14, 15] cost: 69838,68 dur: 40,81 cap: 281,48, vessel 6: -
Day: 1 - vessel 1: [16, 15, 14, 13, 22, 21, 1, 23] cost: 62302,90 dur: 40,20 cap: 248,00, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: -, vessel 4: [16, 15, 22, 7, 26, 27, 25, 13] cost: 71343,90 dur: 41,93 cap: 250,48, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: -, vessel 3: [15, 13, 1, 11, 17, 8, 12, 23] cost: 70284,67 dur: 41,75 cap: 167,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 1 0 1 0 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 741073,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 4], 3=[1, 3, 5], 4=[1, 3, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 4], 10=[0, 2, 4], 11=[0, 2, 4, 5], 12=[0, 2, 4, 5], 13=[0, 1, 4, 5], 14=[0, 1, 3, 5], 15=[0, 1, 4, 5], 16=[0, 1, 4], 17=[0, 2, 4, 5], 18=[1, 3, 5], 19=[1, 3, 5], 20=[1, 3, 5], 21=[1], 22=[1, 4], 23=[1, 5], 24=[0], 25=[4], 26=[0, 1, 4], 27=[0, 4]}
Day: 0 - vessel 1: -, vessel 2: [16, 17, 11, 9, 10, 8, 12, 2] cost: 74332,51 dur: 42,42 cap: 173,60, vessel 3: -, vessel 4: -, vessel 5: [13, 6, 27, 24, 26, 7, 14, 15] cost: 69838,68 dur: 40,81 cap: 281,48, vessel 6: -
Day: 1 - vessel 1: [23, 1, 21, 13, 22, 14, 15, 16] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: -, vessel 4: [16, 15, 22, 7, 26, 27, 25, 13] cost: 71343,90 dur: 41,93 cap: 250,48, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: -, vessel 3: [15, 13, 1, 11, 17, 8, 12, 23] cost: 70284,67 dur: 41,75 cap: 167,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 1 0 1 0 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
740865	0		0.8
742164	0		1.0
741073	0		0.9
