Skip number of rows: 104
Time used: 1854,56 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 16913
Diversifaction happened at iterations: [500, 2415, 4496, 5727, 6414, 7097, 7923, 8774, 10075, 10575, 12413, 12913, 13413, 13913, 14413, 14913, 15413, 15913, 16413, 16913]
Number of crossover restarts: 3
Number of construction heuristic restarts: 492

Penalized cost: 744859,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 4], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[0, 2, 5], 6=[4], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[1, 4, 5], 10=[1, 4, 5], 11=[0, 1, 4, 5], 12=[0, 1, 4, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 4], 15=[0, 1, 3, 4], 16=[1, 3, 5], 17=[0, 1, 4, 5], 18=[0, 2, 5], 19=[0, 2, 5], 20=[0, 2, 5], 21=[3], 22=[0, 3], 23=[0, 3], 24=[4], 25=[4], 26=[0, 1, 4], 27=[1, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [14, 5, 20, 18, 19, 26, 7, 22] cost: 80741,20 dur: 46,31 cap: 194,68, vessel 4: -, vessel 5: -, vessel 6: [23, 12, 8, 11, 17, 1, 13, 15] cost: 70284,67 dur: 41,75 cap: 167,40
Day: 1 - vessel 1: -, vessel 2: [1, 17, 11, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: -, vessel 4: -, vessel 5: [14, 7, 4, 3, 26, 27, 15, 16] cost: 76351,59 dur: 44,50 cap: 188,48, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [23, 1, 21, 13, 22, 14, 15, 16] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [14, 7, 26, 24, 27, 6, 25, 15] cost: 68888,53 dur: 39,92 cap: 337,28, vessel 6: [2, 12, 8, 10, 9, 11, 17, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 17, 11, 13] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 2: [5, 4, 20, 18, 19, 3, 7, 16] cost: 80307,33 dur: 46,13 cap: 188,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 0 1 0 
0 0 0 0 1 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
0 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 0 0 1 0 0 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
1 1 0 0 1 0 0 
0 1 0 0 1 0 0 

]

Penalized cost: 745211,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 4], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[0, 2, 5], 6=[1], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[1, 4, 5], 10=[1, 4, 5], 11=[0, 1, 4, 5], 12=[0, 1, 4, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 4], 15=[0, 1, 3, 4], 16=[0, 3, 4], 17=[0, 1, 4, 5], 18=[0, 2, 5], 19=[0, 2, 5], 20=[0, 2, 5], 21=[3], 22=[0, 3], 23=[0, 3], 24=[4], 25=[4], 26=[1, 4, 5], 27=[1, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [22, 7, 19, 18, 20, 5, 14, 16] cost: 80387,32 dur: 46,17 cap: 194,68, vessel 4: -, vessel 5: -, vessel 6: [23, 12, 8, 17, 11, 1, 13, 15] cost: 70284,67 dur: 41,75 cap: 167,40
Day: 1 - vessel 1: -, vessel 2: [1, 17, 11, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: -, vessel 4: -, vessel 5: [15, 6, 27, 26, 3, 4, 7, 14] cost: 75098,45 dur: 43,48 cap: 238,08, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 14, 22, 13, 21, 1, 23] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [14, 7, 26, 24, 27, 25, 15, 16] cost: 70141,66 dur: 40,94 cap: 287,68, vessel 6: [1, 17, 11, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 11, 17, 13] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 2: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 0 0 1 0 0 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 0 0 

]

Penalized cost: 745928,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 4], 2=[1, 4, 5], 3=[0, 2, 5], 4=[0, 2, 5], 5=[0, 2, 5], 6=[4], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[1, 4, 5], 10=[1, 4, 5], 11=[0, 1, 4, 5], 12=[0, 1, 4, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 4], 15=[0, 1, 3, 4], 16=[0, 3, 4], 17=[0, 1, 4, 5], 18=[1, 2, 5], 19=[1, 2, 5], 20=[1, 2, 5], 21=[3], 22=[0, 3], 23=[0, 3], 24=[0], 25=[4], 26=[1, 4, 5], 27=[1, 4]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [22, 7, 24, 3, 4, 5, 14, 16] cost: 73450,23 dur: 42,55 cap: 244,28, vessel 4: -, vessel 5: -, vessel 6: [15, 13, 1, 11, 17, 8, 12, 23] cost: 70284,67 dur: 41,75 cap: 167,40
Day: 1 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 11, 17, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: -, vessel 4: -, vessel 5: [15, 27, 26, 19, 18, 20, 7, 14] cost: 82483,96 dur: 47,28 cap: 188,48, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [23, 1, 21, 13, 22, 14, 15, 16] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [16, 15, 25, 6, 27, 26, 7, 14] cost: 70141,66 dur: 40,94 cap: 287,68, vessel 6: [1, 17, 11, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [2, 12, 10, 8, 9, 11, 17, 13] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 0 0 0 1 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 1 0 0 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
0 0 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
744859	0		0.8
745211	0		0.9
745928	0		1.0
