Skip number of rows: 207
Time used: 803,66 seconds

Problem instance parameters: 
Problem size = 12
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Shutdown 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 15-0-52
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 17334
Diversifaction happened at iterations: [1943, 2851, 3351, 5067, 5896, 6396, 7542, 8042, 8542, 9042, 9542, 10539, 11039, 11539, 12039, 12834, 13334, 13834, 14334, 14834, 15334, 15834, 16334, 16834, 17334]
Number of crossover restarts: 0
Number of construction heuristic restarts: 615

Penalized cost: 424573,00
Persistence: 20
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 1, 3, 4], 2=[0, 3, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[4], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 3, 4], 12=[0, 1, 3, 5]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [1, 12, 8, 11, 7, 3, 4, 5] cost: 84277,61 dur: 47,52 cap: 163,68, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 9, 6, 7, 3, 4, 5] cost: 78079,80 dur: 44,46 cap: 225,68, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 12, 8, 10, 3, 4, 5, 7] cost: 90233,04 dur: 49,98 cap: 176,08, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 0 1 0 0 
1 1 0 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 427157,00
Persistence: 18
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 3, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 10, 8, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 3, 7, 11, 8, 12, 1] cost: 84277,61 dur: 47,52 cap: 163,68, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [7, 6, 11, 9, 10, 8, 12, 2] cost: 82704,53 dur: 45,62 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [1, 10, 8, 11, 7, 3, 4, 5] cost: 81734,98 dur: 46,47 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 7, 5, 4, 3, 9, 12, 2] cost: 92448,44 dur: 51,39 cap: 176,08, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 456452,00
Persistence: 6
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 4], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 11, 7] cost: 80140,08 dur: 43,56 cap: 145,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 12, 8, 9, 11, 1] cost: 69414,50 dur: 38,64 cap: 124,00, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [7, 6, 11, 8, 10, 12] cost: 66372,56 dur: 35,38 cap: 169,88
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [2, 10, 9, 3, 4, 5, 7, 1] cost: 92489,65 dur: 51,41 cap: 182,28, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 7, 11, 8, 12, 1] cost: 84277,61 dur: 47,52 cap: 163,68, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 1 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 

]

Penalized cost: 447687,00
Persistence: 12
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 3, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 3, 7, 11, 8, 12, 1] cost: 84277,61 dur: 47,52 cap: 163,68
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 11, 6, 7] cost: 82704,53 dur: 45,62 cap: 219,48, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 12, 8, 10, 9, 11, 1] cost: 73050,29 dur: 41,64 cap: 148,80, vessel 6: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 

]

Penalized cost: 454808,00
Persistence: 8
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 1, 3, 4], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 4], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 7, 11, 9, 8, 10, 12, 2] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 9, 11] cost: 64564,36 dur: 34,64 cap: 105,40
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 12, 8, 10, 11, 6, 7] cost: 72114,68 dur: 39,75 cap: 188,48, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [1, 10, 9, 3, 4, 5, 7] cost: 77483,53 dur: 43,22 cap: 157,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [2, 12, 8, 11, 7, 3, 4, 5] cost: 90897,17 dur: 50,25 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 

]

Penalized cost: 474289,00
Persistence: 4
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28
Day: 2 - vessel 1: [1, 11, 9, 8, 12, 2] cost: 69414,50 dur: 38,64 cap: 124,00, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [1, 12, 8, 10, 11, 6, 7] cost: 72114,68 dur: 39,75 cap: 188,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28, vessel 2: [2, 12, 10, 8, 9, 11, 1] cost: 73050,29 dur: 41,64 cap: 148,80, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 

]

Penalized cost: 444953,00
Persistence: 16
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 3, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 3, 4], 12=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: [1, 12, 8, 11, 7, 3, 4, 5] cost: 84277,61 dur: 47,52 cap: 163,68, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [7, 6, 11, 9, 8, 10, 12, 2] cost: 82704,53 dur: 45,62 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 3, 7, 9, 11, 1] cost: 75648,67 dur: 42,46 cap: 151,28
Day: 5 - vessel 1: [2, 12, 8, 10, 3, 4, 5, 7] cost: 90233,04 dur: 49,98 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1] cost: 25562,03 dur: 12,55 cap: 18,60, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 474398,00
Persistence: 0
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 11, 7] cost: 80140,08 dur: 43,56 cap: 145,08, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: [1, 11, 9, 8, 12, 2] cost: 69414,50 dur: 38,64 cap: 124,00, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [12, 8, 10, 11, 6, 7] cost: 66372,56 dur: 35,38 cap: 169,88, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28, vessel 2: [2, 12, 10, 8, 9, 11, 1] cost: 73050,29 dur: 41,64 cap: 148,80, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 

]

Penalized cost: 454680,00
Persistence: 10
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4], 12=[0, 2, 3, 5]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 11, 7] cost: 80140,08 dur: 43,56 cap: 145,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 12, 8, 1] cost: 60431,68 dur: 31,93 cap: 80,60, vessel 6: -
Day: 3 - vessel 1: [12, 10, 8, 9, 11, 6, 7] cost: 70342,84 dur: 38,52 cap: 194,68, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11, 9, 10, 1] cost: 82069,48 dur: 46,61 cap: 176,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 7, 5, 4, 3, 8, 12, 2] cost: 92448,44 dur: 51,39 cap: 169,88, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
424573	20		0.0
427157	18		0.0
456452	6		0.0
447687	12		0.0
454808	8		0.0
474289	4		0.0
444953	16		0.0
474398	0		0.0
454680	10		0.0
