Skip number of rows: 292
Time used: 799,75 seconds

Problem instance parameters: 
Problem size = 11
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations_Rob
Objectives = Cost+Persistence+Robustness
Fitness evaluation protocol = Cost+Persistence+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence+Robustness
Baseline file = 8-0-26
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 17975
Diversifaction happened at iterations: [3913, 5471, 5971, 6694, 7627, 8127, 9029, 9672, 10607, 11107, 11607, 12107, 12607, 13475, 13975, 14475, 14975, 15475, 15975, 16475, 16975, 17475, 17975]
Number of crossover restarts: 3
Number of construction heuristic restarts: 520

Penalized cost: 403977,00
Persistence: 14
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 3, 4], 3=[1, 3, 5], 4=[1, 3, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: [2, 8, 10, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 7, 11, 9, 8, 1] cost: 82069,48 dur: 46,61 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [2, 8, 10, 11, 7, 3, 4, 5] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 8, 10, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 

]

Penalized cost: 435563,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 7, 6, 9, 10, 8] cost: 65703,57 dur: 35,61 cap: 176,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 7, 11, 10, 8, 2] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [7, 9, 11, 1] cost: 57285,51 dur: 29,63 cap: 76,88, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [11, 9, 10, 8, 2] cost: 64557,09 dur: 34,63 cap: 111,60, vessel 5: -, vessel 6: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 407846,00
Persistence: 6
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 3, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: -, vessel 2: [1, 8, 10, 9, 11, 6, 7] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [7, 11, 9, 8, 10, 2] cost: 76497,02 dur: 40,56 cap: 126,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 11, 9, 3, 4, 5, 7] cost: 75631,70 dur: 42,45 cap: 151,28
Day: 5 - vessel 1: [1, 7, 5, 4, 3, 10, 8, 2] cost: 92441,17 dur: 51,39 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 410626,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 3, 4], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: [1, 8, 10, 9, 11, 6, 7] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [1, 10, 9, 11, 7] cost: 63706,31 dur: 33,78 cap: 101,68, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [7, 5, 4, 3, 9, 8, 10, 2] cost: 90274,24 dur: 49,99 cap: 182,28
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 405146,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 7, 6, 11, 9, 10, 8, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [7, 11, 9, 10, 8, 1] cost: 67342,10 dur: 36,78 cap: 120,28, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 10, 8, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 404741,00
Persistence: 12
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[1, 3, 5], 4=[1, 3, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: [1, 7, 6, 11, 9, 8, 10, 2] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [8, 10, 9, 11, 7, 3, 4, 5] cost: 80353,38 dur: 45,40 cap: 176,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 8, 10, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08
Day: 5 - vessel 1: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 

]

Penalized cost: 410236,00
Persistence: 6
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 3, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 4], 10=[0, 1, 4], 11=[0, 1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 8, 10, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 10, 8, 11, 7, 3, 4, 5] cost: 81734,98 dur: 46,47 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [7, 11, 9, 2] cost: 69099,40 dur: 34,51 cap: 83,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [7, 5, 4, 3, 9, 10, 8, 1] cost: 81119,32 dur: 46,22 cap: 176,08
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 441145,00
Persistence: 0
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 5], 10=[1, 2, 5], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [7, 6, 11, 9, 8, 1] cost: 66270,76 dur: 35,84 cap: 169,88
Day: 1 - vessel 1: -, vessel 2: [1, 7, 5, 4, 3, 8, 10, 2] cost: 92441,17 dur: 51,39 cap: 176,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [10, 9, 11, 7] cost: 58354,43 dur: 29,57 cap: 83,08
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 2, 8, 11, 7, 3, 4, 5] cost: 94043,34 dur: 52,05 cap: 169,88, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: [11, 3, 4, 5, 7] cost: 64661,31 dur: 34,43 cap: 107,88, vessel 2: -, vessel 3: [1, 9, 10, 8, 2] cost: 65373,93 dur: 35,47 cap: 111,60, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 1 0 

]

Penalized cost: 404882,00
Persistence: 10
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5]}
Day: 0 - vessel 1: [2, 10, 8, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 7, 11, 9, 8, 1] cost: 82069,48 dur: 46,61 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: [1, 7, 11, 10, 8, 2] cost: 78377,94 dur: 41,84 cap: 120,28, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [2, 10, 8, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 

]

Penalized cost: 431246,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: [1, 10, 8, 9, 11, 6, 7] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 2, 8, 11, 7, 3, 4, 5] cost: 94043,34 dur: 52,05 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [10, 9, 11, 7] cost: 58354,43 dur: 29,57 cap: 83,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 10, 8, 11, 7, 3, 4, 5] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 5: -, vessel 6: [1] cost: 25562,03 dur: 12,55 cap: 18,60
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 7, 5, 4, 3, 9, 8, 2] cost: 92489,65 dur: 51,41 cap: 176,08, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 

]

Penalized cost: 407444,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [1, 10, 8, 9, 6, 7] cost: 65204,26 dur: 35,40 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 3, 7, 11, 10, 8, 2] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 11, 9, 3, 4, 5, 7] cost: 75631,70 dur: 42,45 cap: 151,28
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 432749,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [1, 10, 8, 9, 11, 6, 7] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 11, 7] cost: 50884,09 dur: 25,49 cap: 52,08
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 10, 8, 9, 11] cost: 64557,09 dur: 34,63 cap: 111,60, vessel 5: -, vessel 6: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

Penalized cost: 407179,00
Persistence: 10
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 5], 10=[0, 1, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [1, 7, 6, 9, 10, 8, 2] cost: 80210,38 dur: 43,59 cap: 200,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11, 10, 8, 2] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [7, 5, 4, 3, 9, 11, 1] cost: 75631,70 dur: 42,45 cap: 151,28
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 7, 11, 10, 8, 2] cost: 78377,94 dur: 41,84 cap: 120,28, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 8, 9, 11, 7, 3, 4, 5] cost: 82069,48 dur: 46,61 cap: 169,88, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 0 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 411251,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: [2, 8, 10, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: [10, 9, 11, 7] cost: 58354,43 dur: 29,57 cap: 83,08, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 4 - vessel 1: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [5, 4, 3, 7, 9, 8, 10, 1] cost: 81136,29 dur: 46,22 cap: 176,08, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
403977	14		1.0
435563	2		1.0
407846	6		0.8
410626	4		0.8
405146	8		0.6
404741	12		1.0
410236	6		1.0
441145	0		1.0
404882	10		0.8
431246	2		0.6666666666666666
407444	8		1.0
432749	2		0.8333333333333334
407179	10		1.0
411251	4		1.0
