Skip number of rows: 275
Time used: 3601,68 seconds

Problem instance parameters: 
Problem size = 30
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 1 0 1 0
1 1 0 0 1 0 0
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations_Rob
Objectives = Cost+Persistence+Robustness
Fitness evaluation protocol = Cost+Persistence+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 30910
Diversifaction happened at iterations: [500, 8490, 9756, 10678, 11898, 17340, 17840, 19194, 19694, 20532, 22147, 22711, 24333, 24962, 27520, 28182, 28863, 29363, 29863, 30363, 30863]
Number of crossover restarts: 59
Number of construction heuristic restarts: 543

Penalized cost: 848601,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 4], 29=[0, 3, 4], 30=[0, 4]}
Day: 0 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 28, 29, 10, 8, 12, 2, 30] cost: 87998,24 dur: 52,30 cap: 204,60, vessel 6: [23, 9, 11, 17, 13, 15, 16] cost: 60596,50 dur: 35,75 cap: 161,20
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 11, 17, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 10, 8, 12, 29, 9, 11, 17] cost: 70231,34 dur: 41,73 cap: 186,00, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 10, 8, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 2: -, vessel 3: -, vessel 4: [15, 13, 11, 17, 1] cost: 51250,10 dur: 29,39 cap: 93,00, vessel 5: -, vessel 6: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: [16, 15, 22, 13, 1] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 3: [14, 7, 24, 26, 6, 27, 25] cost: 63742,67 dur: 35,80 cap: 318,68, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 846984,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 4], 29=[0, 3, 4], 30=[0, 4]}
Day: 0 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 28, 29, 10, 8, 12, 2, 30] cost: 87998,24 dur: 52,30 cap: 204,60, vessel 6: [23, 9, 11, 17, 13, 15, 16] cost: 60596,50 dur: 35,75 cap: 161,20
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 11, 17, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 10, 8, 12, 29, 9, 11, 17] cost: 70231,34 dur: 41,73 cap: 186,00, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 10, 8, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 17, 13, 15] cost: 51250,10 dur: 29,39 cap: 93,00, vessel 5: -, vessel 6: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: [16, 15, 22, 13] cost: 38226,70 dur: 22,77 cap: 99,20, vessel 3: [14, 7, 24, 26, 6, 27, 25, 1] cost: 68663,11 dur: 39,83 cap: 337,28, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 862557,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[2, 5], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 11, 13, 15, 16] cost: 54927,09 dur: 32,41 cap: 117,80, vessel 5: [23, 9, 29, 8, 10, 12, 2, 30] cost: 84806,01 dur: 49,99 cap: 210,80, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [14, 7, 27, 17, 11, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [16, 15, 14, 22, 13, 21, 28, 1] cost: 75096,03 dur: 45,98 cap: 248,00, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [23] cost: 23273,90 dur: 11,10 cap: 37,20, vessel 5: [1, 11, 17, 9, 29, 12, 8, 10] cost: 71428,73 dur: 42,72 cap: 167,40, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 10, 9, 17, 13, 15] cost: 81298,69 dur: 47,29 cap: 186,00, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: [8, 29, 28, 6, 27, 26, 24, 7] cost: 76955,13 dur: 44,25 cap: 306,28, vessel 3: [16, 15, 13, 22, 14, 25, 11, 1] cost: 68025,63 dur: 42,06 cap: 229,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 841523,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 4, 5], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[0], 22=[2, 5], 23=[0, 3], 24=[5], 25=[2], 26=[0, 2, 5], 27=[1, 5], 28=[2, 5], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [30, 2, 12, 8, 10, 29, 9, 1] cost: 86073,69 dur: 51,01 cap: 192,20, vessel 6: [16, 15, 13, 21, 17, 11, 23] cost: 59105,83 dur: 35,63 cap: 210,80
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 27, 17, 11, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [1, 28, 25, 14, 22, 13, 15, 16] cost: 73983,48 dur: 45,02 cap: 248,00, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 17, 11, 9, 29, 10, 8, 23] cost: 69363,60 dur: 41,87 cap: 186,00, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 10, 8, 9, 13, 15] cost: 82959,03 dur: 48,73 cap: 186,00, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [12, 29, 28, 6, 27, 26, 24, 7] cost: 78247,05 dur: 44,78 cap: 306,28, vessel 3: [1, 17, 11, 13, 22, 14, 15, 16] cost: 65296,36 dur: 40,19 cap: 173,60, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 0 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 1 0 0 0 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 857239,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 4], 29=[0, 3, 4], 30=[0, 4]}
Day: 0 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 28, 29, 10, 8, 12, 2, 30] cost: 87998,24 dur: 52,30 cap: 204,60, vessel 6: [23, 9, 17, 11, 13, 15, 16] cost: 60596,50 dur: 35,75 cap: 161,20
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 17, 11, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 10, 8, 12, 29, 9, 17, 11] cost: 70231,34 dur: 41,73 cap: 186,00, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 10, 8, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 13, 15] cost: 47614,31 dur: 26,39 cap: 74,40, vessel 5: -, vessel 6: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: [16, 15, 22, 13, 11, 1] cost: 57038,27 dur: 34,03 cap: 136,40, vessel 3: [14, 7, 24, 26, 6, 27, 25] cost: 63742,67 dur: 35,80 cap: 318,68, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 844359,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[2, 5], 29=[0, 2, 5], 30=[0, 4]}
Day: 0 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [30, 2, 12, 10, 8, 29, 9, 23] cost: 84806,01 dur: 49,99 cap: 210,80, vessel 5: [16, 14, 15, 13, 11, 17, 1] cost: 61636,34 dur: 37,18 cap: 136,40, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [14, 7, 27, 17, 11, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [16, 15, 22, 13, 21, 28, 29, 1] cost: 77912,56 dur: 48,14 cap: 254,20, vessel 3: [5, 4, 3, 20, 18, 19, 26, 7] cost: 81192,04 dur: 46,50 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 12, 8, 10, 9, 17, 11, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 10, 8, 17, 13, 15] cost: 80964,20 dur: 47,15 cap: 179,80, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [9, 29, 28, 27, 6, 26, 24, 7] cost: 77175,70 dur: 44,34 cap: 312,48, vessel 3: [16, 15, 22, 13, 1, 11, 25, 14] cost: 68823,08 dur: 42,39 cap: 229,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 871908,00
Persistence: 0
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[2, 5], 29=[0, 3, 5], 30=[0, 3]}
Day: 0 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 17, 13, 15, 16] cost: 54927,09 dur: 32,41 cap: 117,80, vessel 5: [23, 9, 29, 8, 10, 12, 2, 30] cost: 84806,01 dur: 49,99 cap: 210,80, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [14, 7, 27, 11, 17, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [1, 28, 21, 13, 22, 14, 15, 16] cost: 75096,03 dur: 45,98 cap: 248,00, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [23, 1] cost: 30312,79 dur: 16,01 cap: 55,80, vessel 5: [11, 17, 9, 29, 8, 10, 12, 30] cost: 82224,60 dur: 47,67 cap: 186,00, vessel 6: -
Day: 4 - vessel 1: [2, 12, 8, 10, 9, 17, 13, 15] cost: 76870,30 dur: 44,46 cap: 167,40, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: [7, 26, 24, 6, 27, 28, 29] cost: 73152,09 dur: 41,18 cap: 287,68, vessel 3: [1, 11, 25, 14, 22, 13, 15, 16] cost: 68025,63 dur: 42,06 cap: 229,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 848647,00
Persistence: 4
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 2, 5], 30=[0, 4]}
Day: 0 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 13, 11, 17, 28, 9, 1] cost: 68844,90 dur: 41,65 cap: 179,80, vessel 5: [30, 2, 12, 29, 8, 10, 23] cost: 80052,82 dur: 46,53 cap: 186,00, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 17, 11, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [1, 29, 21, 13, 22, 14, 15, 16] cost: 78705,16 dur: 48,47 cap: 235,60, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 12, 10, 28, 9, 17, 11, 1] cost: 69290,89 dur: 40,84 cap: 198,40, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 8, 10, 17, 13, 15] cost: 80964,20 dur: 47,15 cap: 179,80, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: [7, 24, 26, 27, 6, 9, 29, 8] cost: 76269,18 dur: 43,47 cap: 293,88, vessel 3: [16, 15, 13, 22, 14, 25, 11, 1] cost: 68025,63 dur: 42,06 cap: 229,40, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 1 0 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 841935,00
Persistence: 6
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 4, 5], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[0], 26=[0, 2, 5], 27=[1, 5], 28=[2, 5], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [30, 2, 12, 8, 10, 29, 9, 23] cost: 84806,01 dur: 49,99 cap: 210,80, vessel 6: [16, 15, 13, 25, 17, 11, 1] cost: 59673,01 dur: 35,87 cap: 192,20
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 27, 11, 17, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [1, 28, 21, 13, 22, 14, 15, 16] cost: 75096,03 dur: 45,98 cap: 248,00, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [1, 17, 11, 9, 29, 8, 10, 23] cost: 69363,60 dur: 41,87 cap: 186,00, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 8, 10, 9, 13, 15] cost: 82959,03 dur: 48,73 cap: 186,00, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: [7, 26, 24, 6, 27, 28, 29, 12] cost: 78247,05 dur: 44,78 cap: 306,28, vessel 3: [1, 11, 17, 13, 22, 14, 15, 16] cost: 65296,36 dur: 40,19 cap: 173,60, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 840076,00
Persistence: 8
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 4, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[0], 26=[0, 2, 5], 27=[1, 5], 28=[0, 4], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [7, 5, 20, 18, 19, 4, 3, 26] cost: 81807,70 dur: 46,75 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [30, 2, 12, 10, 8, 29, 28, 23] cost: 86783,88 dur: 51,30 cap: 223,20, vessel 6: [1, 9, 17, 11, 25, 13, 15, 16] cost: 66610,10 dur: 40,23 cap: 217,00
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 27, 17, 11, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 8, 10, 12, 29, 9, 11, 1] cost: 73263,59 dur: 44,23 cap: 186,00, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 10, 28, 17, 13, 15] cost: 83998,87 dur: 48,91 cap: 198,40, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [13, 17, 11, 6, 27, 14, 15, 16] cost: 66120,48 dur: 39,53 cap: 229,40, vessel 3: [1, 8, 29, 9, 24, 26, 7, 22] cost: 79158,42 dur: 45,66 cap: 238,08, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 1 0 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 871799,00
Persistence: 0
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 3, 5], 30=[0, 3]}
Day: 0 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: [16, 15, 13, 28, 11, 17, 1] cost: 65296,36 dur: 38,69 cap: 155,00, vessel 3: -, vessel 4: -, vessel 5: [23, 9, 29, 8, 10, 12, 2, 30] cost: 84806,01 dur: 49,99 cap: 210,80, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [14, 7, 27, 11, 17, 8, 12, 2] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [23, 29, 28] cost: 53060,72 dur: 28,39 cap: 99,20, vessel 5: [1, 11, 17, 9, 10, 8, 12, 30] cost: 78082,23 dur: 44,96 cap: 179,80, vessel 6: -
Day: 4 - vessel 1: [15, 13, 17, 9, 10, 8, 12, 2] cost: 76870,30 dur: 44,46 cap: 167,40, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [16, 14, 13, 15, 22, 1] cost: 52534,74 dur: 32,67 cap: 136,40, vessel 4: [25, 11, 29, 6, 27, 26, 24, 7] cost: 77866,50 dur: 44,12 cap: 343,48, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 850525,00
Persistence: 2
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 4, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5], 28=[0, 4], 29=[0, 3, 4], 30=[0, 4]}
Day: 0 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 29, 28, 9, 11, 17, 1] cost: 67523,89 dur: 40,11 cap: 179,80, vessel 6: [30, 2, 12, 8, 10, 13, 15, 16] cost: 82004,03 dur: 48,33 cap: 186,00
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 11, 17, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88, vessel 5: -, vessel 6: -
Day: 2 - vessel 1: -, vessel 2: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 8, 10, 12, 29, 9, 17, 1] cost: 71445,70 dur: 42,73 cap: 186,00, vessel 6: -
Day: 4 - vessel 1: [9, 28, 29, 8, 10, 12, 2, 30] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 2: -, vessel 3: -, vessel 4: [15, 13, 11, 17] cost: 46399,95 dur: 25,39 cap: 74,40, vessel 5: -, vessel 6: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: -, vessel 2: [16, 15, 22, 13, 1] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 3: [14, 7, 26, 24, 6, 27, 25, 11] cost: 68369,82 dur: 39,21 cap: 337,28, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 837781,00
Persistence: 10
Robustness: 1
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 5], 11=[0, 1, 4, 5], 12=[0, 1, 4, 5], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[0], 26=[0, 2, 5], 27=[1, 5], 28=[0, 3], 29=[0, 3, 5], 30=[0, 4]}
Day: 0 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 13, 11, 17, 28, 29, 23] cost: 72907,28 dur: 44,33 cap: 198,40, vessel 5: [1, 25, 9, 10, 8, 12, 2, 30] cost: 82297,32 dur: 47,95 cap: 241,80, vessel 6: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: [2, 12, 8, 11, 17, 27, 7, 14] cost: 82976,00 dur: 45,98 cap: 169,88
Day: 2 - vessel 1: -, vessel 2: [16, 15, 14, 22, 13, 21, 1] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -, vessel 5: -, vessel 6: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: [23, 10, 8, 29, 28, 9, 17, 1] cost: 71346,32 dur: 43,19 cap: 204,60, vessel 6: -
Day: 4 - vessel 1: [30, 2, 12, 9, 11, 17, 13, 15] cost: 81250,21 dur: 47,27 cap: 179,80, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 5: -, vessel 6: -
Day: 5 - vessel 1: -, vessel 2: [16, 15, 14, 7, 24, 26, 22, 13] cost: 70347,69 dur: 41,52 cap: 231,88, vessel 3: [8, 10, 12, 29, 27, 6, 11, 1] cost: 76349,17 dur: 45,00 cap: 235,60, vessel 4: -, vessel 5: -, vessel 6: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -, vessel 5: -, vessel 6: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_5, number: 5, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_6, number: 6, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
848601	4		0.9166666666666666
846984	4		0.8333333333333334
862557	2		1.0
841523	8		1.0
857239	2		0.9166666666666666
844359	4		0.8181818181818182
871908	0		1.0
848647	4		1.0
841935	6		1.0
840076	8		0.8181818181818182
871799	0		0.8333333333333334
850525	2		0.8333333333333334
837781	10		0.9090909090909091
