Skip number of rows: 65
Time used: 237,29 seconds

Problem instance parameters: 
Problem size = 14
Time windows = false
Maximum duration = 3
Best known sailing cost = 492393
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 4200000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Robustness
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 5573
Diversifaction happened at iterations: [2573, 4573]
Number of crossover restarts: 147
Number of construction heuristic restarts: 147

Penalized cost: 492393,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5], 12=[0, 1, 3, 4], 13=[1, 2, 4, 5], 14=[0, 2, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 10, 8, 9, 11, 7, 14] cost: 84987,80 dur: 47,56 cap: 163,68
Day: 1 - vessel 1: -, vessel 2: [13, 7, 5, 4, 3, 8, 12, 1] cost: 85070,21 dur: 48,35 cap: 163,68, vessel 3: -
Day: 2 - vessel 1: [13, 14, 5, 4, 3, 7, 11, 1] cost: 80035,86 dur: 46,77 cap: 163,68, vessel 2: -, vessel 3: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 6, 7, 14] cost: 82849,96 dur: 46,18 cap: 219,48
Day: 4 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 11, 1, 13] cost: 79412,93 dur: 46,26 cap: 167,40, vessel 3: -
Day: 5 - vessel 1: [13, 14, 5, 4, 3, 7, 11, 1] cost: 80035,86 dur: 46,77 cap: 163,68, vessel 2: -, vessel 3: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 1 0 0 0 
1 1 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 
1 0 1 1 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
492393	0		1.0
