Skip number of rows: 96
Time used: 3602,21 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 23518
Diversifaction happened at iterations: [500, 6441, 7204, 7704, 8204, 8704, 9204, 9704, 10204, 10704, 11791, 12478, 12978, 13478, 13978, 14478, 15171, 15671, 16171, 16671, 17171, 17761, 18261, 19204, 19704, 20204, 20704, 21204, 21704, 22204, 22704, 23204]
Number of crossover restarts: 210
Number of construction heuristic restarts: 1408

Penalized cost: 764452,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5], 13=[0, 1, 3, 4], 14=[0, 2, 3, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 1, 3, 5], 18=[0, 3, 4], 19=[0, 3, 4], 20=[0, 3, 4], 21=[0], 22=[0, 3], 23=[0, 3], 24=[5], 25=[2], 26=[0, 3, 5], 27=[2, 5]}
Day: 0 - vessel 1: [21, 17, 11, 9, 8, 10, 12, 2] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 12, 8, 17, 11, 13] cost: 61047,34 dur: 34,44 cap: 111,60
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [14, 7, 6, 27, 25, 15] cost: 61464,24 dur: 34,36 cap: 238,08, vessel 4: -
Day: 3 - vessel 1: [17, 11, 9, 8, 10, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: -, vessel 4: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 14, 7, 26, 24, 27, 1] cost: 71305,11 dur: 41,92 cap: 231,88
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 1 0 0 0 0 
1 0 0 1 0 1 0 
0 0 1 0 0 1 0 

]

Penalized cost: 814082,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[0, 2, 5], 3=[0, 2, 5], 4=[0, 2, 4], 5=[0, 2, 4], 6=[3], 7=[0, 2, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 1, 3, 5], 14=[0, 1, 3, 5], 15=[0, 1, 4, 5], 16=[1, 4, 5], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[1, 5], 23=[2, 5], 24=[3], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: [13, 17, 11, 27, 14, 15] cost: 60019,62 dur: 34,51 cap: 130,20, vessel 2: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [1, 9, 10, 8, 12, 2] cost: 69016,99 dur: 38,47 cap: 130,20, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40
Day: 2 - vessel 1: [2, 19, 18, 20, 3, 4, 5, 7] cost: 96396,91 dur: 53,27 cap: 188,48, vessel 2: -, vessel 3: [23, 12, 8, 10, 17, 11, 21] cost: 62382,88 dur: 35,99 cap: 210,80, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: [13, 7, 26, 24, 9, 8, 12] cost: 71925,62 dur: 39,67 cap: 194,68, vessel 3: -, vessel 4: [14, 6, 27, 25, 17, 11, 1] cost: 60744,36 dur: 35,31 cap: 260,40
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 7, 19, 18, 20, 4, 5] cost: 80906,02 dur: 46,63 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [13, 22, 15, 16] cost: 38226,70 dur: 22,77 cap: 99,20, vessel 2: [1, 17, 11, 8, 10, 23] cost: 56400,80 dur: 32,02 cap: 136,40, vessel 3: -, vessel 4: [14, 7, 3, 26, 9, 12, 2] cost: 85845,85 dur: 46,67 cap: 151,28
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 1 0 0 0 1 0 
0 0 1 0 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 757701,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 1, 3, 4], 14=[0, 1, 3, 5], 15=[0, 1, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 3, 4], 19=[0, 3, 4], 20=[0, 3, 4], 21=[1], 22=[0, 3], 23=[0, 3], 24=[5], 25=[2], 26=[0, 3, 5], 27=[2, 5]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 11, 17, 23] cost: 73942,27 dur: 42,26 cap: 186,00, vessel 2: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 15, 13, 21, 1] cost: 49441,90 dur: 30,40 cap: 148,80
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [7, 6, 27, 25, 11, 17, 8, 12] cost: 72054,09 dur: 39,98 cap: 275,28, vessel 4: -
Day: 3 - vessel 1: [11, 17, 9, 8, 10, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: -, vessel 4: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [2, 12, 10, 8, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 14, 7, 24, 26, 27, 1] cost: 71305,11 dur: 41,92 cap: 231,88
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 0 0 0 0 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 1 0 0 0 0 
1 0 0 1 0 1 0 
0 0 1 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
764452	0		0.8181818181818182
814082	0		0.8333333333333334
757701	0		0.7272727272727273
