Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\11-0-36.txt

!Problem instance: 9-0-29
!Total visits: 29
!Solved on: 2016-05-30 12.05

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 63
Robustness: 1.00
Change: 8
Total cost: 374895

Number of robust voyages: 5

!----------------------------------------------------------------------------
!Total cost: 374895
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 374895
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 15, Thu. Cost: 45394. Duration: 2
!Slack: 18
!Vessel 1, Voyage 298, Sat. Cost: 61568. Duration: 2
!Slack: 7
!Vessel 1, Voyage 490, Mon. Cost: 88805. Duration: 3
!Slack: 15
!Vessel 2, Voyage 493, Fri. Cost: 86638. Duration: 3
!Slack: 17
!Vessel 2, Voyage 509, Tue. Cost: 92490. Duration: 3
!Slack: 12

!==============================================================================================
Iteration 2:

RobEpsilon: 0.00
ChangeEpsilon: 7
Robustness: 1.00
Change: 0
Total cost: 374912

Number of robust voyages: 5

!----------------------------------------------------------------------------
!Total cost: 374912
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 374912
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 162, Sat. Cost: 59137. Duration: 2
!Slack: 9
!Vessel 1, Voyage 270, Thu. Cost: 63757. Duration: 2
!Slack: 5
!Vessel 1, Voyage 490, Mon. Cost: 88805. Duration: 3
!Slack: 15
!Vessel 2, Voyage 407, Tue. Cost: 76575. Duration: 3
!Slack: 23
!Vessel 2, Voyage 493, Fri. Cost: 86638. Duration: 3
!Slack: 17

Total time elapsed: 2.749

!==============================================================================================

!Number of Pareto-optimal solutions: 2
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		63		1.00		8		374895	
	0.00		7		1.00		0		374912	
