Skip number of rows: 64
Time used: 117,16 seconds

Problem instance parameters: 
Problem size = 9
Time windows = false
Maximum duration = 3
Best known sailing cost = 374895
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Robustness
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 5049
Diversifaction happened at iterations: [2049, 4049]
Number of crossover restarts: 1561
Number of construction heuristic restarts: 189

Penalized cost: 374896,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4]}
Day: 0 - vessel 1: -, vessel 2: [7, 6, 9, 8, 1] cost: 61568,47 dur: 32,40 cap: 151,28
Day: 1 - vessel 1: [7, 5, 4, 3, 9, 8, 2] cost: 86638,45 dur: 46,99 cap: 157,48, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 1] cost: 45394,05 dur: 21,73 cap: 33,48
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [1, 7, 5, 4, 3, 9, 8, 2] cost: 92489,65 dur: 51,41 cap: 176,08
Day: 5 - vessel 1: [1, 7, 5, 4, 3, 8, 2] cost: 88805,38 dur: 48,39 cap: 151,28, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
374896	0		1.0
