Skip number of rows: 99
Time used: 3602,00 seconds

Problem instance parameters: 
Problem size = 30
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 1 0 1 0
1 1 0 0 1 0 0
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 


Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 30406
Diversifaction happened at iterations: [2000, 24976, 26976, 29404]
Number of crossover restarts: 27315
Number of construction heuristic restarts: 159

Penalized cost: 899131,00
Persistence: 18
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[0, 3, 5], 4=[0, 2, 5], 5=[0, 2, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[0], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[1, 4], 29=[0, 3, 4], 30=[0, 4]}
Day: 0 - vessel 1: [3, 4, 20, 18, 19, 29, 2, 30] cost: 104863,46 dur: 59,51 cap: 210,80, vessel 2: [1, 11, 17, 9, 8, 10, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 3: [13, 7, 24, 26, 5, 15, 16] cost: 69312,70 dur: 39,35 cap: 200,88, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [17, 11, 8, 12, 28, 27, 14] cost: 70672,49 dur: 39,91 cap: 167,40
Day: 2 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 7] cost: 72301,32 dur: 39,58 cap: 138,88, vessel 3: [1, 21, 13, 22, 14, 15, 16] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 4: -
Day: 3 - vessel 1: [2, 12, 10, 9, 17, 11, 23] cost: 70306,48 dur: 39,26 cap: 167,40, vessel 2: -, vessel 3: -, vessel 4: [7, 3, 26, 29, 1] cost: 72303,74 dur: 39,08 cap: 107,88
Day: 4 - vessel 1: -, vessel 2: [17, 28, 29, 8, 10, 12, 2, 30] cost: 85125,96 dur: 49,87 cap: 204,60, vessel 3: [15, 14, 5, 20, 18, 19, 7, 13] cost: 83182,03 dur: 48,32 cap: 169,88, vessel 4: -
Day: 5 - vessel 1: [16, 15, 22, 6, 27, 25, 11, 13] cost: 66394,37 dur: 39,89 cap: 303,80, vessel 2: -, vessel 3: -, vessel 4: [1, 8, 9, 26, 3, 4, 7, 14] cost: 81584,70 dur: 46,66 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 901443,00
Persistence: 16
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[0, 2, 5], 4=[0, 3, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[2, 5], 24=[5], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[0, 4], 29=[0, 3, 4], 30=[0, 4]}
Day: 0 - vessel 1: [3, 4, 20, 18, 19, 29, 2, 30] cost: 104863,46 dur: 59,51 cap: 210,80, vessel 2: [1, 11, 9, 28, 10, 8, 12] cost: 67320,29 dur: 39,27 cap: 161,20, vessel 3: [16, 15, 7, 5, 26, 17, 13] cost: 71111,20 dur: 39,84 cap: 145,08, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [12, 8, 17, 11, 27, 7, 14] cost: 70614,31 dur: 38,88 cap: 145,08
Day: 2 - vessel 1: -, vessel 2: [7, 3, 19, 18, 20, 5] cost: 72342,53 dur: 39,60 cap: 138,88, vessel 3: [16, 15, 14, 22, 13, 21, 1, 23] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 4: -
Day: 3 - vessel 1: [2, 12, 10, 8, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: -, vessel 3: -, vessel 4: [1, 29, 26, 4, 7] cost: 72783,67 dur: 39,28 cap: 107,88
Day: 4 - vessel 1: -, vessel 2: [15, 14, 5, 4, 20, 18, 19, 13] cost: 85060,52 dur: 49,84 cap: 179,80, vessel 3: [30, 2, 12, 8, 10, 29, 28, 9] cost: 86735,41 dur: 51,28 cap: 210,80, vessel 4: -
Day: 5 - vessel 1: [13, 22, 27, 6, 25, 17, 11, 1] cost: 64368,03 dur: 38,31 cap: 297,60, vessel 2: -, vessel 3: -, vessel 4: [23, 24, 26, 3, 7, 14, 15, 16] cost: 74686,40 dur: 43,06 cap: 238,08
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 1 0 0 1 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 0 1 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 897185,00
Persistence: 22
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[0, 3, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[1], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[0, 2, 3, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[2, 5], 24=[5], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[0, 4], 29=[1, 4, 5], 30=[0, 4]}
Day: 0 - vessel 1: [3, 4, 20, 18, 19, 28, 2, 30] cost: 102633,50 dur: 57,59 cap: 223,20, vessel 2: [12, 10, 8, 9, 11, 13, 14] cost: 67899,59 dur: 39,51 cap: 142,60, vessel 3: [16, 15, 7, 5, 26, 17, 1] cost: 70706,42 dur: 39,67 cap: 145,08, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [17, 11, 6, 27, 29, 12, 8] cost: 69681,13 dur: 39,50 cap: 210,80
Day: 2 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 7] cost: 72301,32 dur: 39,58 cap: 138,88, vessel 3: [23, 1, 21, 13, 22, 14, 15, 16] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 4: -
Day: 3 - vessel 1: [2, 12, 10, 8, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: -, vessel 3: -, vessel 4: [1, 26, 3, 7, 14, 13] cost: 69644,77 dur: 38,98 cap: 120,28
Day: 4 - vessel 1: -, vessel 2: [17, 28, 29, 10, 8, 12, 2, 30] cost: 85125,96 dur: 49,87 cap: 204,60, vessel 3: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [13, 22, 27, 25, 11, 9, 1] cost: 67063,36 dur: 39,17 cap: 229,40, vessel 2: -, vessel 3: -, vessel 4: [23, 29, 26, 24, 7, 14, 15, 16] cost: 78998,45 dur: 46,09 cap: 238,08
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 1 0 0 0 0 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 0 1 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 1 0 0 
0 1 0 0 1 1 0 
1 0 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence
899131   18
901443   16
897185   22
