Skip number of rows: 159
Time used: 2206,27 seconds

Problem instance parameters: 
Problem size = 30
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 1 0 1 0
1 1 0 0 1 0 0
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 


Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 23130
Diversifaction happened at iterations: [2000, 4000, 13321, 15321, 20130, 22130]
Number of crossover restarts: 16949
Number of construction heuristic restarts: 158

Penalized cost: 889886,00
Persistence: 22
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[0, 3, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 2, 3, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[4], 22=[2, 5], 23=[0, 3], 24=[0], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[1, 5], 29=[1, 4, 5], 30=[0, 4]}
Day: 0 - vessel 1: [30, 2, 19, 18, 20, 3, 4, 5] cost: 101562,16 dur: 56,90 cap: 210,80, vessel 2: [23, 12, 8, 10, 9, 17, 11, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 3: [13, 24, 26, 7, 14, 15, 16] cost: 66513,14 dur: 38,44 cap: 194,68, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [8, 12, 29, 28, 27, 17] cost: 68471,62 dur: 38,50 cap: 155,00
Day: 2 - vessel 1: -, vessel 2: [7, 19, 18, 20, 4, 5] cost: 72301,32 dur: 39,58 cap: 138,88, vessel 3: [1, 11, 13, 22, 14, 15, 16] cost: 63478,47 dur: 38,69 cap: 155,00, vessel 4: -
Day: 3 - vessel 1: [2, 12, 10, 8, 9, 23] cost: 67749,31 dur: 37,45 cap: 148,80, vessel 2: -, vessel 3: -, vessel 4: [1, 17, 11, 26, 3, 7, 14] cost: 70597,35 dur: 39,63 cap: 138,88
Day: 4 - vessel 1: -, vessel 2: [30, 2, 12, 29, 8, 10, 21, 15] cost: 87978,85 dur: 52,30 cap: 241,80, vessel 3: [5, 4, 20, 18, 19, 3, 7, 13] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [1, 17, 11, 25, 13, 22, 15, 16] cost: 63602,09 dur: 38,99 cap: 229,40, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 26, 6, 27, 28, 29, 9] cost: 79599,56 dur: 46,34 cap: 256,68
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 1 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 887053,00
Persistence: 28
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 2, 4, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[4], 22=[2, 5], 23=[0, 3], 24=[3], 25=[5], 26=[0, 3, 5], 27=[2, 5], 28=[1, 5], 29=[1, 4, 5], 30=[0, 4]}
Day: 0 - vessel 1: [30, 2, 19, 18, 20, 3, 4, 5] cost: 101562,16 dur: 56,90 cap: 210,80, vessel 2: [16, 15, 14, 7, 26, 13] cost: 64089,28 dur: 36,44 cap: 120,28, vessel 3: [23, 12, 8, 10, 9, 17, 11, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 29, 28] cost: 71380,25 dur: 39,45 cap: 124,00
Day: 2 - vessel 1: -, vessel 2: [20, 18, 19, 7, 14, 16] cost: 72238,30 dur: 39,55 cap: 132,68, vessel 3: [15, 22, 13, 27, 17, 11, 1] cost: 63279,71 dur: 37,36 cap: 167,40, vessel 4: -
Day: 3 - vessel 1: [1, 11, 17, 9, 10, 8, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 24, 26, 7, 15] cost: 69625,38 dur: 39,48 cap: 207,08
Day: 4 - vessel 1: -, vessel 2: [30, 2, 12, 29, 8, 10, 21, 13] cost: 87593,45 dur: 52,14 cap: 241,80, vessel 3: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [16, 15, 22, 13, 25, 11, 17, 1] cost: 63602,09 dur: 38,99 cap: 229,40, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 26, 6, 27, 28, 29, 9] cost: 79599,56 dur: 46,34 cap: 256,68
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 1 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 889668,00
Persistence: 24
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[0, 3, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[3], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[1, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[1, 5], 29=[1, 4, 5], 30=[0, 4]}
Day: 0 - vessel 1: [5, 4, 3, 20, 18, 19, 2, 30] cost: 101562,16 dur: 56,90 cap: 210,80, vessel 2: [16, 15, 14, 7, 26, 13] cost: 64089,28 dur: 36,44 cap: 120,28, vessel 3: [1, 17, 11, 9, 10, 8, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [22, 27, 28, 29, 12, 8] cost: 69300,58 dur: 39,59 cap: 173,60
Day: 2 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 7] cost: 72301,32 dur: 39,58 cap: 138,88, vessel 3: [14, 15, 13, 11, 17, 21, 1] cost: 63000,97 dur: 38,24 cap: 186,00, vessel 4: -
Day: 3 - vessel 1: [2, 12, 10, 8, 9, 17, 23] cost: 70306,48 dur: 39,26 cap: 167,40, vessel 2: -, vessel 3: -, vessel 4: [1, 11, 6, 26, 3, 7, 16] cost: 70022,89 dur: 39,14 cap: 200,88
Day: 4 - vessel 1: -, vessel 2: [15, 13, 9, 29, 10, 12, 2, 30] cost: 88315,76 dur: 52,44 cap: 192,20, vessel 3: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [1, 11, 17, 25, 13, 22, 15, 16] cost: 63602,09 dur: 38,99 cap: 229,40, vessel 2: -, vessel 3: -, vessel 4: [8, 29, 28, 27, 26, 24, 7, 14] cost: 79378,99 dur: 46,25 cap: 250,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 1 0 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 889971,00
Persistence: 20
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[0, 3, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 2, 3, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[5], 22=[2, 5], 23=[0, 3], 24=[0], 25=[5], 26=[0, 3, 5], 27=[1, 5], 28=[1, 5], 29=[1, 4, 5], 30=[0, 4]}
Day: 0 - vessel 1: [30, 2, 19, 18, 20, 3, 4, 5] cost: 101562,16 dur: 56,90 cap: 210,80, vessel 2: [16, 15, 14, 7, 24, 26, 13] cost: 66513,14 dur: 38,44 cap: 194,68, vessel 3: [23, 12, 8, 10, 9, 11, 17, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [17, 27, 28, 29, 12, 8] cost: 68471,62 dur: 38,50 cap: 155,00
Day: 2 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 7] cost: 72301,32 dur: 39,58 cap: 138,88, vessel 3: [16, 15, 14, 22, 13, 11, 1] cost: 63478,47 dur: 38,69 cap: 155,00, vessel 4: -
Day: 3 - vessel 1: [1, 9, 8, 10, 12, 2] cost: 69016,99 dur: 38,47 cap: 130,20, vessel 2: -, vessel 3: -, vessel 4: [23, 11, 17, 26, 3, 7, 14] cost: 69671,43 dur: 38,74 cap: 157,48
Day: 4 - vessel 1: -, vessel 2: [30, 2, 12, 8, 10, 29, 9, 13] cost: 86718,44 dur: 51,28 cap: 192,20, vessel 3: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [16, 15, 22, 13, 25, 11, 17, 21] cost: 63660,26 dur: 39,01 cap: 285,20, vessel 2: -, vessel 3: -, vessel 4: [1, 29, 28, 6, 27, 26, 7, 14] cost: 80709,69 dur: 47,30 cap: 250,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 887002,00
Persistence: 34
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[0, 2, 3, 5], 15=[0, 2, 4, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[4], 22=[2, 5], 23=[0, 3], 24=[0], 25=[5], 26=[0, 2, 5], 27=[2, 5], 28=[1, 5], 29=[1, 4, 5], 30=[0, 4]}
Day: 0 - vessel 1: [30, 2, 19, 18, 20, 3, 4, 5] cost: 101562,16 dur: 56,90 cap: 210,80, vessel 2: [16, 15, 14, 7, 24, 26, 13] cost: 66513,14 dur: 38,44 cap: 194,68, vessel 3: [1, 11, 17, 9, 8, 10, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 29, 28] cost: 71380,25 dur: 39,45 cap: 124,00
Day: 2 - vessel 1: -, vessel 2: [20, 18, 19, 26, 7, 14] cost: 72592,18 dur: 39,70 cap: 132,68, vessel 3: [1, 11, 17, 6, 27, 13, 22, 15] cost: 65703,57 dur: 39,36 cap: 241,80, vessel 4: -
Day: 3 - vessel 1: [13, 17, 11, 9, 8, 10, 12, 23] cost: 66699,78 dur: 39,27 cap: 179,80, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 7, 14, 16] cost: 66440,43 dur: 37,16 cap: 132,68
Day: 4 - vessel 1: -, vessel 2: [1, 21, 8, 10, 29, 12, 2, 30] cost: 87135,34 dur: 51,95 cap: 241,80, vessel 3: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [15, 14, 7, 26, 27, 25, 13] cost: 69014,57 dur: 39,97 cap: 207,08, vessel 2: -, vessel 3: -, vessel 4: [1, 9, 29, 28, 11, 17, 22, 16] cost: 72092,87 dur: 43,49 cap: 204,60
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 1 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 887046,00
Persistence: 30
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 5], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 2, 4, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[4], 22=[2, 5], 23=[0, 3], 24=[0], 25=[5], 26=[0, 2, 5], 27=[2, 5], 28=[1, 5], 29=[1, 4, 5], 30=[0, 4]}
Day: 0 - vessel 1: [30, 2, 19, 18, 20, 3, 4, 5] cost: 101562,16 dur: 56,90 cap: 210,80, vessel 2: [16, 15, 14, 7, 24, 26, 13] cost: 66513,14 dur: 38,44 cap: 194,68, vessel 3: [1, 11, 17, 9, 8, 10, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 29, 28] cost: 71380,25 dur: 39,45 cap: 124,00
Day: 2 - vessel 1: -, vessel 2: [20, 18, 19, 26, 7, 14] cost: 72592,18 dur: 39,70 cap: 132,68, vessel 3: [1, 11, 17, 6, 27, 13, 22, 15] cost: 65703,57 dur: 39,36 cap: 241,80, vessel 4: -
Day: 3 - vessel 1: [23, 12, 10, 8, 9, 17, 11, 1] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 7, 3, 4, 5] cost: 66510,72 dur: 37,19 cap: 132,68
Day: 4 - vessel 1: -, vessel 2: [13, 21, 10, 8, 29, 12, 2, 30] cost: 87593,45 dur: 52,14 cap: 241,80, vessel 3: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [15, 14, 7, 26, 27, 25, 13] cost: 69014,57 dur: 39,97 cap: 207,08, vessel 2: -, vessel 3: -, vessel 4: [1, 9, 29, 28, 11, 17, 22, 16] cost: 72092,87 dur: 43,49 cap: 204,60
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 1 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 1 0 0 

]

Penalized cost: 887824,00
Persistence: 26
Baseline: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[2], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[0, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 5], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[5], 22=[2, 5], 23=[0, 3], 24=[5], 25=[5], 26=[0, 3, 5], 27=[2, 5], 28=[1, 5], 29=[1, 4, 5], 30=[0, 4]}
Day: 0 - vessel 1: [30, 2, 19, 18, 20, 3, 4, 5] cost: 101562,16 dur: 56,90 cap: 210,80, vessel 2: [16, 15, 14, 7, 26, 13] cost: 64089,28 dur: 36,44 cap: 120,28, vessel 3: [1, 11, 17, 9, 8, 10, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 29, 28] cost: 71380,25 dur: 39,45 cap: 124,00
Day: 2 - vessel 1: -, vessel 2: [20, 18, 19, 7, 14, 16] cost: 72238,30 dur: 39,55 cap: 132,68, vessel 3: [15, 22, 13, 6, 27, 17, 11, 1] cost: 65703,57 dur: 39,36 cap: 241,80, vessel 4: -
Day: 3 - vessel 1: [1, 11, 17, 9, 8, 10, 12, 23] cost: 66294,99 dur: 39,10 cap: 179,80, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 3, 26, 7, 13] cost: 67366,34 dur: 37,54 cap: 132,68
Day: 4 - vessel 1: -, vessel 2: [30, 2, 12, 8, 10, 29, 9, 15] cost: 87031,12 dur: 51,41 cap: 192,20, vessel 3: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: [16, 15, 22, 13, 25, 11, 17, 21] cost: 63660,26 dur: 39,01 cap: 285,20, vessel 2: -, vessel 3: -, vessel 4: [1, 29, 28, 27, 24, 26, 7, 14] cost: 80709,69 dur: 47,30 cap: 250,48
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 0 1 0 1 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence
889886   22
887053   28
889668   24
889971   20
887002   34
887046   30
887824   26
