Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\9-0-29.txt

!Problem instance: 12-0-40
!Total visits: 40
!Solved on: 2016-05-14 17.56

!Fixed fleet: true

!==============================================================================================
Iteration 1:

ChangeEpsilon: 84
Change: 22
Total cost: 449252

!----------------------------------------------------------------------------
!Total cost: 449252
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 449252
!Number of vessels used:	2
!Number of voyages sailed: 6

!==============================================================================================
Iteration 2:

ChangeEpsilon: 21
Change: 20
Total cost: 450157

!----------------------------------------------------------------------------
!Total cost: 450157
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 450157
!Number of vessels used:	2
!Number of voyages sailed: 6

!==============================================================================================
Iteration 3:

ChangeEpsilon: 19
Change: 18
Total cost: 452693

!----------------------------------------------------------------------------
!Total cost: 452693
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 452693
!Number of vessels used:	2
!Number of voyages sailed: 6

!==============================================================================================
Iteration 4:

ChangeEpsilon: 17
Change: 16
Total cost: 459903

!----------------------------------------------------------------------------
!Total cost: 459903
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 459903
!Number of vessels used:	2
!Number of voyages sailed: 6

!==============================================================================================
Iteration 5:

ChangeEpsilon: 15

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 5
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		84		0.00		22		449252	
	0.00		21		0.00		20		450157	
	0.00		19		0.00		18		452693	
	0.00		17		0.00		16		459903	
	0.00		15		0.00		0		0	

Total time elapsed: 141.962
