Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\12-0-40.txt

!Problem instance: 12-0-40_Load reduction project_1 extra PSV
!Total visits: 40
!Solved on: 2016-05-18 15.14

!Fixed fleet: true

!==============================================================================================
Iteration 1:

ChangeEpsilon: 84
Change: 16
Total cost: 386550

!----------------------------------------------------------------------------
!Total cost: 386550
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 386550
!Number of vessels used:	3
!Number of voyages sailed: 5

!==============================================================================================
Iteration 2:

ChangeEpsilon: 15
Change: 14
Total cost: 389066

!----------------------------------------------------------------------------
!Total cost: 389066
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 389066
!Number of vessels used:	3
!Number of voyages sailed: 5

!==============================================================================================
Iteration 3:

ChangeEpsilon: 13
Change: 12
Total cost: 403786

!----------------------------------------------------------------------------
!Total cost: 403786
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 403786
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 4:

ChangeEpsilon: 11
Change: 10
Total cost: 408362

!----------------------------------------------------------------------------
!Total cost: 408362
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 408362
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 5:

ChangeEpsilon: 9
Change: 6
Total cost: 409663

!----------------------------------------------------------------------------
!Total cost: 409663
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 409663
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 6:

ChangeEpsilon: 5
Change: 2
Total cost: 409772

!----------------------------------------------------------------------------
!Total cost: 409772
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 409772
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 7:

ChangeEpsilon: 1
Change: 0
Total cost: 411228

!----------------------------------------------------------------------------
!Total cost: 411228
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 411228
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================

!Number of Pareto-optimal solutions: 7
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		84		0.00		16		386550	
	0.00		15		0.00		14		389066	
	0.00		13		0.00		12		403786	
	0.00		11		0.00		10		408362	
	0.00		9		0.00		6		409663	
	0.00		5		0.00		2		409772	
	0.00		1		0.00		0		411228	

Total time elapsed: 222.503
