Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\11-0-36.txt

!Problem instance: 10-0-32
!Total visits: 32
!Solved on: 2016-05-30 12.06

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 70
Robustness: 1.00
Change: 0
Total cost: 385819

Number of robust voyages: 5

!----------------------------------------------------------------------------
!Total cost: 385819
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 385819
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 407, Thu. Cost: 63757. Duration: 2
!Slack: 5
!Vessel 1, Voyage 453, Sat. Cost: 62773. Duration: 2
!Slack: 6
!Vessel 1, Voyage 918, Mon. Cost: 88805. Duration: 3
!Slack: 15
!Vessel 2, Voyage 890, Tue. Cost: 80210. Duration: 3
!Slack: 20
!Vessel 2, Voyage 1000, Fri. Cost: 90274. Duration: 3
!Slack: 14

Total time elapsed: 4.138

!==============================================================================================

!Number of Pareto-optimal solutions: 1
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		70		1.00		0		385819	
