Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\masters-thesis\mosel\data\input\baseline\..\april 2016\baseline\11-0-36.txt

!Problem instance: 11-0-36_Load increase
!Total visits: 36
!Solved on: 2016-06-02 11.39

!Fixed fleet: true
SlackThreshold: 
1: 4, 2: 4, 3: 6, 
!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 77
Robustness: 0.33
Change: 16
Total cost: 465968

Number of robust voyages: 2

!----------------------------------------------------------------------------
!Total cost: 465968
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 465968
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 593, Mon. Cost: 68756. Duration: 2
!Slack: 1
!Vessel 1, Voyage 645, Wed. Cost: 67917. Duration: 2
!Slack: 2
!Vessel 1, Voyage 1965, Fri. Cost: 98950. Duration: 3
!Slack: 7
!Vessel 2, Voyage 593, Thu. Cost: 68756. Duration: 2
!Slack: 1
!Vessel 2, Voyage 1024, Tue. Cost: 69405. Duration: 2
!Slack: 1
!Vessel 2, Voyage 1897, Sat. Cost: 92184. Duration: 3
!Slack: 10

!==============================================================================================
Iteration 2:

RobEpsilon: 0.00
ChangeEpsilon: 15

No feasible solution found

!==============================================================================================
Iteration 3:

RobEpsilon: 0.34
ChangeEpsilon: 77
Robustness: 0.50
Change: 20
Total cost: 470959

Number of robust voyages: 3

!----------------------------------------------------------------------------
!Total cost: 470959
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 470959
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 593, Mon. Cost: 68756. Duration: 2
!Slack: 1
!Vessel 1, Voyage 1151, Wed. Cost: 71087. Duration: 2
!Slack: 0
!Vessel 1, Voyage 1862, Fri. Cost: 100830. Duration: 3
!Slack: 6
!Vessel 2, Voyage 459, Thu. Cost: 61693. Duration: 2
!Slack: 6
!Vessel 2, Voyage 1024, Tue. Cost: 69405. Duration: 2
!Slack: 1
!Vessel 2, Voyage 1848, Sat. Cost: 99188. Duration: 3
!Slack: 7

!==============================================================================================
Iteration 4:

RobEpsilon: 0.34
ChangeEpsilon: 19

No feasible solution found

!==============================================================================================
Iteration 5:

RobEpsilon: 0.51
ChangeEpsilon: 77

No feasible solution found

Total time elapsed: 36.211

!==============================================================================================

!Number of Pareto-optimal solutions: 5
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		77		0.33		16		465968	
	0.00		15		0.00		0		0	
	0.34		77		0.50		20		470959	
	0.34		19		0.00		0		0	
	0.51		77		0.00		0		0	
