Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\15-0-52.txt

!Problem instance: 12-0-40_1 extra PSV
!Total visits: 40
!Solved on: 2016-05-18 15.59

!Fixed fleet: true

!==============================================================================================
Iteration 1:

ChangeEpsilon: 84
Change: 20
Total cost: 424573

!----------------------------------------------------------------------------
!Total cost: 424573
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 424573
!Number of vessels used:	3
!Number of voyages sailed: 5

!==============================================================================================
Iteration 2:

ChangeEpsilon: 19
Change: 18
Total cost: 427157

!----------------------------------------------------------------------------
!Total cost: 427157
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 427157
!Number of vessels used:	3
!Number of voyages sailed: 5

!==============================================================================================
Iteration 3:

ChangeEpsilon: 17
Change: 16
Total cost: 446868

!----------------------------------------------------------------------------
!Total cost: 446868
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 446868
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 4:

ChangeEpsilon: 15
Change: 12
Total cost: 447687

!----------------------------------------------------------------------------
!Total cost: 447687
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 447687
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 5:

ChangeEpsilon: 11
Change: 10
Total cost: 453642

!----------------------------------------------------------------------------
!Total cost: 453642
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 453642
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 6:

ChangeEpsilon: 9
Change: 8
Total cost: 454808

!----------------------------------------------------------------------------
!Total cost: 454808
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 454808
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 7:

ChangeEpsilon: 7
Change: 6
Total cost: 456453

!----------------------------------------------------------------------------
!Total cost: 456453
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 456453
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 8:

ChangeEpsilon: 5
Change: 4
Total cost: 473628

!----------------------------------------------------------------------------
!Total cost: 473628
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 473628
!Number of vessels used:	3
!Number of voyages sailed: 7

!==============================================================================================
Iteration 9:

ChangeEpsilon: 3
Change: 0
Total cost: 474398

!----------------------------------------------------------------------------
!Total cost: 474398
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 474398
!Number of vessels used:	3
!Number of voyages sailed: 7

Total time elapsed: 479.52

!==============================================================================================

!Number of Pareto-optimal solutions: 9
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		84		0.00		20		424573	
	0.00		19		0.00		18		427157	
	0.00		17		0.00		16		446868	
	0.00		15		0.00		12		447687	
	0.00		11		0.00		10		453642	
	0.00		9		0.00		8		454808	
	0.00		7		0.00		6		456453	
	0.00		5		0.00		4		473628	
	0.00		3		0.00		0		474398	
