Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\masters-thesis\mosel\data\input\baseline\..\april 2016\baseline\3-0-10.txt

!Problem instance: 6-0-17
!Total visits: 17
!Solved on: 2016-05-06 14.31

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 42
Robustness: 0.00
Change: 0
Total cost: 274204

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 274204
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 274204
!Number of vessels used:	2
!Number of voyages sailed: 4

!==============================================================================================
Iteration 2:

RobEpsilon: 0.02
ChangeEpsilon: 42

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 2
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		42		0.00		0		274204	
	0.02		42		0.00		0		0	

Total time elapsed: 0.062
