Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\9-0-29.txt

!Problem instance: 12-0-40_1 extra PSV
!Total visits: 40
!Solved on: 2016-05-18 15.52

!Fixed fleet: true

!==============================================================================================
Iteration 1:

ChangeEpsilon: 84
Change: 12
Total cost: 424573

!----------------------------------------------------------------------------
!Total cost: 424573
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 424573
!Number of vessels used:	3
!Number of voyages sailed: 5

!==============================================================================================
Iteration 2:

ChangeEpsilon: 11
Change: 10
Total cost: 427040

!----------------------------------------------------------------------------
!Total cost: 427040
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 427040
!Number of vessels used:	3
!Number of voyages sailed: 5

!==============================================================================================
Iteration 3:

ChangeEpsilon: 9
Change: 8
Total cost: 429624

!----------------------------------------------------------------------------
!Total cost: 429624
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 429624
!Number of vessels used:	3
!Number of voyages sailed: 5

!==============================================================================================
Iteration 4:

ChangeEpsilon: 7
Change: 6
Total cost: 446916

!----------------------------------------------------------------------------
!Total cost: 446916
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 446916
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 5:

ChangeEpsilon: 5
Change: 4
Total cost: 453642

!----------------------------------------------------------------------------
!Total cost: 453642
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 453642
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 6:

ChangeEpsilon: 3
Change: 2
Total cost: 456225

!----------------------------------------------------------------------------
!Total cost: 456225
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 456225
!Number of vessels used:	3
!Number of voyages sailed: 6

!==============================================================================================
Iteration 7:

ChangeEpsilon: 1
Change: 0
Total cost: 483601

!----------------------------------------------------------------------------
!Total cost: 483601
!Optimality gap: 0
!Charter cost:	 4.2e+006
!Sailing cost:	 483601
!Number of vessels used:	3
!Number of voyages sailed: 7

Total time elapsed: 386.177

!==============================================================================================

!Number of Pareto-optimal solutions: 7
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		84		0.00		12		424573	
	0.00		11		0.00		10		427040	
	0.00		9		0.00		8		429624	
	0.00		7		0.00		6		446916	
	0.00		5		0.00		4		453642	
	0.00		3		0.00		2		456225	
	0.00		1		0.00		0		483601	
