Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\5-0-16.txt

!Problem instance: 5-0-16 – Case1_GF_Increase
!Total visits: 19
!Solved on: 2016-05-05 10.38

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 35
Robustness: 0.00
Change: 3
Total cost: 306814

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 306814
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 306814
!Number of vessels used:	2
!Number of voyages sailed: 4

!==============================================================================================
Iteration 2:

RobEpsilon: 0.00
ChangeEpsilon: 2

No feasible solution found

!==============================================================================================
Iteration 3:

RobEpsilon: 0.02
ChangeEpsilon: 35

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 3
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		35		0.00		3		306814	
	0.00		2		0.00		0		0	
	0.02		35		0.00		0		0	

Total time elapsed: 0.25
