Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\8-0-26.txt

!Problem instance: 11-0-36
!Total visits: 36
!Solved on: 2016-05-25 18.13

!Fixed fleet: true

!==============================================================================================
Iteration 1:

ChangeEpsilon: 77
Change: 8
Total cost: 405146

!----------------------------------------------------------------------------
!Total cost: 405146
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 405146
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  0	  1	  1	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  0	  1	  1	  0	  0	  1	  0
!Installation 4:	  0	  1	  1	  0	  0	  1	  0
!Installation 5:	  0	  1	  1	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  0	  0	  1	  1	  0
!Installation 9:	  1	  1	  0	  0	  1	  0	  0
!Installation 10:	  1	  1	  0	  0	  1	  0	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0
!==============================================================================================
Iteration 2:

ChangeEpsilon: 7
Change: 6
Total cost: 408848

!----------------------------------------------------------------------------
!Total cost: 408848
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 408848
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  0	  1	  1	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  0	  1	  1	  0	  0	  1	  0
!Installation 4:	  0	  1	  1	  0	  0	  1	  0
!Installation 5:	  0	  1	  1	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  0	  0	  1	  1	  0
!Installation 9:	  1	  0	  1	  0	  1	  0	  0
!Installation 10:	  1	  1	  0	  0	  1	  0	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0
!==============================================================================================
Iteration 3:

ChangeEpsilon: 5
Change: 4
Total cost: 413574

!----------------------------------------------------------------------------
!Total cost: 413574
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 413574
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  0	  1	  1	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  0	  1	  1	  0	  0	  1	  0
!Installation 4:	  0	  1	  1	  0	  0	  1	  0
!Installation 5:	  0	  1	  0	  0	  1	  1	  0
!Installation 6:	  1	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  0	  0	  1	  1	  0
!Installation 9:	  1	  0	  1	  0	  1	  0	  0
!Installation 10:	  1	  1	  0	  0	  1	  0	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0
!==============================================================================================
Iteration 4:

ChangeEpsilon: 3

No feasible solution found

Total time elapsed: 37.118

!==============================================================================================

!Number of Pareto-optimal solutions: 4
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		77		0.00		8		405146	
	0.00		7		0.00		6		408848	
	0.00		5		0.00		4		413574	
	0.00		3		0.00		0		0	
