Skip number of rows: 105
Time used: 746,69 seconds

Problem instance parameters: 
Problem size = 9
Time windows = false
Maximum duration = 3
Best known sailing cost = 374895
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 0 0 0 0 0 

Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 6-0-17
Parent selection protocol = binary tournament
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,6

Number of iterations: 37020
Diversifaction happened at iterations: [22685, 32443]
Number of crossover restarts: 12633
Number of construction heuristic restarts: 194

Penalized cost: 385050,00
Persistence: 4
Baseline: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[0, 2, 5], 4=[0, 2, 5], 5=[0, 2, 5], 6=[0]}
Solution: {1=[0, 2, 3, 5], 2=[1, 2, 5], 3=[0, 2, 5], 4=[0, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 5], 9=[1, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: [4, 3, 7, 6, 8, 1] cost: 72037,12 dur: 38,72 cap: 176,08
Day: 1 - vessel 1: [2, 8, 9, 7, 5] cost: 77032,69 dur: 39,53 cap: 107,88, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [2, 3, 4, 5, 7, 1] cost: 84352,75 dur: 45,05 cap: 132,68
Day: 3 - vessel 1: [7, 9, 8, 1] cost: 59137,34 dur: 30,40 cap: 76,88, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: -
Day: 5 - vessel 1: [1, 7, 5, 4, 3, 9, 8, 2] cost: 92489,65 dur: 51,41 cap: 176,08, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 374896,00
Persistence: 18
Baseline: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[0, 2, 5], 4=[0, 2, 5], 5=[0, 2, 5], 6=[0]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4]}
Day: 0 - vessel 1: [7, 6, 9, 8, 1] cost: 61568,47 dur: 32,40 cap: 151,28, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [7, 5, 4, 3, 9, 8, 2] cost: 86638,45 dur: 46,99 cap: 157,48
Day: 2 - vessel 1: [1, 7] cost: 45394,05 dur: 21,73 cap: 33,48, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [2, 8, 9, 3, 4, 5, 7, 1] cost: 92489,65 dur: 51,41 cap: 176,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 3, 4, 5, 7, 1] cost: 88805,38 dur: 48,39 cap: 151,28
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 374913,00
Persistence: 8
Baseline: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[0, 2, 5], 4=[0, 2, 5], 5=[0, 2, 5], 6=[0]}
Solution: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 8, 9, 7, 1] cost: 74143,45 dur: 38,59 cap: 101,68
Day: 1 - vessel 1: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [2, 8, 3, 4, 5, 7, 1] cost: 88805,38 dur: 48,39 cap: 151,28
Day: 3 - vessel 1: [7, 6, 9, 8, 1] cost: 61568,47 dur: 32,40 cap: 151,28, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: -
Day: 5 - vessel 1: [1, 7, 5, 4, 3, 9, 8, 2] cost: 92489,65 dur: 51,41 cap: 176,08, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 379460,00
Persistence: 6
Baseline: {1=[0, 2, 3, 5], 2=[0, 2, 5], 3=[0, 2, 5], 4=[0, 2, 5], 5=[0, 2, 5], 6=[0]}
Solution: {1=[0, 2, 3, 5], 2=[1, 3, 5], 3=[0, 2, 5], 4=[0, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 5], 9=[1, 3, 5]}
Day: 0 - vessel 1: [1, 8, 6, 7, 3, 4] cost: 72037,12 dur: 38,72 cap: 176,08, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 8, 9, 7, 5] cost: 77032,69 dur: 39,53 cap: 107,88
Day: 2 - vessel 1: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [1, 7, 9, 8, 2] cost: 74143,45 dur: 38,59 cap: 101,68
Day: 4 - vessel 1: -, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [1, 7, 5, 4, 3, 9, 8, 2] cost: 92489,65 dur: 51,41 cap: 176,08
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

======================= Non-dominated solutions =======================
Cost	Persistence
385050   4
374896   18
374913   8
379460   6
