Skip number of rows: 189
Time used: 2599,50 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 

Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 15-0-52
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,6

Number of iterations: 28806
Diversifaction happened at iterations: [2000, 25926, 27926]
Number of crossover restarts: 4077
Number of construction heuristic restarts: 110

Penalized cost: 762631,00
Persistence: 32
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 2, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[2], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 2, 4, 5], 12=[0, 2, 4, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 4, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[5], 22=[0, 3], 23=[0, 4], 24=[2], 25=[2], 26=[0, 2, 4], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: [11, 17, 9, 8, 10, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 1 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 11, 17, 13] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 4: [15, 7, 26, 24, 6, 27, 25, 1] cost: 68743,09 dur: 39,86 cap: 337,28
Day: 3 - vessel 1: -, vessel 2: [16, 15, 14, 22, 13] cost: 44666,89 dur: 27,43 cap: 117,80, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [23, 2, 12, 8, 17, 11, 1] cost: 71702,63 dur: 40,33 cap: 155,00
Day: 5 - vessel 1: -, vessel 2: [1, 21, 11, 27, 7, 14, 16] cost: 68246,20 dur: 39,66 cap: 207,08, vessel 3: [15, 13, 17, 9, 8, 10, 12] cost: 64508,61 dur: 37,36 cap: 142,60, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 763819,00
Persistence: 16
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 2, 5], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[2], 7=[0, 1, 2, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 2, 4, 5], 14=[0, 1, 3, 4], 15=[0, 2, 4, 5], 16=[0, 2, 4], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[2], 22=[0, 4], 23=[0, 3], 24=[2], 25=[5], 26=[0, 2, 4], 27=[2, 5]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: [13, 6, 27, 26, 24, 7, 15, 16] cost: 68437,69 dur: 39,73 cap: 287,68, vessel 2: -, vessel 3: [2, 12, 8, 9, 17, 11, 21, 1] cost: 76283,72 dur: 44,22 cap: 217,00, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: [23, 12, 10, 8, 17, 11, 14] cost: 63711,16 dur: 36,53 cap: 155,00, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [1, 13, 22, 14, 15, 16] cost: 51204,04 dur: 32,12 cap: 136,40
Day: 5 - vessel 1: -, vessel 2: [1, 9, 10, 8, 12, 2] cost: 69016,99 dur: 38,47 cap: 130,20, vessel 3: [13, 17, 11, 25, 27, 7, 15] cost: 65674,49 dur: 37,35 cap: 200,88, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 762767,00
Persistence: 22
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 2, 5], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 4, 5], 16=[0, 3, 4], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[2], 22=[0, 4], 23=[0, 3], 24=[2], 25=[2], 26=[0, 2, 4], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: [2, 12, 8, 10, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 1 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 11, 17, 21, 1] cost: 75949,23 dur: 44,08 cap: 217,00, vessel 4: [15, 7, 26, 24, 27, 25, 13] cost: 66360,44 dur: 37,88 cap: 262,88
Day: 3 - vessel 1: -, vessel 2: [23, 12, 8, 9, 17, 11, 14, 16] cost: 67732,34 dur: 39,69 cap: 179,80, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80
Day: 5 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: [13, 15, 14, 7, 6, 27, 1] cost: 68452,23 dur: 39,74 cap: 200,88, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 764364,00
Persistence: 8
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 4], 3=[0, 1, 4], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 4, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[0, 1, 4, 5], 16=[0, 1, 4], 17=[0, 2, 3, 5], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[1], 22=[1, 4], 23=[1, 5], 24=[0], 25=[0], 26=[0, 1, 4], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [16, 7, 3, 26, 24, 27, 25, 17] cost: 70854,28 dur: 39,73 cap: 293,88, vessel 4: [2, 12, 8, 10, 9, 11, 14, 15] cost: 79594,71 dur: 46,34 cap: 167,40
Day: 1 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: [23, 1, 21, 13, 22, 14, 15, 16] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [13, 1, 11, 17, 9, 8, 12, 2] cost: 77595,03 dur: 44,76 cap: 161,20, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: [10, 8, 17, 11, 27, 6, 7, 14] cost: 70885,79 dur: 39,99 cap: 225,68, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [14, 26, 3, 19, 18, 20, 4, 5] cost: 83259,59 dur: 48,35 cap: 192,20, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 13, 22, 7, 12, 2, 1] cost: 89154,42 dur: 50,28 cap: 176,08
Day: 5 - vessel 1: -, vessel 2: [1, 7, 19, 18, 20, 4, 5, 13] cost: 83492,28 dur: 48,20 cap: 176,08, vessel 3: [23, 12, 8, 10, 9, 11, 17, 15] cost: 66976,10 dur: 39,38 cap: 179,80, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 761555,00
Persistence: 34
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 2, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[2], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 5], 10=[0, 2, 4], 11=[0, 2, 4, 5], 12=[0, 2, 4, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 4, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[5], 22=[0, 3], 23=[0, 4], 24=[2], 25=[2], 26=[0, 2, 4], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: [11, 17, 9, 8, 10, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 1 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 10, 8, 9, 11, 17, 13] cost: 75272,97 dur: 43,30 cap: 167,40, vessel 4: [15, 7, 26, 24, 6, 27, 25, 1] cost: 68743,09 dur: 39,86 cap: 337,28
Day: 3 - vessel 1: -, vessel 2: [13, 22, 14, 15, 16] cost: 44666,89 dur: 27,43 cap: 117,80, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [23, 2, 12, 10, 8, 17, 11, 1] cost: 75338,42 dur: 43,33 cap: 179,80
Day: 5 - vessel 1: -, vessel 2: [14, 7, 27, 9, 8, 12] cost: 68064,41 dur: 37,08 cap: 132,68, vessel 3: [1, 21, 17, 11, 13, 15, 16] cost: 59978,42 dur: 36,49 cap: 192,20, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 763184,00
Persistence: 18
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[0, 2, 5], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 4, 5], 16=[0, 3, 4], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[2], 22=[0, 4], 23=[0, 3], 24=[2], 25=[2], 26=[0, 2, 4], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: [2, 12, 10, 8, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 1 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [13, 21, 17, 11, 9, 8, 12, 2] cost: 76741,83 dur: 44,41 cap: 217,00, vessel 4: [1, 25, 27, 26, 24, 7, 15] cost: 66319,23 dur: 37,86 cap: 262,88
Day: 3 - vessel 1: -, vessel 2: [23, 12, 10, 8, 17, 11, 14, 16] cost: 67397,85 dur: 39,56 cap: 179,80, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80
Day: 5 - vessel 1: -, vessel 2: [17, 11, 9, 10, 8, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: [13, 15, 14, 7, 6, 27, 1] cost: 68452,23 dur: 39,74 cap: 200,88, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 778015,00
Persistence: 2
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 2, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5], 16=[1, 4, 5], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[2], 22=[1, 4], 23=[1, 4], 24=[2], 25=[2], 26=[0, 2, 4], 27=[2, 5]}
Day: 0 - vessel 1: [14, 7, 26, 19, 18, 20] cost: 72592,18 dur: 39,70 cap: 132,68, vessel 2: -, vessel 3: [11, 17, 9, 10, 8, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: [23, 1, 13, 22, 15, 16] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: [15, 7, 24, 26, 27, 25, 13] cost: 66360,44 dur: 37,88 cap: 262,88, vessel 2: -, vessel 3: [1, 21, 17, 11, 9, 8, 12, 2] cost: 76283,72 dur: 44,22 cap: 217,00, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: [14, 6, 11, 17, 10, 8, 12] cost: 66168,95 dur: 37,05 cap: 192,20, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60
Day: 5 - vessel 1: -, vessel 2: [1, 7, 5, 4, 3, 27, 12, 2] cost: 92584,18 dur: 51,45 cap: 188,48, vessel 3: [8, 10, 9, 17, 11, 13, 15, 16] cost: 66033,22 dur: 39,49 cap: 167,40, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 767297,00
Persistence: 6
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 2, 5], 3=[0, 1, 4], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 4, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5], 16=[1, 4, 5], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[1], 22=[1, 4], 23=[1, 4], 24=[5], 25=[0], 26=[1, 4, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [14, 25, 11, 17, 9, 8, 10, 12] cost: 68333,46 dur: 39,94 cap: 217,00, vessel 4: [1, 27, 7, 3, 20, 18, 19, 2] cost: 97812,45 dur: 53,85 cap: 194,68
Day: 1 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: [16, 15, 14, 22, 13, 21, 1, 23] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 9, 11, 17, 13, 15] cost: 76870,30 dur: 44,46 cap: 161,20, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: [14, 7, 27, 6, 11, 17, 8, 10] cost: 70885,79 dur: 40,00 cap: 225,68, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 14, 22, 13, 1, 12, 23] cost: 73464,77 dur: 44,31 cap: 192,20
Day: 5 - vessel 1: -, vessel 2: [2, 12, 24, 26, 4, 5, 7, 1] cost: 90332,41 dur: 49,77 cap: 225,68, vessel 3: [8, 10, 9, 11, 17, 13, 15, 16] cost: 66033,22 dur: 39,49 cap: 167,40, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 768017,00
Persistence: 4
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 4, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5], 16=[1, 4, 5], 17=[0, 2, 3, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[1], 22=[1, 4], 23=[1, 4], 24=[0], 25=[0], 26=[1, 4, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [14, 25, 11, 17, 9, 8, 10, 12] cost: 68333,46 dur: 39,94 cap: 217,00, vessel 4: [1, 7, 20, 18, 19, 24, 27, 2] cost: 96583,55 dur: 52,60 cap: 244,28
Day: 1 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: [16, 15, 14, 22, 13, 21, 1, 23] cost: 61539,38 dur: 39,89 cap: 248,00, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 9, 17, 11, 13, 15] cost: 76870,30 dur: 44,46 cap: 161,20, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: [14, 7, 6, 27, 11, 17, 8, 10] cost: 70885,79 dur: 40,00 cap: 225,68, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 14, 22, 13, 1, 12, 23] cost: 73464,77 dur: 44,31 cap: 192,20
Day: 5 - vessel 1: -, vessel 2: [2, 12, 26, 3, 4, 5, 7, 1] cost: 92281,20 dur: 51,32 cap: 176,08, vessel 3: [8, 10, 9, 17, 11, 13, 15, 16] cost: 66033,22 dur: 39,49 cap: 167,40, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

======================= Non-dominated solutions =======================
Cost	Persistence
762631   32
763819   16
762767   22
764364   8
761555   34
763184   18
778015   2
767297   6
768017   4
