Skip number of rows: 93
Time used: 70,84 seconds

Problem instance parameters: 
Problem size = 4
Time windows = false
Maximum duration = 3
Best known sailing cost = 258071
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 0 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
1 1 1 0 1 1 0 

Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Remove 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 7-0-22
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,6

Number of iterations: 5448
Diversifaction happened at iterations: [2448, 4448]
Number of crossover restarts: 926
Number of construction heuristic restarts: 152

Penalized cost: 258071,00
Persistence: 4
Baseline: {1=[0, 2, 4, 5], 2=[1, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[2], 7=[0, 1, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: -
Day: 1 - vessel 1: [1, 4, 3, 2] cost: 77502,92 dur: 39,47 cap: 93,00, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [1] cost: 25562,03 dur: 12,55 cap: 18,60
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 3, 4, 1] cost: 77502,92 dur: 39,47 cap: 93,00
Day: 5 - vessel 1: [1, 4, 3, 2] cost: 77502,92 dur: 39,47 cap: 93,00, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 306027,00
Persistence: 0
Baseline: {1=[0, 2, 4, 5], 2=[1, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[2], 7=[0, 1, 2, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [1] cost: 25562,03 dur: 12,55 cap: 18,60
Day: 1 - vessel 1: [2, 3, 4] cost: 71343,90 dur: 34,93 cap: 74,40, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [1, 2] cost: 52289,93 dur: 25,57 cap: 43,40
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [4, 1, 3] cost: 79328,09 dur: 38,23 cap: 68,20, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 3, 4, 1] cost: 77502,92 dur: 39,47 cap: 93,00
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 264370,00
Persistence: 2
Baseline: {1=[0, 2, 4, 5], 2=[1, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[2], 7=[0, 1, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: -
Day: 1 - vessel 1: [1, 4, 3, 2] cost: 77502,92 dur: 39,47 cap: 93,00, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [1, 2] cost: 52289,93 dur: 25,57 cap: 43,40
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [4, 3, 1] cost: 57074,63 dur: 29,05 cap: 68,20
Day: 5 - vessel 1: [1, 4, 3, 2] cost: 77502,92 dur: 39,47 cap: 93,00, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

======================= Non-dominated solutions =======================
Cost	Persistence
258071   4
306027   0
264370   2
