!Summary:
!Execution time: 0,40 seconds
!Total # voyages: 48 (8 unique)
!Number of installations (excluding depot): 3
!Number of time windows: 0
!Number of vessels: 6

!Min. # installations: 1
!Max. number of installations: 8
!Min. duration: 32
!Max. duration: 80

!Name: PSV_6	 # voyages: 8
!Name: PSV_2	 # voyages: 8
!Name: PSV_3	 # voyages: 8
!Name: PSV_1	 # voyages: 8
!Name: PSV_4	 # voyages: 8
!Name: PSV_5	 # voyages: 8
!------------------------------------------------------------------------------------------------------------------------
nV : 6
nR : 8
nN : 3
nT : 7
minL : 1
maxL : 3

! Sets: 
Rv : [
[1, 2, 3, 4, 5, 6, 7, 8]!Vessel: PSV_1
[1, 2, 3, 4, 5, 6, 7, 8]!Vessel: PSV_2
[1, 2, 3, 4, 5, 6, 7, 8]!Vessel: PSV_3
[1, 2, 3, 4, 5, 6, 7, 8]!Vessel: PSV_4
[1, 2, 3, 4, 5, 6, 7, 8]!Vessel: PSV_5
[1, 2, 3, 4, 5, 6, 7, 8]!Vessel: PSV_6
] 

Rvi : [
!i : 1, 2, 3
[2, 5, 6, 8], [3, 5, 7, 8], [4, 6, 7, 8]!Vessel: PSV_1
[2, 5, 6, 8], [3, 5, 7, 8], [4, 6, 7, 8]!Vessel: PSV_2
[2, 5, 6, 8], [3, 5, 7, 8], [4, 6, 7, 8]!Vessel: PSV_3
[2, 5, 6, 8], [3, 5, 7, 8], [4, 6, 7, 8]!Vessel: PSV_4
[2, 5, 6, 8], [3, 5, 7, 8], [4, 6, 7, 8]!Vessel: PSV_5
[2, 5, 6, 8], [3, 5, 7, 8], [4, 6, 7, 8]!Vessel: PSV_6
] 

Rvl : [
!l : 1, 2, 3
[1, 2], [3, 4, 5, 6, 7, 8], []!Vessel: PSV_1
[1, 2], [3, 4, 5, 6, 7, 8], []!Vessel: PSV_2
[1, 2], [3, 4, 5, 6, 7, 8], []!Vessel: PSV_3
[1, 2], [3, 4, 5, 6, 7, 8], []!Vessel: PSV_4
[1, 2], [3, 4, 5, 6, 7, 8], []!Vessel: PSV_5
[1, 2], [3, 4, 5, 6, 7, 8], []!Vessel: PSV_6
] 

minF : 3
maxF : 4
Nf : [
!f : 3, 4
[2, 3], [1]
]

! Parameters
VoyageCost: [0, 25562, 45501, 46383, 52290, 52401, 66671, 72689]
VoyageDuration: [1, 1, 2, 2, 2, 2, 2, 2]
TimeCharterCost: [1400000, 1400000, 1400000, 1400000, 1400000, 1400000]
RequiredVisits: [4, 3, 3]
NumberOfDaysAvailable: [7, 7, 7, 7, 7, 7]
DepotCapacity: [3, 3, 3, 3, 3, 3, 0]
OptimalFleet: [1, 1, 0, 0, 0, 0]