Skip number of rows: 119
Time used: 421,38 seconds

Problem instance parameters: 
Problem size = 12
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 

Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Shutdown 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 15-0-52
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 10981
Diversifaction happened at iterations: [1237, 2717, 3661, 4527, 5027, 5527, 6481, 6981, 7481, 7981, 8481, 8981, 9481, 9981, 10481, 10981]
Number of crossover restarts: 31248
Number of construction heuristic restarts: 1656

Penalized cost: 454214,00
Persistence: 32
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[3], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 2, 5], 10=[1, 2, 5], 11=[0, 1, 3, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 5, 4, 3, 9, 11] cost: 70781,56 dur: 38,45 cap: 132,68
Day: 1 - vessel 1: [2, 12, 10, 8, 11, 1] cost: 69080,01 dur: 38,50 cap: 124,00, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 9, 8, 10, 12, 1] cost: 68951,55 dur: 37,45 cap: 120,28
Day: 3 - vessel 1: [5, 4, 3, 7, 6, 11] cost: 66961,56 dur: 36,38 cap: 182,28, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 12, 8, 3, 4, 5, 7, 1] cost: 92448,44 dur: 51,39 cap: 169,88
Day: 5 - vessel 1: [1, 7, 11, 9, 10, 8, 12, 2] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 458502,00
Persistence: 30
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 2, 5], 10=[1, 3, 5], 11=[0, 2, 3, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 9, 11] cost: 70798,53 dur: 38,46 cap: 132,68, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [1, 8, 10, 12, 2] cost: 64067,47 dur: 34,93 cap: 105,40
Day: 2 - vessel 1: [1, 12, 8, 9, 11, 6, 7] cost: 72449,18 dur: 39,89 cap: 188,48, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [10, 11, 7, 3, 4, 5] cost: 72747,31 dur: 39,26 cap: 132,68
Day: 4 - vessel 1: [1, 7, 5, 4, 3, 8, 12, 2] cost: 92448,44 dur: 51,39 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 0 1 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 449253,00
Persistence: 40
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 2, 5], 11=[0, 2, 4, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 1] cost: 69016,99 dur: 38,47 cap: 130,20
Day: 2 - vessel 1: [7, 6, 11, 9, 8, 10, 12] cost: 70342,84 dur: 38,52 cap: 194,68, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 4 - vessel 1: [2, 12, 8, 11, 7, 3, 4, 5] cost: 90897,17 dur: 50,25 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 451444,00
Persistence: 34
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[3], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 2, 5], 11=[0, 2, 3, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48
Day: 1 - vessel 1: [1, 9, 10, 8, 12, 2] cost: 69016,99 dur: 38,47 cap: 130,20, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 11, 9, 8, 10, 12] cost: 67778,40 dur: 36,46 cap: 120,28
Day: 3 - vessel 1: [5, 4, 3, 7, 6, 11] cost: 66961,56 dur: 36,38 cap: 182,28, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 12, 8, 3, 4, 5, 7, 1] cost: 92448,44 dur: 51,39 cap: 169,88
Day: 5 - vessel 1: [2, 12, 10, 8, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 450157,00
Persistence: 38
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5]}
Solution: {1=[0, 1, 3, 5], 2=[1, 2, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 4, 5], 10=[1, 4, 5], 11=[0, 2, 3, 5], 12=[1, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 1] cost: 69016,99 dur: 38,47 cap: 130,20
Day: 2 - vessel 1: [7, 6, 11, 8, 12, 2] cost: 75098,45 dur: 39,48 cap: 169,88, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48
Day: 4 - vessel 1: [7, 5, 4, 3, 9, 10, 8, 12] cost: 81555,62 dur: 45,90 cap: 176,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 11, 7, 1] cost: 85991,28 dur: 47,98 cap: 163,68
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 1 0 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
454214	32		0.0
458502	30		0.0
449253	40		0.0
451444	34		0.0
450157	38		0.0
