!Problem instance: 12-0-40
!Total visits: 40
!Solved on: 2016-04-19 15.37

!----------------------------------------------------------------------------
!Total cost: 3.24925e+006
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 449252
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 1.4e+006
!Vessel 2: 0. Cost: 1.4e+006
!Vessel 3: 1. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 1. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 3, Voyage 838, Thu. Cost: 63757. Duration: 2
!Vessel 3, Voyage 1783, Tue. Cost: 69017. Duration: 2
!Vessel 3, Voyage 3485, Sat. Cost: 85991. Duration: 3
!Vessel 5, Voyage 1825, Mon. Cost: 69247. Duration: 2
!Vessel 5, Voyage 3227, Wed. Cost: 70343. Duration: 2
!Vessel 5, Voyage 3703, Fri. Cost: 90897. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  0	  1	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  1	  0	  0	  1	  1	  0	  0
!Installation 4:	  1	  0	  0	  1	  1	  0	  0
!Installation 5:	  1	  0	  0	  1	  1	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  0	  1	  1	  0	  1	  1	  0
!Installation 9:	  0	  1	  1	  0	  0	  1	  0
!Installation 10:	  0	  1	  1	  0	  0	  1	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0
!Installation 12:	  0	  1	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
]

Total time elapsed: 61.143
