!Problem instance: 7-0-22
!Total visits: 22
!Solved on: 2016-04-19 15.32

!----------------------------------------------------------------------------
!Total cost: 3.14102e+006
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 341016
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 1.4e+006
!Vessel 2: 0. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 1. Cost: 1.4e+006
!Vessel 5: 1. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 6, Sat. Cost: 39543. Duration: 2
!Vessel 4, Voyage 104, Thu. Cost: 63757. Duration: 2
!Vessel 4, Voyage 123, Mon. Cost: 84353. Duration: 3
!Vessel 5, Voyage 89, Tue. Cost: 69010. Duration: 2
!Vessel 5, Voyage 123, Fri. Cost: 84353. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  0	  0
!Installation 2:	  1	  1	  0	  0	  1	  0	  0
!Installation 3:	  1	  0	  0	  1	  1	  0	  0
!Installation 4:	  1	  0	  0	  1	  1	  0	  0
!Installation 5:	  1	  0	  0	  1	  1	  0	  0
!Installation 6:	  0	  1	  0	  0	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0

BaselineSigma: [
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 0 0 0 0 0 
1 1 0 1 1 1 0 
]

Total time elapsed: 1.023
