!Problem instance: 3-0-10
!Total visits: 10
!Solved on: 2016-04-19 15.32

!----------------------------------------------------------------------------
!Total cost: 3.05007e+006
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 250069
!Number of vessels used:	2
!Number of voyages sailed: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 1.4e+006
!Vessel 2: 1. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 0. Cost: 1.4e+006
!Vessel 6: 1. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 2, Voyage 4, Wed. Cost: 52401. Duration: 2
!Vessel 2, Voyage 6, Mon. Cost: 72689. Duration: 2
!Vessel 6, Voyage 3, Thu. Cost: 52290. Duration: 2
!Vessel 6, Voyage 6, Sat. Cost: 72689. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  0	  1	  0
!Installation 2:	  1	  0	  0	  1	  0	  1	  0
!Installation 3:	  1	  0	  1	  0	  0	  1	  0

BaselineSigma: [
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 0 0 1 0 
]

Total time elapsed: 0.021
