!Problem instance: 13-0-44
!Total visits: 44
!Solved on: 2016-04-19 16.42

!----------------------------------------------------------------------------
!Total cost: 4.67064e+006
!Optimality gap: 0.25127
!Charter cost:	 4.2e+006
!Sailing cost:	 470636
!Number of vessels used:	3
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 1.4e+006
!Vessel 2: 0. Cost: 1.4e+006
!Vessel 3: 1. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 1. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 6093, Mon. Cost: 77045. Duration: 3
!Vessel 1, Voyage 6190, Fri. Cost: 78613. Duration: 3
!Vessel 3, Voyage 4059, Sat. Cost: 69097. Duration: 2
!Vessel 3, Voyage 5959, Wed. Cost: 92448. Duration: 3
!Vessel 5, Voyage 3445, Sat. Cost: 68200. Duration: 2
!Vessel 5, Voyage 6764, Tue. Cost: 85233. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  0	  1	  1	  0
!Installation 2:	  0	  1	  1	  0	  0	  1	  0
!Installation 3:	  1	  0	  1	  0	  0	  1	  0
!Installation 4:	  1	  0	  1	  0	  0	  1	  0
!Installation 5:	  1	  0	  1	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  0	  1	  1	  0	  1	  1	  0
!Installation 9:	  0	  1	  0	  0	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  1	  1	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!Installation 12:	  0	  1	  1	  0	  1	  1	  0
!Installation 13:	  1	  1	  0	  0	  1	  1	  0

BaselineSigma: [
1 0 1 0 1 1 0 
0 1 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 1 0 
0 1 1 0 1 1 0 
1 1 0 0 1 1 0 
]

Total time elapsed: 3618.72
