!Problem instance: 9-0-29
!Total visits: 29
!Solved on: 2016-04-19 15.32

!----------------------------------------------------------------------------
!Total cost: 3.17489e+006
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 374895
!Number of vessels used:	2
!Number of voyages sailed: 5

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 1.4e+006
!Vessel 2: 0. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 1. Cost: 1.4e+006
!Vessel 6: 0. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 491, Tue. Cost: 86638. Duration: 3
!Vessel 1, Voyage 507, Sat. Cost: 92490. Duration: 3
!Vessel 5, Voyage 13, Mon. Cost: 45394. Duration: 2
!Vessel 5, Voyage 296, Wed. Cost: 61568. Duration: 2
!Vessel 5, Voyage 488, Fri. Cost: 88805. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  0	  1	  1	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  0	  1	  0	  0	  1	  1	  0
!Installation 4:	  0	  1	  0	  0	  1	  1	  0
!Installation 5:	  0	  1	  0	  0	  1	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  0	  1	  1	  0	  1	  1	  0
!Installation 9:	  0	  1	  1	  0	  0	  1	  0

BaselineSigma: [
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 0 0 
1 1 1 0 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
]

Total time elapsed: 7.1
