!Problem instance: 4-0-13
!Total visits: 13
!Solved on: 2016-04-19 15.32

!----------------------------------------------------------------------------
!Total cost: 3.06437e+006
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 264371
!Number of vessels used:	2
!Number of voyages sailed: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 1.4e+006
!Vessel 2: 0. Cost: 1.4e+006
!Vessel 3: 0. Cost: 1.4e+006
!Vessel 4: 0. Cost: 1.4e+006
!Vessel 5: 1. Cost: 1.4e+006
!Vessel 6: 1. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 5, Voyage 4, Wed. Cost: 52290. Duration: 2
!Vessel 5, Voyage 14, Mon. Cost: 77503. Duration: 2
!Vessel 6, Voyage 11, Thu. Cost: 57075. Duration: 2
!Vessel 6, Voyage 14, Sat. Cost: 77503. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  0	  1	  0
!Installation 2:	  1	  0	  1	  0	  0	  1	  0
!Installation 3:	  1	  0	  0	  1	  0	  1	  0
!Installation 4:	  1	  0	  0	  1	  0	  1	  0

BaselineSigma: [
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
]

Total time elapsed: 0.027
