Skip number of rows: 79
Time used: 273,91 seconds

Problem instance parameters: 
Problem size = 13
Time windows = false
Maximum duration = 3
Best known sailing cost = 469340
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 4200000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Robustness
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 6830
Diversifaction happened at iterations: [3830, 5830]
Number of crossover restarts: 299
Number of construction heuristic restarts: 165

Penalized cost: 469388,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[1, 3, 5], 4=[1, 3, 5], 5=[1, 3, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 4, 5], 13=[0, 1, 3, 4]}
Day: 0 - vessel 1: [13, 7, 11, 9, 10, 8, 12, 1] cost: 78613,05 dur: 44,93 cap: 157,48, vessel 2: -, vessel 3: -
Day: 1 - vessel 1: -, vessel 2: [5, 4, 3, 7, 13] cost: 62998,55 dur: 34,24 cap: 107,88, vessel 3: [2, 12, 10, 8, 9, 11, 1] cost: 73050,29 dur: 41,64 cap: 148,80
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -
Day: 3 - vessel 1: [1, 11, 6, 3, 4, 5, 7, 13] cost: 77044,81 dur: 44,54 cap: 219,48, vessel 2: -, vessel 3: -
Day: 4 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 11, 7, 13] cost: 85232,61 dur: 47,66 cap: 163,68, vessel 3: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 3, 4, 5, 7, 1] cost: 92448,44 dur: 51,39 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 469339,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 4, 5], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5]}
Day: 0 - vessel 1: [2, 12, 10, 8, 9, 11, 7, 13] cost: 85232,61 dur: 47,66 cap: 163,68, vessel 2: -, vessel 3: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 3, 7, 11, 8, 12, 1] cost: 84277,61 dur: 47,52 cap: 163,68
Day: 2 - vessel 1: -, vessel 2: [1, 7, 3, 4, 5, 13] cost: 69096,98 dur: 38,76 cap: 126,48, vessel 3: -
Day: 3 - vessel 1: [2, 12, 10, 8, 9, 6, 7, 13] cost: 83094,77 dur: 46,28 cap: 219,48, vessel 2: -, vessel 3: -
Day: 4 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 11, 1] cost: 73050,29 dur: 41,64 cap: 148,80, vessel 3: -
Day: 5 - vessel 1: -, vessel 2: -, vessel 3: [1, 11, 7, 3, 4, 5, 13] cost: 74587,02 dur: 42,52 cap: 145,08
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 1 0 0 0 
1 1 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
469388	0		1.0
469339	0		0.8333333333333334
