Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\7-0-22.txt

!Problem instance: 10-0-32
!Total visits: 32
!Solved on: 2016-05-14 15.46

!Fixed fleet: true

!==============================================================================================
Iteration 1:

ChangeEpsilon: 70
Change: 8
Total cost: 385819

!----------------------------------------------------------------------------
!Total cost: 385819
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 385819
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 2:

ChangeEpsilon: 7
Change: 6
Total cost: 385868

!----------------------------------------------------------------------------
!Total cost: 385868
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 385868
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 3:

ChangeEpsilon: 5
Change: 2
Total cost: 389976

!----------------------------------------------------------------------------
!Total cost: 389976
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 389976
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 4:

ChangeEpsilon: 1
Change: 0
Total cost: 390025

!----------------------------------------------------------------------------
!Total cost: 390025
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 390025
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================

!Number of Pareto-optimal solutions: 4
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		70		0.00		8		385819	
	0.00		7		0.00		6		385868	
	0.00		5		0.00		2		389976	
	0.00		1		0.00		0		390025	

Total time elapsed: 24.084
