Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\6-0-17.txt

!Problem instance: 9-0-29
!Total visits: 29
!Solved on: 2016-05-05 10.43

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 63
Robustness: 0.00
Change: 18
Total cost: 374895

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 374895
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 374895
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 2:

RobEpsilon: 0.00
ChangeEpsilon: 17
Robustness: 0.00
Change: 8
Total cost: 374912

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 374912
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 374912
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 3:

RobEpsilon: 0.00
ChangeEpsilon: 7
Robustness: 0.00
Change: 6
Total cost: 379460

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 379460
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 379460
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 4:

RobEpsilon: 0.00
ChangeEpsilon: 5
Robustness: 0.00
Change: 4
Total cost: 385050

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 385050
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 385050
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 5:

RobEpsilon: 0.00
ChangeEpsilon: 3

No feasible solution found

!==============================================================================================
Iteration 6:

RobEpsilon: 0.02
ChangeEpsilon: 63

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 6
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		63		0.00		18		374895	
	0.00		17		0.00		8		374912	
	0.00		7		0.00		6		379460	
	0.00		5		0.00		4		385050	
	0.00		3		0.00		0		0	
	0.02		63		0.00		0		0	

Total time elapsed: 17.204
