Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\5-0-16.txt

!Problem instance: 8-0-26
!Total visits: 26
!Solved on: 2016-05-05 10.48

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 56
Robustness: 0.00
Change: 16
Total cost: 363891

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 363891
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 363891
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 2:

RobEpsilon: 0.00
ChangeEpsilon: 15
Robustness: 0.00
Change: 6
Total cost: 363954

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 363954
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 363954
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 3:

RobEpsilon: 0.00
ChangeEpsilon: 5
Robustness: 0.00
Change: 4
Total cost: 373897

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 373897
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 373897
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 4:

RobEpsilon: 0.00
ChangeEpsilon: 3

No feasible solution found

!==============================================================================================
Iteration 5:

RobEpsilon: 0.02
ChangeEpsilon: 56

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 5
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		56		0.00		16		363891	
	0.00		15		0.00		6		363954	
	0.00		5		0.00		4		373897	
	0.00		3		0.00		0		0	
	0.02		56		0.00		0		0	

Total time elapsed: 7.481
