Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\masters-thesis\mosel\data\input\baseline\..\april 2016\baseline\7-0-22.txt

!Problem instance: 10-0-32
!Total visits: 32
!Solved on: 2016-05-06 14.31

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 70
Robustness: 0.00
Change: 8
Total cost: 385819

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 385819
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 385819
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 2:

RobEpsilon: 0.00
ChangeEpsilon: 7
Robustness: 0.00
Change: 6
Total cost: 385868

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 385868
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 385868
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 3:

RobEpsilon: 0.00
ChangeEpsilon: 5
Robustness: 0.00
Change: 2
Total cost: 389976

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 389976
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 389976
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 4:

RobEpsilon: 0.00
ChangeEpsilon: 1
Robustness: 0.00
Change: 0
Total cost: 390025

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 390025
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 390025
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 5:

RobEpsilon: 0.02
ChangeEpsilon: 70

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 5
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		70		0.00		8		385819	
	0.00		7		0.00		6		385868	
	0.00		5		0.00		2		389976	
	0.00		1		0.00		0		390025	
	0.02		70		0.00		0		0	

Total time elapsed: 17.287
