Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\6-0-17.txt

!Problem instance: 6-0-17 - Case1_GF_Increase
!Total visits: 20
!Solved on: 2016-05-05 10.24

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 42
Robustness: 0.00
Change: 3
Total cost: 3.10998e+006

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 3.10998e+006
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 309975
!Number of vessels used:	2
!Number of voyages sailed: 4

!==============================================================================================
Iteration 2:

RobEpsilon: 0.00
ChangeEpsilon: 2

No feasible solution found

!==============================================================================================
Iteration 3:

RobEpsilon: 0.02
ChangeEpsilon: 42

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 3
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		42		0.00		3		3.10998e+006	
	0.00		2		0.00		0		0	
	0.02		42		0.00		0		0	

Total time elapsed: 0.437
