Skip number of rows: 98
Time used: 2271,72 seconds

Problem instance parameters: 
Problem size = 22
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 29331
Diversifaction happened at iterations: [500, 1000, 1971, 3077, 5015, 5515, 6015, 6515, 7092, 7592, 8092, 8592, 9092, 9592, 10092, 10592, 11092, 11962, 12539, 15177, 16127, 16844, 17730, 19094, 19594, 20094, 20594, 21585, 22085, 22585, 23085, 23585, 24085, 24831, 25331, 25831, 26331, 26831, 27331, 27831, 28331, 28831, 29331]
Number of crossover restarts: 204
Number of construction heuristic restarts: 2034

Penalized cost: 696234,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 3, 5], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[1], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[1, 3, 5], 10=[1, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5], 13=[0, 1, 3, 5], 14=[1, 2, 4, 5], 15=[0, 1, 3, 5], 16=[1, 3, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[3], 22=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 12, 8, 11, 17, 13] cost: 61047,34 dur: 34,44 cap: 111,60, vessel 3: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 4: -
Day: 1 - vessel 1: [16, 15, 22, 13, 11, 17, 1] cost: 58856,17 dur: 35,53 cap: 155,00, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 6, 9, 10, 8, 12, 2] cost: 82849,96 dur: 46,18 cap: 219,48
Day: 2 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [1, 13, 15, 16] cost: 40834,77 dur: 24,35 cap: 80,60, vessel 2: -, vessel 3: [2, 12, 10, 8, 9, 17, 11, 21] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: [7, 11, 17, 9, 8, 10, 12, 2] cost: 81957,98 dur: 45,06 cap: 163,68, vessel 2: [1, 13, 22, 14, 15, 16] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 1 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 1 0 0 0 
0 1 0 0 0 1 0 

]

Penalized cost: 690255,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 3, 5], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[1], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 5], 10=[1, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5], 13=[0, 1, 3, 5], 14=[1, 2, 4, 5], 15=[0, 1, 3, 5], 16=[1, 3, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[3], 22=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 12, 8, 9, 11, 17, 13] cost: 65017,62 dur: 37,57 cap: 136,40, vessel 3: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 4: -
Day: 1 - vessel 1: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 10, 8, 11, 17, 6, 7] cost: 80552,14 dur: 43,98 cap: 213,28
Day: 2 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [1, 13, 15, 16] cost: 40834,77 dur: 24,35 cap: 80,60, vessel 2: -, vessel 3: [21, 11, 17, 9, 10, 8, 12, 2] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: [7, 11, 17, 9, 10, 8, 12, 2] cost: 81957,98 dur: 45,06 cap: 163,68, vessel 2: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 1 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 1 0 0 0 
0 1 0 0 0 1 0 

]

Penalized cost: 689244,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 3, 5], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[1], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 5], 10=[1, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5], 13=[0, 1, 3, 5], 14=[1, 2, 4, 5], 15=[0, 1, 3, 5], 16=[1, 3, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[5], 22=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 12, 8, 9, 17, 11, 13] cost: 65017,62 dur: 37,57 cap: 136,40, vessel 3: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 4: -
Day: 1 - vessel 1: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 10, 8, 11, 17, 6, 7] cost: 80552,14 dur: 43,98 cap: 213,28
Day: 2 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [16, 15, 13] cost: 34297,62 dur: 19,65 cap: 62,00, vessel 2: -, vessel 3: [2, 12, 10, 8, 9, 11, 17, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: [2, 12, 10, 8, 9, 11, 17, 7] cost: 81957,98 dur: 45,06 cap: 163,68, vessel 2: [16, 15, 14, 22, 13, 21, 1] cost: 56788,62 dur: 36,43 cap: 210,80, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 1 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
0 1 0 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
696234	0		1.0
690255	0		0.9
689244	0		0.8
