Skip number of rows: 98
Time used: 1641,39 seconds

Problem instance parameters: 
Problem size = 22
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 22540
Diversifaction happened at iterations: [500, 1000, 3890, 5046, 5546, 6310, 6951, 7672, 8314, 9137, 9637, 10330, 11217, 11777, 12277, 12777, 13277, 13777, 14598, 15098, 15688, 16188, 16688, 17188, 18040, 18540, 19040, 19540, 20040, 20540, 21040, 21540, 22040, 22540]
Number of crossover restarts: 153
Number of construction heuristic restarts: 1573

Penalized cost: 704619,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 4, 5], 2=[1, 4, 5], 3=[0, 2, 5], 4=[0, 2, 4], 5=[0, 2, 4], 6=[3], 7=[0, 2, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[1, 4, 5], 11=[0, 1, 3, 4], 12=[0, 1, 4, 5], 13=[0, 1, 3, 4], 14=[1, 2, 4, 5], 15=[0, 1, 4, 5], 16=[1, 4, 5], 17=[0, 1, 3, 4], 18=[0, 2, 5], 19=[0, 2, 5], 20=[0, 2, 5], 21=[3], 22=[1, 4]}
Day: 0 - vessel 1: [1, 12, 8, 9, 11, 17, 13] cost: 65017,62 dur: 37,57 cap: 136,40, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28
Day: 1 - vessel 1: -, vessel 2: [1, 17, 11, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [13, 22, 14, 15, 16] cost: 44666,89 dur: 27,43 cap: 117,80, vessel 4: -
Day: 2 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: -, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [13, 7, 6, 11, 17, 21] cost: 60417,13 dur: 33,18 cap: 219,48, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [16, 15, 14, 5, 4, 7, 22, 13] cost: 76021,95 dur: 44,86 cap: 182,28, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [2, 12, 8, 10, 1] cost: 64067,47 dur: 34,93 cap: 105,40, vessel 2: -, vessel 3: [14, 20, 18, 19, 3, 7, 15, 16] cost: 81625,91 dur: 47,18 cap: 176,08, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 0 0 1 0 0 0 
0 1 0 0 1 0 0 

]

Penalized cost: 689906,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 1, 4], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[1, 4, 5], 10=[1, 4, 5], 11=[0, 1, 4, 5], 12=[0, 1, 4, 5], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[0, 1, 4, 5], 16=[0, 2, 5], 17=[0, 1, 4, 5], 18=[1, 2, 5], 19=[1, 2, 5], 20=[1, 2, 5], 21=[0], 22=[0, 4]}
Day: 0 - vessel 1: [16, 15, 22, 17, 11, 21, 1] cost: 58667,11 dur: 35,45 cap: 210,80, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 6, 3, 4, 7, 13] cost: 89939,75 dur: 49,61 cap: 219,48
Day: 1 - vessel 1: -, vessel 2: [1, 11, 17, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [14, 5, 4, 20, 18, 19, 7, 15] cost: 82161,58 dur: 47,65 cap: 176,08, vessel 4: -
Day: 2 - vessel 1: [13, 7, 3, 19, 18, 20, 14, 16] cost: 81800,43 dur: 47,25 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [13, 22, 7, 3, 4, 5, 14, 15] cost: 76892,11 dur: 45,47 cap: 182,28, vessel 3: -, vessel 4: [1, 11, 17, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [16, 1, 11, 17, 9, 10, 8, 12] cost: 67526,32 dur: 39,61 cap: 167,40, vessel 2: -, vessel 3: [13, 7, 19, 18, 20, 5, 14, 15] cost: 83182,03 dur: 48,32 cap: 169,88, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 

]

Penalized cost: 683652,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[1, 2, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 4, 5], 12=[0, 1, 4, 5], 13=[0, 1, 4, 5], 14=[0, 2, 4, 5], 15=[0, 2, 4, 5], 16=[0, 2, 4], 17=[0, 1, 4, 5], 18=[1, 2, 5], 19=[1, 2, 5], 20=[1, 2, 5], 21=[0], 22=[0, 4]}
Day: 0 - vessel 1: [16, 15, 22, 13, 11, 17, 21, 1] cost: 63907,49 dur: 39,62 cap: 229,40, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 10, 8, 9, 6, 7, 14] cost: 82849,96 dur: 46,18 cap: 219,48
Day: 1 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 11, 17, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 2 - vessel 1: [16, 15, 7, 3, 19, 18, 20, 14] cost: 81625,91 dur: 47,18 cap: 176,08, vessel 2: -, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: [16, 15, 14, 5, 4, 7, 22, 13] cost: 76021,95 dur: 44,86 cap: 182,28, vessel 3: -, vessel 4: [1, 11, 17, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [1, 12, 8, 11, 17, 13, 15] cost: 66280,45 dur: 38,59 cap: 130,20, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
704619	0		0.9
689906	0		0.8888888888888888
683652	0		0.7777777777777778
