Skip number of rows: 143
Time used: 3601,13 seconds

Problem instance parameters: 
Problem size = 22
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 32564
Diversifaction happened at iterations: [500, 1000, 3949, 5943, 7735, 8704, 9376, 9876, 10376, 10876, 12393, 12893, 13393, 13893, 14393, 14893, 15393, 15893, 16393, 16964, 17464, 17964, 18464, 18964, 19464, 19964, 20797, 21297, 21797, 22297, 22797, 23297, 23808, 24520, 25020, 25520, 26020, 26520, 27020, 27520, 28020, 28835, 29335, 30000, 30500, 31000, 31500, 32000, 32500]
Number of crossover restarts: 89
Number of construction heuristic restarts: 2300

Penalized cost: 699124,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 3, 5], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 5], 9=[1, 3, 5], 10=[1, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5], 13=[0, 1, 3, 5], 14=[0, 1, 3, 5], 15=[1, 2, 4, 5], 16=[1, 3, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[1], 22=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [14, 11, 17, 8, 12, 1] cost: 62029,00 dur: 34,84 cap: 111,60, vessel 3: [5, 4, 20, 18, 19, 3, 7, 13] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 1 - vessel 1: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 11, 17, 21] cost: 74926,36 dur: 43,16 cap: 223,20
Day: 2 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 15] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [1, 13, 14, 16] cost: 42417,55 dur: 25,00 cap: 80,60, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 11, 17, 7] cost: 81957,98 dur: 45,06 cap: 163,68, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28
Day: 5 - vessel 1: [14, 7, 6, 9, 8, 10, 12, 2] cost: 82849,96 dur: 46,18 cap: 219,48, vessel 2: [16, 15, 22, 13, 17, 11, 1] cost: 58856,17 dur: 35,53 cap: 155,00, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 

]

Penalized cost: 684927,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[1, 2, 4, 5], 2=[0, 1, 4], 3=[0, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 4, 5], 12=[0, 1, 3, 4], 13=[0, 1, 3, 5], 14=[0, 1, 3, 5], 15=[0, 1, 3, 5], 16=[1, 3, 5], 17=[0, 1, 4, 5], 18=[0, 2, 5], 19=[0, 2, 5], 20=[0, 2, 5], 21=[5], 22=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: [15, 14, 20, 18, 19, 3, 7, 13] cost: 83271,71 dur: 48,36 cap: 169,88, vessel 4: -
Day: 1 - vessel 1: [1, 11, 17, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: -, vessel 3: -, vessel 4: [13, 22, 7, 4, 5, 14, 15, 16] cost: 76021,95 dur: 44,86 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 7, 1] cost: 82496,08 dur: 47,53 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 13, 14, 7, 6, 8, 12] cost: 77982,85 dur: 44,67 cap: 207,08, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [16, 15, 22, 13, 11, 17, 21, 1] cost: 63907,49 dur: 39,62 cap: 229,40, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 1 0 0 0 
1 1 1 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 0 1 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 0 0 0 0 1 0 
0 1 0 0 0 1 0 

]

Penalized cost: 695056,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 3, 5], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[1, 3, 5], 10=[0, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5], 13=[0, 1, 3, 5], 14=[1, 2, 4, 5], 15=[0, 1, 3, 5], 16=[1, 3, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[3], 22=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [15, 13, 17, 11, 10, 8, 12] cost: 64174,12 dur: 37,23 cap: 136,40, vessel 3: [1, 7, 3, 19, 18, 20, 4, 5] cost: 82496,08 dur: 47,54 cap: 182,28, vessel 4: -
Day: 1 - vessel 1: [16, 15, 22, 13, 1] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 17, 11, 9, 8, 12, 2] cost: 83169,91 dur: 46,06 cap: 157,48
Day: 2 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [1, 13, 15, 16] cost: 40834,77 dur: 24,35 cap: 80,60, vessel 2: -, vessel 3: [21, 17, 11, 9, 10, 8, 12, 2] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: [2, 12, 10, 8, 9, 6, 7, 14] cost: 82849,96 dur: 46,18 cap: 219,48, vessel 2: [1, 17, 11, 13, 22, 15, 16] cost: 58856,17 dur: 35,53 cap: 155,00, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 1 0 0 0 
0 1 0 0 0 1 0 

]

Penalized cost: 683640,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[0, 2, 5], 4=[0, 2, 5], 5=[0, 2, 5], 6=[1], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 4], 9=[1, 3, 5], 10=[0, 3, 4], 11=[0, 2, 3, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[1, 2, 4, 5], 15=[1, 2, 4, 5], 16=[1, 2, 5], 17=[0, 2, 3, 5], 18=[0, 2, 5], 19=[0, 2, 5], 20=[0, 2, 5], 21=[2], 22=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 8, 10, 17, 11, 1] cost: 70897,90 dur: 40,00 cap: 142,60, vessel 3: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 4: -
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 14, 7, 6, 9, 8, 12] cost: 75687,45 dur: 43,23 cap: 213,28
Day: 2 - vessel 1: [1, 21, 17, 11, 13, 22, 15, 16] cost: 63907,49 dur: 39,62 cap: 229,40, vessel 2: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 10, 8, 7, 14, 15, 13] cost: 87763,12 dur: 49,71 cap: 157,48
Day: 5 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [16, 15, 22, 13, 17, 11, 9, 1] cost: 65793,26 dur: 39,89 cap: 179,80, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 1 1 0 0 
0 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 

]

Penalized cost: 693098,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[1, 3, 5], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 5], 10=[1, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5], 13=[0, 1, 3, 5], 14=[1, 2, 4, 5], 15=[0, 1, 3, 5], 16=[1, 3, 5], 17=[0, 1, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[5], 22=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [13, 17, 11, 9, 8, 12, 1] cost: 65017,62 dur: 37,57 cap: 136,40, vessel 3: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28, vessel 4: -
Day: 1 - vessel 1: [16, 15, 22, 13, 1] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 11, 17, 10, 8, 12, 2] cost: 82835,42 dur: 45,92 cap: 157,48
Day: 2 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: [13, 15, 16] cost: 34297,62 dur: 19,65 cap: 62,00, vessel 2: -, vessel 3: [1, 17, 11, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 6, 7, 14] cost: 82849,96 dur: 46,18 cap: 219,48, vessel 2: [16, 15, 22, 13, 11, 17, 21, 1] cost: 63907,49 dur: 39,62 cap: 229,40, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
0 1 0 0 0 1 0 

]

Penalized cost: 693486,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[0, 1, 4], 3=[1, 2, 5], 4=[0, 2, 5], 5=[0, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 4, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 1, 3, 5], 16=[0, 3, 5], 17=[0, 1, 4, 5], 18=[1, 2, 5], 19=[1, 2, 5], 20=[1, 2, 5], 21=[5], 22=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [16, 15, 11, 17, 9, 10, 8] cost: 61076,42 dur: 35,45 cap: 148,80, vessel 3: [1, 13, 14, 7, 5, 4, 12, 2] cost: 95657,63 dur: 53,47 cap: 163,68, vessel 4: -
Day: 1 - vessel 1: [1, 11, 17, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: -, vessel 3: -, vessel 4: [14, 20, 18, 19, 3, 7, 22, 15] cost: 81679,23 dur: 47,20 cap: 188,48
Day: 2 - vessel 1: -, vessel 2: [13, 7, 3, 19, 18, 20, 4, 5] cost: 81737,41 dur: 47,22 cap: 182,28, vessel 3: -, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: -, vessel 3: [1, 12, 8, 6, 7, 14, 15, 16] cost: 77793,79 dur: 44,59 cap: 207,08, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [13, 11, 17, 9, 10, 8, 12, 2] cost: 75272,97 dur: 43,30 cap: 167,40
Day: 5 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [16, 15, 22, 13, 11, 17, 21, 1] cost: 63907,49 dur: 39,62 cap: 229,40, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 1 0 0 1 0 0 
0 1 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
0 0 0 1 0 0 0 
1 1 1 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 0 0 1 0 
0 1 0 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
699124	0		1.0
684927	0		0.7777777777777778
695056	0		0.9
683640	0		0.6666666666666666
693098	0		0.8
693486	0		0.8888888888888888
