Skip number of rows: 301
Time used: 2571,66 seconds

Problem instance parameters: 
Problem size = 11
Time windows = false
Maximum duration = 3
Best known sailing cost = 405146
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 1 0 0 0 
1 1 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 
1 0 1 1 0 1 0 

Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Shutdown 3 installations
Objectives = Cost+Persistence+Robustness
Fitness evaluation protocol = Cost+Persistence+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Persistence+Robustness
Baseline file = 14-0-48
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,6
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 42563
Diversifaction happened at iterations: [2788, 3691, 5083, 6309, 6809, 7891, 8391, 9269, 9769, 10269, 10769, 11269, 11769, 12269, 13141, 13641, 14141, 14641, 15141, 15641, 16611, 17111, 17611, 18111, 18611, 19111, 19802, 20302, 20802, 21510, 22010, 22780, 23280, 23780, 24444, 24944, 25444, 25944, 26444, 26944, 27444, 27944, 28811, 29311, 29811, 30311, 30811, 31878, 32378, 32878, 33713, 34213, 35032, 35532, 36032, 36532, 37032, 38063, 38563, 39063, 39563, 40063, 40563, 41063, 41563, 42063, 42563]
Number of crossover restarts: 23890
Number of construction heuristic restarts: 6751

Penalized cost: 436973,00
Persistence: 34
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[0, 3, 5], 4=[0, 3, 5], 5=[0, 3, 5], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 2, 4], 10=[1, 4, 5], 11=[0, 1, 3, 4]}
Day: 0 - vessel 1: [7, 5, 4, 3, 9, 11] cost: 70781,56 dur: 38,45 cap: 132,68, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [1, 11, 10, 8, 2] cost: 65436,95 dur: 35,50 cap: 105,40
Day: 2 - vessel 1: [7, 6, 9, 8, 1] cost: 61568,47 dur: 32,40 cap: 151,28, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11] cost: 64397,11 dur: 34,32 cap: 107,88
Day: 4 - vessel 1: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [1, 7, 5, 4, 3, 10, 8, 2] cost: 92441,17 dur: 51,39 cap: 176,08
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 0 0 
0 1 0 0 1 1 0 
1 1 0 1 1 0 0 

]

Penalized cost: 448084,00
Persistence: 10
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 3, 4], 10=[0, 3, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [2, 8, 10, 9, 7] cost: 71928,05 dur: 37,17 cap: 107,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48
Day: 2 - vessel 1: [4, 3, 7, 11, 8, 1] cost: 73840,47 dur: 39,96 cap: 120,28, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [2, 10, 9, 6] cost: 63507,56 dur: 32,20 cap: 148,80
Day: 4 - vessel 1: [1, 5, 7, 11, 9, 10, 8, 2] cost: 91461,93 dur: 50,48 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [5, 4, 3, 7, 11, 8, 1] cost: 78099,19 dur: 43,47 cap: 145,08
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 431079,00
Persistence: 46
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 4, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 9, 11, 1] cost: 69407,23 dur: 38,64 cap: 130,20
Day: 2 - vessel 1: [7, 11, 9, 8] cost: 58354,43 dur: 29,58 cap: 76,88, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 4 - vessel 1: [5, 4, 3, 7, 11, 8, 10, 2] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 10, 8, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 413072,00
Persistence: 16
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [10, 8, 9, 11, 6, 7] cost: 64554,66 dur: 34,63 cap: 176,08
Day: 1 - vessel 1: [1, 7, 5, 4, 3, 10, 8, 2] cost: 92441,17 dur: 51,39 cap: 176,08, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 4, 3, 9, 11, 1] cost: 71244,52 dur: 38,89 cap: 126,48
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [1, 5, 7, 11, 9, 8, 10, 2] cost: 91461,93 dur: 50,48 cap: 169,88
Day: 5 - vessel 1: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

Penalized cost: 441986,00
Persistence: 12
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 2, 3, 5], 8=[0, 2, 4, 5], 9=[0, 3, 5], 10=[0, 3, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 8, 10, 9, 6, 7] cost: 74359,18 dur: 39,18 cap: 182,28
Day: 1 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [4, 3, 7, 11, 8, 1] cost: 73840,47 dur: 39,96 cap: 120,28
Day: 3 - vessel 1: [2, 10, 9, 7, 5] cost: 77032,69 dur: 39,53 cap: 114,08, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [1, 11, 8, 10, 2] cost: 65436,95 dur: 35,50 cap: 105,40
Day: 5 - vessel 1: [5, 4, 3, 7, 11, 9, 8, 1] cost: 82069,48 dur: 46,61 cap: 169,88, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 405146,00
Persistence: 16
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [7, 5, 4, 3, 9, 10, 8, 2] cost: 90274,24 dur: 49,99 cap: 182,28
Day: 2 - vessel 1: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [1, 7, 11, 9, 10, 8, 2] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

Penalized cost: 431580,00
Persistence: 46
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[0, 2, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 4, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [11, 9, 8, 10, 2] cost: 64557,09 dur: 34,63 cap: 111,60
Day: 2 - vessel 1: [7, 11, 9, 8, 1] cost: 63706,31 dur: 33,78 cap: 95,48, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 4 - vessel 1: [5, 4, 3, 7, 11, 8, 10, 2] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 10, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 445118,00
Persistence: 36
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 5], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 3, 4], 10=[1, 2, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [7, 5, 4, 3, 9] cost: 66641,61 dur: 35,24 cap: 114,08, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 8, 10, 11, 1] cost: 65436,95 dur: 35,50 cap: 105,40
Day: 2 - vessel 1: [1, 8, 10, 11, 6, 7] cost: 65936,26 dur: 35,70 cap: 169,88, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [5, 4, 3, 7, 9] cost: 66658,57 dur: 35,25 cap: 114,08
Day: 4 - vessel 1: [2, 8, 9, 11, 3, 4, 7, 1] cost: 92952,61 dur: 51,35 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [1, 5, 7, 11, 8, 10, 2] cost: 87491,65 dur: 47,35 cap: 145,08
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 434950,00
Persistence: 36
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[0, 1, 3, 4], 2=[1, 4, 5], 3=[0, 3, 5], 4=[0, 3, 5], 5=[0, 3, 5], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 2, 4], 10=[1, 4, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [1, 9, 3, 4, 5, 7] cost: 71598,40 dur: 39,29 cap: 132,68, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 8, 10, 11, 1] cost: 65436,95 dur: 35,50 cap: 105,40
Day: 2 - vessel 1: [8, 9, 11, 6, 7] cost: 60918,87 dur: 31,63 cap: 151,28, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [1, 7, 3, 4, 5] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 4 - vessel 1: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 10, 8, 11, 7, 3, 4, 5] cost: 90889,90 dur: 50,25 cap: 176,08
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 0 0 
0 1 0 0 1 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 437463,00
Persistence: 30
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[0, 3, 5], 4=[0, 3, 5], 5=[0, 3, 5], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 2, 4], 10=[0, 1, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [10, 9, 3, 4, 5, 7] cost: 72131,65 dur: 39,01 cap: 138,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 11, 1] cost: 65436,95 dur: 35,50 cap: 105,40
Day: 2 - vessel 1: [7, 6, 11, 9, 8, 1] cost: 66270,76 dur: 35,84 cap: 169,88, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [5, 4, 3, 7] cost: 57906,02 dur: 30,14 cap: 89,28
Day: 4 - vessel 1: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 439274,00
Persistence: 28
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[0, 3, 5], 4=[0, 3, 5], 5=[0, 3, 5], 6=[3], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[0, 1, 4], 10=[0, 2, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: [10, 9, 3, 4, 5, 7] cost: 72131,65 dur: 39,01 cap: 138,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 8, 9, 11, 1] cost: 65771,44 dur: 35,64 cap: 105,40
Day: 2 - vessel 1: [1, 10, 8, 11, 7] cost: 63371,82 dur: 33,64 cap: 95,48, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [5, 4, 3, 7, 6] cost: 62281,08 dur: 32,95 cap: 163,68
Day: 4 - vessel 1: [2, 10, 8, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 443775,00
Persistence: 12
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 3, 4], 10=[0, 3, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 6, 9, 10, 8, 2] cost: 74359,18 dur: 39,18 cap: 182,28
Day: 1 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [1, 8, 11, 7, 4, 5] cost: 73552,03 dur: 39,84 cap: 120,28
Day: 3 - vessel 1: [9, 10, 2] cost: 56781,34 dur: 28,43 cap: 74,40, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 10, 8, 9, 11, 3, 7, 1] cost: 91735,83 dur: 50,60 cap: 169,88
Day: 5 - vessel 1: [1, 8, 11, 7, 3, 4, 5] cost: 78099,19 dur: 43,47 cap: 145,08, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 409986,00
Persistence: 18
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[1, 4, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [1, 10, 8, 9, 11, 6, 7] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 9, 3, 4, 5, 7] cost: 90274,24 dur: 49,99 cap: 182,28
Day: 2 - vessel 1: [1, 11, 7, 4, 5] cost: 64700,09 dur: 34,69 cap: 101,68, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [2, 10, 8, 9, 11, 3, 7, 1] cost: 91735,83 dur: 50,60 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 11, 3, 4, 5, 7, 1] cost: 93369,51 dur: 51,77 cap: 169,88
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 

]

Penalized cost: 433301,00
Persistence: 42
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[2], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 2, 5], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 11] cost: 64397,11 dur: 34,32 cap: 107,88, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 9, 1] cost: 65373,93 dur: 35,47 cap: 111,60
Day: 2 - vessel 1: [7, 6, 11, 9, 10, 8, 1] cost: 69906,55 dur: 38,84 cap: 194,68, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [7, 3, 4, 5] cost: 57906,02 dur: 30,14 cap: 89,28
Day: 4 - vessel 1: [1, 7, 5, 4, 3, 11, 8, 2] cost: 93369,51 dur: 51,77 cap: 169,88, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [1, 7, 11, 9, 8, 10, 2] cost: 82348,22 dur: 44,97 cap: 145,08
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 1 0 0 0 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
1 0 1 0 1 1 0 

]

Penalized cost: 432535,00
Persistence: 44
Robustness: 1
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[1, 4, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 4, 5], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 10, 8, 9, 1] cost: 65373,93 dur: 35,47 cap: 111,60
Day: 2 - vessel 1: [7, 11, 9, 8] cost: 58354,43 dur: 29,58 cap: 76,88, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 4 - vessel 1: [2, 10, 8, 11, 7, 3, 4, 5] cost: 90889,90 dur: 50,25 cap: 176,08, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [2, 8, 10, 9, 11, 6, 7, 1] cost: 84912,66 dur: 47,03 cap: 219,48
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
1 0 1 0 1 1 0 

]

Penalized cost: 441986,00
Persistence: 10
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 3, 5], 6=[0], 7=[0, 1, 2, 3, 5], 8=[0, 2, 4, 5], 9=[0, 3, 4], 10=[0, 3, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 8, 10, 9, 6, 7] cost: 74359,18 dur: 39,18 cap: 182,28
Day: 1 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [4, 3, 7, 11, 8, 1] cost: 73840,47 dur: 39,96 cap: 120,28
Day: 3 - vessel 1: [5, 7, 9, 10, 2] cost: 77032,69 dur: 39,53 cap: 114,08, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [1, 11, 9, 8, 10, 2] cost: 69407,23 dur: 38,63 cap: 130,20
Day: 5 - vessel 1: [5, 4, 3, 7, 11, 8, 1] cost: 78099,19 dur: 43,47 cap: 145,08, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 0 1 0 1 0 
1 0 0 0 0 0 0 
1 1 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 452847,00
Persistence: 8
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 2, 4, 5], 9=[0, 3, 4], 10=[0, 3, 4], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 10, 8, 9, 7] cost: 71928,05 dur: 37,17 cap: 107,88
Day: 1 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [4, 3, 7, 11, 8, 1] cost: 73840,47 dur: 39,96 cap: 120,28
Day: 3 - vessel 1: [7, 6, 9, 10, 2] cost: 70723,39 dur: 36,18 cap: 163,68, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 10, 8, 9, 11, 5, 1] cost: 89008,99 dur: 48,47 cap: 155,00
Day: 5 - vessel 1: [5, 4, 3, 7, 11, 8, 1] cost: 78099,19 dur: 43,47 cap: 145,08, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 1 0 1 1 0 

]

Penalized cost: 443663,00
Persistence: 14
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 2, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 4], 10=[0, 3, 5], 11=[1, 2, 4, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 6, 9, 10, 8, 2] cost: 74359,18 dur: 39,18 cap: 182,28
Day: 1 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [4, 3, 7, 11, 8, 1] cost: 73840,47 dur: 39,96 cap: 120,28
Day: 3 - vessel 1: [9, 10, 8, 2] cost: 60417,13 dur: 31,43 cap: 93,00, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 9, 11, 7, 5, 1] cost: 84064,31 dur: 44,43 cap: 126,48
Day: 5 - vessel 1: [5, 4, 3, 7, 11, 10, 8, 1] cost: 81734,98 dur: 46,47 cap: 169,88, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 0 1 0 
0 1 1 0 1 1 0 

]

Penalized cost: 472124,00
Persistence: 2
Robustness: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 1, 2, 3, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 3, 4], 3=[1, 2, 5], 4=[1, 2, 5], 5=[1, 2, 5], 6=[3], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 2, 4, 5]}
Day: 0 - vessel 1: [11] cost: 34094,01 dur: 15,57 cap: 18,60, vessel 2: [2, 10, 8, 9, 7] cost: 71928,05 dur: 37,17 cap: 107,88
Day: 1 - vessel 1: [5, 4, 3, 8, 1] cost: 70900,33 dur: 38,00 cap: 111,60, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [1, 11, 7, 3, 4, 5] cost: 69247,26 dur: 38,32 cap: 126,48
Day: 3 - vessel 1: [7, 6, 9, 8, 10, 2] cost: 74359,18 dur: 39,18 cap: 182,28, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 8, 10, 9, 11, 7, 1] cost: 82348,22 dur: 44,97 cap: 145,08
Day: 5 - vessel 1: [5, 4, 3, 7, 11, 1] cost: 69247,26 dur: 38,32 cap: 126,48, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
0 1 1 0 1 1 0 
1 0 0 1 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 
0 0 0 1 0 0 0 
1 0 1 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 0 1 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
436973	34		0.8333333333333334
448084	10		0.5
431079	46		0.8333333333333334
413072	16		0.8
441986	12		0.3333333333333333
405146	16		0.6
431580	46		1.0
445118	36		1.0
434950	36		0.8333333333333334
437463	30		0.8333333333333334
439274	28		0.8333333333333334
443775	12		0.5
409986	18		0.8
433301	42		0.8333333333333334
432535	44		0.8333333333333334
441986	10		0.16666666666666666
452847	8		0.3333333333333333
443663	14		0.5
472124	2		0.14285714285714285
