Skip number of rows: 114
Time used: 1198,25 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 

Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 15-0-52
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,6

Number of iterations: 12638
Diversifaction happened at iterations: [2000, 9758, 11758]
Number of crossover restarts: 2986
Number of construction heuristic restarts: 106

Penalized cost: 772208,00
Persistence: 8
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 4, 5], 15=[1, 2, 4, 5], 16=[1, 2, 5], 17=[0, 2, 3, 5], 18=[0, 3, 5], 19=[0, 3, 5], 20=[0, 3, 5], 21=[5], 22=[1, 5], 23=[1, 5], 24=[1], 25=[1], 26=[0, 1, 4], 27=[0, 3]}
Day: 0 - vessel 1: [14, 7, 20, 18, 19, 26, 27, 1] cost: 82619,69 dur: 47,34 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 10, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 1 - vessel 1: -, vessel 2: [25, 24, 26, 3, 4, 5, 7] cost: 69901,70 dur: 39,09 cap: 262,88, vessel 3: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [16, 15, 13, 17, 11, 8, 12, 2] cost: 76577,01 dur: 44,34 cap: 161,20
Day: 3 - vessel 1: -, vessel 2: [1, 17, 11, 9, 8, 10, 12] cost: 62506,50 dur: 36,04 cap: 142,60, vessel 3: [7, 20, 18, 19, 6, 27] cost: 71389,95 dur: 38,20 cap: 200,88, vessel 4: -
Day: 4 - vessel 1: [15, 14, 5, 4, 3, 26, 7, 13] cost: 77456,87 dur: 45,71 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: [2, 12, 10, 8, 9, 17, 11, 23] cost: 73942,27 dur: 42,26 cap: 186,00, vessel 4: [1, 21, 13, 22, 15, 16] cost: 50348,42 dur: 31,77 cap: 192,20
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 772288,00
Persistence: 6
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 5], 15=[1, 2, 4, 5], 16=[1, 3, 5], 17=[0, 2, 3, 5], 18=[0, 3, 5], 19=[0, 3, 5], 20=[0, 3, 5], 21=[5], 22=[1, 5], 23=[1, 5], 24=[1], 25=[3], 26=[0, 1, 4], 27=[0, 4]}
Day: 0 - vessel 1: [14, 7, 20, 18, 19, 26, 27, 1] cost: 82619,69 dur: 47,34 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [11, 17, 9, 8, 10, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 1 - vessel 1: -, vessel 2: [23, 1, 13, 22, 15, 16] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 3: [5, 4, 3, 26, 24, 7, 14] cost: 69545,39 dur: 39,44 cap: 207,08, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 9, 11, 17, 13, 15] cost: 76870,30 dur: 44,46 cap: 161,20
Day: 3 - vessel 1: -, vessel 2: [12, 8, 10, 11, 17, 25, 14, 16] cost: 68049,87 dur: 39,82 cap: 217,00, vessel 3: [7, 20, 18, 19, 6, 1] cost: 72822,45 dur: 39,29 cap: 182,28, vessel 4: -
Day: 4 - vessel 1: [15, 7, 5, 4, 3, 26, 27, 13] cost: 77064,20 dur: 45,04 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: [23, 11, 17, 9, 8, 10, 12, 2] cost: 73942,27 dur: 42,26 cap: 186,00, vessel 4: [16, 15, 22, 13, 21, 1] cost: 50348,42 dur: 31,77 cap: 192,20
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 775599,00
Persistence: 2
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 5], 15=[1, 2, 4, 5], 16=[1, 3, 5], 17=[0, 1, 3, 5], 18=[0, 3, 5], 19=[0, 3, 5], 20=[0, 3, 5], 21=[1], 22=[1, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 1, 4], 27=[0, 3]}
Day: 0 - vessel 1: [14, 7, 20, 18, 19, 24, 26, 27] cost: 79975,26 dur: 45,24 cap: 244,28, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 10, 8, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 1 - vessel 1: -, vessel 2: [16, 15, 22, 13, 21, 1, 23] cost: 55099,19 dur: 35,23 cap: 229,40, vessel 3: [17, 26, 3, 4, 5, 7, 14] cost: 71351,17 dur: 39,94 cap: 151,28, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 9, 11, 1, 13, 15] cost: 81010,25 dur: 47,42 cap: 161,20
Day: 3 - vessel 1: -, vessel 2: [16, 14, 25, 11, 17, 8, 10, 12] cost: 68049,87 dur: 39,83 cap: 217,00, vessel 3: [27, 6, 19, 18, 20, 7] cost: 71389,95 dur: 38,20 cap: 200,88, vessel 4: -
Day: 4 - vessel 1: [15, 13, 7, 5, 4, 3, 26, 1] cost: 78506,40 dur: 46,14 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: [2, 12, 10, 8, 9, 17, 11, 23] cost: 73942,27 dur: 42,26 cap: 186,00, vessel 4: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 772298,00
Persistence: 4
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 5], 15=[1, 2, 4, 5], 16=[1, 3, 5], 17=[0, 2, 3, 5], 18=[0, 3, 5], 19=[0, 3, 5], 20=[0, 3, 5], 21=[1], 22=[1, 5], 23=[1, 5], 24=[1], 25=[3], 26=[0, 1, 4], 27=[0, 3]}
Day: 0 - vessel 1: [14, 7, 20, 18, 19, 26, 27, 1] cost: 82619,69 dur: 47,34 cap: 188,48, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 10, 8, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 1 - vessel 1: -, vessel 2: [16, 15, 22, 13, 21, 1, 23] cost: 55099,19 dur: 35,23 cap: 229,40, vessel 3: [5, 4, 3, 26, 24, 7, 14] cost: 69545,39 dur: 39,44 cap: 207,08, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 9, 17, 11, 13, 15] cost: 76870,30 dur: 44,46 cap: 161,20
Day: 3 - vessel 1: -, vessel 2: [12, 10, 8, 17, 11, 25, 14, 16] cost: 68049,87 dur: 39,82 cap: 217,00, vessel 3: [27, 6, 19, 18, 20, 7] cost: 71389,95 dur: 38,20 cap: 200,88, vessel 4: -
Day: 4 - vessel 1: [15, 13, 7, 5, 4, 3, 26, 1] cost: 78506,40 dur: 46,14 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 3: [2, 12, 10, 8, 9, 17, 11, 23] cost: 73942,27 dur: 42,26 cap: 186,00, vessel 4: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

======================= Non-dominated solutions =======================
Cost	Persistence
772208   8
772288   6
775599   2
772298   4
