Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\6-0-17.txt

!Problem instance: 3-0-10
!Total visits: 10
!Solved on: 2016-05-06 14.22

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 21
Robustness: 0.00
Change: 0
Total cost: 243629

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 243629
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 243629
!Number of vessels used:	2
!Number of voyages sailed: 4

!==============================================================================================
Iteration 2:

RobEpsilon: 0.02
ChangeEpsilon: 21

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 2
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		21		0.00		0		243629	
	0.02		21		0.00		0		0	

Total time elapsed: 0.078
