Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\7-0-22.txt

!Problem instance: 4-0-13
!Total visits: 13
!Solved on: 2016-05-06 14.22

!Fixed fleet: true

!==============================================================================================
Iteration 1:

RobEpsilon: 0.00
ChangeEpsilon: 28
Robustness: 0.00
Change: 4
Total cost: 258071

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 258071
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 258071
!Number of vessels used:	2
!Number of voyages sailed: 4

!==============================================================================================
Iteration 2:

RobEpsilon: 0.00
ChangeEpsilon: 3
Robustness: 0.00
Change: 2
Total cost: 264371

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 264371
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 264371
!Number of vessels used:	2
!Number of voyages sailed: 4

!==============================================================================================
Iteration 3:

RobEpsilon: 0.00
ChangeEpsilon: 1
Robustness: 0.00
Change: 0
Total cost: 283774

Number of robust voyages: 0

!----------------------------------------------------------------------------
!Total cost: 283774
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 283774
!Number of vessels used:	2
!Number of voyages sailed: 5

!==============================================================================================
Iteration 4:

RobEpsilon: 0.02
ChangeEpsilon: 28

No feasible solution found

!==============================================================================================

!Number of Pareto-optimal solutions: 4
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		28		0.00		4		258071	
	0.00		3		0.00		2		264371	
	0.00		1		0.00		0		283774	
	0.02		28		0.00		0		0	

Total time elapsed: 0.172
