Skip number of rows: 67
Time used: 69,10 seconds

Problem instance parameters: 
Problem size = 5
Time windows = false
Maximum duration = 3
Best known sailing cost = 271043
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 

Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Gullfaks increase
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 5-0-16-hgsadc
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 5000
Diversifaction happened at iterations: [2000, 4000]
Number of crossover restarts: 713
Number of construction heuristic restarts: 197

Penalized cost: 306815,00
Persistence: 3
Baseline: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4]}
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[0, 1, 4, 5], 4=[0, 1, 4, 5], 5=[0, 1, 4, 5]}
Day: 0 - vessel 1: [2, 3, 4, 5, 1] cost: 81827,09 dur: 43,01 cap: 99,20, vessel 2: -
Day: 1 - vessel 1: -, vessel 2: [2, 3, 4, 5, 1] cost: 81827,09 dur: 43,01 cap: 99,20
Day: 2 - vessel 1: -, vessel 2: -
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: [2, 3, 4, 5, 1] cost: 81827,09 dur: 43,01 cap: 99,20, vessel 2: -
Day: 5 - vessel 1: -, vessel 2: [1, 3, 4, 5] cost: 61333,35 dur: 32,55 cap: 74,40
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
]
1 1 0 0 1 0 0 
]
1 1 0 0 1 1 0 
]
1 1 0 0 1 1 0 
]
1 1 0 0 1 1 0 
]

======================= Non-dominated solutions =======================
Cost	Persistence
306815   3
