Skip number of rows: 114
Time used: 1748,12 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
BaselineDeparturePattern = 
0 1 1 0 1 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 1 0 0 
0 1 1 0 1 1 0 

Total charter cost of fleet = 5600000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Persistence
Fitness evaluation protocol = Cost+Persistence
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Persistence
Baseline file = 15-0-52
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost+Persistence
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,6

Number of iterations: 19295
Diversifaction happened at iterations: [2000, 11955, 16415, 18415]
Number of crossover restarts: 4390
Number of construction heuristic restarts: 127

Penalized cost: 770177,00
Persistence: 2
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 1, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5], 16=[1, 3, 5], 17=[0, 2, 3, 5], 18=[1, 3, 5], 19=[1, 3, 5], 20=[1, 3, 5], 21=[0], 22=[1, 5], 23=[1, 5], 24=[0], 25=[0], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 11, 17, 21] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 4: [14, 7, 26, 24, 27, 25, 1] cost: 66239,25 dur: 37,83 cap: 262,88
Day: 1 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [16, 15, 22, 13, 1, 23] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 9, 11, 17, 13, 15] cost: 76870,30 dur: 44,46 cap: 161,20
Day: 3 - vessel 1: -, vessel 2: [16, 27, 6, 11, 17, 8, 10, 12] cost: 68369,82 dur: 38,96 cap: 235,60, vessel 3: [14, 7, 26, 19, 18, 20] cost: 72592,18 dur: 39,70 cap: 132,68, vessel 4: -
Day: 4 - vessel 1: [1, 13, 7, 3, 4, 5, 14, 15] cost: 79626,22 dur: 47,10 cap: 163,68, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [23, 1, 13, 22, 15, 16] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 4: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 776985,00
Persistence: 0
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5], 16=[0, 3, 5], 17=[0, 1, 3, 5], 18=[1, 3, 5], 19=[1, 3, 5], 20=[1, 3, 5], 21=[0], 22=[1, 5], 23=[1, 5], 24=[0], 25=[0], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 11, 17, 14] cost: 76254,64 dur: 43,71 cap: 167,40, vessel 4: [21, 25, 27, 26, 24, 7, 16] cost: 64990,96 dur: 36,81 cap: 324,88
Day: 1 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 17] cost: 81318,08 dur: 45,80 cap: 182,28, vessel 2: [15, 14, 22, 13, 1, 23] cost: 52277,81 dur: 32,57 cap: 148,80, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 9, 11, 1, 13, 15] cost: 81010,25 dur: 47,42 cap: 161,20
Day: 3 - vessel 1: -, vessel 2: [16, 6, 27, 11, 17, 10, 8, 12] cost: 68369,82 dur: 38,96 cap: 235,60, vessel 3: [20, 18, 19, 26, 7, 14] cost: 72592,18 dur: 39,70 cap: 132,68, vessel 4: -
Day: 4 - vessel 1: [15, 14, 5, 4, 3, 7, 13, 1] cost: 79626,22 dur: 47,10 cap: 163,68, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [16, 15, 22, 13, 1, 23] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 4: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 766187,00
Persistence: 12
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 4, 5], 15=[0, 1, 4, 5], 16=[1, 4, 5], 17=[0, 2, 3, 5], 18=[1, 3, 5], 19=[1, 3, 5], 20=[1, 3, 5], 21=[2], 22=[1, 5], 23=[2, 5], 24=[0], 25=[0], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 4: [15, 25, 27, 6, 26, 24, 7, 14] cost: 68888,53 dur: 39,92 cap: 337,28
Day: 1 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [16, 15, 22, 13, 1] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [23, 2, 12, 8, 11, 17, 21, 13] cost: 77212,06 dur: 44,60 cap: 229,40
Day: 3 - vessel 1: -, vessel 2: [12, 8, 10, 9, 11, 17, 1] cost: 62506,50 dur: 36,04 cap: 142,60, vessel 3: [27, 26, 19, 18, 20, 7] cost: 72703,68 dur: 39,24 cap: 151,28, vessel 4: -
Day: 4 - vessel 1: [16, 15, 14, 5, 4, 3, 7, 13] cost: 76766,07 dur: 45,42 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [16, 15, 14, 22, 13, 1, 23] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

Penalized cost: 766458,00
Persistence: 8
Baseline: {1=[1, 2, 4, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 3, 4], 15=[1, 2, 4, 5]}
Solution: {1=[0, 1, 3, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[0], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[1, 2, 4, 5], 14=[0, 1, 4, 5], 15=[1, 2, 4, 5], 16=[1, 4, 5], 17=[0, 2, 3, 5], 18=[1, 3, 5], 19=[1, 3, 5], 20=[1, 3, 5], 21=[0], 22=[1, 5], 23=[1, 5], 24=[0], 25=[0], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 11, 17, 21] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 4: [14, 7, 26, 24, 27, 6, 25, 1] cost: 68663,11 dur: 39,83 cap: 337,28
Day: 1 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [16, 15, 22, 13, 1, 23] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 8, 9, 11, 17, 13, 15] cost: 76870,30 dur: 44,46 cap: 161,20
Day: 3 - vessel 1: -, vessel 2: [12, 8, 10, 11, 17, 1] cost: 58536,22 dur: 32,90 cap: 117,80, vessel 3: [27, 26, 19, 18, 20, 7] cost: 72703,68 dur: 39,24 cap: 151,28, vessel 4: -
Day: 4 - vessel 1: [16, 15, 14, 5, 4, 3, 7, 13] cost: 76766,07 dur: 45,42 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 4: [2, 12, 8, 10, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7

======================= Non-dominated solutions =======================
Cost	Persistence
770177   2
776985   0
766187   12
766458   8
