!Summary:
!Execution time: 0,52 seconds
!Total # voyages: 36 (6 unique)
!Number of installations (excluding depot): 3
!Number of time windows: 0
!Number of vessels: 6

!Min. # installations: 1
!Max. number of installations: 8
!Min. duration: 56
!Max. duration: 80

!Name: PSV_6	 # voyages: 6
!Name: PSV_2	 # voyages: 6
!Name: PSV_3	 # voyages: 6
!Name: PSV_1	 # voyages: 6
!Name: PSV_4	 # voyages: 6
!Name: PSV_5	 # voyages: 6
!------------------------------------------------------------------------------------------------------------------------
nV : 6
nR : 6
nN : 3
nT : 7
minL : 2
maxL : 3

! Sets: 
Rv : [
[1, 2, 3, 4, 5, 6]!Vessel: PSV_1
[1, 2, 3, 4, 5, 6]!Vessel: PSV_2
[1, 2, 3, 4, 5, 6]!Vessel: PSV_3
[1, 2, 3, 4, 5, 6]!Vessel: PSV_4
[1, 2, 3, 4, 5, 6]!Vessel: PSV_5
[1, 2, 3, 4, 5, 6]!Vessel: PSV_6
] 

Rvi : [
!i : 1, 2, 3
[3, 4, 6], [1, 3, 5, 6], [2, 4, 5, 6]!Vessel: PSV_1
[3, 4, 6], [1, 3, 5, 6], [2, 4, 5, 6]!Vessel: PSV_2
[3, 4, 6], [1, 3, 5, 6], [2, 4, 5, 6]!Vessel: PSV_3
[3, 4, 6], [1, 3, 5, 6], [2, 4, 5, 6]!Vessel: PSV_4
[3, 4, 6], [1, 3, 5, 6], [2, 4, 5, 6]!Vessel: PSV_5
[3, 4, 6], [1, 3, 5, 6], [2, 4, 5, 6]!Vessel: PSV_6
] 

Rvl : [
!l : 2, 3
[1, 2, 3, 4, 5, 6], []!Vessel: PSV_1
[1, 2, 3, 4, 5, 6], []!Vessel: PSV_2
[1, 2, 3, 4, 5, 6], []!Vessel: PSV_3
[1, 2, 3, 4, 5, 6], []!Vessel: PSV_4
[1, 2, 3, 4, 5, 6], []!Vessel: PSV_5
[1, 2, 3, 4, 5, 6], []!Vessel: PSV_6
] 

minF : 3
maxF : 4
Nf : [
!f : 3, 4
[2, 3], [1]
]

! Parameters
VoyageCost: [45501, 46383, 52290, 52401, 66671, 72689]
VoyageDuration: [2, 2, 2, 2, 2, 2]
TimeCharterCost: [1400000, 1400000, 1400000, 1400000, 1400000, 1400000]
RequiredVisits: [4, 3, 3]
NumberOfDaysAvailable: [7, 7, 7, 7, 7, 7]
DepotCapacity: [3, 3, 3, 3, 3, 3, 0]
OptimalFleet: [1, 1, 0, 0, 0, 0]