Epsilon-constraint method
Baseline file: ..\data\input\april 2016\baseline\11-0-36.txt

!Problem instance: 11-0-36 - GF_Increase
!Total visits: 39
!Solved on: 2016-05-27 15.49

!Fixed fleet: true

!==============================================================================================
Iteration 1:

ChangeEpsilon: 77
Change: 23
Total cost: 451249

!----------------------------------------------------------------------------
!Total cost: 451249
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 451249
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  0	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  0	  1	  0
!Installation 4:	  1	  0	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  1	  1	  0	  1	  0
!Installation 6:	  0	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  0	  1	  1	  0	  1	  1	  0
!Installation 9:	  0	  1	  1	  0	  0	  1	  0
!Installation 10:	  0	  1	  0	  0	  1	  1	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!==============================================================================================
Iteration 2:

ChangeEpsilon: 22
Change: 21
Total cost: 451467

!----------------------------------------------------------------------------
!Total cost: 451467
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 451467
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  0	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  0	  1	  0
!Installation 4:	  1	  0	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  1	  1	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  0	  1	  1	  0	  1	  1	  0
!Installation 9:	  0	  1	  0	  0	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  1	  1	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!==============================================================================================
Iteration 3:

ChangeEpsilon: 20
Change: 20
Total cost: 460581

!----------------------------------------------------------------------------
!Total cost: 460581
!Optimality gap: 0
!Charter cost:	 2.8e+006
!Sailing cost:	 460581
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  0	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  0	  1	  0
!Installation 4:	  1	  0	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  1	  1	  1	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  0	  1	  1	  0	  1	  1	  0
!Installation 9:	  0	  1	  0	  0	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  1	  1	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!==============================================================================================
Iteration 4:

ChangeEpsilon: 19

No feasible solution found

Total time elapsed: 60.447

!==============================================================================================

!Number of Pareto-optimal solutions: 4
!Pareto Front:
1 RobEpsilon(L)	2 ChangeEpsilon(U)	3 Robustness	4 TotalChange	5 TotalCost	
	0.00		77		0.00		23		451249	
	0.00		22		0.00		21		451467	
	0.00		20		0.00		20		460581	
