Skip number of rows: 98
Time used: 2482,64 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 25600
Diversifaction happened at iterations: [500, 1000, 4600, 5913, 7863, 8860, 10272, 11175, 11675, 12175, 12775, 14115, 14615, 15115, 15615, 16736, 17236, 17736, 18647, 19147, 19647, 20147, 21100, 21600, 22100, 22600, 23100, 23600, 24100, 24600, 25100, 25600]
Number of crossover restarts: 48056
Number of construction heuristic restarts: 1501

Penalized cost: 773013,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[1, 2, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 1, 4, 5], 13=[0, 1, 3, 4], 14=[0, 1, 4, 5], 15=[0, 1, 3, 4], 16=[0, 3, 4], 17=[0, 2, 3, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[4], 22=[0, 3], 23=[2, 5], 24=[5], 25=[5], 26=[0, 2, 5], 27=[1, 5]}
Day: 0 - vessel 1: [11, 17, 8, 10, 12, 2] cost: 66047,76 dur: 36,00 cap: 124,00, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: -, vessel 4: [1, 13, 22, 14, 15, 16] cost: 51204,04 dur: 32,12 cap: 136,40
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 9, 27, 7, 14, 15, 13] cost: 87724,34 dur: 49,69 cap: 176,08, vessel 4: -
Day: 2 - vessel 1: [1, 11, 17, 9, 8, 10, 23] cost: 60371,08 dur: 35,16 cap: 161,20, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 3 - vessel 1: -, vessel 2: [16, 15, 22, 13, 11, 17, 1] cost: 58856,17 dur: 35,53 cap: 155,00, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [2, 12, 8, 21, 13, 15, 16] cost: 75183,29 dur: 43,52 cap: 198,40, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [23, 12, 8, 10, 9, 11, 17] cost: 61444,85 dur: 35,10 cap: 161,20, vessel 3: -, vessel 4: [1, 25, 27, 6, 26, 24, 7, 14] cost: 68663,11 dur: 39,83 cap: 337,28
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 1 0 0 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 1 0 0 
1 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 0 1 0 

]

Penalized cost: 759621,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 4, 5], 9=[0, 1, 4], 10=[0, 1, 4], 11=[0, 1, 4, 5], 12=[0, 1, 4, 5], 13=[0, 2, 3, 5], 14=[0, 2, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 4, 5], 18=[0, 2, 4], 19=[0, 2, 4], 20=[0, 2, 4], 21=[0], 22=[2, 5], 23=[2, 5], 24=[3], 25=[5], 26=[0, 3, 4], 27=[2, 5]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 17, 11] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: -, vessel 4: [16, 14, 15, 13, 21, 1] cost: 53128,59 dur: 33,42 cap: 173,60
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 4: -
Day: 2 - vessel 1: [16, 15, 14, 22, 13, 23] cost: 50990,74 dur: 31,54 cap: 155,00, vessel 2: -, vessel 3: -, vessel 4: [3, 19, 18, 20, 4, 5, 7, 27] cost: 82539,70 dur: 47,05 cap: 200,88
Day: 3 - vessel 1: -, vessel 2: [13, 24, 26, 7, 14, 15] cost: 62836,15 dur: 35,42 cap: 169,88, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: -, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 5 - vessel 1: -, vessel 2: [16, 15, 14, 22, 13, 1, 23] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 3: -, vessel 4: [7, 27, 6, 25, 17, 11, 8, 12] cost: 72054,09 dur: 39,98 cap: 275,28
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 1 0 
1 1 0 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 0 0 0 0 0 
0 0 1 0 0 1 0 
0 0 1 0 0 1 0 
0 0 0 1 0 0 0 
0 0 0 0 0 1 0 
1 0 0 1 1 0 0 
0 0 1 0 0 1 0 

]

Penalized cost: 755323,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 2, 4], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[2], 7=[0, 1, 2, 4, 5], 8=[0, 2, 4, 5], 9=[0, 2, 4], 10=[0, 2, 4], 11=[0, 2, 4, 5], 12=[0, 2, 4, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 4, 5], 18=[0, 1, 4], 19=[0, 1, 4], 20=[0, 1, 4], 21=[5], 22=[0, 3], 23=[0, 4], 24=[2], 25=[2], 26=[0, 2, 4], 27=[2, 5]}
Day: 0 - vessel 1: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 2: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: -, vessel 4: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60
Day: 1 - vessel 1: -, vessel 2: -, vessel 3: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 2 - vessel 1: [1, 17, 11, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: -, vessel 3: -, vessel 4: [13, 25, 6, 27, 26, 24, 7, 15] cost: 68784,30 dur: 39,88 cap: 337,28
Day: 3 - vessel 1: -, vessel 2: [1, 13, 22, 14, 15, 16] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: [23, 17, 11, 9, 10, 8, 12, 2] cost: 73942,27 dur: 42,26 cap: 186,00
Day: 5 - vessel 1: [12, 8, 11, 17, 27, 7, 14] cost: 70614,31 dur: 38,88 cap: 145,08, vessel 2: [16, 15, 13, 21, 1] cost: 46419,34 dur: 28,65 cap: 155,00, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 1 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 1 0 0 0 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 1 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
1 0 1 0 1 0 0 
0 0 1 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
773013	0		0.9090909090909091
759621	0		0.8181818181818182
755323	0		0.7272727272727273
