Skip number of rows: 83
Time used: 1018,36 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 10724
Diversifaction happened at iterations: [500, 1000, 5376, 6224, 6724, 7224, 7724, 8224, 8724, 9224, 9724, 10224, 10724]
Number of crossover restarts: 48170
Number of construction heuristic restarts: 603

Penalized cost: 756850,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[0, 2, 5], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 2, 5], 10=[0, 2, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 1, 3, 5], 14=[0, 1, 3, 5], 15=[0, 1, 3, 5], 16=[1, 3, 5], 17=[0, 2, 3, 5], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[3], 22=[1, 5], 23=[1, 5], 24=[0], 25=[3], 26=[0, 1, 4], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: -, vessel 3: [11, 17, 9, 8, 10, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: [13, 15, 14, 7, 26, 24, 27, 1] cost: 73452,65 dur: 43,30 cap: 225,68
Day: 1 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [2, 12, 8, 10, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 4: -
Day: 3 - vessel 1: -, vessel 2: [16, 14, 15, 13, 21, 1] cost: 53128,59 dur: 33,42 cap: 173,60, vessel 3: -, vessel 4: [7, 6, 27, 25, 11, 17, 8, 12] cost: 72054,09 dur: 39,98 cap: 275,28
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 5 - vessel 1: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [2, 12, 8, 10, 9, 17, 11, 23] cost: 73942,27 dur: 42,26 cap: 186,00, vessel 3: -, vessel 4: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 1 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 0 1 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
1 0 0 0 0 0 0 
0 0 0 1 0 0 0 
1 1 0 0 1 0 0 
1 0 0 1 0 0 0 

]

Penalized cost: 787936,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[0, 2, 5], 3=[0, 2, 4], 4=[0, 2, 4], 5=[0, 2, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[0, 1, 3, 5], 9=[1, 2, 5], 10=[1, 3, 5], 11=[0, 1, 3, 5], 12=[0, 2, 3, 5], 13=[0, 1, 3, 5], 14=[0, 1, 3, 5], 15=[0, 1, 3, 5], 16=[1, 3, 5], 17=[0, 1, 3, 5], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[5], 22=[0, 3], 23=[0, 3], 24=[1], 25=[5], 26=[1, 4, 5], 27=[2, 5]}
Day: 0 - vessel 1: [14, 7, 5, 4, 3, 8, 12, 2] cost: 91444,97 dur: 50,98 cap: 169,88, vessel 2: -, vessel 3: -, vessel 4: [23, 1, 11, 17, 13, 22, 15] cost: 59929,94 dur: 35,98 cap: 167,40
Day: 1 - vessel 1: -, vessel 2: [1, 10, 8, 9, 11, 17, 15, 16] cost: 66428,31 dur: 39,66 cap: 167,40, vessel 3: [14, 20, 18, 19, 24, 26, 7, 13] cost: 80234,61 dur: 45,85 cap: 225,68, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [2, 12, 9, 27, 7, 3, 4, 5] cost: 90257,27 dur: 49,99 cap: 194,68
Day: 3 - vessel 1: [23, 12, 10, 8, 17, 11, 1] cost: 62324,71 dur: 35,96 cap: 155,00, vessel 2: [13, 22, 14, 15, 16] cost: 44666,89 dur: 27,43 cap: 117,80, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: -
Day: 5 - vessel 1: [14, 7, 26, 19, 18, 20] cost: 72592,18 dur: 39,70 cap: 132,68, vessel 2: [2, 12, 8, 10, 9, 21, 13, 16] cost: 78562,15 dur: 45,91 cap: 229,40, vessel 3: -, vessel 4: [1, 17, 11, 25, 27, 6, 15] cost: 60482,58 dur: 35,20 cap: 260,40
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 1 0 0 1 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
1 0 1 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 1 0 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 0 1 0 1 0 
1 1 0 1 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 0 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
0 1 0 0 0 0 0 
0 0 0 0 0 1 0 
0 1 0 0 1 1 0 
0 0 1 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
756850	0		0.7272727272727273
787936	0		0.8181818181818182
