Skip number of rows: 98
Time used: 1772,37 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Add 3 installations
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 24-0-74
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 12854
Diversifaction happened at iterations: [500, 3434, 3934, 4434, 5096, 5596, 6096, 7009, 7509, 8354, 8854, 9354, 9854, 10354, 10854, 11354, 11854, 12354, 12854]
Number of crossover restarts: 153
Number of construction heuristic restarts: 904

Penalized cost: 759616,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[1], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 3, 4], 19=[0, 3, 4], 20=[0, 3, 4], 21=[5], 22=[0, 3], 23=[2, 5], 24=[1], 25=[1], 26=[0, 1, 4], 27=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [1, 11, 17, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: [16, 15, 14, 22, 13] cost: 44666,89 dur: 27,43 cap: 117,80
Day: 1 - vessel 1: [1, 25, 27, 6, 26, 24, 7, 14] cost: 68663,11 dur: 39,83 cap: 337,28, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [23, 12, 8, 11, 17, 13, 15] cost: 64326,82 dur: 37,29 cap: 148,80
Day: 3 - vessel 1: [1, 13, 22, 15, 16] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 2: [11, 17, 9, 8, 10, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 27, 7, 14] cost: 84061,89 dur: 47,18 cap: 182,28, vessel 2: [23, 1, 21, 11, 17, 13, 15, 16] cost: 64729,18 dur: 39,95 cap: 229,40, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 0 0 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 0 0 1 0 
1 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
1 1 0 0 1 0 0 
0 1 0 0 0 1 0 

]

Penalized cost: 762081,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[5], 7=[0, 2, 3, 4, 5], 8=[0, 1, 3, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 1, 3, 5], 12=[0, 1, 3, 5], 13=[0, 1, 3, 5], 14=[0, 2, 3, 5], 15=[0, 1, 3, 4], 16=[0, 3, 5], 17=[0, 1, 3, 5], 18=[0, 3, 4], 19=[0, 3, 4], 20=[0, 3, 4], 21=[0], 22=[0, 3], 23=[0, 3], 24=[5], 25=[2], 26=[0, 2, 5], 27=[2, 5]}
Day: 0 - vessel 1: -, vessel 2: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 3: [2, 12, 8, 10, 9, 17, 11, 21] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 4: [23, 1, 13, 22, 14, 15, 16] cost: 55954,81 dur: 35,59 cap: 173,60
Day: 1 - vessel 1: [12, 8, 11, 17, 13, 15] cost: 60538,33 dur: 34,23 cap: 111,60, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [1, 25, 27, 26, 7, 14] cost: 63815,39 dur: 35,83 cap: 188,48
Day: 3 - vessel 1: [23, 1, 13, 22, 15, 16] cost: 49514,61 dur: 30,93 cap: 155,00, vessel 2: [2, 12, 10, 8, 9, 11, 17] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [15, 7, 3, 19, 18, 20, 4, 5] cost: 81572,58 dur: 47,15 cap: 182,28
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 17, 11, 1] cost: 74868,19 dur: 43,14 cap: 167,40, vessel 2: [16, 14, 7, 26, 24, 6, 27, 13] cost: 68367,40 dur: 39,71 cap: 287,68, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 0 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 0 0 1 0 1 0 
1 1 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
0 0 0 0 0 1 0 
0 0 1 0 0 0 0 
1 0 1 0 0 1 0 
0 0 1 0 0 1 0 

]

Penalized cost: 761160,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 5], 2=[0, 3, 5], 3=[0, 3, 4], 4=[0, 3, 4], 5=[0, 3, 4], 6=[1], 7=[0, 1, 3, 4, 5], 8=[0, 2, 3, 5], 9=[0, 3, 5], 10=[0, 3, 5], 11=[0, 2, 3, 5], 12=[0, 2, 3, 5], 13=[0, 2, 3, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 3, 5], 17=[0, 2, 3, 5], 18=[0, 3, 4], 19=[0, 3, 4], 20=[0, 3, 4], 21=[0], 22=[0, 3], 23=[2, 5], 24=[1], 25=[1], 26=[0, 1, 4], 27=[1, 5]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 11, 17, 21] cost: 74926,36 dur: 43,16 cap: 223,20, vessel 3: [7, 26, 3, 19, 18, 20, 4, 5] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40
Day: 1 - vessel 1: [1, 25, 27, 6, 26, 24, 7, 14] cost: 68663,11 dur: 39,83 cap: 337,28, vessel 2: -, vessel 3: -, vessel 4: -
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [15, 13, 11, 17, 8, 12, 23] cost: 64326,82 dur: 37,29 cap: 148,80
Day: 3 - vessel 1: [16, 15, 22, 13, 1] cost: 44763,85 dur: 27,47 cap: 117,80, vessel 2: [17, 11, 9, 10, 8, 12, 2] cost: 70018,04 dur: 39,14 cap: 148,80, vessel 3: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48
Day: 5 - vessel 1: [2, 12, 8, 10, 9, 27, 7, 14] cost: 84061,89 dur: 47,18 cap: 182,28, vessel 2: [23, 1, 11, 17, 13, 15, 16] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
0 1 0 0 0 0 0 
1 1 0 1 1 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
0 0 1 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
1 1 0 0 1 0 0 
0 1 0 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
759616	0		0.6363636363636364
762081	0		0.8181818181818182
761160	0		0.7272727272727273
