Skip number of rows: 113
Time used: 1710,42 seconds

Problem instance parameters: 
Problem size = 27
Time windows = false
Maximum duration = 3
Best known sailing cost = 537616
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 8400000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Variation case = Rob
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 500
Genotype to phenotype converter protocol = Cost+Robustness
Baseline file = 27-0-80
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 25
Number of offspring in a generation = 75
Granularity threshold in RI = 0,4

Number of iterations: 18305
Diversifaction happened at iterations: [500, 1000, 3629, 4407, 4907, 7228, 7728, 8228, 9059, 9559, 10059, 11043, 11968, 12919, 13805, 14305, 14805, 15305, 15805, 16305, 16805, 17305, 17805, 18305]
Number of crossover restarts: 48068
Number of construction heuristic restarts: 1153

Penalized cost: 770211,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 3, 5], 2=[0, 3, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 1, 4], 11=[1, 2, 4, 5], 12=[0, 1, 3, 4], 13=[0, 2, 4, 5], 14=[0, 1, 3, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[1, 2, 4, 5], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[1], 22=[0, 3], 23=[1, 5], 24=[3], 25=[2], 26=[0, 3, 4], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 27, 26, 7] cost: 84214,59 dur: 46,74 cap: 188,48, vessel 3: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 4: -
Day: 1 - vessel 1: [21, 11, 17, 8, 10, 12, 23] cost: 62382,88 dur: 35,99 cap: 210,80, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 13, 25, 11, 17, 1] cost: 59673,01 dur: 35,87 cap: 192,20, vessel 4: -
Day: 3 - vessel 1: [15, 22, 27, 6, 26, 24, 7, 14] cost: 68406,18 dur: 39,72 cap: 300,08, vessel 2: [1, 9, 8, 12, 2] cost: 65381,20 dur: 35,47 cap: 105,40, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 4: [13, 11, 17, 9, 10, 8, 12, 2] cost: 75272,97 dur: 43,30 cap: 167,40
Day: 5 - vessel 1: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 2: [16, 15, 13, 11, 17, 1, 23] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 1 0 1 0 
1 0 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
0 1 1 0 1 1 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
0 1 1 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 0 0 0 
1 0 0 1 0 0 0 
0 1 0 0 0 1 0 
0 0 0 1 0 0 0 
0 0 1 0 0 0 0 
1 0 0 1 1 0 0 
1 0 0 1 0 0 0 

]

Penalized cost: 759485,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 3, 4], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[1, 2, 4, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[0], 22=[2, 5], 23=[0, 3], 24=[3], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 27, 26, 7] cost: 84214,59 dur: 46,74 cap: 188,48, vessel 3: [16, 15, 13, 17, 11, 21, 1, 23] cost: 64729,18 dur: 39,96 cap: 229,40, vessel 4: -
Day: 1 - vessel 1: [1, 17, 11, 10, 8, 12, 2] cost: 70897,90 dur: 40,00 cap: 142,60, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 14, 22, 13] cost: 44666,89 dur: 27,43 cap: 117,80, vessel 4: -
Day: 3 - vessel 1: [13, 25, 6, 27, 24, 26, 7, 15] cost: 68784,30 dur: 39,88 cap: 337,28, vessel 2: [1, 11, 17, 9, 8, 12, 23] cost: 62659,20 dur: 36,10 cap: 155,00, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: [1, 11, 17, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: [16, 15, 14, 22, 13] cost: 44666,89 dur: 27,43 cap: 117,80, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 1 1 0 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
1 0 0 0 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 762716,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 1, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[1, 2, 4, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[3], 22=[2, 5], 23=[0, 3], 24=[3], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 8, 10, 9, 27, 26, 7] cost: 84214,59 dur: 46,74 cap: 188,48, vessel 3: [16, 15, 13, 17, 11, 1, 23] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 4: -
Day: 1 - vessel 1: [2, 12, 8, 10, 11, 17] cost: 66047,76 dur: 36,00 cap: 124,00, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 4: -
Day: 3 - vessel 1: [13, 25, 6, 27, 24, 26, 7, 15] cost: 68784,30 dur: 39,88 cap: 337,28, vessel 2: [21, 11, 17, 9, 8, 12, 23] cost: 62717,38 dur: 36,12 cap: 210,80, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: [1, 11, 17, 9, 8, 10, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

Penalized cost: 761029,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 1, 4, 5], 2=[0, 1, 4], 3=[1, 4, 5], 4=[1, 4, 5], 5=[1, 4, 5], 6=[3], 7=[0, 1, 3, 4, 5], 8=[0, 1, 3, 4], 9=[0, 3, 4], 10=[0, 3, 4], 11=[0, 1, 3, 4], 12=[0, 1, 3, 4], 13=[0, 2, 3, 5], 14=[1, 2, 4, 5], 15=[0, 2, 3, 5], 16=[0, 2, 5], 17=[0, 1, 3, 4], 18=[1, 4, 5], 19=[1, 4, 5], 20=[1, 4, 5], 21=[3], 22=[2, 5], 23=[0, 3], 24=[3], 25=[3], 26=[0, 3, 5], 27=[0, 3]}
Day: 0 - vessel 1: -, vessel 2: [2, 12, 10, 8, 9, 27, 26, 7] cost: 84214,59 dur: 46,74 cap: 188,48, vessel 3: [23, 1, 17, 11, 13, 15, 16] cost: 59677,86 dur: 35,87 cap: 155,00, vessel 4: -
Day: 1 - vessel 1: [2, 12, 8, 17, 11, 1] cost: 67262,12 dur: 37,00 cap: 117,80, vessel 2: -, vessel 3: -, vessel 4: [5, 4, 20, 18, 19, 3, 7, 14] cost: 81492,60 dur: 47,12 cap: 182,28
Day: 2 - vessel 1: -, vessel 2: -, vessel 3: [16, 15, 14, 22, 13] cost: 44666,89 dur: 27,43 cap: 117,80, vessel 4: -
Day: 3 - vessel 1: [13, 25, 6, 27, 24, 26, 7, 15] cost: 68784,30 dur: 39,88 cap: 337,28, vessel 2: [21, 11, 17, 9, 10, 8, 12, 23] cost: 66353,17 dur: 39,12 cap: 235,60, vessel 3: -, vessel 4: -
Day: 4 - vessel 1: -, vessel 2: -, vessel 3: [14, 7, 3, 19, 18, 20, 4, 5] cost: 81492,60 dur: 47,12 cap: 182,28, vessel 4: [1, 11, 17, 9, 10, 8, 12, 2] cost: 74868,19 dur: 43,14 cap: 167,40
Day: 5 - vessel 1: [5, 4, 20, 18, 19, 3, 26, 7] cost: 81012,67 dur: 46,42 cap: 188,48, vessel 2: [16, 15, 14, 22, 13, 1] cost: 51204,04 dur: 32,12 cap: 136,40, vessel 3: -, vessel 4: -
Day: 6 - vessel 1: -, vessel 2: -, vessel 3: -, vessel 4: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_3, number: 3, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_4, number: 4, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 1 0 0 1 1 0 
1 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 1 0 0 
1 0 0 1 1 0 0 
1 0 0 1 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 0 1 1 0 1 0 
1 0 1 0 0 1 0 
1 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 1 0 0 1 1 0 
0 0 0 1 0 0 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
1 0 0 1 0 1 0 
1 0 0 1 0 0 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
770211	0		0.9090909090909091
759485	0		0.6363636363636364
762716	0		0.8181818181818182
761029	0		0.7272727272727273
