!Problem instance: 14-0-48
!Total visits: 48
!Solved on: 2016-04-20 23.56

!Fixed fleet: false

!----------------------------------------------------------------------------
!Total cost: 4.72143e+006
!Optimality gap: 0.193969
!Charter cost:	 4.2e+006
!Sailing cost:	 521433
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 1.4e+006
!Vessel 2: -1.74971e-013. Cost: 1.4e+006
!Vessel 3: -2.24257e-013. Cost: 1.4e+006
!Vessel 4: 1. Cost: 1.4e+006
!Vessel 5: 1. Cost: 1.4e+006
!Vessel 6: -3.83595e-013. Cost: 1.4e+006

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 10753, Fri. Cost: 76962. Duration: 3
!Vessel 1, Voyage 12743, Tue. Cost: 86275. Duration: 3
!Vessel 4, Voyage 4070, Sat. Cost: 69080. Duration: 2
!Vessel 4, Voyage 4105, Wed. Cost: 69415. Duration: 2
!Vessel 5, Voyage 5730, Sat. Cost: 71734. Duration: 2
!Vessel 5, Voyage 6307, Thu. Cost: 67931. Duration: 2
!Vessel 5, Voyage 10525, Mon. Cost: 80036. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  0	  1	  1	  0
!Installation 2:	  0	  1	  1	  0	  0	  1	  0
!Installation 3:	  1	  0	  0	  1	  0	  1	  0
!Installation 4:	  1	  0	  0	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  1	  0
!Installation 6:	  0	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  0	  1	  1	  0	  1	  1	  0
!Installation 9:	  0	  1	  1	  0	  0	  1	  0
!Installation 10:	  0	  1	  0	  0	  1	  1	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0
!Installation 12:	  0	  1	  1	  0	  1	  1	  0
!Installation 13:	  1	  1	  0	  1	  0	  1	  0
!Installation 14:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 0 1 0 1 1 0 
0 1 1 0 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
1 0 0 1 0 1 0 
0 0 0 0 1 0 0 
1 1 0 1 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 0 0 1 1 0 
1 0 1 0 1 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
]

Total time elapsed: 3617.59
