Skip number of rows: 64
Time used: 146,98 seconds

Problem instance parameters: 
Problem size = 10
Time windows = false
Maximum duration = 3
Best known sailing cost = 385819
Minimum number of installations = 1
Length of planning period = 7
Load factor = 1,2
Total charter cost of fleet = 2800000
Maximum number of installations = 8
Dataset sheet = 3
Minimum duration = 2

Heuristic parameters: 
Max iterations without improvement = 5000
Objectives = Cost+Robustness
Fitness evaluation protocol = Cost+Robustness
Survivor selection protocol = standard
Diversification protocol = standard
Capacity constraint violation penalty = 1000
Iterations before diversify = 2000
Genotype to phenotype converter protocol = Cost+Robustness
Parent selection protocol = binary tournament
Max time = 3600
Duration constraint violation penalty = 1000
Variable fleet = false
Repair rate = 0,5
Number of installations violation penalty = 1000
Initial population heuristic = aimed
Reference proportion of feasible individuals = 0,4
Repair protocol = standard
Gap from best known solution = 0
Proportion of elite individuals = 0,4
Education rate = 1
Education protocol = Cost
Proportion of individuals considered for distance evaluation = 0,2
Reproduction protocol = standard
Population size = 15
Number of offspring in a generation = 50
Granularity threshold in RI = 0,4

Number of iterations: 5055
Diversifaction happened at iterations: [2055, 4055]
Number of crossover restarts: 1367
Number of construction heuristic restarts: 163

Penalized cost: 385820,00
Persistence: 0
Robustness: 1
Baseline: null
Solution: {1=[0, 2, 4, 5], 2=[1, 4, 5], 3=[0, 1, 4], 4=[0, 1, 4], 5=[0, 1, 4], 6=[5], 7=[0, 1, 2, 4, 5], 8=[1, 2, 4, 5], 9=[1, 2, 5], 10=[1, 2, 5]}
Day: 0 - vessel 1: -, vessel 2: [5, 4, 3, 7, 1] cost: 63757,21 dur: 34,55 cap: 107,88
Day: 1 - vessel 1: [7, 5, 4, 3, 9, 8, 10, 2] cost: 90274,24 dur: 49,99 cap: 182,28, vessel 2: -
Day: 2 - vessel 1: -, vessel 2: [7, 9, 8, 10, 1] cost: 62773,13 dur: 33,40 cap: 101,68
Day: 3 - vessel 1: -, vessel 2: -
Day: 4 - vessel 1: -, vessel 2: [2, 8, 3, 4, 5, 7, 1] cost: 88805,38 dur: 48,39 cap: 151,28
Day: 5 - vessel 1: [1, 7, 6, 9, 8, 10, 2] cost: 80210,38 dur: 43,59 cap: 200,88, vessel 2: -
Day: 6 - vessel 1: -, vessel 2: -

Chartered fleet:
Name: PSV_1, number: 1, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
Name: PSV_2, number: 2, capacity: 600, speed: 10, unit fuel cost: 7129, fuel consumption sailing: 0.34, fuel consumption depot: 0.045, fuel consumption installation: 0.17, time charter cost: 200000, number of days available: 7
BaselineSigma: (installation patterns for this solution)
1 0 1 0 1 1 0 
0 1 0 0 1 1 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
1 1 0 0 1 0 0 
0 0 0 0 0 1 0 
1 1 1 0 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 0 1 0 
0 1 1 0 0 1 0 

]

======================= Non-dominated solutions =======================
Cost	Persistence	Robustness
385820	0		1.0
